# qrouter runtime script for project ram32_sram

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 241.0 256.0 244.0 metal1
obstruction -4.0 -4.0 256.0 0.1 metal1
obstruction -4.0 -4.0 0.0 244.0 metal1
obstruction 252.8 -4.0 256.0 244.0 metal1
obstruction 0.0 241.0 252.8 244.0 metal3
obstruction 0.0 -4.0 252.8 0.1 metal3
obstruction 0.0 241.0 252.8 244.0 metal5
obstruction 0.0 -4.0 252.8 0.1 metal5
obstruction -4.0 0.1 0.0 241.0 metal2
obstruction 252.8 0.1 256.0 241.0 metal2
obstruction -4.0 0.1 0.0 241.0 metal4
obstruction 252.8 0.1 256.0 241.0 metal4
obstruction -4.0 0.1 0.0 241.0 metal6
obstruction 252.8 0.1 256.0 241.0 metal6
read_def ram32_sram.def
qrouter::standard_route ram32_sram_route.def false
quit
