# qrouter runtime script for project ram32_sdram_2split

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 241.0 268.8 244.0 metal1
obstruction -4.0 -4.0 268.8 0.1 metal1
obstruction -4.0 -4.0 0.0 244.0 metal1
obstruction 265.6 -4.0 268.8 244.0 metal1
obstruction 0.0 241.0 265.6 244.0 metal3
obstruction 0.0 -4.0 265.6 0.1 metal3
obstruction 0.0 241.0 265.6 244.0 metal5
obstruction 0.0 -4.0 265.6 0.1 metal5
obstruction -4.0 0.1 0.0 241.0 metal2
obstruction 265.6 0.1 268.8 241.0 metal2
obstruction -4.0 0.1 0.0 241.0 metal4
obstruction 265.6 0.1 268.8 241.0 metal4
obstruction -4.0 0.1 0.0 241.0 metal6
obstruction 265.6 0.1 268.8 241.0 metal6
read_def ram32_sdram_2split.def
qrouter::standard_route ram32_sdram_2split_route.def false
quit
