# qrouter runtime script for project ram32_sdram_3split

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 211.0 234.4 214.0 metal1
obstruction -4.0 -4.0 234.4 0.1 metal1
obstruction -4.0 -4.0 0.0 214.0 metal1
obstruction 231.2 -4.0 234.4 214.0 metal1
obstruction 0.0 211.0 231.2 214.0 metal3
obstruction 0.0 -4.0 231.2 0.1 metal3
obstruction 0.0 211.0 231.2 214.0 metal5
obstruction 0.0 -4.0 231.2 0.1 metal5
obstruction -4.0 0.1 0.0 211.0 metal2
obstruction 231.2 0.1 234.4 211.0 metal2
obstruction -4.0 0.1 0.0 211.0 metal4
obstruction 231.2 0.1 234.4 211.0 metal4
obstruction -4.0 0.1 0.0 211.0 metal6
obstruction 231.2 0.1 234.4 211.0 metal6
read_def ram32_sdram_3split.def
qrouter::standard_route ram32_sdram_3split_route.def false
quit
