* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ram32_sdram_2split by blif2BSpice
.subckt ram32_sdram_2split a_vdd a_gnd a_en a_rw a_clk a_ras a_cas a_datain_0_ a_datain_1_ a_datain_2_ a_datain_3_ a_datain_4_ a_datain_5_ a_datain_6_ a_datain_7_ a_address_0_ a_address_1_ a_address_2_ a_address_3_ a_address_4_ a_dataout_0_ a_dataout_1_ a_dataout_2_ a_dataout_3_ a_dataout_4_ a_dataout_5_ a_dataout_6_ a_dataout_7_
ACLKBUF1_1 [clk_bF$buf3] clk_bF$buf3_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_2 [clk_bF$buf3] clk_bF$buf3_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_3 [clk_bF$buf3] clk_bF$buf3_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_4 [clk_bF$buf3] clk_bF$buf3_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_5 [clk_bF$buf4] clk_bF$buf4_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_6 [clk_bF$buf4] clk_bF$buf4_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_7 [clk_bF$buf4] clk_bF$buf4_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_8 [clk_bF$buf4] clk_bF$buf4_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_9 [clk_bF$buf5] clk_bF$buf5_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_10 [clk_bF$buf5] clk_bF$buf5_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_11 [clk_bF$buf5] clk_bF$buf5_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_12 [clk_bF$buf5] clk_bF$buf5_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_13 [clk_bF$buf6] clk_bF$buf6_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_14 [clk_bF$buf6] clk_bF$buf6_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_15 [clk_bF$buf6] clk_bF$buf6_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_16 [clk_bF$buf6] clk_bF$buf6_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_17 [clk_bF$buf7] clk_bF$buf7_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_18 [clk_bF$buf7] clk_bF$buf7_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_19 [clk_bF$buf7] clk_bF$buf7_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_20 [clk_bF$buf7] clk_bF$buf7_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_21 [clk_bF$buf8] clk_bF$buf8_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_22 [clk_bF$buf8] clk_bF$buf8_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_23 [clk_bF$buf8] clk_bF$buf8_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_24 [clk_bF$buf8] clk_bF$buf8_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_25 [clk_bF$buf9] clk_bF$buf9_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_26 [clk_bF$buf9] clk_bF$buf9_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_27 [clk_bF$buf9] clk_bF$buf9_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_28 [clk_bF$buf9] clk_bF$buf9_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_29 [clk_bF$buf10] clk_bF$buf10_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_30 [clk_bF$buf10] clk_bF$buf10_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_31 [clk_bF$buf10] clk_bF$buf10_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_32 [clk_bF$buf10] clk_bF$buf10_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_33 [clk_bF$buf11] clk_bF$buf11_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_34 [clk_bF$buf11] clk_bF$buf11_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_35 [clk_bF$buf11] clk_bF$buf11_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_36 [clk_bF$buf11] clk_bF$buf11_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_37 [clk_bF$buf12] clk_bF$buf12_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_38 [clk_bF$buf12] clk_bF$buf12_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_39 [clk_bF$buf12] clk_bF$buf12_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_40 [clk_bF$buf12] clk_bF$buf12_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_41 [clk_bF$buf13] clk_bF$buf13_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_42 [clk_bF$buf13] clk_bF$buf13_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_43 [clk_bF$buf13] clk_bF$buf13_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_44 [clk_bF$buf13] clk_bF$buf13_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_45 [clk_bF$buf14] clk_bF$buf14_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_46 [clk_bF$buf14] clk_bF$buf14_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_47 [clk_bF$buf14] clk_bF$buf14_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_48 [clk_bF$buf14] clk_bF$buf14_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_49 [clk_bF$buf15] clk_bF$buf15_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_50 [clk_bF$buf15] clk_bF$buf15_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_51 [clk_bF$buf15] clk_bF$buf15_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_52 [clk_bF$buf15] clk_bF$buf15_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_629_] _629__bF$buf4 d_lut_BUFX4
ABUFX4_2 [_629_] _629__bF$buf3 d_lut_BUFX4
ABUFX4_3 [_629_] _629__bF$buf2 d_lut_BUFX4
ABUFX4_4 [_629_] _629__bF$buf1 d_lut_BUFX4
ABUFX4_5 [_629_] _629__bF$buf0 d_lut_BUFX4
ACLKBUF1_53 [clk] clk_bF$buf15 d_lut_CLKBUF1
ACLKBUF1_54 [clk] clk_bF$buf14 d_lut_CLKBUF1
ACLKBUF1_55 [clk] clk_bF$buf13 d_lut_CLKBUF1
ACLKBUF1_56 [clk] clk_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_57 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_58 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_59 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_60 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_61 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_62 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_63 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_64 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_65 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_66 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_67 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_68 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_6 [_623_] _623__bF$buf4 d_lut_BUFX4
ABUFX4_7 [_623_] _623__bF$buf3 d_lut_BUFX4
ABUFX4_8 [_623_] _623__bF$buf2 d_lut_BUFX4
ABUFX4_9 [_623_] _623__bF$buf1 d_lut_BUFX4
ABUFX4_10 [_623_] _623__bF$buf0 d_lut_BUFX4
ABUFX4_11 [column_address_1_] column_address_1_bF$buf7_ d_lut_BUFX4
ABUFX4_12 [column_address_1_] column_address_1_bF$buf6_ d_lut_BUFX4
ABUFX4_13 [column_address_1_] column_address_1_bF$buf5_ d_lut_BUFX4
ABUFX4_14 [column_address_1_] column_address_1_bF$buf4_ d_lut_BUFX4
ABUFX4_15 [column_address_1_] column_address_1_bF$buf3_ d_lut_BUFX4
ABUFX4_16 [column_address_1_] column_address_1_bF$buf2_ d_lut_BUFX4
ABUFX4_17 [column_address_1_] column_address_1_bF$buf1_ d_lut_BUFX4
ABUFX4_18 [column_address_1_] column_address_1_bF$buf0_ d_lut_BUFX4
ABUFX4_19 [_631_] _631__bF$buf4 d_lut_BUFX4
ABUFX4_20 [_631_] _631__bF$buf3 d_lut_BUFX4
ABUFX4_21 [_631_] _631__bF$buf2 d_lut_BUFX4
ABUFX4_22 [_631_] _631__bF$buf1 d_lut_BUFX4
ABUFX4_23 [_631_] _631__bF$buf0 d_lut_BUFX4
ABUFX4_24 [_625_] _625__bF$buf4 d_lut_BUFX4
ABUFX4_25 [_625_] _625__bF$buf3 d_lut_BUFX4
ABUFX4_26 [_625_] _625__bF$buf2 d_lut_BUFX4
ABUFX4_27 [_625_] _625__bF$buf1 d_lut_BUFX4
ABUFX4_28 [_625_] _625__bF$buf0 d_lut_BUFX4
ABUFX4_29 [column_address_0_] column_address_0_bF$buf10_ d_lut_BUFX4
ABUFX4_30 [column_address_0_] column_address_0_bF$buf9_ d_lut_BUFX4
ABUFX4_31 [column_address_0_] column_address_0_bF$buf8_ d_lut_BUFX4
ABUFX4_32 [column_address_0_] column_address_0_bF$buf7_ d_lut_BUFX4
ABUFX4_33 [column_address_0_] column_address_0_bF$buf6_ d_lut_BUFX4
ABUFX4_34 [column_address_0_] column_address_0_bF$buf5_ d_lut_BUFX4
ABUFX4_35 [column_address_0_] column_address_0_bF$buf4_ d_lut_BUFX4
ABUFX4_36 [column_address_0_] column_address_0_bF$buf3_ d_lut_BUFX4
ABUFX4_37 [column_address_0_] column_address_0_bF$buf2_ d_lut_BUFX4
ABUFX4_38 [column_address_0_] column_address_0_bF$buf1_ d_lut_BUFX4
ABUFX4_39 [column_address_0_] column_address_0_bF$buf0_ d_lut_BUFX4
ABUFX4_40 [_633_] _633__bF$buf4 d_lut_BUFX4
ABUFX4_41 [_633_] _633__bF$buf3 d_lut_BUFX4
ABUFX4_42 [_633_] _633__bF$buf2 d_lut_BUFX4
ABUFX4_43 [_633_] _633__bF$buf1 d_lut_BUFX4
ABUFX4_44 [_633_] _633__bF$buf0 d_lut_BUFX4
ABUFX4_45 [_627_] _627__bF$buf4 d_lut_BUFX4
ABUFX4_46 [_627_] _627__bF$buf3 d_lut_BUFX4
ABUFX4_47 [_627_] _627__bF$buf2 d_lut_BUFX4
ABUFX4_48 [_627_] _627__bF$buf1 d_lut_BUFX4
ABUFX4_49 [_627_] _627__bF$buf0 d_lut_BUFX4
ABUFX4_50 [_621_] _621__bF$buf4 d_lut_BUFX4
ABUFX4_51 [_621_] _621__bF$buf3 d_lut_BUFX4
ABUFX4_52 [_621_] _621__bF$buf2 d_lut_BUFX4
ABUFX4_53 [_621_] _621__bF$buf1 d_lut_BUFX4
ABUFX4_54 [_621_] _621__bF$buf0 d_lut_BUFX4
ABUFX4_55 [_609_] _609__bF$buf4 d_lut_BUFX4
ABUFX4_56 [_609_] _609__bF$buf3 d_lut_BUFX4
ABUFX4_57 [_609_] _609__bF$buf2 d_lut_BUFX4
ABUFX4_58 [_609_] _609__bF$buf1 d_lut_BUFX4
ABUFX4_59 [_609_] _609__bF$buf0 d_lut_BUFX4
ANAND3X1_1 [_614_ _694_ _674_] _695_ d_lut_NAND3X1
ANAND2X1_1 [Mem_20__0_ _695_] _696_ d_lut_NAND2X1
AOAI21X1_1 [_609__bF$buf4 _695_ _696_] _48_ d_lut_OAI21X1
ANAND2X1_2 [Mem_20__1_ _695_] _697_ d_lut_NAND2X1
AOAI21X1_2 [_621__bF$buf4 _695_ _697_] _49_ d_lut_OAI21X1
ANAND2X1_3 [Mem_20__2_ _695_] _698_ d_lut_NAND2X1
AOAI21X1_3 [_623__bF$buf4 _695_ _698_] _50_ d_lut_OAI21X1
ANAND2X1_4 [Mem_20__3_ _695_] _699_ d_lut_NAND2X1
AOAI21X1_4 [_625__bF$buf4 _695_ _699_] _51_ d_lut_OAI21X1
ANAND2X1_5 [Mem_20__4_ _695_] _700_ d_lut_NAND2X1
AOAI21X1_5 [_627__bF$buf4 _695_ _700_] _52_ d_lut_OAI21X1
ANAND2X1_6 [Mem_20__5_ _695_] _701_ d_lut_NAND2X1
AOAI21X1_6 [_629__bF$buf4 _695_ _701_] _53_ d_lut_OAI21X1
ANAND2X1_7 [Mem_20__6_ _695_] _702_ d_lut_NAND2X1
AOAI21X1_7 [_631__bF$buf4 _695_ _702_] _54_ d_lut_OAI21X1
ANAND2X1_8 [Mem_20__7_ _695_] _703_ d_lut_NAND2X1
AOAI21X1_8 [_633__bF$buf4 _695_ _703_] _55_ d_lut_OAI21X1
ANAND2X1_9 [column_address_0_bF$buf10_ column_address_1_bF$buf7_] _704_ d_lut_NAND2X1
AINVX2_1 [_704_] _705_ d_lut_INVX2
ANAND3X1_2 [_614_ _705_ _664_] _706_ d_lut_NAND3X1
ANAND2X1_10 [Mem_19__0_ _706_] _707_ d_lut_NAND2X1
AOAI21X1_9 [_609__bF$buf3 _706_ _707_] _56_ d_lut_OAI21X1
ANAND2X1_11 [Mem_19__1_ _706_] _708_ d_lut_NAND2X1
AOAI21X1_10 [_621__bF$buf3 _706_ _708_] _57_ d_lut_OAI21X1
ANAND2X1_12 [Mem_19__2_ _706_] _709_ d_lut_NAND2X1
AOAI21X1_11 [_623__bF$buf3 _706_ _709_] _58_ d_lut_OAI21X1
ANAND2X1_13 [Mem_19__3_ _706_] _710_ d_lut_NAND2X1
AOAI21X1_12 [_625__bF$buf3 _706_ _710_] _59_ d_lut_OAI21X1
ANAND2X1_14 [Mem_19__4_ _706_] _711_ d_lut_NAND2X1
AOAI21X1_13 [_627__bF$buf3 _706_ _711_] _60_ d_lut_OAI21X1
ANAND2X1_15 [Mem_19__5_ _706_] _712_ d_lut_NAND2X1
AOAI21X1_14 [_629__bF$buf3 _706_ _712_] _61_ d_lut_OAI21X1
ANAND2X1_16 [Mem_19__6_ _706_] _713_ d_lut_NAND2X1
AOAI21X1_15 [_631__bF$buf3 _706_ _713_] _62_ d_lut_OAI21X1
ANAND2X1_17 [Mem_19__7_ _706_] _714_ d_lut_NAND2X1
AOAI21X1_16 [_633__bF$buf3 _706_ _714_] _63_ d_lut_OAI21X1
AINVX1_1 [Mem_4__0_] _715_ d_lut_INVX1
ANAND2X1_18 [row_address_0_ _635_] _716_ d_lut_NAND2X1
AINVX8_1 [_716_] _717_ d_lut_INVX8
AINVX2_2 [_614_] _718_ d_lut_INVX2
ANOR2X1_1 [_693_ _718_] _719_ d_lut_NOR2X1
ANAND2X1_19 [_717_ _719_] _720_ d_lut_NAND2X1
AMUX2X1_1 [_715_ _609__bF$buf2 _720_] _64_ d_lut_MUX2X1
AINVX1_2 [Mem_4__1_] _721_ d_lut_INVX1
AMUX2X1_2 [_721_ _621__bF$buf2 _720_] _65_ d_lut_MUX2X1
AINVX1_3 [Mem_4__2_] _722_ d_lut_INVX1
AMUX2X1_3 [_722_ _623__bF$buf2 _720_] _66_ d_lut_MUX2X1
AINVX1_4 [Mem_4__3_] _723_ d_lut_INVX1
AMUX2X1_4 [_723_ _625__bF$buf2 _720_] _67_ d_lut_MUX2X1
AINVX1_5 [Mem_4__4_] _724_ d_lut_INVX1
AMUX2X1_5 [_724_ _627__bF$buf2 _720_] _68_ d_lut_MUX2X1
AINVX1_6 [Mem_4__5_] _725_ d_lut_INVX1
AMUX2X1_6 [_725_ _629__bF$buf2 _720_] _69_ d_lut_MUX2X1
AINVX1_7 [Mem_4__6_] _726_ d_lut_INVX1
AMUX2X1_7 [_726_ _631__bF$buf2 _720_] _70_ d_lut_MUX2X1
AINVX1_8 [Mem_4__7_] _727_ d_lut_INVX1
AMUX2X1_8 [_727_ _633__bF$buf2 _720_] _71_ d_lut_MUX2X1
ANAND3X1_3 [_614_ _694_ _664_] _728_ d_lut_NAND3X1
ANAND2X1_20 [Mem_16__0_ _728_] _729_ d_lut_NAND2X1
AOAI21X1_17 [_609__bF$buf1 _728_ _729_] _72_ d_lut_OAI21X1
ANAND2X1_21 [Mem_16__1_ _728_] _730_ d_lut_NAND2X1
AOAI21X1_18 [_621__bF$buf1 _728_ _730_] _73_ d_lut_OAI21X1
ANAND2X1_22 [Mem_16__2_ _728_] _731_ d_lut_NAND2X1
AOAI21X1_19 [_623__bF$buf1 _728_ _731_] _74_ d_lut_OAI21X1
ANAND2X1_23 [Mem_16__3_ _728_] _732_ d_lut_NAND2X1
AOAI21X1_20 [_625__bF$buf1 _728_ _732_] _75_ d_lut_OAI21X1
ANAND2X1_24 [Mem_16__4_ _728_] _733_ d_lut_NAND2X1
AOAI21X1_21 [_627__bF$buf1 _728_ _733_] _76_ d_lut_OAI21X1
ANAND2X1_25 [Mem_16__5_ _728_] _734_ d_lut_NAND2X1
AOAI21X1_22 [_629__bF$buf1 _728_ _734_] _77_ d_lut_OAI21X1
ANAND2X1_26 [Mem_16__6_ _728_] _735_ d_lut_NAND2X1
AOAI21X1_23 [_631__bF$buf1 _728_ _735_] _78_ d_lut_OAI21X1
ANAND2X1_27 [Mem_16__7_ _728_] _736_ d_lut_NAND2X1
AOAI21X1_24 [_633__bF$buf1 _728_ _736_] _79_ d_lut_OAI21X1
AAND2X2_1 [_639_ _674_] _737_ d_lut_AND2X2
ANOR2X1_2 [Mem_21__0_ _737_] _738_ d_lut_NOR2X1
AAOI21X1_1 [_609__bF$buf0 _737_ _738_] _80_ d_lut_AOI21X1
ANOR2X1_3 [Mem_21__1_ _737_] _739_ d_lut_NOR2X1
AAOI21X1_2 [_621__bF$buf0 _737_ _739_] _81_ d_lut_AOI21X1
ANOR2X1_4 [Mem_21__2_ _737_] _740_ d_lut_NOR2X1
AAOI21X1_3 [_623__bF$buf0 _737_ _740_] _82_ d_lut_AOI21X1
ANOR2X1_5 [Mem_21__3_ _737_] _741_ d_lut_NOR2X1
AAOI21X1_4 [_625__bF$buf0 _737_ _741_] _83_ d_lut_AOI21X1
ANOR2X1_6 [Mem_21__4_ _737_] _742_ d_lut_NOR2X1
AAOI21X1_5 [_627__bF$buf0 _737_ _742_] _84_ d_lut_AOI21X1
ANOR2X1_7 [Mem_21__5_ _737_] _743_ d_lut_NOR2X1
AAOI21X1_6 [_629__bF$buf0 _737_ _743_] _85_ d_lut_AOI21X1
ANOR2X1_8 [Mem_21__6_ _737_] _744_ d_lut_NOR2X1
AAOI21X1_7 [_631__bF$buf0 _737_ _744_] _86_ d_lut_AOI21X1
ANOR2X1_9 [Mem_21__7_ _737_] _745_ d_lut_NOR2X1
AAOI21X1_8 [_633__bF$buf0 _737_ _745_] _87_ d_lut_AOI21X1
AINVX1_9 [Mem_8__0_] _746_ d_lut_INVX1
ANAND2X1_28 [_694_ _618_] _747_ d_lut_NAND2X1
AMUX2X1_9 [_746_ _609__bF$buf4 _747_] _88_ d_lut_MUX2X1
AINVX1_10 [Mem_8__1_] _748_ d_lut_INVX1
AMUX2X1_10 [_748_ _621__bF$buf4 _747_] _89_ d_lut_MUX2X1
AINVX1_11 [Mem_8__2_] _749_ d_lut_INVX1
AMUX2X1_11 [_749_ _623__bF$buf4 _747_] _90_ d_lut_MUX2X1
AINVX1_12 [Mem_8__3_] _750_ d_lut_INVX1
AMUX2X1_12 [_750_ _625__bF$buf4 _747_] _91_ d_lut_MUX2X1
AINVX1_13 [Mem_8__4_] _751_ d_lut_INVX1
AMUX2X1_13 [_751_ _627__bF$buf4 _747_] _92_ d_lut_MUX2X1
AINVX1_14 [Mem_8__5_] _752_ d_lut_INVX1
AMUX2X1_14 [_752_ _629__bF$buf4 _747_] _93_ d_lut_MUX2X1
AINVX1_15 [Mem_8__6_] _753_ d_lut_INVX1
AMUX2X1_15 [_753_ _631__bF$buf4 _747_] _94_ d_lut_MUX2X1
AINVX1_16 [Mem_8__7_] _754_ d_lut_INVX1
AMUX2X1_16 [_754_ _633__bF$buf4 _747_] _95_ d_lut_MUX2X1
ANOR2X1_10 [_634_ _616_] _755_ d_lut_NOR2X1
ANOR2X1_11 [_704_ _718_] _756_ d_lut_NOR2X1
ANAND2X1_29 [_755_ _756_] _757_ d_lut_NAND2X1
ANAND2X1_30 [Mem_15__0_ _757_] _758_ d_lut_NAND2X1
AOAI21X1_25 [_609__bF$buf3 _757_ _758_] _99_ d_lut_OAI21X1
ANAND2X1_31 [Mem_15__1_ _757_] _759_ d_lut_NAND2X1
AOAI21X1_26 [_621__bF$buf3 _757_ _759_] _100_ d_lut_OAI21X1
ANAND2X1_32 [Mem_15__2_ _757_] _760_ d_lut_NAND2X1
AOAI21X1_27 [_623__bF$buf3 _757_ _760_] _101_ d_lut_OAI21X1
ANAND2X1_33 [Mem_15__3_ _757_] _761_ d_lut_NAND2X1
AOAI21X1_28 [_625__bF$buf3 _757_ _761_] _102_ d_lut_OAI21X1
ANAND2X1_34 [Mem_15__4_ _757_] _762_ d_lut_NAND2X1
AOAI21X1_29 [_627__bF$buf3 _757_ _762_] _103_ d_lut_OAI21X1
ANAND2X1_35 [Mem_15__5_ _757_] _763_ d_lut_NAND2X1
AOAI21X1_30 [_629__bF$buf3 _757_ _763_] _104_ d_lut_OAI21X1
ANAND2X1_36 [Mem_15__6_ _757_] _764_ d_lut_NAND2X1
AOAI21X1_31 [_631__bF$buf3 _757_ _764_] _105_ d_lut_OAI21X1
ANAND2X1_37 [Mem_15__7_ _757_] _765_ d_lut_NAND2X1
AOAI21X1_32 [_633__bF$buf3 _757_ _765_] _106_ d_lut_OAI21X1
ANAND3X1_4 [_705_ _614_ _637_] _766_ d_lut_NAND3X1
ANAND2X1_38 [Mem_3__0_ _766_] _767_ d_lut_NAND2X1
AOAI21X1_33 [_609__bF$buf2 _766_ _767_] _107_ d_lut_OAI21X1
ANAND2X1_39 [Mem_3__1_ _766_] _768_ d_lut_NAND2X1
AOAI21X1_34 [_621__bF$buf2 _766_ _768_] _108_ d_lut_OAI21X1
ANAND2X1_40 [Mem_3__2_ _766_] _769_ d_lut_NAND2X1
AOAI21X1_35 [_623__bF$buf2 _766_ _769_] _109_ d_lut_OAI21X1
ANAND2X1_41 [Mem_3__3_ _766_] _770_ d_lut_NAND2X1
AOAI21X1_36 [_625__bF$buf2 _766_ _770_] _110_ d_lut_OAI21X1
ANAND2X1_42 [Mem_3__4_ _766_] _771_ d_lut_NAND2X1
AOAI21X1_37 [_627__bF$buf2 _766_ _771_] _111_ d_lut_OAI21X1
ANAND2X1_43 [Mem_3__5_ _766_] _772_ d_lut_NAND2X1
AOAI21X1_38 [_629__bF$buf2 _766_ _772_] _112_ d_lut_OAI21X1
ANAND2X1_44 [Mem_3__6_ _766_] _773_ d_lut_NAND2X1
AOAI21X1_39 [_631__bF$buf2 _766_ _773_] _113_ d_lut_OAI21X1
ANAND2X1_45 [Mem_3__7_ _766_] _774_ d_lut_NAND2X1
AOAI21X1_40 [_633__bF$buf2 _766_ _774_] _114_ d_lut_OAI21X1
ANAND3X1_5 [_614_ _661_ _755_] _775_ d_lut_NAND3X1
ANAND2X1_46 [Mem_14__0_ _775_] _776_ d_lut_NAND2X1
AOAI21X1_41 [_609__bF$buf1 _775_ _776_] _115_ d_lut_OAI21X1
ANAND2X1_47 [Mem_14__1_ _775_] _777_ d_lut_NAND2X1
AOAI21X1_42 [_621__bF$buf1 _775_ _777_] _116_ d_lut_OAI21X1
ANAND2X1_48 [Mem_14__2_ _775_] _778_ d_lut_NAND2X1
AOAI21X1_43 [_623__bF$buf1 _775_ _778_] _117_ d_lut_OAI21X1
ANAND2X1_49 [Mem_14__3_ _775_] _779_ d_lut_NAND2X1
AOAI21X1_44 [_625__bF$buf1 _775_ _779_] _118_ d_lut_OAI21X1
ANAND2X1_50 [Mem_14__4_ _775_] _780_ d_lut_NAND2X1
AOAI21X1_45 [_627__bF$buf1 _775_ _780_] _119_ d_lut_OAI21X1
ANAND2X1_51 [Mem_14__5_ _775_] _781_ d_lut_NAND2X1
AOAI21X1_46 [_629__bF$buf1 _775_ _781_] _120_ d_lut_OAI21X1
ANAND2X1_52 [Mem_14__6_ _775_] _782_ d_lut_NAND2X1
AOAI21X1_47 [_631__bF$buf1 _775_ _782_] _121_ d_lut_OAI21X1
ANAND2X1_53 [Mem_14__7_ _775_] _783_ d_lut_NAND2X1
AOAI21X1_48 [_633__bF$buf1 _775_ _783_] _122_ d_lut_OAI21X1
AAND2X2_2 [_639_ _755_] _784_ d_lut_AND2X2
ANOR2X1_12 [Mem_13__0_ _784_] _785_ d_lut_NOR2X1
AAOI21X1_9 [_609__bF$buf0 _784_ _785_] _123_ d_lut_AOI21X1
ANOR2X1_13 [Mem_13__1_ _784_] _786_ d_lut_NOR2X1
AAOI21X1_10 [_621__bF$buf0 _784_ _786_] _124_ d_lut_AOI21X1
ANOR2X1_14 [Mem_13__2_ _784_] _787_ d_lut_NOR2X1
AAOI21X1_11 [_623__bF$buf0 _784_ _787_] _125_ d_lut_AOI21X1
ANOR2X1_15 [Mem_13__3_ _784_] _788_ d_lut_NOR2X1
AAOI21X1_12 [_625__bF$buf0 _784_ _788_] _126_ d_lut_AOI21X1
ANOR2X1_16 [Mem_13__4_ _784_] _789_ d_lut_NOR2X1
AAOI21X1_13 [_627__bF$buf0 _784_ _789_] _127_ d_lut_AOI21X1
ANOR2X1_17 [Mem_13__5_ _784_] _790_ d_lut_NOR2X1
AAOI21X1_14 [_629__bF$buf0 _784_ _790_] _128_ d_lut_AOI21X1
ANOR2X1_18 [Mem_13__6_ _784_] _791_ d_lut_NOR2X1
AAOI21X1_15 [_631__bF$buf0 _784_ _791_] _129_ d_lut_AOI21X1
ANOR2X1_19 [Mem_13__7_ _784_] _792_ d_lut_NOR2X1
AAOI21X1_16 [_633__bF$buf0 _784_ _792_] _130_ d_lut_AOI21X1
ANAND2X1_54 [_755_ _719_] _793_ d_lut_NAND2X1
ANAND2X1_55 [Mem_12__0_ _793_] _794_ d_lut_NAND2X1
AOAI21X1_49 [_609__bF$buf4 _793_ _794_] _131_ d_lut_OAI21X1
ANAND2X1_56 [Mem_12__1_ _793_] _795_ d_lut_NAND2X1
AOAI21X1_50 [_621__bF$buf4 _793_ _795_] _132_ d_lut_OAI21X1
ANAND2X1_57 [Mem_12__2_ _793_] _796_ d_lut_NAND2X1
AOAI21X1_51 [_623__bF$buf4 _793_ _796_] _133_ d_lut_OAI21X1
ANAND2X1_58 [Mem_12__3_ _793_] _797_ d_lut_NAND2X1
AOAI21X1_52 [_625__bF$buf4 _793_ _797_] _134_ d_lut_OAI21X1
ANAND2X1_59 [Mem_12__4_ _793_] _798_ d_lut_NAND2X1
AOAI21X1_53 [_627__bF$buf4 _793_ _798_] _135_ d_lut_OAI21X1
ANAND2X1_60 [Mem_12__5_ _793_] _799_ d_lut_NAND2X1
AOAI21X1_54 [_629__bF$buf4 _793_ _799_] _136_ d_lut_OAI21X1
ANAND2X1_61 [Mem_12__6_ _793_] _800_ d_lut_NAND2X1
AOAI21X1_55 [_631__bF$buf4 _793_ _800_] _137_ d_lut_OAI21X1
ANAND2X1_62 [Mem_12__7_ _793_] _801_ d_lut_NAND2X1
AOAI21X1_56 [_633__bF$buf4 _793_ _801_] _138_ d_lut_OAI21X1
ANAND2X1_63 [_705_ _618_] _802_ d_lut_NAND2X1
ANAND2X1_64 [Mem_11__0_ _802_] _803_ d_lut_NAND2X1
AOAI21X1_57 [_609__bF$buf3 _802_ _803_] _139_ d_lut_OAI21X1
ANAND2X1_65 [Mem_11__1_ _802_] _804_ d_lut_NAND2X1
AOAI21X1_58 [_621__bF$buf3 _802_ _804_] _140_ d_lut_OAI21X1
ANAND2X1_66 [Mem_11__2_ _802_] _805_ d_lut_NAND2X1
AOAI21X1_59 [_623__bF$buf3 _802_ _805_] _141_ d_lut_OAI21X1
ANAND2X1_67 [Mem_11__3_ _802_] _806_ d_lut_NAND2X1
AOAI21X1_60 [_625__bF$buf3 _802_ _806_] _142_ d_lut_OAI21X1
ANAND2X1_68 [Mem_11__4_ _802_] _807_ d_lut_NAND2X1
AOAI21X1_61 [_627__bF$buf3 _802_ _807_] _143_ d_lut_OAI21X1
ANAND2X1_69 [Mem_11__5_ _802_] _808_ d_lut_NAND2X1
AOAI21X1_62 [_629__bF$buf3 _802_ _808_] _144_ d_lut_OAI21X1
ANAND2X1_70 [Mem_11__6_ _802_] _809_ d_lut_NAND2X1
AOAI21X1_63 [_631__bF$buf3 _802_ _809_] _145_ d_lut_OAI21X1
ANAND2X1_71 [Mem_11__7_ _802_] _810_ d_lut_NAND2X1
AOAI21X1_64 [_633__bF$buf3 _802_ _810_] _146_ d_lut_OAI21X1
AINVX8_2 [_650_] _811_ d_lut_INVX8
ANAND3X1_6 [_614_ _705_ _811_] _812_ d_lut_NAND3X1
ANAND2X1_72 [Mem_31__0_ _812_] _813_ d_lut_NAND2X1
AOAI21X1_65 [_609__bF$buf2 _812_ _813_] _147_ d_lut_OAI21X1
ANAND2X1_73 [Mem_31__1_ _812_] _814_ d_lut_NAND2X1
AOAI21X1_66 [_621__bF$buf2 _812_ _814_] _148_ d_lut_OAI21X1
ANAND2X1_74 [Mem_31__2_ _812_] _815_ d_lut_NAND2X1
AOAI21X1_67 [_623__bF$buf2 _812_ _815_] _149_ d_lut_OAI21X1
ANAND2X1_75 [Mem_31__3_ _812_] _816_ d_lut_NAND2X1
AOAI21X1_68 [_625__bF$buf2 _812_ _816_] _150_ d_lut_OAI21X1
ANAND2X1_76 [Mem_31__4_ _812_] _817_ d_lut_NAND2X1
AOAI21X1_69 [_627__bF$buf2 _812_ _817_] _151_ d_lut_OAI21X1
ANAND2X1_77 [Mem_31__5_ _812_] _818_ d_lut_NAND2X1
AOAI21X1_70 [_629__bF$buf2 _812_ _818_] _152_ d_lut_OAI21X1
ANAND2X1_78 [Mem_31__6_ _812_] _819_ d_lut_NAND2X1
AOAI21X1_71 [_631__bF$buf2 _812_ _819_] _153_ d_lut_OAI21X1
ANAND2X1_79 [Mem_31__7_ _812_] _820_ d_lut_NAND2X1
AOAI21X1_72 [_633__bF$buf2 _812_ _820_] _154_ d_lut_OAI21X1
AINVX1_17 [Mem_7__0_] _821_ d_lut_INVX1
ANAND2X1_80 [_717_ _756_] _822_ d_lut_NAND2X1
AMUX2X1_17 [_821_ _609__bF$buf1 _822_] _155_ d_lut_MUX2X1
AINVX1_18 [Mem_7__1_] _823_ d_lut_INVX1
AMUX2X1_18 [_823_ _621__bF$buf1 _822_] _156_ d_lut_MUX2X1
AINVX1_19 [Mem_7__2_] _824_ d_lut_INVX1
AMUX2X1_19 [_824_ _623__bF$buf1 _822_] _157_ d_lut_MUX2X1
AINVX1_20 [Mem_7__3_] _825_ d_lut_INVX1
AMUX2X1_20 [_825_ _625__bF$buf1 _822_] _158_ d_lut_MUX2X1
AINVX1_21 [Mem_7__4_] _826_ d_lut_INVX1
AMUX2X1_21 [_826_ _627__bF$buf1 _822_] _159_ d_lut_MUX2X1
AINVX1_22 [Mem_7__5_] _827_ d_lut_INVX1
AMUX2X1_22 [_827_ _629__bF$buf1 _822_] _160_ d_lut_MUX2X1
AINVX1_23 [Mem_7__6_] _828_ d_lut_INVX1
AMUX2X1_23 [_828_ _631__bF$buf1 _822_] _161_ d_lut_MUX2X1
AINVX1_24 [Mem_7__7_] _829_ d_lut_INVX1
AMUX2X1_24 [_829_ _633__bF$buf1 _822_] _162_ d_lut_MUX2X1
AINVX1_25 [Mem_10__0_] _830_ d_lut_INVX1
ANAND2X1_81 [_661_ _618_] _831_ d_lut_NAND2X1
AMUX2X1_25 [_830_ _609__bF$buf0 _831_] _163_ d_lut_MUX2X1
AINVX1_26 [Mem_10__1_] _832_ d_lut_INVX1
AMUX2X1_26 [_832_ _621__bF$buf0 _831_] _164_ d_lut_MUX2X1
AINVX1_27 [Mem_10__2_] _833_ d_lut_INVX1
AMUX2X1_27 [_833_ _623__bF$buf0 _831_] _165_ d_lut_MUX2X1
AINVX1_28 [Mem_10__3_] _834_ d_lut_INVX1
AMUX2X1_28 [_834_ _625__bF$buf0 _831_] _166_ d_lut_MUX2X1
AINVX1_29 [Mem_10__4_] _835_ d_lut_INVX1
AMUX2X1_29 [_835_ _627__bF$buf0 _831_] _167_ d_lut_MUX2X1
AINVX1_30 [Mem_10__5_] _836_ d_lut_INVX1
AMUX2X1_30 [_836_ _629__bF$buf0 _831_] _168_ d_lut_MUX2X1
AINVX1_31 [Mem_10__6_] _837_ d_lut_INVX1
AMUX2X1_31 [_837_ _631__bF$buf0 _831_] _169_ d_lut_MUX2X1
AINVX1_32 [Mem_10__7_] _838_ d_lut_INVX1
AMUX2X1_32 [_838_ _633__bF$buf0 _831_] _170_ d_lut_MUX2X1
ANOR2X1_20 [_636_ _718_] _839_ d_lut_NOR2X1
ANAND2X1_82 [_694_ _839_] _840_ d_lut_NAND2X1
ANAND2X1_83 [Mem_0__0_ _840_] _841_ d_lut_NAND2X1
AOAI21X1_73 [_609__bF$buf4 _840_ _841_] _171_ d_lut_OAI21X1
ANAND2X1_84 [Mem_0__1_ _840_] _842_ d_lut_NAND2X1
AOAI21X1_74 [_621__bF$buf4 _840_ _842_] _172_ d_lut_OAI21X1
ANAND2X1_85 [Mem_0__2_ _840_] _843_ d_lut_NAND2X1
AOAI21X1_75 [_623__bF$buf4 _840_ _843_] _173_ d_lut_OAI21X1
ANAND2X1_86 [Mem_0__3_ _840_] _844_ d_lut_NAND2X1
AOAI21X1_76 [_625__bF$buf4 _840_ _844_] _174_ d_lut_OAI21X1
ANAND2X1_87 [Mem_0__4_ _840_] _845_ d_lut_NAND2X1
AOAI21X1_77 [_627__bF$buf4 _840_ _845_] _175_ d_lut_OAI21X1
ANAND2X1_88 [Mem_0__5_ _840_] _846_ d_lut_NAND2X1
AOAI21X1_78 [_629__bF$buf4 _840_ _846_] _176_ d_lut_OAI21X1
ANAND2X1_89 [Mem_0__6_ _840_] _847_ d_lut_NAND2X1
AOAI21X1_79 [_631__bF$buf4 _840_ _847_] _177_ d_lut_OAI21X1
ANAND2X1_90 [Mem_0__7_ _840_] _848_ d_lut_NAND2X1
AOAI21X1_80 [_633__bF$buf4 _840_ _848_] _178_ d_lut_OAI21X1
ANAND2X1_91 [_661_ _614_] _849_ d_lut_NAND2X1
AOR2X2_1 [_849_ _716_] _850_ d_lut_OR2X2
AOAI21X1_81 [_849_ _716_ Mem_6__0_] _851_ d_lut_OAI21X1
AOAI21X1_82 [_850_ _609__bF$buf3 _851_] _179_ d_lut_OAI21X1
AOAI21X1_83 [_849_ _716_ Mem_6__1_] _852_ d_lut_OAI21X1
AOAI21X1_84 [_850_ _621__bF$buf3 _852_] _180_ d_lut_OAI21X1
AOAI21X1_85 [_849_ _716_ Mem_6__2_] _853_ d_lut_OAI21X1
AOAI21X1_86 [_850_ _623__bF$buf3 _853_] _181_ d_lut_OAI21X1
AOAI21X1_87 [_849_ _716_ Mem_6__3_] _854_ d_lut_OAI21X1
AOAI21X1_88 [_850_ _625__bF$buf3 _854_] _182_ d_lut_OAI21X1
AOAI21X1_89 [_849_ _716_ Mem_6__4_] _855_ d_lut_OAI21X1
AOAI21X1_90 [_850_ _627__bF$buf3 _855_] _183_ d_lut_OAI21X1
AOAI21X1_91 [_849_ _716_ Mem_6__5_] _856_ d_lut_OAI21X1
AOAI21X1_92 [_850_ _629__bF$buf3 _856_] _184_ d_lut_OAI21X1
AOAI21X1_93 [_849_ _716_ Mem_6__6_] _857_ d_lut_OAI21X1
AOAI21X1_94 [_850_ _631__bF$buf3 _857_] _185_ d_lut_OAI21X1
AOAI21X1_95 [_849_ _716_ Mem_6__7_] _858_ d_lut_OAI21X1
AOAI21X1_96 [_850_ _633__bF$buf3 _858_] _186_ d_lut_OAI21X1
ANOR2X1_21 [_716_ _638_] _859_ d_lut_NOR2X1
ANOR2X1_22 [Mem_5__0_ _859_] _860_ d_lut_NOR2X1
AAOI21X1_17 [_609__bF$buf2 _859_ _860_] _187_ d_lut_AOI21X1
ANOR2X1_23 [Mem_5__1_ _859_] _861_ d_lut_NOR2X1
AAOI21X1_18 [_621__bF$buf2 _859_ _861_] _188_ d_lut_AOI21X1
ANOR2X1_24 [Mem_5__2_ _859_] _862_ d_lut_NOR2X1
AAOI21X1_19 [_623__bF$buf2 _859_ _862_] _189_ d_lut_AOI21X1
ANOR2X1_25 [Mem_5__3_ _859_] _863_ d_lut_NOR2X1
AAOI21X1_20 [_625__bF$buf2 _859_ _863_] _190_ d_lut_AOI21X1
ANOR2X1_26 [Mem_5__4_ _859_] _269_ d_lut_NOR2X1
AAOI21X1_21 [_627__bF$buf2 _859_ _269_] _191_ d_lut_AOI21X1
ANOR2X1_27 [Mem_5__5_ _859_] _270_ d_lut_NOR2X1
AAOI21X1_22 [_629__bF$buf2 _859_ _270_] _192_ d_lut_AOI21X1
ANOR2X1_28 [Mem_5__6_ _859_] _271_ d_lut_NOR2X1
AAOI21X1_23 [_631__bF$buf2 _859_ _271_] _193_ d_lut_AOI21X1
ANOR2X1_29 [Mem_5__7_ _859_] _272_ d_lut_NOR2X1
AAOI21X1_24 [_633__bF$buf2 _859_ _272_] _194_ d_lut_AOI21X1
ANAND3X1_7 [_614_ _705_ _674_] _273_ d_lut_NAND3X1
ANAND2X1_92 [Mem_23__0_ _273_] _274_ d_lut_NAND2X1
AOAI21X1_97 [_609__bF$buf1 _273_ _274_] _197_ d_lut_OAI21X1
ANAND2X1_93 [Mem_23__1_ _273_] _275_ d_lut_NAND2X1
AOAI21X1_98 [_621__bF$buf1 _273_ _275_] _198_ d_lut_OAI21X1
ANAND2X1_94 [Mem_23__2_ _273_] _276_ d_lut_NAND2X1
AOAI21X1_99 [_623__bF$buf1 _273_ _276_] _199_ d_lut_OAI21X1
ANAND2X1_95 [Mem_23__3_ _273_] _277_ d_lut_NAND2X1
AOAI21X1_100 [_625__bF$buf1 _273_ _277_] _200_ d_lut_OAI21X1
ANAND2X1_96 [Mem_23__4_ _273_] _278_ d_lut_NAND2X1
AOAI21X1_101 [_627__bF$buf1 _273_ _278_] _201_ d_lut_OAI21X1
ANAND2X1_97 [Mem_23__5_ _273_] _279_ d_lut_NAND2X1
AOAI21X1_102 [_629__bF$buf1 _273_ _279_] _202_ d_lut_OAI21X1
ANAND2X1_98 [Mem_23__6_ _273_] _280_ d_lut_NAND2X1
AOAI21X1_103 [_631__bF$buf1 _273_ _280_] _203_ d_lut_OAI21X1
ANAND2X1_99 [Mem_23__7_ _273_] _281_ d_lut_NAND2X1
AOAI21X1_104 [_633__bF$buf1 _273_ _281_] _204_ d_lut_OAI21X1
AINVX1_33 [Mem_24__0_] _282_ d_lut_INVX1
ANOR2X1_30 [row_address_0_ _649_] _283_ d_lut_NOR2X1
ANAND2X1_100 [_283_ _719_] _284_ d_lut_NAND2X1
AMUX2X1_33 [_282_ _609__bF$buf0 _284_] _205_ d_lut_MUX2X1
AINVX1_34 [Mem_24__1_] _285_ d_lut_INVX1
AMUX2X1_34 [_285_ _621__bF$buf0 _284_] _206_ d_lut_MUX2X1
AINVX1_35 [Mem_24__2_] _286_ d_lut_INVX1
AMUX2X1_35 [_286_ _623__bF$buf0 _284_] _207_ d_lut_MUX2X1
AINVX1_36 [Mem_24__3_] _287_ d_lut_INVX1
AMUX2X1_36 [_287_ _625__bF$buf0 _284_] _208_ d_lut_MUX2X1
AINVX1_37 [Mem_24__4_] _288_ d_lut_INVX1
AMUX2X1_37 [_288_ _627__bF$buf0 _284_] _209_ d_lut_MUX2X1
AINVX1_38 [Mem_24__5_] _289_ d_lut_INVX1
AMUX2X1_38 [_289_ _629__bF$buf0 _284_] _210_ d_lut_MUX2X1
AINVX1_39 [Mem_24__6_] _290_ d_lut_INVX1
AMUX2X1_39 [_290_ _631__bF$buf0 _284_] _211_ d_lut_MUX2X1
AINVX1_40 [Mem_24__7_] _291_ d_lut_INVX1
AMUX2X1_40 [_291_ _633__bF$buf0 _284_] _212_ d_lut_MUX2X1
AINVX1_41 [Mem_25__0_] _292_ d_lut_INVX1
ANAND2X1_101 [_283_ _639_] _293_ d_lut_NAND2X1
AMUX2X1_41 [_292_ _609__bF$buf4 _293_] _213_ d_lut_MUX2X1
AINVX1_42 [Mem_25__1_] _294_ d_lut_INVX1
AMUX2X1_42 [_294_ _621__bF$buf4 _293_] _214_ d_lut_MUX2X1
AINVX1_43 [Mem_25__2_] _295_ d_lut_INVX1
AMUX2X1_43 [_295_ _623__bF$buf4 _293_] _215_ d_lut_MUX2X1
AINVX1_44 [Mem_25__3_] _296_ d_lut_INVX1
AMUX2X1_44 [_296_ _625__bF$buf4 _293_] _216_ d_lut_MUX2X1
AINVX1_45 [Mem_25__4_] _297_ d_lut_INVX1
AMUX2X1_45 [_297_ _627__bF$buf4 _293_] _217_ d_lut_MUX2X1
AINVX1_46 [Mem_25__5_] _298_ d_lut_INVX1
AMUX2X1_46 [_298_ _629__bF$buf4 _293_] _218_ d_lut_MUX2X1
AINVX1_47 [Mem_25__6_] _299_ d_lut_INVX1
AMUX2X1_47 [_299_ _631__bF$buf4 _293_] _219_ d_lut_MUX2X1
AINVX1_48 [Mem_25__7_] _300_ d_lut_INVX1
AMUX2X1_48 [_300_ _633__bF$buf4 _293_] _220_ d_lut_MUX2X1
AINVX1_49 [_283_] _301_ d_lut_INVX1
ANOR2X1_31 [_301_ _849_] _302_ d_lut_NOR2X1
ANOR2X1_32 [Mem_26__0_ _302_] _303_ d_lut_NOR2X1
AAOI21X1_25 [_609__bF$buf3 _302_ _303_] _221_ d_lut_AOI21X1
ANOR2X1_33 [Mem_26__1_ _302_] _304_ d_lut_NOR2X1
AAOI21X1_26 [_621__bF$buf3 _302_ _304_] _222_ d_lut_AOI21X1
ANOR2X1_34 [Mem_26__2_ _302_] _305_ d_lut_NOR2X1
AAOI21X1_27 [_623__bF$buf3 _302_ _305_] _223_ d_lut_AOI21X1
ANOR2X1_35 [Mem_26__3_ _302_] _306_ d_lut_NOR2X1
AAOI21X1_28 [_625__bF$buf3 _302_ _306_] _224_ d_lut_AOI21X1
ANOR2X1_36 [Mem_26__4_ _302_] _307_ d_lut_NOR2X1
AAOI21X1_29 [_627__bF$buf3 _302_ _307_] _225_ d_lut_AOI21X1
ANOR2X1_37 [Mem_26__5_ _302_] _308_ d_lut_NOR2X1
AAOI21X1_30 [_629__bF$buf3 _302_ _308_] _226_ d_lut_AOI21X1
ANOR2X1_38 [Mem_26__6_ _302_] _309_ d_lut_NOR2X1
AAOI21X1_31 [_631__bF$buf3 _302_ _309_] _227_ d_lut_AOI21X1
ANOR2X1_39 [Mem_26__7_ _302_] _310_ d_lut_NOR2X1
AAOI21X1_32 [_633__bF$buf3 _302_ _310_] _228_ d_lut_AOI21X1
AINVX1_50 [Mem_27__0_] _311_ d_lut_INVX1
ANAND2X1_102 [_283_ _756_] _312_ d_lut_NAND2X1
AMUX2X1_49 [_311_ _609__bF$buf2 _312_] _229_ d_lut_MUX2X1
AINVX1_51 [Mem_27__1_] _313_ d_lut_INVX1
AMUX2X1_50 [_313_ _621__bF$buf2 _312_] _230_ d_lut_MUX2X1
AINVX1_52 [Mem_27__2_] _314_ d_lut_INVX1
AMUX2X1_51 [_314_ _623__bF$buf2 _312_] _231_ d_lut_MUX2X1
AINVX1_53 [Mem_27__3_] _315_ d_lut_INVX1
AMUX2X1_52 [_315_ _625__bF$buf2 _312_] _232_ d_lut_MUX2X1
AINVX1_54 [Mem_27__4_] _316_ d_lut_INVX1
AMUX2X1_53 [_316_ _627__bF$buf2 _312_] _233_ d_lut_MUX2X1
AINVX1_55 [Mem_27__5_] _317_ d_lut_INVX1
AMUX2X1_54 [_317_ _629__bF$buf2 _312_] _234_ d_lut_MUX2X1
AINVX1_56 [Mem_27__6_] _318_ d_lut_INVX1
AMUX2X1_55 [_318_ _631__bF$buf2 _312_] _235_ d_lut_MUX2X1
AINVX1_57 [Mem_27__7_] _319_ d_lut_INVX1
AMUX2X1_56 [_319_ _633__bF$buf2 _312_] _236_ d_lut_MUX2X1
ANAND3X1_8 [_614_ _694_ _811_] _320_ d_lut_NAND3X1
ANAND2X1_103 [Mem_28__0_ _320_] _321_ d_lut_NAND2X1
AOAI21X1_105 [_609__bF$buf1 _320_ _321_] _237_ d_lut_OAI21X1
ANAND2X1_104 [Mem_28__1_ _320_] _322_ d_lut_NAND2X1
AOAI21X1_106 [_621__bF$buf1 _320_ _322_] _238_ d_lut_OAI21X1
ANAND2X1_105 [Mem_28__2_ _320_] _323_ d_lut_NAND2X1
AOAI21X1_107 [_623__bF$buf1 _320_ _323_] _239_ d_lut_OAI21X1
ANAND2X1_106 [Mem_28__3_ _320_] _324_ d_lut_NAND2X1
AOAI21X1_108 [_625__bF$buf1 _320_ _324_] _240_ d_lut_OAI21X1
ANAND2X1_107 [Mem_28__4_ _320_] _325_ d_lut_NAND2X1
AOAI21X1_109 [_627__bF$buf1 _320_ _325_] _241_ d_lut_OAI21X1
ANAND2X1_108 [Mem_28__5_ _320_] _326_ d_lut_NAND2X1
AOAI21X1_110 [_629__bF$buf1 _320_ _326_] _242_ d_lut_OAI21X1
ANAND2X1_109 [Mem_28__6_ _320_] _327_ d_lut_NAND2X1
AOAI21X1_111 [_631__bF$buf1 _320_ _327_] _243_ d_lut_OAI21X1
ANAND2X1_110 [Mem_28__7_ _320_] _328_ d_lut_NAND2X1
AOAI21X1_112 [_633__bF$buf1 _320_ _328_] _244_ d_lut_OAI21X1
ANAND2X1_111 [_661_ _839_] _329_ d_lut_NAND2X1
ANAND2X1_112 [Mem_2__0_ _329_] _330_ d_lut_NAND2X1
AOAI21X1_113 [_609__bF$buf0 _329_ _330_] _245_ d_lut_OAI21X1
ANAND2X1_113 [Mem_2__1_ _329_] _331_ d_lut_NAND2X1
AOAI21X1_114 [_621__bF$buf0 _329_ _331_] _246_ d_lut_OAI21X1
ANAND2X1_114 [Mem_2__2_ _329_] _332_ d_lut_NAND2X1
AOAI21X1_115 [_623__bF$buf0 _329_ _332_] _247_ d_lut_OAI21X1
ANAND2X1_115 [Mem_2__3_ _329_] _333_ d_lut_NAND2X1
AOAI21X1_116 [_625__bF$buf0 _329_ _333_] _248_ d_lut_OAI21X1
ANAND2X1_116 [Mem_2__4_ _329_] _334_ d_lut_NAND2X1
AOAI21X1_117 [_627__bF$buf0 _329_ _334_] _249_ d_lut_OAI21X1
ANAND2X1_117 [Mem_2__5_ _329_] _335_ d_lut_NAND2X1
AOAI21X1_118 [_629__bF$buf0 _329_ _335_] _250_ d_lut_OAI21X1
ANAND2X1_118 [Mem_2__6_ _329_] _336_ d_lut_NAND2X1
AOAI21X1_119 [_631__bF$buf0 _329_ _336_] _251_ d_lut_OAI21X1
ANAND2X1_119 [Mem_2__7_ _329_] _337_ d_lut_NAND2X1
AOAI21X1_120 [_633__bF$buf0 _329_ _337_] _252_ d_lut_OAI21X1
ANAND3X1_9 [_614_ _661_ _811_] _338_ d_lut_NAND3X1
ANAND2X1_120 [Mem_30__0_ _338_] _339_ d_lut_NAND2X1
AOAI21X1_121 [_609__bF$buf4 _338_ _339_] _253_ d_lut_OAI21X1
ANAND2X1_121 [Mem_30__1_ _338_] _340_ d_lut_NAND2X1
AOAI21X1_122 [_621__bF$buf4 _338_ _340_] _254_ d_lut_OAI21X1
ANAND2X1_122 [Mem_30__2_ _338_] _341_ d_lut_NAND2X1
AOAI21X1_123 [_623__bF$buf4 _338_ _341_] _255_ d_lut_OAI21X1
ANAND2X1_123 [Mem_30__3_ _338_] _342_ d_lut_NAND2X1
AOAI21X1_124 [_625__bF$buf4 _338_ _342_] _256_ d_lut_OAI21X1
ANAND2X1_124 [Mem_30__4_ _338_] _343_ d_lut_NAND2X1
AOAI21X1_125 [_627__bF$buf4 _338_ _343_] _257_ d_lut_OAI21X1
ANAND2X1_125 [Mem_30__5_ _338_] _344_ d_lut_NAND2X1
AOAI21X1_126 [_629__bF$buf4 _338_ _344_] _258_ d_lut_OAI21X1
ANAND2X1_126 [Mem_30__6_ _338_] _345_ d_lut_NAND2X1
AOAI21X1_127 [_631__bF$buf4 _338_ _345_] _259_ d_lut_OAI21X1
ANAND2X1_127 [Mem_30__7_ _338_] _346_ d_lut_NAND2X1
AOAI21X1_128 [_633__bF$buf4 _338_ _346_] _260_ d_lut_OAI21X1
ANOR2X1_40 [ras address_2_] _347_ d_lut_NOR2X1
AAOI21X1_33 [ras _634_ _347_] _96_ d_lut_AOI21X1
ANOR2X1_41 [ras address_3_] _348_ d_lut_NOR2X1
AAOI21X1_34 [ras _662_ _348_] _97_ d_lut_AOI21X1
ANOR2X1_42 [ras address_4_] _349_ d_lut_NOR2X1
AAOI21X1_35 [ras _615_ _349_] _98_ d_lut_AOI21X1
ANOR2X1_43 [cas address_0_] _350_ d_lut_NOR2X1
AAOI21X1_36 [cas _610_ _350_] _195_ d_lut_AOI21X1
ANOR2X1_44 [cas address_1_] _351_ d_lut_NOR2X1
AAOI21X1_37 [cas _660_ _351_] _196_ d_lut_AOI21X1
ANAND2X1_128 [rw _864__0_] _352_ d_lut_NAND2X1
AMUX2X1_57 [Mem_1__0_ Mem_0__0_ column_address_0_bF$buf9_] _353_ d_lut_MUX2X1
AMUX2X1_58 [Mem_3__0_ Mem_2__0_ column_address_0_bF$buf8_] _354_ d_lut_MUX2X1
AMUX2X1_59 [_354_ _353_ column_address_1_bF$buf6_] _355_ d_lut_MUX2X1
AMUX2X1_60 [Mem_5__0_ Mem_4__0_ column_address_0_bF$buf7_] _356_ d_lut_MUX2X1
AMUX2X1_61 [Mem_7__0_ Mem_6__0_ column_address_0_bF$buf6_] _357_ d_lut_MUX2X1
AMUX2X1_62 [_357_ _356_ column_address_1_bF$buf5_] _358_ d_lut_MUX2X1
AAOI22X1_1 [_355_ _637_ _717_ _358_] _359_ d_lut_AOI22X1
AMUX2X1_63 [Mem_9__0_ Mem_8__0_ column_address_0_bF$buf5_] _360_ d_lut_MUX2X1
AMUX2X1_64 [Mem_11__0_ Mem_10__0_ column_address_0_bF$buf4_] _361_ d_lut_MUX2X1
AMUX2X1_65 [_361_ _360_ column_address_1_bF$buf4_] _362_ d_lut_MUX2X1
AMUX2X1_66 [Mem_13__0_ Mem_12__0_ column_address_0_bF$buf3_] _363_ d_lut_MUX2X1
AMUX2X1_67 [Mem_15__0_ Mem_14__0_ column_address_0_bF$buf2_] _364_ d_lut_MUX2X1
AMUX2X1_68 [_364_ _363_ column_address_1_bF$buf3_] _365_ d_lut_MUX2X1
AAOI22X1_2 [_362_ _617_ _755_ _365_] _366_ d_lut_AOI22X1
ANAND2X1_129 [_359_ _366_] _367_ d_lut_NAND2X1
AMUX2X1_69 [Mem_25__0_ Mem_24__0_ column_address_0_bF$buf1_] _368_ d_lut_MUX2X1
AMUX2X1_70 [Mem_27__0_ Mem_26__0_ column_address_0_bF$buf0_] _369_ d_lut_MUX2X1
AMUX2X1_71 [_369_ _368_ column_address_1_bF$buf2_] _370_ d_lut_MUX2X1
AMUX2X1_72 [Mem_29__0_ Mem_28__0_ column_address_0_bF$buf10_] _371_ d_lut_MUX2X1
AMUX2X1_73 [Mem_31__0_ Mem_30__0_ column_address_0_bF$buf9_] _372_ d_lut_MUX2X1
AMUX2X1_74 [_372_ _371_ column_address_1_bF$buf1_] _373_ d_lut_MUX2X1
AAOI22X1_3 [_370_ _283_ _811_ _373_] _374_ d_lut_AOI22X1
AMUX2X1_75 [Mem_17__0_ Mem_16__0_ column_address_0_bF$buf8_] _375_ d_lut_MUX2X1
AMUX2X1_76 [Mem_19__0_ Mem_18__0_ column_address_0_bF$buf7_] _376_ d_lut_MUX2X1
AMUX2X1_77 [_376_ _375_ column_address_1_bF$buf0_] _377_ d_lut_MUX2X1
AMUX2X1_78 [Mem_21__0_ Mem_20__0_ column_address_0_bF$buf6_] _378_ d_lut_MUX2X1
AMUX2X1_79 [Mem_23__0_ Mem_22__0_ column_address_0_bF$buf5_] _379_ d_lut_MUX2X1
AMUX2X1_80 [_379_ _378_ column_address_1_bF$buf7_] _380_ d_lut_MUX2X1
AAOI22X1_4 [_377_ _664_ _674_ _380_] _381_ d_lut_AOI22X1
ANAND2X1_130 [_374_ _381_] _382_ d_lut_NAND2X1
AOAI21X1_129 [_367_ _382_ _612_] _383_ d_lut_OAI21X1
AAOI21X1_38 [_352_ _383_ _613_] _261_ d_lut_AOI21X1
ANAND2X1_131 [rw _864__1_] _384_ d_lut_NAND2X1
AMUX2X1_81 [Mem_1__1_ Mem_0__1_ column_address_0_bF$buf4_] _385_ d_lut_MUX2X1
AMUX2X1_82 [Mem_3__1_ Mem_2__1_ column_address_0_bF$buf3_] _386_ d_lut_MUX2X1
AMUX2X1_83 [_386_ _385_ column_address_1_bF$buf6_] _387_ d_lut_MUX2X1
AMUX2X1_84 [Mem_5__1_ Mem_4__1_ column_address_0_bF$buf2_] _388_ d_lut_MUX2X1
AMUX2X1_85 [Mem_7__1_ Mem_6__1_ column_address_0_bF$buf1_] _389_ d_lut_MUX2X1
AMUX2X1_86 [_389_ _388_ column_address_1_bF$buf5_] _390_ d_lut_MUX2X1
AAOI22X1_5 [_387_ _637_ _717_ _390_] _391_ d_lut_AOI22X1
AMUX2X1_87 [Mem_9__1_ Mem_8__1_ column_address_0_bF$buf0_] _392_ d_lut_MUX2X1
AMUX2X1_88 [Mem_11__1_ Mem_10__1_ column_address_0_bF$buf10_] _393_ d_lut_MUX2X1
AMUX2X1_89 [_393_ _392_ column_address_1_bF$buf4_] _394_ d_lut_MUX2X1
AMUX2X1_90 [Mem_13__1_ Mem_12__1_ column_address_0_bF$buf9_] _395_ d_lut_MUX2X1
AMUX2X1_91 [Mem_15__1_ Mem_14__1_ column_address_0_bF$buf8_] _396_ d_lut_MUX2X1
AMUX2X1_92 [_396_ _395_ column_address_1_bF$buf3_] _397_ d_lut_MUX2X1
AAOI22X1_6 [_394_ _617_ _755_ _397_] _398_ d_lut_AOI22X1
ANAND2X1_132 [_391_ _398_] _399_ d_lut_NAND2X1
AMUX2X1_93 [Mem_25__1_ Mem_24__1_ column_address_0_bF$buf7_] _400_ d_lut_MUX2X1
AMUX2X1_94 [Mem_27__1_ Mem_26__1_ column_address_0_bF$buf6_] _401_ d_lut_MUX2X1
AMUX2X1_95 [_401_ _400_ column_address_1_bF$buf2_] _402_ d_lut_MUX2X1
AMUX2X1_96 [Mem_29__1_ Mem_28__1_ column_address_0_bF$buf5_] _403_ d_lut_MUX2X1
AMUX2X1_97 [Mem_31__1_ Mem_30__1_ column_address_0_bF$buf4_] _404_ d_lut_MUX2X1
AMUX2X1_98 [_404_ _403_ column_address_1_bF$buf1_] _405_ d_lut_MUX2X1
AAOI22X1_7 [_402_ _283_ _811_ _405_] _406_ d_lut_AOI22X1
AMUX2X1_99 [Mem_17__1_ Mem_16__1_ column_address_0_bF$buf3_] _407_ d_lut_MUX2X1
AMUX2X1_100 [Mem_19__1_ Mem_18__1_ column_address_0_bF$buf2_] _408_ d_lut_MUX2X1
AMUX2X1_101 [_408_ _407_ column_address_1_bF$buf0_] _409_ d_lut_MUX2X1
AMUX2X1_102 [Mem_21__1_ Mem_20__1_ column_address_0_bF$buf1_] _410_ d_lut_MUX2X1
AMUX2X1_103 [Mem_23__1_ Mem_22__1_ column_address_0_bF$buf0_] _411_ d_lut_MUX2X1
AMUX2X1_104 [_411_ _410_ column_address_1_bF$buf7_] _412_ d_lut_MUX2X1
AAOI22X1_8 [_409_ _664_ _674_ _412_] _413_ d_lut_AOI22X1
ANAND2X1_133 [_406_ _413_] _414_ d_lut_NAND2X1
AOAI21X1_130 [_399_ _414_ _612_] _415_ d_lut_OAI21X1
AAOI21X1_39 [_384_ _415_ _613_] _262_ d_lut_AOI21X1
ANAND2X1_134 [rw _864__2_] _416_ d_lut_NAND2X1
AMUX2X1_105 [Mem_1__2_ Mem_0__2_ column_address_0_bF$buf10_] _417_ d_lut_MUX2X1
AMUX2X1_106 [Mem_3__2_ Mem_2__2_ column_address_0_bF$buf9_] _418_ d_lut_MUX2X1
AMUX2X1_107 [_418_ _417_ column_address_1_bF$buf6_] _419_ d_lut_MUX2X1
AMUX2X1_108 [Mem_5__2_ Mem_4__2_ column_address_0_bF$buf8_] _420_ d_lut_MUX2X1
AMUX2X1_109 [Mem_7__2_ Mem_6__2_ column_address_0_bF$buf7_] _421_ d_lut_MUX2X1
AMUX2X1_110 [_421_ _420_ column_address_1_bF$buf5_] _422_ d_lut_MUX2X1
AAOI22X1_9 [_419_ _637_ _717_ _422_] _423_ d_lut_AOI22X1
AMUX2X1_111 [Mem_9__2_ Mem_8__2_ column_address_0_bF$buf6_] _424_ d_lut_MUX2X1
AMUX2X1_112 [Mem_11__2_ Mem_10__2_ column_address_0_bF$buf5_] _425_ d_lut_MUX2X1
AMUX2X1_113 [_425_ _424_ column_address_1_bF$buf4_] _426_ d_lut_MUX2X1
AMUX2X1_114 [Mem_13__2_ Mem_12__2_ column_address_0_bF$buf4_] _427_ d_lut_MUX2X1
AMUX2X1_115 [Mem_15__2_ Mem_14__2_ column_address_0_bF$buf3_] _428_ d_lut_MUX2X1
AMUX2X1_116 [_428_ _427_ column_address_1_bF$buf3_] _429_ d_lut_MUX2X1
AAOI22X1_10 [_426_ _617_ _755_ _429_] _430_ d_lut_AOI22X1
ANAND2X1_135 [_423_ _430_] _431_ d_lut_NAND2X1
AMUX2X1_117 [Mem_25__2_ Mem_24__2_ column_address_0_bF$buf2_] _432_ d_lut_MUX2X1
AMUX2X1_118 [Mem_27__2_ Mem_26__2_ column_address_0_bF$buf1_] _433_ d_lut_MUX2X1
AMUX2X1_119 [_433_ _432_ column_address_1_bF$buf2_] _434_ d_lut_MUX2X1
AMUX2X1_120 [Mem_29__2_ Mem_28__2_ column_address_0_bF$buf0_] _435_ d_lut_MUX2X1
AMUX2X1_121 [Mem_31__2_ Mem_30__2_ column_address_0_bF$buf10_] _436_ d_lut_MUX2X1
AMUX2X1_122 [_436_ _435_ column_address_1_bF$buf1_] _437_ d_lut_MUX2X1
AAOI22X1_11 [_434_ _283_ _811_ _437_] _438_ d_lut_AOI22X1
AMUX2X1_123 [Mem_17__2_ Mem_16__2_ column_address_0_bF$buf9_] _439_ d_lut_MUX2X1
AMUX2X1_124 [Mem_19__2_ Mem_18__2_ column_address_0_bF$buf8_] _440_ d_lut_MUX2X1
AMUX2X1_125 [_440_ _439_ column_address_1_bF$buf0_] _441_ d_lut_MUX2X1
AMUX2X1_126 [Mem_21__2_ Mem_20__2_ column_address_0_bF$buf7_] _442_ d_lut_MUX2X1
AMUX2X1_127 [Mem_23__2_ Mem_22__2_ column_address_0_bF$buf6_] _443_ d_lut_MUX2X1
AMUX2X1_128 [_443_ _442_ column_address_1_bF$buf7_] _444_ d_lut_MUX2X1
AAOI22X1_12 [_441_ _664_ _674_ _444_] _445_ d_lut_AOI22X1
ANAND2X1_136 [_438_ _445_] _446_ d_lut_NAND2X1
AOAI21X1_131 [_431_ _446_ _612_] _447_ d_lut_OAI21X1
AAOI21X1_40 [_416_ _447_ _613_] _263_ d_lut_AOI21X1
ANAND2X1_137 [rw _864__3_] _448_ d_lut_NAND2X1
AMUX2X1_129 [Mem_1__3_ Mem_0__3_ column_address_0_bF$buf5_] _449_ d_lut_MUX2X1
AMUX2X1_130 [Mem_3__3_ Mem_2__3_ column_address_0_bF$buf4_] _450_ d_lut_MUX2X1
AMUX2X1_131 [_450_ _449_ column_address_1_bF$buf6_] _451_ d_lut_MUX2X1
AMUX2X1_132 [Mem_5__3_ Mem_4__3_ column_address_0_bF$buf3_] _452_ d_lut_MUX2X1
AMUX2X1_133 [Mem_7__3_ Mem_6__3_ column_address_0_bF$buf2_] _453_ d_lut_MUX2X1
AMUX2X1_134 [_453_ _452_ column_address_1_bF$buf5_] _454_ d_lut_MUX2X1
AAOI22X1_13 [_451_ _637_ _717_ _454_] _455_ d_lut_AOI22X1
AMUX2X1_135 [Mem_9__3_ Mem_8__3_ column_address_0_bF$buf1_] _456_ d_lut_MUX2X1
AMUX2X1_136 [Mem_11__3_ Mem_10__3_ column_address_0_bF$buf0_] _457_ d_lut_MUX2X1
AMUX2X1_137 [_457_ _456_ column_address_1_bF$buf4_] _458_ d_lut_MUX2X1
AMUX2X1_138 [Mem_13__3_ Mem_12__3_ column_address_0_bF$buf10_] _459_ d_lut_MUX2X1
AMUX2X1_139 [Mem_15__3_ Mem_14__3_ column_address_0_bF$buf9_] _460_ d_lut_MUX2X1
AMUX2X1_140 [_460_ _459_ column_address_1_bF$buf3_] _461_ d_lut_MUX2X1
AAOI22X1_14 [_458_ _617_ _755_ _461_] _462_ d_lut_AOI22X1
ANAND2X1_138 [_455_ _462_] _463_ d_lut_NAND2X1
AMUX2X1_141 [Mem_25__3_ Mem_24__3_ column_address_0_bF$buf8_] _464_ d_lut_MUX2X1
AMUX2X1_142 [Mem_27__3_ Mem_26__3_ column_address_0_bF$buf7_] _465_ d_lut_MUX2X1
AMUX2X1_143 [_465_ _464_ column_address_1_bF$buf2_] _466_ d_lut_MUX2X1
AMUX2X1_144 [Mem_29__3_ Mem_28__3_ column_address_0_bF$buf6_] _467_ d_lut_MUX2X1
AMUX2X1_145 [Mem_31__3_ Mem_30__3_ column_address_0_bF$buf5_] _468_ d_lut_MUX2X1
AMUX2X1_146 [_468_ _467_ column_address_1_bF$buf1_] _469_ d_lut_MUX2X1
AAOI22X1_15 [_466_ _283_ _811_ _469_] _470_ d_lut_AOI22X1
AMUX2X1_147 [Mem_17__3_ Mem_16__3_ column_address_0_bF$buf4_] _471_ d_lut_MUX2X1
AMUX2X1_148 [Mem_19__3_ Mem_18__3_ column_address_0_bF$buf3_] _472_ d_lut_MUX2X1
AMUX2X1_149 [_472_ _471_ column_address_1_bF$buf0_] _473_ d_lut_MUX2X1
AMUX2X1_150 [Mem_21__3_ Mem_20__3_ column_address_0_bF$buf2_] _474_ d_lut_MUX2X1
AMUX2X1_151 [Mem_23__3_ Mem_22__3_ column_address_0_bF$buf1_] _475_ d_lut_MUX2X1
AMUX2X1_152 [_475_ _474_ column_address_1_bF$buf7_] _476_ d_lut_MUX2X1
AAOI22X1_16 [_473_ _664_ _674_ _476_] _477_ d_lut_AOI22X1
ANAND2X1_139 [_470_ _477_] _478_ d_lut_NAND2X1
AOAI21X1_132 [_463_ _478_ _612_] _479_ d_lut_OAI21X1
AAOI21X1_41 [_448_ _479_ _613_] _264_ d_lut_AOI21X1
ANAND2X1_140 [rw _864__4_] _480_ d_lut_NAND2X1
AMUX2X1_153 [Mem_1__4_ Mem_0__4_ column_address_0_bF$buf0_] _481_ d_lut_MUX2X1
AMUX2X1_154 [Mem_3__4_ Mem_2__4_ column_address_0_bF$buf10_] _482_ d_lut_MUX2X1
AMUX2X1_155 [_482_ _481_ column_address_1_bF$buf6_] _483_ d_lut_MUX2X1
AMUX2X1_156 [Mem_5__4_ Mem_4__4_ column_address_0_bF$buf9_] _484_ d_lut_MUX2X1
AMUX2X1_157 [Mem_7__4_ Mem_6__4_ column_address_0_bF$buf8_] _485_ d_lut_MUX2X1
AMUX2X1_158 [_485_ _484_ column_address_1_bF$buf5_] _486_ d_lut_MUX2X1
AAOI22X1_17 [_483_ _637_ _717_ _486_] _487_ d_lut_AOI22X1
AMUX2X1_159 [Mem_9__4_ Mem_8__4_ column_address_0_bF$buf7_] _488_ d_lut_MUX2X1
AMUX2X1_160 [Mem_11__4_ Mem_10__4_ column_address_0_bF$buf6_] _489_ d_lut_MUX2X1
AMUX2X1_161 [_489_ _488_ column_address_1_bF$buf4_] _490_ d_lut_MUX2X1
AMUX2X1_162 [Mem_13__4_ Mem_12__4_ column_address_0_bF$buf5_] _491_ d_lut_MUX2X1
AMUX2X1_163 [Mem_15__4_ Mem_14__4_ column_address_0_bF$buf4_] _492_ d_lut_MUX2X1
AMUX2X1_164 [_492_ _491_ column_address_1_bF$buf3_] _493_ d_lut_MUX2X1
AAOI22X1_18 [_490_ _617_ _755_ _493_] _494_ d_lut_AOI22X1
ANAND2X1_141 [_487_ _494_] _495_ d_lut_NAND2X1
AMUX2X1_165 [Mem_25__4_ Mem_24__4_ column_address_0_bF$buf3_] _496_ d_lut_MUX2X1
AMUX2X1_166 [Mem_27__4_ Mem_26__4_ column_address_0_bF$buf2_] _497_ d_lut_MUX2X1
AMUX2X1_167 [_497_ _496_ column_address_1_bF$buf2_] _498_ d_lut_MUX2X1
AMUX2X1_168 [Mem_29__4_ Mem_28__4_ column_address_0_bF$buf1_] _499_ d_lut_MUX2X1
AMUX2X1_169 [Mem_31__4_ Mem_30__4_ column_address_0_bF$buf0_] _500_ d_lut_MUX2X1
AMUX2X1_170 [_500_ _499_ column_address_1_bF$buf1_] _501_ d_lut_MUX2X1
AAOI22X1_19 [_498_ _283_ _811_ _501_] _502_ d_lut_AOI22X1
AMUX2X1_171 [Mem_17__4_ Mem_16__4_ column_address_0_bF$buf10_] _503_ d_lut_MUX2X1
AMUX2X1_172 [Mem_19__4_ Mem_18__4_ column_address_0_bF$buf9_] _504_ d_lut_MUX2X1
AMUX2X1_173 [_504_ _503_ column_address_1_bF$buf0_] _505_ d_lut_MUX2X1
AMUX2X1_174 [Mem_21__4_ Mem_20__4_ column_address_0_bF$buf8_] _506_ d_lut_MUX2X1
AMUX2X1_175 [Mem_23__4_ Mem_22__4_ column_address_0_bF$buf7_] _507_ d_lut_MUX2X1
AMUX2X1_176 [_507_ _506_ column_address_1_bF$buf7_] _508_ d_lut_MUX2X1
AAOI22X1_20 [_505_ _664_ _674_ _508_] _509_ d_lut_AOI22X1
ANAND2X1_142 [_502_ _509_] _510_ d_lut_NAND2X1
AOAI21X1_133 [_495_ _510_ _612_] _511_ d_lut_OAI21X1
AAOI21X1_42 [_480_ _511_ _613_] _265_ d_lut_AOI21X1
ANAND2X1_143 [rw _864__5_] _512_ d_lut_NAND2X1
AMUX2X1_177 [Mem_1__5_ Mem_0__5_ column_address_0_bF$buf6_] _513_ d_lut_MUX2X1
AMUX2X1_178 [Mem_3__5_ Mem_2__5_ column_address_0_bF$buf5_] _514_ d_lut_MUX2X1
AMUX2X1_179 [_514_ _513_ column_address_1_bF$buf6_] _515_ d_lut_MUX2X1
AMUX2X1_180 [Mem_5__5_ Mem_4__5_ column_address_0_bF$buf4_] _516_ d_lut_MUX2X1
AMUX2X1_181 [Mem_7__5_ Mem_6__5_ column_address_0_bF$buf3_] _517_ d_lut_MUX2X1
AMUX2X1_182 [_517_ _516_ column_address_1_bF$buf5_] _518_ d_lut_MUX2X1
AAOI22X1_21 [_515_ _637_ _717_ _518_] _519_ d_lut_AOI22X1
AMUX2X1_183 [Mem_9__5_ Mem_8__5_ column_address_0_bF$buf2_] _520_ d_lut_MUX2X1
AMUX2X1_184 [Mem_11__5_ Mem_10__5_ column_address_0_bF$buf1_] _521_ d_lut_MUX2X1
AMUX2X1_185 [_521_ _520_ column_address_1_bF$buf4_] _522_ d_lut_MUX2X1
AMUX2X1_186 [Mem_13__5_ Mem_12__5_ column_address_0_bF$buf0_] _523_ d_lut_MUX2X1
AMUX2X1_187 [Mem_15__5_ Mem_14__5_ column_address_0_bF$buf10_] _524_ d_lut_MUX2X1
AMUX2X1_188 [_524_ _523_ column_address_1_bF$buf3_] _525_ d_lut_MUX2X1
AAOI22X1_22 [_522_ _617_ _755_ _525_] _526_ d_lut_AOI22X1
ANAND2X1_144 [_519_ _526_] _527_ d_lut_NAND2X1
AMUX2X1_189 [Mem_25__5_ Mem_24__5_ column_address_0_bF$buf9_] _528_ d_lut_MUX2X1
AMUX2X1_190 [Mem_27__5_ Mem_26__5_ column_address_0_bF$buf8_] _529_ d_lut_MUX2X1
AMUX2X1_191 [_529_ _528_ column_address_1_bF$buf2_] _530_ d_lut_MUX2X1
AMUX2X1_192 [Mem_29__5_ Mem_28__5_ column_address_0_bF$buf7_] _531_ d_lut_MUX2X1
AMUX2X1_193 [Mem_31__5_ Mem_30__5_ column_address_0_bF$buf6_] _532_ d_lut_MUX2X1
AMUX2X1_194 [_532_ _531_ column_address_1_bF$buf1_] _533_ d_lut_MUX2X1
AAOI22X1_23 [_530_ _283_ _811_ _533_] _534_ d_lut_AOI22X1
AMUX2X1_195 [Mem_17__5_ Mem_16__5_ column_address_0_bF$buf5_] _535_ d_lut_MUX2X1
AMUX2X1_196 [Mem_19__5_ Mem_18__5_ column_address_0_bF$buf4_] _536_ d_lut_MUX2X1
AMUX2X1_197 [_536_ _535_ column_address_1_bF$buf0_] _537_ d_lut_MUX2X1
AMUX2X1_198 [Mem_21__5_ Mem_20__5_ column_address_0_bF$buf3_] _538_ d_lut_MUX2X1
AMUX2X1_199 [Mem_23__5_ Mem_22__5_ column_address_0_bF$buf2_] _539_ d_lut_MUX2X1
AMUX2X1_200 [_539_ _538_ column_address_1_bF$buf7_] _540_ d_lut_MUX2X1
AAOI22X1_24 [_537_ _664_ _674_ _540_] _541_ d_lut_AOI22X1
ANAND2X1_145 [_534_ _541_] _542_ d_lut_NAND2X1
AOAI21X1_134 [_527_ _542_ _612_] _543_ d_lut_OAI21X1
AAOI21X1_43 [_512_ _543_ _613_] _266_ d_lut_AOI21X1
ANAND2X1_146 [rw _864__6_] _544_ d_lut_NAND2X1
AMUX2X1_201 [Mem_1__6_ Mem_0__6_ column_address_0_bF$buf1_] _545_ d_lut_MUX2X1
AMUX2X1_202 [Mem_3__6_ Mem_2__6_ column_address_0_bF$buf0_] _546_ d_lut_MUX2X1
AMUX2X1_203 [_546_ _545_ column_address_1_bF$buf6_] _547_ d_lut_MUX2X1
AMUX2X1_204 [Mem_5__6_ Mem_4__6_ column_address_0_bF$buf10_] _548_ d_lut_MUX2X1
AMUX2X1_205 [Mem_7__6_ Mem_6__6_ column_address_0_bF$buf9_] _549_ d_lut_MUX2X1
AMUX2X1_206 [_549_ _548_ column_address_1_bF$buf5_] _550_ d_lut_MUX2X1
AAOI22X1_25 [_547_ _637_ _717_ _550_] _551_ d_lut_AOI22X1
AMUX2X1_207 [Mem_9__6_ Mem_8__6_ column_address_0_bF$buf8_] _552_ d_lut_MUX2X1
AMUX2X1_208 [Mem_11__6_ Mem_10__6_ column_address_0_bF$buf7_] _553_ d_lut_MUX2X1
AMUX2X1_209 [_553_ _552_ column_address_1_bF$buf4_] _554_ d_lut_MUX2X1
AMUX2X1_210 [Mem_13__6_ Mem_12__6_ column_address_0_bF$buf6_] _555_ d_lut_MUX2X1
AMUX2X1_211 [Mem_15__6_ Mem_14__6_ column_address_0_bF$buf5_] _556_ d_lut_MUX2X1
AMUX2X1_212 [_556_ _555_ column_address_1_bF$buf3_] _557_ d_lut_MUX2X1
AAOI22X1_26 [_554_ _617_ _755_ _557_] _558_ d_lut_AOI22X1
ANAND2X1_147 [_551_ _558_] _559_ d_lut_NAND2X1
AMUX2X1_213 [Mem_25__6_ Mem_24__6_ column_address_0_bF$buf4_] _560_ d_lut_MUX2X1
AMUX2X1_214 [Mem_27__6_ Mem_26__6_ column_address_0_bF$buf3_] _561_ d_lut_MUX2X1
AMUX2X1_215 [_561_ _560_ column_address_1_bF$buf2_] _562_ d_lut_MUX2X1
AMUX2X1_216 [Mem_29__6_ Mem_28__6_ column_address_0_bF$buf2_] _563_ d_lut_MUX2X1
AMUX2X1_217 [Mem_31__6_ Mem_30__6_ column_address_0_bF$buf1_] _564_ d_lut_MUX2X1
AMUX2X1_218 [_564_ _563_ column_address_1_bF$buf1_] _565_ d_lut_MUX2X1
AAOI22X1_27 [_562_ _283_ _811_ _565_] _566_ d_lut_AOI22X1
AMUX2X1_219 [Mem_17__6_ Mem_16__6_ column_address_0_bF$buf0_] _567_ d_lut_MUX2X1
AMUX2X1_220 [Mem_19__6_ Mem_18__6_ column_address_0_bF$buf10_] _568_ d_lut_MUX2X1
AMUX2X1_221 [_568_ _567_ column_address_1_bF$buf0_] _569_ d_lut_MUX2X1
AMUX2X1_222 [Mem_21__6_ Mem_20__6_ column_address_0_bF$buf9_] _570_ d_lut_MUX2X1
AMUX2X1_223 [Mem_23__6_ Mem_22__6_ column_address_0_bF$buf8_] _571_ d_lut_MUX2X1
AMUX2X1_224 [_571_ _570_ column_address_1_bF$buf7_] _572_ d_lut_MUX2X1
AAOI22X1_28 [_569_ _664_ _674_ _572_] _573_ d_lut_AOI22X1
ANAND2X1_148 [_566_ _573_] _574_ d_lut_NAND2X1
AOAI21X1_135 [_559_ _574_ _612_] _575_ d_lut_OAI21X1
AAOI21X1_44 [_544_ _575_ _613_] _267_ d_lut_AOI21X1
ANAND2X1_149 [rw _864__7_] _576_ d_lut_NAND2X1
AMUX2X1_225 [Mem_1__7_ Mem_0__7_ column_address_0_bF$buf7_] _577_ d_lut_MUX2X1
AMUX2X1_226 [Mem_3__7_ Mem_2__7_ column_address_0_bF$buf6_] _578_ d_lut_MUX2X1
AMUX2X1_227 [_578_ _577_ column_address_1_bF$buf6_] _579_ d_lut_MUX2X1
AMUX2X1_228 [Mem_5__7_ Mem_4__7_ column_address_0_bF$buf5_] _580_ d_lut_MUX2X1
AMUX2X1_229 [Mem_7__7_ Mem_6__7_ column_address_0_bF$buf4_] _581_ d_lut_MUX2X1
AMUX2X1_230 [_581_ _580_ column_address_1_bF$buf5_] _582_ d_lut_MUX2X1
AAOI22X1_29 [_579_ _637_ _717_ _582_] _583_ d_lut_AOI22X1
AMUX2X1_231 [Mem_9__7_ Mem_8__7_ column_address_0_bF$buf3_] _584_ d_lut_MUX2X1
AMUX2X1_232 [Mem_11__7_ Mem_10__7_ column_address_0_bF$buf2_] _585_ d_lut_MUX2X1
AMUX2X1_233 [_585_ _584_ column_address_1_bF$buf4_] _586_ d_lut_MUX2X1
AMUX2X1_234 [Mem_13__7_ Mem_12__7_ column_address_0_bF$buf1_] _587_ d_lut_MUX2X1
AMUX2X1_235 [Mem_15__7_ Mem_14__7_ column_address_0_bF$buf0_] _588_ d_lut_MUX2X1
AMUX2X1_236 [_588_ _587_ column_address_1_bF$buf3_] _589_ d_lut_MUX2X1
AAOI22X1_30 [_586_ _617_ _755_ _589_] _590_ d_lut_AOI22X1
ANAND2X1_150 [_583_ _590_] _591_ d_lut_NAND2X1
AMUX2X1_237 [Mem_25__7_ Mem_24__7_ column_address_0_bF$buf10_] _592_ d_lut_MUX2X1
AMUX2X1_238 [Mem_27__7_ Mem_26__7_ column_address_0_bF$buf9_] _593_ d_lut_MUX2X1
AMUX2X1_239 [_593_ _592_ column_address_1_bF$buf2_] _594_ d_lut_MUX2X1
AMUX2X1_240 [Mem_29__7_ Mem_28__7_ column_address_0_bF$buf8_] _595_ d_lut_MUX2X1
AMUX2X1_241 [Mem_31__7_ Mem_30__7_ column_address_0_bF$buf7_] _596_ d_lut_MUX2X1
AMUX2X1_242 [_596_ _595_ column_address_1_bF$buf1_] _597_ d_lut_MUX2X1
AAOI22X1_31 [_594_ _283_ _811_ _597_] _598_ d_lut_AOI22X1
AMUX2X1_243 [Mem_17__7_ Mem_16__7_ column_address_0_bF$buf6_] _599_ d_lut_MUX2X1
AMUX2X1_244 [Mem_19__7_ Mem_18__7_ column_address_0_bF$buf5_] _600_ d_lut_MUX2X1
AMUX2X1_245 [_600_ _599_ column_address_1_bF$buf0_] _601_ d_lut_MUX2X1
AMUX2X1_246 [Mem_21__7_ Mem_20__7_ column_address_0_bF$buf4_] _602_ d_lut_MUX2X1
AMUX2X1_247 [Mem_23__7_ Mem_22__7_ column_address_0_bF$buf3_] _603_ d_lut_MUX2X1
AMUX2X1_248 [_603_ _602_ column_address_1_bF$buf7_] _604_ d_lut_MUX2X1
AAOI22X1_32 [_601_ _664_ _674_ _604_] _605_ d_lut_AOI22X1
ANAND2X1_151 [_598_ _605_] _606_ d_lut_NAND2X1
AOAI21X1_136 [_591_ _606_ _612_] _607_ d_lut_OAI21X1
AAOI21X1_45 [_576_ _607_ _613_] _268_ d_lut_AOI21X1
ADFFPOSX1_1 _0_ clk_bF$buf15_bF$buf3 NULL NULL Mem_9__0_ NULL ddflop
ADFFPOSX1_2 _1_ clk_bF$buf14_bF$buf3 NULL NULL Mem_9__1_ NULL ddflop
ADFFPOSX1_3 _2_ clk_bF$buf13_bF$buf3 NULL NULL Mem_9__2_ NULL ddflop
ADFFPOSX1_4 _3_ clk_bF$buf12_bF$buf3 NULL NULL Mem_9__3_ NULL ddflop
ADFFPOSX1_5 _4_ clk_bF$buf11_bF$buf3 NULL NULL Mem_9__4_ NULL ddflop
ADFFPOSX1_6 _5_ clk_bF$buf10_bF$buf3 NULL NULL Mem_9__5_ NULL ddflop
ADFFPOSX1_7 _6_ clk_bF$buf9_bF$buf3 NULL NULL Mem_9__6_ NULL ddflop
ADFFPOSX1_8 _7_ clk_bF$buf8_bF$buf3 NULL NULL Mem_9__7_ NULL ddflop
ADFFPOSX1_9 _8_ clk_bF$buf7_bF$buf3 NULL NULL Mem_1__0_ NULL ddflop
ADFFPOSX1_10 _9_ clk_bF$buf6_bF$buf3 NULL NULL Mem_1__1_ NULL ddflop
ADFFPOSX1_11 _10_ clk_bF$buf5_bF$buf3 NULL NULL Mem_1__2_ NULL ddflop
ADFFPOSX1_12 _11_ clk_bF$buf4_bF$buf3 NULL NULL Mem_1__3_ NULL ddflop
ADFFPOSX1_13 _12_ clk_bF$buf3_bF$buf3 NULL NULL Mem_1__4_ NULL ddflop
ADFFPOSX1_14 _13_ clk_bF$buf2 NULL NULL Mem_1__5_ NULL ddflop
ADFFPOSX1_15 _14_ clk_bF$buf1 NULL NULL Mem_1__6_ NULL ddflop
ADFFPOSX1_16 _15_ clk_bF$buf0 NULL NULL Mem_1__7_ NULL ddflop
ADFFPOSX1_17 _16_ clk_bF$buf15_bF$buf2 NULL NULL Mem_29__0_ NULL ddflop
ADFFPOSX1_18 _17_ clk_bF$buf14_bF$buf2 NULL NULL Mem_29__1_ NULL ddflop
ADFFPOSX1_19 _18_ clk_bF$buf13_bF$buf2 NULL NULL Mem_29__2_ NULL ddflop
ADFFPOSX1_20 _19_ clk_bF$buf12_bF$buf2 NULL NULL Mem_29__3_ NULL ddflop
ADFFPOSX1_21 _20_ clk_bF$buf11_bF$buf2 NULL NULL Mem_29__4_ NULL ddflop
ADFFPOSX1_22 _21_ clk_bF$buf10_bF$buf2 NULL NULL Mem_29__5_ NULL ddflop
ADFFPOSX1_23 _22_ clk_bF$buf9_bF$buf2 NULL NULL Mem_29__6_ NULL ddflop
ADFFPOSX1_24 _23_ clk_bF$buf8_bF$buf2 NULL NULL Mem_29__7_ NULL ddflop
ADFFPOSX1_25 _24_ clk_bF$buf7_bF$buf2 NULL NULL Mem_18__0_ NULL ddflop
ADFFPOSX1_26 _25_ clk_bF$buf6_bF$buf2 NULL NULL Mem_18__1_ NULL ddflop
ADFFPOSX1_27 _26_ clk_bF$buf5_bF$buf2 NULL NULL Mem_18__2_ NULL ddflop
ADFFPOSX1_28 _27_ clk_bF$buf4_bF$buf2 NULL NULL Mem_18__3_ NULL ddflop
ADFFPOSX1_29 _28_ clk_bF$buf3_bF$buf2 NULL NULL Mem_18__4_ NULL ddflop
ADFFPOSX1_30 _29_ clk_bF$buf2 NULL NULL Mem_18__5_ NULL ddflop
ADFFPOSX1_31 _30_ clk_bF$buf1 NULL NULL Mem_18__6_ NULL ddflop
ADFFPOSX1_32 _31_ clk_bF$buf0 NULL NULL Mem_18__7_ NULL ddflop
ADFFPOSX1_33 _32_ clk_bF$buf15_bF$buf1 NULL NULL Mem_22__0_ NULL ddflop
ADFFPOSX1_34 _33_ clk_bF$buf14_bF$buf1 NULL NULL Mem_22__1_ NULL ddflop
ADFFPOSX1_35 _34_ clk_bF$buf13_bF$buf1 NULL NULL Mem_22__2_ NULL ddflop
ADFFPOSX1_36 _35_ clk_bF$buf12_bF$buf1 NULL NULL Mem_22__3_ NULL ddflop
ADFFPOSX1_37 _36_ clk_bF$buf11_bF$buf1 NULL NULL Mem_22__4_ NULL ddflop
ADFFPOSX1_38 _37_ clk_bF$buf10_bF$buf1 NULL NULL Mem_22__5_ NULL ddflop
ADFFPOSX1_39 _38_ clk_bF$buf9_bF$buf1 NULL NULL Mem_22__6_ NULL ddflop
ADFFPOSX1_40 _39_ clk_bF$buf8_bF$buf1 NULL NULL Mem_22__7_ NULL ddflop
ADFFPOSX1_41 _40_ clk_bF$buf7_bF$buf1 NULL NULL Mem_17__0_ NULL ddflop
ADFFPOSX1_42 _41_ clk_bF$buf6_bF$buf1 NULL NULL Mem_17__1_ NULL ddflop
ADFFPOSX1_43 _42_ clk_bF$buf5_bF$buf1 NULL NULL Mem_17__2_ NULL ddflop
ADFFPOSX1_44 _43_ clk_bF$buf4_bF$buf1 NULL NULL Mem_17__3_ NULL ddflop
ADFFPOSX1_45 _44_ clk_bF$buf3_bF$buf1 NULL NULL Mem_17__4_ NULL ddflop
ADFFPOSX1_46 _45_ clk_bF$buf2 NULL NULL Mem_17__5_ NULL ddflop
ADFFPOSX1_47 _46_ clk_bF$buf1 NULL NULL Mem_17__6_ NULL ddflop
ADFFPOSX1_48 _47_ clk_bF$buf0 NULL NULL Mem_17__7_ NULL ddflop
ADFFPOSX1_49 _48_ clk_bF$buf15_bF$buf0 NULL NULL Mem_20__0_ NULL ddflop
ADFFPOSX1_50 _49_ clk_bF$buf14_bF$buf0 NULL NULL Mem_20__1_ NULL ddflop
ADFFPOSX1_51 _50_ clk_bF$buf13_bF$buf0 NULL NULL Mem_20__2_ NULL ddflop
ADFFPOSX1_52 _51_ clk_bF$buf12_bF$buf0 NULL NULL Mem_20__3_ NULL ddflop
ADFFPOSX1_53 _52_ clk_bF$buf11_bF$buf0 NULL NULL Mem_20__4_ NULL ddflop
ADFFPOSX1_54 _53_ clk_bF$buf10_bF$buf0 NULL NULL Mem_20__5_ NULL ddflop
ADFFPOSX1_55 _54_ clk_bF$buf9_bF$buf0 NULL NULL Mem_20__6_ NULL ddflop
ADFFPOSX1_56 _55_ clk_bF$buf8_bF$buf0 NULL NULL Mem_20__7_ NULL ddflop
ADFFPOSX1_57 _56_ clk_bF$buf7_bF$buf0 NULL NULL Mem_19__0_ NULL ddflop
ADFFPOSX1_58 _57_ clk_bF$buf6_bF$buf0 NULL NULL Mem_19__1_ NULL ddflop
ADFFPOSX1_59 _58_ clk_bF$buf5_bF$buf0 NULL NULL Mem_19__2_ NULL ddflop
ADFFPOSX1_60 _59_ clk_bF$buf4_bF$buf0 NULL NULL Mem_19__3_ NULL ddflop
ADFFPOSX1_61 _60_ clk_bF$buf3_bF$buf0 NULL NULL Mem_19__4_ NULL ddflop
ADFFPOSX1_62 _61_ clk_bF$buf2 NULL NULL Mem_19__5_ NULL ddflop
ADFFPOSX1_63 _62_ clk_bF$buf1 NULL NULL Mem_19__6_ NULL ddflop
ADFFPOSX1_64 _63_ clk_bF$buf0 NULL NULL Mem_19__7_ NULL ddflop
ADFFPOSX1_65 _64_ clk_bF$buf15_bF$buf3 NULL NULL Mem_4__0_ NULL ddflop
ADFFPOSX1_66 _65_ clk_bF$buf14_bF$buf3 NULL NULL Mem_4__1_ NULL ddflop
ADFFPOSX1_67 _66_ clk_bF$buf13_bF$buf3 NULL NULL Mem_4__2_ NULL ddflop
ADFFPOSX1_68 _67_ clk_bF$buf12_bF$buf3 NULL NULL Mem_4__3_ NULL ddflop
ADFFPOSX1_69 _68_ clk_bF$buf11_bF$buf3 NULL NULL Mem_4__4_ NULL ddflop
ADFFPOSX1_70 _69_ clk_bF$buf10_bF$buf3 NULL NULL Mem_4__5_ NULL ddflop
ADFFPOSX1_71 _70_ clk_bF$buf9_bF$buf3 NULL NULL Mem_4__6_ NULL ddflop
ADFFPOSX1_72 _71_ clk_bF$buf8_bF$buf3 NULL NULL Mem_4__7_ NULL ddflop
ADFFPOSX1_73 _72_ clk_bF$buf7_bF$buf3 NULL NULL Mem_16__0_ NULL ddflop
ADFFPOSX1_74 _73_ clk_bF$buf6_bF$buf3 NULL NULL Mem_16__1_ NULL ddflop
ADFFPOSX1_75 _74_ clk_bF$buf5_bF$buf3 NULL NULL Mem_16__2_ NULL ddflop
ADFFPOSX1_76 _75_ clk_bF$buf4_bF$buf3 NULL NULL Mem_16__3_ NULL ddflop
ADFFPOSX1_77 _76_ clk_bF$buf3_bF$buf3 NULL NULL Mem_16__4_ NULL ddflop
ADFFPOSX1_78 _77_ clk_bF$buf2 NULL NULL Mem_16__5_ NULL ddflop
ADFFPOSX1_79 _78_ clk_bF$buf1 NULL NULL Mem_16__6_ NULL ddflop
ADFFPOSX1_80 _79_ clk_bF$buf0 NULL NULL Mem_16__7_ NULL ddflop
ADFFPOSX1_81 _80_ clk_bF$buf15_bF$buf2 NULL NULL Mem_21__0_ NULL ddflop
ADFFPOSX1_82 _81_ clk_bF$buf14_bF$buf2 NULL NULL Mem_21__1_ NULL ddflop
ADFFPOSX1_83 _82_ clk_bF$buf13_bF$buf2 NULL NULL Mem_21__2_ NULL ddflop
ADFFPOSX1_84 _83_ clk_bF$buf12_bF$buf2 NULL NULL Mem_21__3_ NULL ddflop
ADFFPOSX1_85 _84_ clk_bF$buf11_bF$buf2 NULL NULL Mem_21__4_ NULL ddflop
ADFFPOSX1_86 _85_ clk_bF$buf10_bF$buf2 NULL NULL Mem_21__5_ NULL ddflop
ADFFPOSX1_87 _86_ clk_bF$buf9_bF$buf2 NULL NULL Mem_21__6_ NULL ddflop
ADFFPOSX1_88 _87_ clk_bF$buf8_bF$buf2 NULL NULL Mem_21__7_ NULL ddflop
ADFFPOSX1_89 _88_ clk_bF$buf7_bF$buf2 NULL NULL Mem_8__0_ NULL ddflop
ADFFPOSX1_90 _89_ clk_bF$buf6_bF$buf2 NULL NULL Mem_8__1_ NULL ddflop
ADFFPOSX1_91 _90_ clk_bF$buf5_bF$buf2 NULL NULL Mem_8__2_ NULL ddflop
ADFFPOSX1_92 _91_ clk_bF$buf4_bF$buf2 NULL NULL Mem_8__3_ NULL ddflop
ADFFPOSX1_93 _92_ clk_bF$buf3_bF$buf2 NULL NULL Mem_8__4_ NULL ddflop
ADFFPOSX1_94 _93_ clk_bF$buf2 NULL NULL Mem_8__5_ NULL ddflop
ADFFPOSX1_95 _94_ clk_bF$buf1 NULL NULL Mem_8__6_ NULL ddflop
ADFFPOSX1_96 _95_ clk_bF$buf0 NULL NULL Mem_8__7_ NULL ddflop
ADFFPOSX1_97 _96_ clk_bF$buf15_bF$buf1 NULL NULL row_address_0_ NULL ddflop
ADFFPOSX1_98 _97_ clk_bF$buf14_bF$buf1 NULL NULL row_address_1_ NULL ddflop
ADFFPOSX1_99 _98_ clk_bF$buf13_bF$buf1 NULL NULL row_address_2_ NULL ddflop
ADFFPOSX1_100 _99_ clk_bF$buf12_bF$buf1 NULL NULL Mem_15__0_ NULL ddflop
ADFFPOSX1_101 _100_ clk_bF$buf11_bF$buf1 NULL NULL Mem_15__1_ NULL ddflop
ADFFPOSX1_102 _101_ clk_bF$buf10_bF$buf1 NULL NULL Mem_15__2_ NULL ddflop
ADFFPOSX1_103 _102_ clk_bF$buf9_bF$buf1 NULL NULL Mem_15__3_ NULL ddflop
ADFFPOSX1_104 _103_ clk_bF$buf8_bF$buf1 NULL NULL Mem_15__4_ NULL ddflop
ADFFPOSX1_105 _104_ clk_bF$buf7_bF$buf1 NULL NULL Mem_15__5_ NULL ddflop
ADFFPOSX1_106 _105_ clk_bF$buf6_bF$buf1 NULL NULL Mem_15__6_ NULL ddflop
ADFFPOSX1_107 _106_ clk_bF$buf5_bF$buf1 NULL NULL Mem_15__7_ NULL ddflop
ADFFPOSX1_108 _107_ clk_bF$buf4_bF$buf1 NULL NULL Mem_3__0_ NULL ddflop
ADFFPOSX1_109 _108_ clk_bF$buf3_bF$buf1 NULL NULL Mem_3__1_ NULL ddflop
ADFFPOSX1_110 _109_ clk_bF$buf2 NULL NULL Mem_3__2_ NULL ddflop
ADFFPOSX1_111 _110_ clk_bF$buf1 NULL NULL Mem_3__3_ NULL ddflop
ADFFPOSX1_112 _111_ clk_bF$buf0 NULL NULL Mem_3__4_ NULL ddflop
ADFFPOSX1_113 _112_ clk_bF$buf15_bF$buf0 NULL NULL Mem_3__5_ NULL ddflop
ADFFPOSX1_114 _113_ clk_bF$buf14_bF$buf0 NULL NULL Mem_3__6_ NULL ddflop
ADFFPOSX1_115 _114_ clk_bF$buf13_bF$buf0 NULL NULL Mem_3__7_ NULL ddflop
ADFFPOSX1_116 _115_ clk_bF$buf12_bF$buf0 NULL NULL Mem_14__0_ NULL ddflop
ADFFPOSX1_117 _116_ clk_bF$buf11_bF$buf0 NULL NULL Mem_14__1_ NULL ddflop
ADFFPOSX1_118 _117_ clk_bF$buf10_bF$buf0 NULL NULL Mem_14__2_ NULL ddflop
ADFFPOSX1_119 _118_ clk_bF$buf9_bF$buf0 NULL NULL Mem_14__3_ NULL ddflop
ADFFPOSX1_120 _119_ clk_bF$buf8_bF$buf0 NULL NULL Mem_14__4_ NULL ddflop
ADFFPOSX1_121 _120_ clk_bF$buf7_bF$buf0 NULL NULL Mem_14__5_ NULL ddflop
ADFFPOSX1_122 _121_ clk_bF$buf6_bF$buf0 NULL NULL Mem_14__6_ NULL ddflop
ADFFPOSX1_123 _122_ clk_bF$buf5_bF$buf0 NULL NULL Mem_14__7_ NULL ddflop
ADFFPOSX1_124 _123_ clk_bF$buf4_bF$buf0 NULL NULL Mem_13__0_ NULL ddflop
ADFFPOSX1_125 _124_ clk_bF$buf3_bF$buf0 NULL NULL Mem_13__1_ NULL ddflop
ADFFPOSX1_126 _125_ clk_bF$buf2 NULL NULL Mem_13__2_ NULL ddflop
ADFFPOSX1_127 _126_ clk_bF$buf1 NULL NULL Mem_13__3_ NULL ddflop
ADFFPOSX1_128 _127_ clk_bF$buf0 NULL NULL Mem_13__4_ NULL ddflop
ADFFPOSX1_129 _128_ clk_bF$buf15_bF$buf3 NULL NULL Mem_13__5_ NULL ddflop
ADFFPOSX1_130 _129_ clk_bF$buf14_bF$buf3 NULL NULL Mem_13__6_ NULL ddflop
ADFFPOSX1_131 _130_ clk_bF$buf13_bF$buf3 NULL NULL Mem_13__7_ NULL ddflop
ADFFPOSX1_132 _131_ clk_bF$buf12_bF$buf3 NULL NULL Mem_12__0_ NULL ddflop
ADFFPOSX1_133 _132_ clk_bF$buf11_bF$buf3 NULL NULL Mem_12__1_ NULL ddflop
ADFFPOSX1_134 _133_ clk_bF$buf10_bF$buf3 NULL NULL Mem_12__2_ NULL ddflop
ADFFPOSX1_135 _134_ clk_bF$buf9_bF$buf3 NULL NULL Mem_12__3_ NULL ddflop
ADFFPOSX1_136 _135_ clk_bF$buf8_bF$buf3 NULL NULL Mem_12__4_ NULL ddflop
ADFFPOSX1_137 _136_ clk_bF$buf7_bF$buf3 NULL NULL Mem_12__5_ NULL ddflop
ADFFPOSX1_138 _137_ clk_bF$buf6_bF$buf3 NULL NULL Mem_12__6_ NULL ddflop
ADFFPOSX1_139 _138_ clk_bF$buf5_bF$buf3 NULL NULL Mem_12__7_ NULL ddflop
ADFFPOSX1_140 _139_ clk_bF$buf4_bF$buf3 NULL NULL Mem_11__0_ NULL ddflop
ADFFPOSX1_141 _140_ clk_bF$buf3_bF$buf3 NULL NULL Mem_11__1_ NULL ddflop
ADFFPOSX1_142 _141_ clk_bF$buf2 NULL NULL Mem_11__2_ NULL ddflop
ADFFPOSX1_143 _142_ clk_bF$buf1 NULL NULL Mem_11__3_ NULL ddflop
ADFFPOSX1_144 _143_ clk_bF$buf0 NULL NULL Mem_11__4_ NULL ddflop
ADFFPOSX1_145 _144_ clk_bF$buf15_bF$buf2 NULL NULL Mem_11__5_ NULL ddflop
ADFFPOSX1_146 _145_ clk_bF$buf14_bF$buf2 NULL NULL Mem_11__6_ NULL ddflop
ADFFPOSX1_147 _146_ clk_bF$buf13_bF$buf2 NULL NULL Mem_11__7_ NULL ddflop
ADFFPOSX1_148 _147_ clk_bF$buf12_bF$buf2 NULL NULL Mem_31__0_ NULL ddflop
ADFFPOSX1_149 _148_ clk_bF$buf11_bF$buf2 NULL NULL Mem_31__1_ NULL ddflop
ADFFPOSX1_150 _149_ clk_bF$buf10_bF$buf2 NULL NULL Mem_31__2_ NULL ddflop
ADFFPOSX1_151 _150_ clk_bF$buf9_bF$buf2 NULL NULL Mem_31__3_ NULL ddflop
ADFFPOSX1_152 _151_ clk_bF$buf8_bF$buf2 NULL NULL Mem_31__4_ NULL ddflop
ADFFPOSX1_153 _152_ clk_bF$buf7_bF$buf2 NULL NULL Mem_31__5_ NULL ddflop
ADFFPOSX1_154 _153_ clk_bF$buf6_bF$buf2 NULL NULL Mem_31__6_ NULL ddflop
ADFFPOSX1_155 _154_ clk_bF$buf5_bF$buf2 NULL NULL Mem_31__7_ NULL ddflop
ADFFPOSX1_156 _155_ clk_bF$buf4_bF$buf2 NULL NULL Mem_7__0_ NULL ddflop
ADFFPOSX1_157 _156_ clk_bF$buf3_bF$buf2 NULL NULL Mem_7__1_ NULL ddflop
ADFFPOSX1_158 _157_ clk_bF$buf2 NULL NULL Mem_7__2_ NULL ddflop
ADFFPOSX1_159 _158_ clk_bF$buf1 NULL NULL Mem_7__3_ NULL ddflop
ADFFPOSX1_160 _159_ clk_bF$buf0 NULL NULL Mem_7__4_ NULL ddflop
ADFFPOSX1_161 _160_ clk_bF$buf15_bF$buf1 NULL NULL Mem_7__5_ NULL ddflop
ADFFPOSX1_162 _161_ clk_bF$buf14_bF$buf1 NULL NULL Mem_7__6_ NULL ddflop
ADFFPOSX1_163 _162_ clk_bF$buf13_bF$buf1 NULL NULL Mem_7__7_ NULL ddflop
ADFFPOSX1_164 _163_ clk_bF$buf12_bF$buf1 NULL NULL Mem_10__0_ NULL ddflop
ADFFPOSX1_165 _164_ clk_bF$buf11_bF$buf1 NULL NULL Mem_10__1_ NULL ddflop
ADFFPOSX1_166 _165_ clk_bF$buf10_bF$buf1 NULL NULL Mem_10__2_ NULL ddflop
ADFFPOSX1_167 _166_ clk_bF$buf9_bF$buf1 NULL NULL Mem_10__3_ NULL ddflop
ADFFPOSX1_168 _167_ clk_bF$buf8_bF$buf1 NULL NULL Mem_10__4_ NULL ddflop
ADFFPOSX1_169 _168_ clk_bF$buf7_bF$buf1 NULL NULL Mem_10__5_ NULL ddflop
ADFFPOSX1_170 _169_ clk_bF$buf6_bF$buf1 NULL NULL Mem_10__6_ NULL ddflop
ADFFPOSX1_171 _170_ clk_bF$buf5_bF$buf1 NULL NULL Mem_10__7_ NULL ddflop
ADFFPOSX1_172 _171_ clk_bF$buf4_bF$buf1 NULL NULL Mem_0__0_ NULL ddflop
ADFFPOSX1_173 _172_ clk_bF$buf3_bF$buf1 NULL NULL Mem_0__1_ NULL ddflop
ADFFPOSX1_174 _173_ clk_bF$buf2 NULL NULL Mem_0__2_ NULL ddflop
ADFFPOSX1_175 _174_ clk_bF$buf1 NULL NULL Mem_0__3_ NULL ddflop
ADFFPOSX1_176 _175_ clk_bF$buf0 NULL NULL Mem_0__4_ NULL ddflop
ADFFPOSX1_177 _176_ clk_bF$buf15_bF$buf0 NULL NULL Mem_0__5_ NULL ddflop
ADFFPOSX1_178 _177_ clk_bF$buf14_bF$buf0 NULL NULL Mem_0__6_ NULL ddflop
ADFFPOSX1_179 _178_ clk_bF$buf13_bF$buf0 NULL NULL Mem_0__7_ NULL ddflop
ADFFPOSX1_180 _179_ clk_bF$buf12_bF$buf0 NULL NULL Mem_6__0_ NULL ddflop
ADFFPOSX1_181 _180_ clk_bF$buf11_bF$buf0 NULL NULL Mem_6__1_ NULL ddflop
ADFFPOSX1_182 _181_ clk_bF$buf10_bF$buf0 NULL NULL Mem_6__2_ NULL ddflop
ADFFPOSX1_183 _182_ clk_bF$buf9_bF$buf0 NULL NULL Mem_6__3_ NULL ddflop
ADFFPOSX1_184 _183_ clk_bF$buf8_bF$buf0 NULL NULL Mem_6__4_ NULL ddflop
ADFFPOSX1_185 _184_ clk_bF$buf7_bF$buf0 NULL NULL Mem_6__5_ NULL ddflop
ADFFPOSX1_186 _185_ clk_bF$buf6_bF$buf0 NULL NULL Mem_6__6_ NULL ddflop
ADFFPOSX1_187 _186_ clk_bF$buf5_bF$buf0 NULL NULL Mem_6__7_ NULL ddflop
ADFFPOSX1_188 _187_ clk_bF$buf4_bF$buf0 NULL NULL Mem_5__0_ NULL ddflop
ADFFPOSX1_189 _188_ clk_bF$buf3_bF$buf0 NULL NULL Mem_5__1_ NULL ddflop
ADFFPOSX1_190 _189_ clk_bF$buf2 NULL NULL Mem_5__2_ NULL ddflop
ADFFPOSX1_191 _190_ clk_bF$buf1 NULL NULL Mem_5__3_ NULL ddflop
ADFFPOSX1_192 _191_ clk_bF$buf0 NULL NULL Mem_5__4_ NULL ddflop
ADFFPOSX1_193 _192_ clk_bF$buf15_bF$buf3 NULL NULL Mem_5__5_ NULL ddflop
ADFFPOSX1_194 _193_ clk_bF$buf14_bF$buf3 NULL NULL Mem_5__6_ NULL ddflop
ADFFPOSX1_195 _194_ clk_bF$buf13_bF$buf3 NULL NULL Mem_5__7_ NULL ddflop
ADFFPOSX1_196 _195_ clk_bF$buf12_bF$buf3 NULL NULL column_address_0_ NULL ddflop
ADFFPOSX1_197 _196_ clk_bF$buf11_bF$buf3 NULL NULL column_address_1_ NULL ddflop
ADFFPOSX1_198 _197_ clk_bF$buf10_bF$buf3 NULL NULL Mem_23__0_ NULL ddflop
ADFFPOSX1_199 _198_ clk_bF$buf9_bF$buf3 NULL NULL Mem_23__1_ NULL ddflop
ADFFPOSX1_200 _199_ clk_bF$buf8_bF$buf3 NULL NULL Mem_23__2_ NULL ddflop
ADFFPOSX1_201 _200_ clk_bF$buf7_bF$buf3 NULL NULL Mem_23__3_ NULL ddflop
ADFFPOSX1_202 _201_ clk_bF$buf6_bF$buf3 NULL NULL Mem_23__4_ NULL ddflop
ADFFPOSX1_203 _202_ clk_bF$buf5_bF$buf3 NULL NULL Mem_23__5_ NULL ddflop
ADFFPOSX1_204 _203_ clk_bF$buf4_bF$buf3 NULL NULL Mem_23__6_ NULL ddflop
ADFFPOSX1_205 _204_ clk_bF$buf3_bF$buf3 NULL NULL Mem_23__7_ NULL ddflop
ADFFPOSX1_206 _205_ clk_bF$buf2 NULL NULL Mem_24__0_ NULL ddflop
ADFFPOSX1_207 _206_ clk_bF$buf1 NULL NULL Mem_24__1_ NULL ddflop
ADFFPOSX1_208 _207_ clk_bF$buf0 NULL NULL Mem_24__2_ NULL ddflop
ADFFPOSX1_209 _208_ clk_bF$buf15_bF$buf2 NULL NULL Mem_24__3_ NULL ddflop
ADFFPOSX1_210 _209_ clk_bF$buf14_bF$buf2 NULL NULL Mem_24__4_ NULL ddflop
ADFFPOSX1_211 _210_ clk_bF$buf13_bF$buf2 NULL NULL Mem_24__5_ NULL ddflop
ADFFPOSX1_212 _211_ clk_bF$buf12_bF$buf2 NULL NULL Mem_24__6_ NULL ddflop
ADFFPOSX1_213 _212_ clk_bF$buf11_bF$buf2 NULL NULL Mem_24__7_ NULL ddflop
ADFFPOSX1_214 _213_ clk_bF$buf10_bF$buf2 NULL NULL Mem_25__0_ NULL ddflop
ADFFPOSX1_215 _214_ clk_bF$buf9_bF$buf2 NULL NULL Mem_25__1_ NULL ddflop
ADFFPOSX1_216 _215_ clk_bF$buf8_bF$buf2 NULL NULL Mem_25__2_ NULL ddflop
ADFFPOSX1_217 _216_ clk_bF$buf7_bF$buf2 NULL NULL Mem_25__3_ NULL ddflop
ADFFPOSX1_218 _217_ clk_bF$buf6_bF$buf2 NULL NULL Mem_25__4_ NULL ddflop
ADFFPOSX1_219 _218_ clk_bF$buf5_bF$buf2 NULL NULL Mem_25__5_ NULL ddflop
ADFFPOSX1_220 _219_ clk_bF$buf4_bF$buf2 NULL NULL Mem_25__6_ NULL ddflop
ADFFPOSX1_221 _220_ clk_bF$buf3_bF$buf2 NULL NULL Mem_25__7_ NULL ddflop
ADFFPOSX1_222 _221_ clk_bF$buf2 NULL NULL Mem_26__0_ NULL ddflop
ADFFPOSX1_223 _222_ clk_bF$buf1 NULL NULL Mem_26__1_ NULL ddflop
ADFFPOSX1_224 _223_ clk_bF$buf0 NULL NULL Mem_26__2_ NULL ddflop
ADFFPOSX1_225 _224_ clk_bF$buf15_bF$buf1 NULL NULL Mem_26__3_ NULL ddflop
ADFFPOSX1_226 _225_ clk_bF$buf14_bF$buf1 NULL NULL Mem_26__4_ NULL ddflop
ADFFPOSX1_227 _226_ clk_bF$buf13_bF$buf1 NULL NULL Mem_26__5_ NULL ddflop
ADFFPOSX1_228 _227_ clk_bF$buf12_bF$buf1 NULL NULL Mem_26__6_ NULL ddflop
ADFFPOSX1_229 _228_ clk_bF$buf11_bF$buf1 NULL NULL Mem_26__7_ NULL ddflop
ADFFPOSX1_230 _229_ clk_bF$buf10_bF$buf1 NULL NULL Mem_27__0_ NULL ddflop
ADFFPOSX1_231 _230_ clk_bF$buf9_bF$buf1 NULL NULL Mem_27__1_ NULL ddflop
ADFFPOSX1_232 _231_ clk_bF$buf8_bF$buf1 NULL NULL Mem_27__2_ NULL ddflop
ADFFPOSX1_233 _232_ clk_bF$buf7_bF$buf1 NULL NULL Mem_27__3_ NULL ddflop
ADFFPOSX1_234 _233_ clk_bF$buf6_bF$buf1 NULL NULL Mem_27__4_ NULL ddflop
ADFFPOSX1_235 _234_ clk_bF$buf5_bF$buf1 NULL NULL Mem_27__5_ NULL ddflop
ADFFPOSX1_236 _235_ clk_bF$buf4_bF$buf1 NULL NULL Mem_27__6_ NULL ddflop
ADFFPOSX1_237 _236_ clk_bF$buf3_bF$buf1 NULL NULL Mem_27__7_ NULL ddflop
ADFFPOSX1_238 _237_ clk_bF$buf2 NULL NULL Mem_28__0_ NULL ddflop
ADFFPOSX1_239 _238_ clk_bF$buf1 NULL NULL Mem_28__1_ NULL ddflop
ADFFPOSX1_240 _239_ clk_bF$buf0 NULL NULL Mem_28__2_ NULL ddflop
ADFFPOSX1_241 _240_ clk_bF$buf15_bF$buf0 NULL NULL Mem_28__3_ NULL ddflop
ADFFPOSX1_242 _241_ clk_bF$buf14_bF$buf0 NULL NULL Mem_28__4_ NULL ddflop
ADFFPOSX1_243 _242_ clk_bF$buf13_bF$buf0 NULL NULL Mem_28__5_ NULL ddflop
ADFFPOSX1_244 _243_ clk_bF$buf12_bF$buf0 NULL NULL Mem_28__6_ NULL ddflop
ADFFPOSX1_245 _244_ clk_bF$buf11_bF$buf0 NULL NULL Mem_28__7_ NULL ddflop
ADFFPOSX1_246 _245_ clk_bF$buf10_bF$buf0 NULL NULL Mem_2__0_ NULL ddflop
ADFFPOSX1_247 _246_ clk_bF$buf9_bF$buf0 NULL NULL Mem_2__1_ NULL ddflop
ADFFPOSX1_248 _247_ clk_bF$buf8_bF$buf0 NULL NULL Mem_2__2_ NULL ddflop
ADFFPOSX1_249 _248_ clk_bF$buf7_bF$buf0 NULL NULL Mem_2__3_ NULL ddflop
ADFFPOSX1_250 _249_ clk_bF$buf6_bF$buf0 NULL NULL Mem_2__4_ NULL ddflop
ADFFPOSX1_251 _250_ clk_bF$buf5_bF$buf0 NULL NULL Mem_2__5_ NULL ddflop
ADFFPOSX1_252 _251_ clk_bF$buf4_bF$buf0 NULL NULL Mem_2__6_ NULL ddflop
ADFFPOSX1_253 _252_ clk_bF$buf3_bF$buf0 NULL NULL Mem_2__7_ NULL ddflop
ADFFPOSX1_254 _253_ clk_bF$buf2 NULL NULL Mem_30__0_ NULL ddflop
ADFFPOSX1_255 _254_ clk_bF$buf1 NULL NULL Mem_30__1_ NULL ddflop
ADFFPOSX1_256 _255_ clk_bF$buf0 NULL NULL Mem_30__2_ NULL ddflop
ADFFPOSX1_257 _256_ clk_bF$buf15_bF$buf3 NULL NULL Mem_30__3_ NULL ddflop
ADFFPOSX1_258 _257_ clk_bF$buf14_bF$buf3 NULL NULL Mem_30__4_ NULL ddflop
ADFFPOSX1_259 _258_ clk_bF$buf13_bF$buf3 NULL NULL Mem_30__5_ NULL ddflop
ADFFPOSX1_260 _259_ clk_bF$buf12_bF$buf3 NULL NULL Mem_30__6_ NULL ddflop
ADFFPOSX1_261 _260_ clk_bF$buf11_bF$buf3 NULL NULL Mem_30__7_ NULL ddflop
ADFFPOSX1_262 _261_ clk_bF$buf10_bF$buf3 NULL NULL _864__0_ NULL ddflop
ADFFPOSX1_263 _262_ clk_bF$buf9_bF$buf3 NULL NULL _864__1_ NULL ddflop
ADFFPOSX1_264 _263_ clk_bF$buf8_bF$buf3 NULL NULL _864__2_ NULL ddflop
ADFFPOSX1_265 _264_ clk_bF$buf7_bF$buf3 NULL NULL _864__3_ NULL ddflop
ADFFPOSX1_266 _265_ clk_bF$buf6_bF$buf3 NULL NULL _864__4_ NULL ddflop
ADFFPOSX1_267 _266_ clk_bF$buf5_bF$buf3 NULL NULL _864__5_ NULL ddflop
ADFFPOSX1_268 _267_ clk_bF$buf4_bF$buf3 NULL NULL _864__6_ NULL ddflop
ADFFPOSX1_269 _268_ clk_bF$buf3_bF$buf3 NULL NULL _864__7_ NULL ddflop
ABUFX2_1 [_864__0_] dataout_0_ d_lut_BUFX2
ABUFX2_2 [_864__1_] dataout_1_ d_lut_BUFX2
ABUFX2_3 [_864__2_] dataout_2_ d_lut_BUFX2
ABUFX2_4 [_864__3_] dataout_3_ d_lut_BUFX2
ABUFX2_5 [_864__4_] dataout_4_ d_lut_BUFX2
ABUFX2_6 [_864__5_] dataout_5_ d_lut_BUFX2
ABUFX2_7 [_864__6_] dataout_6_ d_lut_BUFX2
ABUFX2_8 [_864__7_] dataout_7_ d_lut_BUFX2
AINVX1_58 [Mem_9__0_] _608_ d_lut_INVX1
AINVX8_3 [datain_0_] _609_ d_lut_INVX8
AINVX2_3 [column_address_0_bF$buf2_] _610_ d_lut_INVX2
ANOR2X1_45 [column_address_1_bF$buf6_ _610_] _611_ d_lut_NOR2X1
AINVX4_1 [rw] _612_ d_lut_INVX4
ANAND3X1_10 [ras en cas] _613_ d_lut_NAND3X1
ANOR2X1_46 [_612_ _613_] _614_ d_lut_NOR2X1
AINVX1_59 [row_address_2_] _615_ d_lut_INVX1
ANAND2X1_152 [row_address_1_ _615_] _616_ d_lut_NAND2X1
ANOR2X1_47 [row_address_0_ _616_] _617_ d_lut_NOR2X1
AAND2X2_3 [_617_ _614_] _618_ d_lut_AND2X2
ANAND2X1_153 [_611_ _618_] _619_ d_lut_NAND2X1
AMUX2X1_249 [_608_ _609__bF$buf3 _619_] _0_ d_lut_MUX2X1
AINVX1_60 [Mem_9__1_] _620_ d_lut_INVX1
AINVX8_4 [datain_1_] _621_ d_lut_INVX8
AMUX2X1_250 [_620_ _621__bF$buf3 _619_] _1_ d_lut_MUX2X1
AINVX1_61 [Mem_9__2_] _622_ d_lut_INVX1
AINVX8_5 [datain_2_] _623_ d_lut_INVX8
AMUX2X1_251 [_622_ _623__bF$buf3 _619_] _2_ d_lut_MUX2X1
AINVX1_62 [Mem_9__3_] _624_ d_lut_INVX1
AINVX8_6 [datain_3_] _625_ d_lut_INVX8
AMUX2X1_252 [_624_ _625__bF$buf3 _619_] _3_ d_lut_MUX2X1
AINVX1_63 [Mem_9__4_] _626_ d_lut_INVX1
AINVX8_7 [datain_4_] _627_ d_lut_INVX8
AMUX2X1_253 [_626_ _627__bF$buf3 _619_] _4_ d_lut_MUX2X1
AINVX1_64 [Mem_9__5_] _628_ d_lut_INVX1
AINVX8_8 [datain_5_] _629_ d_lut_INVX8
AMUX2X1_254 [_628_ _629__bF$buf3 _619_] _5_ d_lut_MUX2X1
AINVX1_65 [Mem_9__6_] _630_ d_lut_INVX1
AINVX8_9 [datain_6_] _631_ d_lut_INVX8
AMUX2X1_255 [_630_ _631__bF$buf3 _619_] _6_ d_lut_MUX2X1
AINVX1_66 [Mem_9__7_] _632_ d_lut_INVX1
AINVX8_10 [datain_7_] _633_ d_lut_INVX8
AMUX2X1_256 [_632_ _633__bF$buf3 _619_] _7_ d_lut_MUX2X1
AINVX2_4 [row_address_0_] _634_ d_lut_INVX2
ANOR2X1_48 [row_address_1_ row_address_2_] _635_ d_lut_NOR2X1
ANAND2X1_154 [_634_ _635_] _636_ d_lut_NAND2X1
AINVX8_11 [_636_] _637_ d_lut_INVX8
ANAND2X1_155 [_611_ _614_] _638_ d_lut_NAND2X1
AINVX2_5 [_638_] _639_ d_lut_INVX2
ANAND2X1_156 [_637_ _639_] _640_ d_lut_NAND2X1
AOAI21X1_137 [_638_ _636_ Mem_1__0_] _641_ d_lut_OAI21X1
AOAI21X1_138 [_640_ _609__bF$buf2 _641_] _8_ d_lut_OAI21X1
AOAI21X1_139 [_638_ _636_ Mem_1__1_] _642_ d_lut_OAI21X1
AOAI21X1_140 [_640_ _621__bF$buf2 _642_] _9_ d_lut_OAI21X1
AOAI21X1_141 [_638_ _636_ Mem_1__2_] _643_ d_lut_OAI21X1
AOAI21X1_142 [_640_ _623__bF$buf2 _643_] _10_ d_lut_OAI21X1
AOAI21X1_143 [_638_ _636_ Mem_1__3_] _644_ d_lut_OAI21X1
AOAI21X1_144 [_640_ _625__bF$buf2 _644_] _11_ d_lut_OAI21X1
AOAI21X1_145 [_638_ _636_ Mem_1__4_] _645_ d_lut_OAI21X1
AOAI21X1_146 [_640_ _627__bF$buf2 _645_] _12_ d_lut_OAI21X1
AOAI21X1_147 [_638_ _636_ Mem_1__5_] _646_ d_lut_OAI21X1
AOAI21X1_148 [_640_ _629__bF$buf2 _646_] _13_ d_lut_OAI21X1
AOAI21X1_149 [_638_ _636_ Mem_1__6_] _647_ d_lut_OAI21X1
AOAI21X1_150 [_640_ _631__bF$buf2 _647_] _14_ d_lut_OAI21X1
AOAI21X1_151 [_638_ _636_ Mem_1__7_] _648_ d_lut_OAI21X1
AOAI21X1_152 [_640_ _633__bF$buf2 _648_] _15_ d_lut_OAI21X1
ANAND2X1_157 [row_address_1_ row_address_2_] _649_ d_lut_NAND2X1
AOR2X2_2 [_649_ _634_] _650_ d_lut_OR2X2
ANOR2X1_49 [_650_ _638_] _651_ d_lut_NOR2X1
ANOR2X1_50 [Mem_29__0_ _651_] _652_ d_lut_NOR2X1
AAOI21X1_46 [_609__bF$buf1 _651_ _652_] _16_ d_lut_AOI21X1
ANOR2X1_51 [Mem_29__1_ _651_] _653_ d_lut_NOR2X1
AAOI21X1_47 [_621__bF$buf1 _651_ _653_] _17_ d_lut_AOI21X1
ANOR2X1_52 [Mem_29__2_ _651_] _654_ d_lut_NOR2X1
AAOI21X1_48 [_623__bF$buf1 _651_ _654_] _18_ d_lut_AOI21X1
ANOR2X1_53 [Mem_29__3_ _651_] _655_ d_lut_NOR2X1
AAOI21X1_49 [_625__bF$buf1 _651_ _655_] _19_ d_lut_AOI21X1
ANOR2X1_54 [Mem_29__4_ _651_] _656_ d_lut_NOR2X1
AAOI21X1_50 [_627__bF$buf1 _651_ _656_] _20_ d_lut_AOI21X1
ANOR2X1_55 [Mem_29__5_ _651_] _657_ d_lut_NOR2X1
AAOI21X1_51 [_629__bF$buf1 _651_ _657_] _21_ d_lut_AOI21X1
ANOR2X1_56 [Mem_29__6_ _651_] _658_ d_lut_NOR2X1
AAOI21X1_52 [_631__bF$buf1 _651_ _658_] _22_ d_lut_AOI21X1
ANOR2X1_57 [Mem_29__7_ _651_] _659_ d_lut_NOR2X1
AAOI21X1_53 [_633__bF$buf1 _651_ _659_] _23_ d_lut_AOI21X1
AINVX2_6 [column_address_1_bF$buf5_] _660_ d_lut_INVX2
ANOR2X1_58 [column_address_0_bF$buf1_ _660_] _661_ d_lut_NOR2X1
AINVX1_67 [row_address_1_] _662_ d_lut_INVX1
ANAND2X1_158 [row_address_2_ _662_] _663_ d_lut_NAND2X1
ANOR2X1_59 [row_address_0_ _663_] _664_ d_lut_NOR2X1
ANAND3X1_11 [_614_ _661_ _664_] _665_ d_lut_NAND3X1
ANAND2X1_159 [Mem_18__0_ _665_] _666_ d_lut_NAND2X1
AOAI21X1_153 [_609__bF$buf0 _665_ _666_] _24_ d_lut_OAI21X1
ANAND2X1_160 [Mem_18__1_ _665_] _667_ d_lut_NAND2X1
AOAI21X1_154 [_621__bF$buf0 _665_ _667_] _25_ d_lut_OAI21X1
ANAND2X1_161 [Mem_18__2_ _665_] _668_ d_lut_NAND2X1
AOAI21X1_155 [_623__bF$buf0 _665_ _668_] _26_ d_lut_OAI21X1
ANAND2X1_162 [Mem_18__3_ _665_] _669_ d_lut_NAND2X1
AOAI21X1_156 [_625__bF$buf0 _665_ _669_] _27_ d_lut_OAI21X1
ANAND2X1_163 [Mem_18__4_ _665_] _670_ d_lut_NAND2X1
AOAI21X1_157 [_627__bF$buf0 _665_ _670_] _28_ d_lut_OAI21X1
ANAND2X1_164 [Mem_18__5_ _665_] _671_ d_lut_NAND2X1
AOAI21X1_158 [_629__bF$buf0 _665_ _671_] _29_ d_lut_OAI21X1
ANAND2X1_165 [Mem_18__6_ _665_] _672_ d_lut_NAND2X1
AOAI21X1_159 [_631__bF$buf0 _665_ _672_] _30_ d_lut_OAI21X1
ANAND2X1_166 [Mem_18__7_ _665_] _673_ d_lut_NAND2X1
AOAI21X1_160 [_633__bF$buf0 _665_ _673_] _31_ d_lut_OAI21X1
ANOR2X1_60 [_634_ _663_] _674_ d_lut_NOR2X1
ANAND3X1_12 [_614_ _661_ _674_] _675_ d_lut_NAND3X1
ANAND2X1_167 [Mem_22__0_ _675_] _676_ d_lut_NAND2X1
AOAI21X1_161 [_609__bF$buf4 _675_ _676_] _32_ d_lut_OAI21X1
ANAND2X1_168 [Mem_22__1_ _675_] _677_ d_lut_NAND2X1
AOAI21X1_162 [_621__bF$buf4 _675_ _677_] _33_ d_lut_OAI21X1
ANAND2X1_169 [Mem_22__2_ _675_] _678_ d_lut_NAND2X1
AOAI21X1_163 [_623__bF$buf4 _675_ _678_] _34_ d_lut_OAI21X1
ANAND2X1_170 [Mem_22__3_ _675_] _679_ d_lut_NAND2X1
AOAI21X1_164 [_625__bF$buf4 _675_ _679_] _35_ d_lut_OAI21X1
ANAND2X1_171 [Mem_22__4_ _675_] _680_ d_lut_NAND2X1
AOAI21X1_165 [_627__bF$buf4 _675_ _680_] _36_ d_lut_OAI21X1
ANAND2X1_172 [Mem_22__5_ _675_] _681_ d_lut_NAND2X1
AOAI21X1_166 [_629__bF$buf4 _675_ _681_] _37_ d_lut_OAI21X1
ANAND2X1_173 [Mem_22__6_ _675_] _682_ d_lut_NAND2X1
AOAI21X1_167 [_631__bF$buf4 _675_ _682_] _38_ d_lut_OAI21X1
ANAND2X1_174 [Mem_22__7_ _675_] _683_ d_lut_NAND2X1
AOAI21X1_168 [_633__bF$buf4 _675_ _683_] _39_ d_lut_OAI21X1
AAND2X2_4 [_639_ _664_] _684_ d_lut_AND2X2
ANOR2X1_61 [Mem_17__0_ _684_] _685_ d_lut_NOR2X1
AAOI21X1_54 [_609__bF$buf3 _684_ _685_] _40_ d_lut_AOI21X1
ANOR2X1_62 [Mem_17__1_ _684_] _686_ d_lut_NOR2X1
AAOI21X1_55 [_621__bF$buf3 _684_ _686_] _41_ d_lut_AOI21X1
ANOR2X1_63 [Mem_17__2_ _684_] _687_ d_lut_NOR2X1
AAOI21X1_56 [_623__bF$buf3 _684_ _687_] _42_ d_lut_AOI21X1
ANOR2X1_64 [Mem_17__3_ _684_] _688_ d_lut_NOR2X1
AAOI21X1_57 [_625__bF$buf3 _684_ _688_] _43_ d_lut_AOI21X1
ANOR2X1_65 [Mem_17__4_ _684_] _689_ d_lut_NOR2X1
AAOI21X1_58 [_627__bF$buf3 _684_ _689_] _44_ d_lut_AOI21X1
ANOR2X1_66 [Mem_17__5_ _684_] _690_ d_lut_NOR2X1
AAOI21X1_59 [_629__bF$buf3 _684_ _690_] _45_ d_lut_AOI21X1
ANOR2X1_67 [Mem_17__6_ _684_] _691_ d_lut_NOR2X1
AAOI21X1_60 [_631__bF$buf3 _684_ _691_] _46_ d_lut_AOI21X1
ANOR2X1_68 [Mem_17__7_ _684_] _692_ d_lut_NOR2X1
AAOI21X1_61 [_633__bF$buf3 _684_ _692_] _47_ d_lut_AOI21X1
ANAND2X1_175 [_610_ _660_] _693_ d_lut_NAND2X1
AINVX2_7 [_693_] _694_ d_lut_INVX2

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_en] [en] todig_1v8
AA2D4 [a_rw] [rw] todig_1v8
AA2D5 [a_clk] [clk] todig_1v8
AA2D6 [a_ras] [ras] todig_1v8
AA2D7 [a_cas] [cas] todig_1v8
AA2D8 [a_datain_0_] [datain_0_] todig_1v8
AA2D9 [a_datain_1_] [datain_1_] todig_1v8
AA2D10 [a_datain_2_] [datain_2_] todig_1v8
AA2D11 [a_datain_3_] [datain_3_] todig_1v8
AA2D12 [a_datain_4_] [datain_4_] todig_1v8
AA2D13 [a_datain_5_] [datain_5_] todig_1v8
AA2D14 [a_datain_6_] [datain_6_] todig_1v8
AA2D15 [a_datain_7_] [datain_7_] todig_1v8
AA2D16 [a_address_0_] [address_0_] todig_1v8
AA2D17 [a_address_1_] [address_1_] todig_1v8
AA2D18 [a_address_2_] [address_2_] todig_1v8
AA2D19 [a_address_3_] [address_3_] todig_1v8
AA2D20 [a_address_4_] [address_4_] todig_1v8
AD2A1 [dataout_0_] [a_dataout_0_] toana_1v8
AD2A2 [dataout_1_] [a_dataout_1_] toana_1v8
AD2A3 [dataout_2_] [a_dataout_2_] toana_1v8
AD2A4 [dataout_3_] [a_dataout_3_] toana_1v8
AD2A5 [dataout_4_] [a_dataout_4_] toana_1v8
AD2A6 [dataout_5_] [a_dataout_5_] toana_1v8
AD2A7 [dataout_6_] [a_dataout_6_] toana_1v8
AD2A8 [dataout_7_] [a_dataout_7_] toana_1v8

.ends ram32_sdram_2split
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* DFFPOSX1 DS0000
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
.end
