# Generated by Yosys 0.33 (git sha1 2584903a060)

.model ram32_sram
.inputs enable clk r_w datain[0] datain[1] datain[2] datain[3] datain[4] datain[5] datain[6] datain[7] address[0] address[1] address[2] address[3] address[4]
.outputs dataout[0] dataout[1] dataout[2] dataout[3] dataout[4] dataout[5] dataout[6] dataout[7]
.gate CLKBUF1 A=clk_bF$buf8 Y=clk_bF$buf8_bF$buf3
.gate CLKBUF1 A=clk_bF$buf8 Y=clk_bF$buf8_bF$buf2
.gate CLKBUF1 A=clk_bF$buf8 Y=clk_bF$buf8_bF$buf1
.gate CLKBUF1 A=clk_bF$buf8 Y=clk_bF$buf8_bF$buf0
.gate CLKBUF1 A=clk_bF$buf9 Y=clk_bF$buf9_bF$buf3
.gate CLKBUF1 A=clk_bF$buf9 Y=clk_bF$buf9_bF$buf2
.gate CLKBUF1 A=clk_bF$buf9 Y=clk_bF$buf9_bF$buf1
.gate CLKBUF1 A=clk_bF$buf9 Y=clk_bF$buf9_bF$buf0
.gate CLKBUF1 A=clk_bF$buf10 Y=clk_bF$buf10_bF$buf3
.gate CLKBUF1 A=clk_bF$buf10 Y=clk_bF$buf10_bF$buf2
.gate CLKBUF1 A=clk_bF$buf10 Y=clk_bF$buf10_bF$buf1
.gate CLKBUF1 A=clk_bF$buf10 Y=clk_bF$buf10_bF$buf0
.gate CLKBUF1 A=clk_bF$buf11 Y=clk_bF$buf11_bF$buf3
.gate CLKBUF1 A=clk_bF$buf11 Y=clk_bF$buf11_bF$buf2
.gate CLKBUF1 A=clk_bF$buf11 Y=clk_bF$buf11_bF$buf1
.gate CLKBUF1 A=clk_bF$buf11 Y=clk_bF$buf11_bF$buf0
.gate CLKBUF1 A=clk_bF$buf12 Y=clk_bF$buf12_bF$buf3
.gate CLKBUF1 A=clk_bF$buf12 Y=clk_bF$buf12_bF$buf2
.gate CLKBUF1 A=clk_bF$buf12 Y=clk_bF$buf12_bF$buf1
.gate CLKBUF1 A=clk_bF$buf12 Y=clk_bF$buf12_bF$buf0
.gate CLKBUF1 A=clk_bF$buf13 Y=clk_bF$buf13_bF$buf3
.gate CLKBUF1 A=clk_bF$buf13 Y=clk_bF$buf13_bF$buf2
.gate CLKBUF1 A=clk_bF$buf13 Y=clk_bF$buf13_bF$buf1
.gate CLKBUF1 A=clk_bF$buf13 Y=clk_bF$buf13_bF$buf0
.gate CLKBUF1 A=clk_bF$buf14 Y=clk_bF$buf14_bF$buf3
.gate CLKBUF1 A=clk_bF$buf14 Y=clk_bF$buf14_bF$buf2
.gate CLKBUF1 A=clk_bF$buf14 Y=clk_bF$buf14_bF$buf1
.gate CLKBUF1 A=clk_bF$buf14 Y=clk_bF$buf14_bF$buf0
.gate CLKBUF1 A=clk_bF$buf15 Y=clk_bF$buf15_bF$buf3
.gate CLKBUF1 A=clk_bF$buf15 Y=clk_bF$buf15_bF$buf2
.gate CLKBUF1 A=clk_bF$buf15 Y=clk_bF$buf15_bF$buf1
.gate CLKBUF1 A=clk_bF$buf15 Y=clk_bF$buf15_bF$buf0
.gate BUFX4 A=_603_ Y=_603__bF$buf4
.gate BUFX4 A=_603_ Y=_603__bF$buf3
.gate BUFX4 A=_603_ Y=_603__bF$buf2
.gate BUFX4 A=_603_ Y=_603__bF$buf1
.gate BUFX4 A=_603_ Y=_603__bF$buf0
.gate BUFX4 A=address[1] Y=address[1_bF$buf7]
.gate BUFX4 A=address[1] Y=address[1_bF$buf6]
.gate BUFX4 A=address[1] Y=address[1_bF$buf5]
.gate BUFX4 A=address[1] Y=address[1_bF$buf4]
.gate BUFX4 A=address[1] Y=address[1_bF$buf3]
.gate BUFX4 A=address[1] Y=address[1_bF$buf2]
.gate BUFX4 A=address[1] Y=address[1_bF$buf1]
.gate BUFX4 A=address[1] Y=address[1_bF$buf0]
.gate CLKBUF1 A=clk Y=clk_bF$buf15
.gate CLKBUF1 A=clk Y=clk_bF$buf14
.gate CLKBUF1 A=clk Y=clk_bF$buf13
.gate CLKBUF1 A=clk Y=clk_bF$buf12
.gate CLKBUF1 A=clk Y=clk_bF$buf11
.gate CLKBUF1 A=clk Y=clk_bF$buf10
.gate CLKBUF1 A=clk Y=clk_bF$buf9
.gate CLKBUF1 A=clk Y=clk_bF$buf8
.gate CLKBUF1 A=clk Y=clk_bF$buf7
.gate CLKBUF1 A=clk Y=clk_bF$buf6
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_599_ Y=_599__bF$buf4
.gate BUFX4 A=_599_ Y=_599__bF$buf3
.gate BUFX4 A=_599_ Y=_599__bF$buf2
.gate BUFX4 A=_599_ Y=_599__bF$buf1
.gate BUFX4 A=_599_ Y=_599__bF$buf0
.gate BUFX4 A=_587_ Y=_587__bF$buf4
.gate BUFX4 A=_587_ Y=_587__bF$buf3
.gate BUFX4 A=_587_ Y=_587__bF$buf2
.gate BUFX4 A=_587_ Y=_587__bF$buf1
.gate BUFX4 A=_587_ Y=_587__bF$buf0
.gate BUFX4 A=_605_ Y=_605__bF$buf4
.gate BUFX4 A=_605_ Y=_605__bF$buf3
.gate BUFX4 A=_605_ Y=_605__bF$buf2
.gate BUFX4 A=_605_ Y=_605__bF$buf1
.gate BUFX4 A=_605_ Y=_605__bF$buf0
.gate BUFX4 A=address[0] Y=address[0_bF$buf10]
.gate BUFX4 A=address[0] Y=address[0_bF$buf9]
.gate BUFX4 A=address[0] Y=address[0_bF$buf8]
.gate BUFX4 A=address[0] Y=address[0_bF$buf7]
.gate BUFX4 A=address[0] Y=address[0_bF$buf6]
.gate BUFX4 A=address[0] Y=address[0_bF$buf5]
.gate BUFX4 A=address[0] Y=address[0_bF$buf4]
.gate BUFX4 A=address[0] Y=address[0_bF$buf3]
.gate BUFX4 A=address[0] Y=address[0_bF$buf2]
.gate BUFX4 A=address[0] Y=address[0_bF$buf1]
.gate BUFX4 A=address[0] Y=address[0_bF$buf0]
.gate BUFX4 A=_607_ Y=_607__bF$buf4
.gate BUFX4 A=_607_ Y=_607__bF$buf3
.gate BUFX4 A=_607_ Y=_607__bF$buf2
.gate BUFX4 A=_607_ Y=_607__bF$buf1
.gate BUFX4 A=_607_ Y=_607__bF$buf0
.gate BUFX4 A=_601_ Y=_601__bF$buf4
.gate BUFX4 A=_601_ Y=_601__bF$buf3
.gate BUFX4 A=_601_ Y=_601__bF$buf2
.gate BUFX4 A=_601_ Y=_601__bF$buf1
.gate BUFX4 A=_601_ Y=_601__bF$buf0
.gate BUFX4 A=_597_ Y=_597__bF$buf4
.gate BUFX4 A=_597_ Y=_597__bF$buf3
.gate BUFX4 A=_597_ Y=_597__bF$buf2
.gate BUFX4 A=_597_ Y=_597__bF$buf1
.gate BUFX4 A=_597_ Y=_597__bF$buf0
.gate BUFX4 A=_609_ Y=_609__bF$buf4
.gate BUFX4 A=_609_ Y=_609__bF$buf3
.gate BUFX4 A=_609_ Y=_609__bF$buf2
.gate BUFX4 A=_609_ Y=_609__bF$buf1
.gate BUFX4 A=_609_ Y=_609__bF$buf0
.gate NAND2X1 A=Mem[4][2] B=_680_ Y=_683_
.gate OAI21X1 A=_599__bF$buf4 B=_680_ C=_683_ Y=_58_
.gate NAND2X1 A=Mem[4][3] B=_680_ Y=_684_
.gate OAI21X1 A=_601__bF$buf4 B=_680_ C=_684_ Y=_59_
.gate NAND2X1 A=Mem[4][4] B=_680_ Y=_685_
.gate OAI21X1 A=_603__bF$buf4 B=_680_ C=_685_ Y=_60_
.gate NAND2X1 A=Mem[4][5] B=_680_ Y=_686_
.gate OAI21X1 A=_605__bF$buf4 B=_680_ C=_686_ Y=_61_
.gate NAND2X1 A=Mem[4][6] B=_680_ Y=_687_
.gate OAI21X1 A=_607__bF$buf4 B=_680_ C=_687_ Y=_62_
.gate NAND2X1 A=Mem[4][7] B=_680_ Y=_688_
.gate OAI21X1 A=_609__bF$buf4 B=_680_ C=_688_ Y=_63_
.gate NAND2X1 A=address[1_bF$buf7] B=_633_ Y=_689_
.gate NOR2X1 A=_591_ B=_689_ Y=_690_
.gate NAND2X1 A=_590_ B=_690_ Y=_691_
.gate NAND2X1 A=Mem[10][0] B=_691_ Y=_692_
.gate OAI21X1 A=_587__bF$buf4 B=_691_ C=_692_ Y=_64_
.gate NAND2X1 A=Mem[10][1] B=_691_ Y=_693_
.gate OAI21X1 A=_597__bF$buf4 B=_691_ C=_693_ Y=_65_
.gate NAND2X1 A=Mem[10][2] B=_691_ Y=_694_
.gate OAI21X1 A=_599__bF$buf3 B=_691_ C=_694_ Y=_66_
.gate NAND2X1 A=Mem[10][3] B=_691_ Y=_695_
.gate OAI21X1 A=_601__bF$buf3 B=_691_ C=_695_ Y=_67_
.gate NAND2X1 A=Mem[10][4] B=_691_ Y=_696_
.gate OAI21X1 A=_603__bF$buf3 B=_691_ C=_696_ Y=_68_
.gate NAND2X1 A=Mem[10][5] B=_691_ Y=_697_
.gate OAI21X1 A=_605__bF$buf3 B=_691_ C=_697_ Y=_69_
.gate NAND2X1 A=Mem[10][6] B=_691_ Y=_698_
.gate OAI21X1 A=_607__bF$buf3 B=_691_ C=_698_ Y=_70_
.gate NAND2X1 A=Mem[10][7] B=_691_ Y=_699_
.gate OAI21X1 A=_609__bF$buf3 B=_691_ C=_699_ Y=_71_
.gate NOR2X1 A=address[2] B=_678_ Y=_700_
.gate AND2X2 A=_700_ B=_623_ Y=_701_
.gate NOR2X1 A=Mem[3][0] B=_701_ Y=_702_
.gate AOI21X1 A=_587__bF$buf3 B=_701_ C=_702_ Y=_72_
.gate NOR2X1 A=Mem[3][1] B=_701_ Y=_703_
.gate AOI21X1 A=_597__bF$buf3 B=_701_ C=_703_ Y=_73_
.gate NOR2X1 A=Mem[3][2] B=_701_ Y=_704_
.gate AOI21X1 A=_599__bF$buf2 B=_701_ C=_704_ Y=_74_
.gate NOR2X1 A=Mem[3][3] B=_701_ Y=_705_
.gate AOI21X1 A=_601__bF$buf2 B=_701_ C=_705_ Y=_75_
.gate NOR2X1 A=Mem[3][4] B=_701_ Y=_706_
.gate AOI21X1 A=_603__bF$buf2 B=_701_ C=_706_ Y=_76_
.gate NOR2X1 A=Mem[3][5] B=_701_ Y=_707_
.gate AOI21X1 A=_605__bF$buf2 B=_701_ C=_707_ Y=_77_
.gate NOR2X1 A=Mem[3][6] B=_701_ Y=_708_
.gate AOI21X1 A=_607__bF$buf2 B=_701_ C=_708_ Y=_78_
.gate NOR2X1 A=Mem[3][7] B=_701_ Y=_709_
.gate AOI21X1 A=_609__bF$buf2 B=_701_ C=_709_ Y=_79_
.gate NAND2X1 A=_635_ B=_700_ Y=_710_
.gate NAND2X1 A=Mem[0][0] B=_710_ Y=_711_
.gate OAI21X1 A=_587__bF$buf2 B=_710_ C=_711_ Y=_80_
.gate NAND2X1 A=Mem[0][1] B=_710_ Y=_712_
.gate OAI21X1 A=_597__bF$buf2 B=_710_ C=_712_ Y=_81_
.gate NAND2X1 A=Mem[0][2] B=_710_ Y=_713_
.gate OAI21X1 A=_599__bF$buf1 B=_710_ C=_713_ Y=_82_
.gate NAND2X1 A=Mem[0][3] B=_710_ Y=_714_
.gate OAI21X1 A=_601__bF$buf1 B=_710_ C=_714_ Y=_83_
.gate NAND2X1 A=Mem[0][4] B=_710_ Y=_715_
.gate OAI21X1 A=_603__bF$buf1 B=_710_ C=_715_ Y=_84_
.gate NAND2X1 A=Mem[0][5] B=_710_ Y=_716_
.gate OAI21X1 A=_605__bF$buf1 B=_710_ C=_716_ Y=_85_
.gate NAND2X1 A=Mem[0][6] B=_710_ Y=_717_
.gate OAI21X1 A=_607__bF$buf1 B=_710_ C=_717_ Y=_86_
.gate NAND2X1 A=Mem[0][7] B=_710_ Y=_718_
.gate OAI21X1 A=_609__bF$buf1 B=_710_ C=_718_ Y=_87_
.gate NAND2X1 A=_590_ B=_635_ Y=_719_
.gate NAND2X1 A=Mem[8][0] B=_719_ Y=_720_
.gate OAI21X1 A=_587__bF$buf1 B=_719_ C=_720_ Y=_88_
.gate NAND2X1 A=Mem[8][1] B=_719_ Y=_721_
.gate OAI21X1 A=_597__bF$buf1 B=_719_ C=_721_ Y=_89_
.gate NAND2X1 A=Mem[8][2] B=_719_ Y=_722_
.gate OAI21X1 A=_599__bF$buf0 B=_719_ C=_722_ Y=_90_
.gate NAND2X1 A=Mem[8][3] B=_719_ Y=_723_
.gate OAI21X1 A=_601__bF$buf0 B=_719_ C=_723_ Y=_91_
.gate NAND2X1 A=Mem[8][4] B=_719_ Y=_724_
.gate OAI21X1 A=_603__bF$buf0 B=_719_ C=_724_ Y=_92_
.gate NAND2X1 A=Mem[8][5] B=_719_ Y=_725_
.gate OAI21X1 A=_605__bF$buf0 B=_719_ C=_725_ Y=_93_
.gate NAND2X1 A=Mem[8][6] B=_719_ Y=_726_
.gate OAI21X1 A=_607__bF$buf0 B=_719_ C=_726_ Y=_94_
.gate NAND2X1 A=Mem[8][7] B=_719_ Y=_727_
.gate OAI21X1 A=_609__bF$buf0 B=_719_ C=_727_ Y=_95_
.gate AND2X2 A=_659_ B=_594_ Y=_728_
.gate NOR2X1 A=Mem[29][0] B=_728_ Y=_729_
.gate AOI21X1 A=_587__bF$buf0 B=_728_ C=_729_ Y=_96_
.gate NOR2X1 A=Mem[29][1] B=_728_ Y=_730_
.gate AOI21X1 A=_597__bF$buf0 B=_728_ C=_730_ Y=_97_
.gate NOR2X1 A=Mem[29][2] B=_728_ Y=_731_
.gate AOI21X1 A=_599__bF$buf4 B=_728_ C=_731_ Y=_98_
.gate NOR2X1 A=Mem[29][3] B=_728_ Y=_732_
.gate AOI21X1 A=_601__bF$buf4 B=_728_ C=_732_ Y=_99_
.gate NOR2X1 A=Mem[29][4] B=_728_ Y=_733_
.gate AOI21X1 A=_603__bF$buf4 B=_728_ C=_733_ Y=_100_
.gate NOR2X1 A=Mem[29][5] B=_728_ Y=_734_
.gate AOI21X1 A=_605__bF$buf4 B=_728_ C=_734_ Y=_101_
.gate NOR2X1 A=Mem[29][6] B=_728_ Y=_735_
.gate AOI21X1 A=_607__bF$buf4 B=_728_ C=_735_ Y=_102_
.gate NOR2X1 A=Mem[29][7] B=_728_ Y=_736_
.gate AOI21X1 A=_609__bF$buf4 B=_728_ C=_736_ Y=_103_
.gate NAND2X1 A=_623_ B=_679_ Y=_737_
.gate NAND2X1 A=Mem[7][0] B=_737_ Y=_738_
.gate OAI21X1 A=_587__bF$buf4 B=_737_ C=_738_ Y=_104_
.gate NAND2X1 A=Mem[7][1] B=_737_ Y=_739_
.gate OAI21X1 A=_597__bF$buf4 B=_737_ C=_739_ Y=_105_
.gate NAND2X1 A=Mem[7][2] B=_737_ Y=_740_
.gate OAI21X1 A=_599__bF$buf3 B=_737_ C=_740_ Y=_106_
.gate NAND2X1 A=Mem[7][3] B=_737_ Y=_741_
.gate OAI21X1 A=_601__bF$buf3 B=_737_ C=_741_ Y=_107_
.gate NAND2X1 A=Mem[7][4] B=_737_ Y=_742_
.gate OAI21X1 A=_603__bF$buf3 B=_737_ C=_742_ Y=_108_
.gate NAND2X1 A=Mem[7][5] B=_737_ Y=_743_
.gate OAI21X1 A=_605__bF$buf3 B=_737_ C=_743_ Y=_109_
.gate NAND2X1 A=Mem[7][6] B=_737_ Y=_744_
.gate OAI21X1 A=_607__bF$buf3 B=_737_ C=_744_ Y=_110_
.gate NAND2X1 A=Mem[7][7] B=_737_ Y=_745_
.gate OAI21X1 A=_609__bF$buf3 B=_737_ C=_745_ Y=_111_
.gate NAND2X1 A=_594_ B=_679_ Y=_746_
.gate NAND2X1 A=Mem[5][0] B=_746_ Y=_747_
.gate OAI21X1 A=_587__bF$buf3 B=_746_ C=_747_ Y=_112_
.gate NAND2X1 A=Mem[5][1] B=_746_ Y=_748_
.gate OAI21X1 A=_597__bF$buf3 B=_746_ C=_748_ Y=_113_
.gate NAND2X1 A=Mem[5][2] B=_746_ Y=_749_
.gate OAI21X1 A=_599__bF$buf2 B=_746_ C=_749_ Y=_114_
.gate NAND2X1 A=Mem[5][3] B=_746_ Y=_750_
.gate OAI21X1 A=_601__bF$buf2 B=_746_ C=_750_ Y=_115_
.gate NAND2X1 A=Mem[5][4] B=_746_ Y=_751_
.gate OAI21X1 A=_603__bF$buf2 B=_746_ C=_751_ Y=_116_
.gate NAND2X1 A=Mem[5][5] B=_746_ Y=_752_
.gate OAI21X1 A=_605__bF$buf2 B=_746_ C=_752_ Y=_117_
.gate NAND2X1 A=Mem[5][6] B=_746_ Y=_753_
.gate OAI21X1 A=_607__bF$buf2 B=_746_ C=_753_ Y=_118_
.gate NAND2X1 A=Mem[5][7] B=_746_ Y=_754_
.gate OAI21X1 A=_609__bF$buf2 B=_746_ C=_754_ Y=_119_
.gate NAND2X1 A=_690_ B=_679_ Y=_755_
.gate NAND2X1 A=Mem[6][0] B=_755_ Y=_756_
.gate OAI21X1 A=_587__bF$buf2 B=_755_ C=_756_ Y=_120_
.gate NAND2X1 A=Mem[6][1] B=_755_ Y=_757_
.gate OAI21X1 A=_597__bF$buf2 B=_755_ C=_757_ Y=_121_
.gate NAND2X1 A=Mem[6][2] B=_755_ Y=_758_
.gate OAI21X1 A=_599__bF$buf1 B=_755_ C=_758_ Y=_122_
.gate NAND2X1 A=Mem[6][3] B=_755_ Y=_759_
.gate OAI21X1 A=_601__bF$buf1 B=_755_ C=_759_ Y=_123_
.gate NAND2X1 A=Mem[6][4] B=_755_ Y=_760_
.gate OAI21X1 A=_603__bF$buf1 B=_755_ C=_760_ Y=_124_
.gate NAND2X1 A=Mem[6][5] B=_755_ Y=_761_
.gate OAI21X1 A=_605__bF$buf1 B=_755_ C=_761_ Y=_125_
.gate NAND2X1 A=Mem[6][6] B=_755_ Y=_762_
.gate OAI21X1 A=_607__bF$buf1 B=_755_ C=_762_ Y=_126_
.gate NAND2X1 A=Mem[6][7] B=_755_ Y=_763_
.gate OAI21X1 A=_609__bF$buf1 B=_755_ C=_763_ Y=_127_
.gate NAND2X1 A=_612_ B=_690_ Y=_764_
.gate NAND2X1 A=Mem[14][0] B=_764_ Y=_765_
.gate OAI21X1 A=_587__bF$buf1 B=_764_ C=_765_ Y=_128_
.gate NAND2X1 A=Mem[14][1] B=_764_ Y=_766_
.gate OAI21X1 A=_597__bF$buf1 B=_764_ C=_766_ Y=_129_
.gate NAND2X1 A=Mem[14][2] B=_764_ Y=_767_
.gate OAI21X1 A=_599__bF$buf0 B=_764_ C=_767_ Y=_130_
.gate NAND2X1 A=Mem[14][3] B=_764_ Y=_768_
.gate OAI21X1 A=_601__bF$buf0 B=_764_ C=_768_ Y=_131_
.gate NAND2X1 A=Mem[14][4] B=_764_ Y=_769_
.gate OAI21X1 A=_603__bF$buf0 B=_764_ C=_769_ Y=_132_
.gate NAND2X1 A=Mem[14][5] B=_764_ Y=_770_
.gate OAI21X1 A=_605__bF$buf0 B=_764_ C=_770_ Y=_133_
.gate NAND2X1 A=Mem[14][6] B=_764_ Y=_771_
.gate OAI21X1 A=_607__bF$buf0 B=_764_ C=_771_ Y=_134_
.gate NAND2X1 A=Mem[14][7] B=_764_ Y=_772_
.gate OAI21X1 A=_609__bF$buf0 B=_764_ C=_772_ Y=_135_
.gate NAND2X1 A=_647_ B=_635_ Y=_773_
.gate NAND2X1 A=Mem[16][0] B=_773_ Y=_774_
.gate OAI21X1 A=_587__bF$buf0 B=_773_ C=_774_ Y=_136_
.gate NAND2X1 A=Mem[16][1] B=_773_ Y=_775_
.gate OAI21X1 A=_597__bF$buf0 B=_773_ C=_775_ Y=_137_
.gate NAND2X1 A=Mem[16][2] B=_773_ Y=_776_
.gate OAI21X1 A=_599__bF$buf4 B=_773_ C=_776_ Y=_138_
.gate NAND2X1 A=Mem[16][3] B=_773_ Y=_777_
.gate OAI21X1 A=_601__bF$buf4 B=_773_ C=_777_ Y=_139_
.gate NAND2X1 A=Mem[16][4] B=_773_ Y=_778_
.gate OAI21X1 A=_603__bF$buf4 B=_773_ C=_778_ Y=_140_
.gate NAND2X1 A=Mem[16][5] B=_773_ Y=_779_
.gate OAI21X1 A=_605__bF$buf4 B=_773_ C=_779_ Y=_141_
.gate NAND2X1 A=Mem[16][6] B=_773_ Y=_780_
.gate OAI21X1 A=_607__bF$buf4 B=_773_ C=_780_ Y=_142_
.gate NAND2X1 A=Mem[16][7] B=_773_ Y=_781_
.gate OAI21X1 A=_609__bF$buf4 B=_773_ C=_781_ Y=_143_
.gate NAND2X1 A=_594_ B=_647_ Y=_782_
.gate NAND2X1 A=Mem[17][0] B=_782_ Y=_783_
.gate OAI21X1 A=_587__bF$buf4 B=_782_ C=_783_ Y=_144_
.gate NAND2X1 A=Mem[17][1] B=_782_ Y=_784_
.gate OAI21X1 A=_597__bF$buf4 B=_782_ C=_784_ Y=_145_
.gate NAND2X1 A=Mem[17][2] B=_782_ Y=_785_
.gate OAI21X1 A=_599__bF$buf3 B=_782_ C=_785_ Y=_146_
.gate NAND2X1 A=Mem[17][3] B=_782_ Y=_786_
.gate OAI21X1 A=_601__bF$buf3 B=_782_ C=_786_ Y=_147_
.gate NAND2X1 A=Mem[17][4] B=_782_ Y=_787_
.gate OAI21X1 A=_603__bF$buf3 B=_782_ C=_787_ Y=_148_
.gate NAND2X1 A=Mem[17][5] B=_782_ Y=_788_
.gate OAI21X1 A=_605__bF$buf3 B=_782_ C=_788_ Y=_149_
.gate NAND2X1 A=Mem[17][6] B=_782_ Y=_789_
.gate OAI21X1 A=_607__bF$buf3 B=_782_ C=_789_ Y=_150_
.gate NAND2X1 A=Mem[17][7] B=_782_ Y=_790_
.gate OAI21X1 A=_609__bF$buf3 B=_782_ C=_790_ Y=_151_
.gate NAND2X1 A=_647_ B=_690_ Y=_791_
.gate NAND2X1 A=Mem[18][0] B=_791_ Y=_792_
.gate OAI21X1 A=_587__bF$buf3 B=_791_ C=_792_ Y=_152_
.gate NAND2X1 A=Mem[18][1] B=_791_ Y=_793_
.gate OAI21X1 A=_597__bF$buf3 B=_791_ C=_793_ Y=_153_
.gate NAND2X1 A=Mem[18][2] B=_791_ Y=_794_
.gate OAI21X1 A=_599__bF$buf2 B=_791_ C=_794_ Y=_154_
.gate NAND2X1 A=Mem[18][3] B=_791_ Y=_795_
.gate OAI21X1 A=_601__bF$buf2 B=_791_ C=_795_ Y=_155_
.gate NAND2X1 A=Mem[18][4] B=_791_ Y=_796_
.gate OAI21X1 A=_603__bF$buf2 B=_791_ C=_796_ Y=_156_
.gate NAND2X1 A=Mem[18][5] B=_791_ Y=_797_
.gate OAI21X1 A=_605__bF$buf2 B=_791_ C=_797_ Y=_157_
.gate NAND2X1 A=Mem[18][6] B=_791_ Y=_798_
.gate OAI21X1 A=_607__bF$buf2 B=_791_ C=_798_ Y=_158_
.gate NAND2X1 A=Mem[18][7] B=_791_ Y=_799_
.gate OAI21X1 A=_609__bF$buf2 B=_791_ C=_799_ Y=_159_
.gate NAND2X1 A=_594_ B=_700_ Y=_800_
.gate NAND2X1 A=Mem[1][0] B=_800_ Y=_801_
.gate OAI21X1 A=_587__bF$buf2 B=_800_ C=_801_ Y=_160_
.gate NAND2X1 A=Mem[1][1] B=_800_ Y=_802_
.gate OAI21X1 A=_597__bF$buf2 B=_800_ C=_802_ Y=_161_
.gate NAND2X1 A=Mem[1][2] B=_800_ Y=_803_
.gate OAI21X1 A=_599__bF$buf1 B=_800_ C=_803_ Y=_162_
.gate NAND2X1 A=Mem[1][3] B=_800_ Y=_804_
.gate OAI21X1 A=_601__bF$buf1 B=_800_ C=_804_ Y=_163_
.gate NAND2X1 A=Mem[1][4] B=_800_ Y=_805_
.gate OAI21X1 A=_603__bF$buf1 B=_800_ C=_805_ Y=_164_
.gate NAND2X1 A=Mem[1][5] B=_800_ Y=_806_
.gate OAI21X1 A=_605__bF$buf1 B=_800_ C=_806_ Y=_165_
.gate NAND2X1 A=Mem[1][6] B=_800_ Y=_807_
.gate OAI21X1 A=_607__bF$buf1 B=_800_ C=_807_ Y=_166_
.gate NAND2X1 A=Mem[1][7] B=_800_ Y=_808_
.gate OAI21X1 A=_609__bF$buf1 B=_800_ C=_808_ Y=_167_
.gate NOR2X1 A=_611_ B=_646_ Y=_809_
.gate NAND2X1 A=_809_ B=_635_ Y=_810_
.gate NAND2X1 A=Mem[20][0] B=_810_ Y=_811_
.gate OAI21X1 A=_587__bF$buf1 B=_810_ C=_811_ Y=_168_
.gate NAND2X1 A=Mem[20][1] B=_810_ Y=_812_
.gate OAI21X1 A=_597__bF$buf1 B=_810_ C=_812_ Y=_169_
.gate NAND2X1 A=Mem[20][2] B=_810_ Y=_813_
.gate OAI21X1 A=_599__bF$buf0 B=_810_ C=_813_ Y=_170_
.gate NAND2X1 A=Mem[20][3] B=_810_ Y=_814_
.gate OAI21X1 A=_601__bF$buf0 B=_810_ C=_814_ Y=_171_
.gate NAND2X1 A=Mem[20][4] B=_810_ Y=_815_
.gate OAI21X1 A=_603__bF$buf0 B=_810_ C=_815_ Y=_172_
.gate NAND2X1 A=Mem[20][5] B=_810_ Y=_816_
.gate OAI21X1 A=_605__bF$buf0 B=_810_ C=_816_ Y=_173_
.gate NAND2X1 A=Mem[20][6] B=_810_ Y=_817_
.gate OAI21X1 A=_607__bF$buf0 B=_810_ C=_817_ Y=_174_
.gate NAND2X1 A=Mem[20][7] B=_810_ Y=_818_
.gate OAI21X1 A=_609__bF$buf0 B=_810_ C=_818_ Y=_175_
.gate NAND2X1 A=_594_ B=_809_ Y=_819_
.gate NAND2X1 A=Mem[21][0] B=_819_ Y=_820_
.gate OAI21X1 A=_587__bF$buf0 B=_819_ C=_820_ Y=_176_
.gate NAND2X1 A=Mem[21][1] B=_819_ Y=_821_
.gate OAI21X1 A=_597__bF$buf0 B=_819_ C=_821_ Y=_177_
.gate NAND2X1 A=Mem[21][2] B=_819_ Y=_822_
.gate OAI21X1 A=_599__bF$buf4 B=_819_ C=_822_ Y=_178_
.gate NAND2X1 A=Mem[21][3] B=_819_ Y=_823_
.gate OAI21X1 A=_601__bF$buf4 B=_819_ C=_823_ Y=_179_
.gate NAND2X1 A=Mem[21][4] B=_819_ Y=_824_
.gate OAI21X1 A=_603__bF$buf4 B=_819_ C=_824_ Y=_180_
.gate NAND2X1 A=Mem[21][5] B=_819_ Y=_825_
.gate OAI21X1 A=_605__bF$buf4 B=_819_ C=_825_ Y=_181_
.gate NAND2X1 A=Mem[21][6] B=_819_ Y=_826_
.gate OAI21X1 A=_607__bF$buf4 B=_819_ C=_826_ Y=_182_
.gate NAND2X1 A=Mem[21][7] B=_819_ Y=_827_
.gate OAI21X1 A=_609__bF$buf4 B=_819_ C=_827_ Y=_183_
.gate NAND2X1 A=_690_ B=_809_ Y=_828_
.gate NAND2X1 A=Mem[22][0] B=_828_ Y=_829_
.gate OAI21X1 A=_587__bF$buf4 B=_828_ C=_829_ Y=_184_
.gate NAND2X1 A=Mem[22][1] B=_828_ Y=_830_
.gate OAI21X1 A=_597__bF$buf4 B=_828_ C=_830_ Y=_185_
.gate NAND2X1 A=Mem[22][2] B=_828_ Y=_831_
.gate OAI21X1 A=_599__bF$buf3 B=_828_ C=_831_ Y=_186_
.gate NAND2X1 A=Mem[22][3] B=_828_ Y=_832_
.gate OAI21X1 A=_601__bF$buf3 B=_828_ C=_832_ Y=_187_
.gate NAND2X1 A=Mem[22][4] B=_828_ Y=_833_
.gate OAI21X1 A=_603__bF$buf3 B=_828_ C=_833_ Y=_188_
.gate NAND2X1 A=Mem[22][5] B=_828_ Y=_834_
.gate OAI21X1 A=_605__bF$buf3 B=_828_ C=_834_ Y=_189_
.gate NAND2X1 A=Mem[22][6] B=_828_ Y=_835_
.gate OAI21X1 A=_607__bF$buf3 B=_828_ C=_835_ Y=_190_
.gate NAND2X1 A=Mem[22][7] B=_828_ Y=_836_
.gate OAI21X1 A=_609__bF$buf3 B=_828_ C=_836_ Y=_191_
.gate NAND2X1 A=_623_ B=_809_ Y=_837_
.gate NAND2X1 A=Mem[23][0] B=_837_ Y=_838_
.gate OAI21X1 A=_587__bF$buf3 B=_837_ C=_838_ Y=_192_
.gate NAND2X1 A=Mem[23][1] B=_837_ Y=_839_
.gate OAI21X1 A=_597__bF$buf3 B=_837_ C=_839_ Y=_193_
.gate NAND2X1 A=Mem[23][2] B=_837_ Y=_840_
.gate OAI21X1 A=_599__bF$buf2 B=_837_ C=_840_ Y=_194_
.gate NAND2X1 A=Mem[23][3] B=_837_ Y=_841_
.gate OAI21X1 A=_601__bF$buf2 B=_837_ C=_841_ Y=_195_
.gate NAND2X1 A=Mem[23][4] B=_837_ Y=_842_
.gate OAI21X1 A=_603__bF$buf2 B=_837_ C=_842_ Y=_196_
.gate NAND2X1 A=Mem[23][5] B=_837_ Y=_843_
.gate OAI21X1 A=_605__bF$buf2 B=_837_ C=_843_ Y=_197_
.gate NAND2X1 A=Mem[23][6] B=_837_ Y=_844_
.gate OAI21X1 A=_607__bF$buf2 B=_837_ C=_844_ Y=_198_
.gate NAND2X1 A=Mem[23][7] B=_837_ Y=_264_
.gate OAI21X1 A=_609__bF$buf2 B=_837_ C=_264_ Y=_199_
.gate NOR2X1 A=address[2] B=_657_ Y=_265_
.gate NAND2X1 A=_265_ B=_635_ Y=_266_
.gate NAND2X1 A=Mem[24][0] B=_266_ Y=_267_
.gate OAI21X1 A=_587__bF$buf2 B=_266_ C=_267_ Y=_200_
.gate NAND2X1 A=Mem[24][1] B=_266_ Y=_268_
.gate OAI21X1 A=_597__bF$buf2 B=_266_ C=_268_ Y=_201_
.gate NAND2X1 A=Mem[24][2] B=_266_ Y=_269_
.gate OAI21X1 A=_599__bF$buf1 B=_266_ C=_269_ Y=_202_
.gate NAND2X1 A=Mem[24][3] B=_266_ Y=_270_
.gate OAI21X1 A=_601__bF$buf1 B=_266_ C=_270_ Y=_203_
.gate NAND2X1 A=Mem[24][4] B=_266_ Y=_271_
.gate OAI21X1 A=_603__bF$buf1 B=_266_ C=_271_ Y=_204_
.gate NAND2X1 A=Mem[24][5] B=_266_ Y=_272_
.gate OAI21X1 A=_605__bF$buf1 B=_266_ C=_272_ Y=_205_
.gate NAND2X1 A=Mem[24][6] B=_266_ Y=_273_
.gate OAI21X1 A=_607__bF$buf1 B=_266_ C=_273_ Y=_206_
.gate NAND2X1 A=Mem[24][7] B=_266_ Y=_274_
.gate OAI21X1 A=_609__bF$buf1 B=_266_ C=_274_ Y=_207_
.gate NAND2X1 A=_265_ B=_594_ Y=_275_
.gate NAND2X1 A=Mem[25][0] B=_275_ Y=_276_
.gate OAI21X1 A=_587__bF$buf1 B=_275_ C=_276_ Y=_208_
.gate NAND2X1 A=Mem[25][1] B=_275_ Y=_277_
.gate OAI21X1 A=_597__bF$buf1 B=_275_ C=_277_ Y=_209_
.gate NAND2X1 A=Mem[25][2] B=_275_ Y=_278_
.gate OAI21X1 A=_599__bF$buf0 B=_275_ C=_278_ Y=_210_
.gate NAND2X1 A=Mem[25][3] B=_275_ Y=_279_
.gate OAI21X1 A=_601__bF$buf0 B=_275_ C=_279_ Y=_211_
.gate NAND2X1 A=Mem[25][4] B=_275_ Y=_280_
.gate OAI21X1 A=_603__bF$buf0 B=_275_ C=_280_ Y=_212_
.gate NAND2X1 A=Mem[25][5] B=_275_ Y=_281_
.gate OAI21X1 A=_605__bF$buf0 B=_275_ C=_281_ Y=_213_
.gate NAND2X1 A=Mem[25][6] B=_275_ Y=_282_
.gate OAI21X1 A=_607__bF$buf0 B=_275_ C=_282_ Y=_214_
.gate NAND2X1 A=Mem[25][7] B=_275_ Y=_283_
.gate OAI21X1 A=_609__bF$buf0 B=_275_ C=_283_ Y=_215_
.gate NAND2X1 A=_265_ B=_690_ Y=_284_
.gate NAND2X1 A=Mem[26][0] B=_284_ Y=_285_
.gate OAI21X1 A=_587__bF$buf0 B=_284_ C=_285_ Y=_216_
.gate NAND2X1 A=Mem[26][1] B=_284_ Y=_286_
.gate OAI21X1 A=_597__bF$buf0 B=_284_ C=_286_ Y=_217_
.gate NAND2X1 A=Mem[26][2] B=_284_ Y=_287_
.gate OAI21X1 A=_599__bF$buf4 B=_284_ C=_287_ Y=_218_
.gate NAND2X1 A=Mem[26][3] B=_284_ Y=_288_
.gate OAI21X1 A=_601__bF$buf4 B=_284_ C=_288_ Y=_219_
.gate NAND2X1 A=Mem[26][4] B=_284_ Y=_289_
.gate OAI21X1 A=_603__bF$buf4 B=_284_ C=_289_ Y=_220_
.gate NAND2X1 A=Mem[26][5] B=_284_ Y=_290_
.gate OAI21X1 A=_605__bF$buf4 B=_284_ C=_290_ Y=_221_
.gate NAND2X1 A=Mem[26][6] B=_284_ Y=_291_
.gate OAI21X1 A=_607__bF$buf4 B=_284_ C=_291_ Y=_222_
.gate NAND2X1 A=Mem[26][7] B=_284_ Y=_292_
.gate OAI21X1 A=_609__bF$buf4 B=_284_ C=_292_ Y=_223_
.gate NAND2X1 A=_265_ B=_623_ Y=_293_
.gate NAND2X1 A=Mem[27][0] B=_293_ Y=_294_
.gate OAI21X1 A=_587__bF$buf4 B=_293_ C=_294_ Y=_224_
.gate NAND2X1 A=Mem[27][1] B=_293_ Y=_295_
.gate OAI21X1 A=_597__bF$buf4 B=_293_ C=_295_ Y=_225_
.gate NAND2X1 A=Mem[27][2] B=_293_ Y=_296_
.gate OAI21X1 A=_599__bF$buf3 B=_293_ C=_296_ Y=_226_
.gate NAND2X1 A=Mem[27][3] B=_293_ Y=_297_
.gate OAI21X1 A=_601__bF$buf3 B=_293_ C=_297_ Y=_227_
.gate NAND2X1 A=Mem[27][4] B=_293_ Y=_298_
.gate OAI21X1 A=_603__bF$buf3 B=_293_ C=_298_ Y=_228_
.gate NAND2X1 A=Mem[27][5] B=_293_ Y=_299_
.gate OAI21X1 A=_605__bF$buf3 B=_293_ C=_299_ Y=_229_
.gate NAND2X1 A=Mem[27][6] B=_293_ Y=_300_
.gate OAI21X1 A=_607__bF$buf3 B=_293_ C=_300_ Y=_230_
.gate NAND2X1 A=Mem[27][7] B=_293_ Y=_301_
.gate OAI21X1 A=_609__bF$buf3 B=_293_ C=_301_ Y=_231_
.gate NAND2X1 A=_635_ B=_659_ Y=_302_
.gate NAND2X1 A=Mem[28][0] B=_302_ Y=_303_
.gate OAI21X1 A=_587__bF$buf3 B=_302_ C=_303_ Y=_232_
.gate NAND2X1 A=Mem[28][1] B=_302_ Y=_304_
.gate OAI21X1 A=_597__bF$buf3 B=_302_ C=_304_ Y=_233_
.gate NAND2X1 A=Mem[28][2] B=_302_ Y=_305_
.gate OAI21X1 A=_599__bF$buf2 B=_302_ C=_305_ Y=_234_
.gate NAND2X1 A=Mem[28][3] B=_302_ Y=_306_
.gate OAI21X1 A=_601__bF$buf2 B=_302_ C=_306_ Y=_235_
.gate NAND2X1 A=Mem[28][4] B=_302_ Y=_307_
.gate OAI21X1 A=_603__bF$buf2 B=_302_ C=_307_ Y=_236_
.gate NAND2X1 A=Mem[28][5] B=_302_ Y=_308_
.gate OAI21X1 A=_605__bF$buf2 B=_302_ C=_308_ Y=_237_
.gate NAND2X1 A=Mem[28][6] B=_302_ Y=_309_
.gate OAI21X1 A=_607__bF$buf2 B=_302_ C=_309_ Y=_238_
.gate NAND2X1 A=Mem[28][7] B=_302_ Y=_310_
.gate OAI21X1 A=_609__bF$buf2 B=_302_ C=_310_ Y=_239_
.gate NAND2X1 A=_690_ B=_700_ Y=_311_
.gate NAND2X1 A=Mem[2][0] B=_311_ Y=_312_
.gate OAI21X1 A=_587__bF$buf2 B=_311_ C=_312_ Y=_240_
.gate NAND2X1 A=Mem[2][1] B=_311_ Y=_313_
.gate OAI21X1 A=_597__bF$buf2 B=_311_ C=_313_ Y=_241_
.gate NAND2X1 A=Mem[2][2] B=_311_ Y=_314_
.gate OAI21X1 A=_599__bF$buf1 B=_311_ C=_314_ Y=_242_
.gate NAND2X1 A=Mem[2][3] B=_311_ Y=_315_
.gate OAI21X1 A=_601__bF$buf1 B=_311_ C=_315_ Y=_243_
.gate NAND2X1 A=Mem[2][4] B=_311_ Y=_316_
.gate OAI21X1 A=_603__bF$buf1 B=_311_ C=_316_ Y=_244_
.gate NAND2X1 A=Mem[2][5] B=_311_ Y=_317_
.gate OAI21X1 A=_605__bF$buf1 B=_311_ C=_317_ Y=_245_
.gate NAND2X1 A=Mem[2][6] B=_311_ Y=_318_
.gate OAI21X1 A=_607__bF$buf1 B=_311_ C=_318_ Y=_246_
.gate NAND2X1 A=Mem[2][7] B=_311_ Y=_319_
.gate OAI21X1 A=_609__bF$buf1 B=_311_ C=_319_ Y=_247_
.gate AND2X2 A=_659_ B=_690_ Y=_320_
.gate NOR2X1 A=Mem[30][0] B=_320_ Y=_321_
.gate AOI21X1 A=_587__bF$buf1 B=_320_ C=_321_ Y=_248_
.gate NOR2X1 A=Mem[30][1] B=_320_ Y=_322_
.gate AOI21X1 A=_597__bF$buf1 B=_320_ C=_322_ Y=_249_
.gate NOR2X1 A=Mem[30][2] B=_320_ Y=_323_
.gate AOI21X1 A=_599__bF$buf0 B=_320_ C=_323_ Y=_250_
.gate NOR2X1 A=Mem[30][3] B=_320_ Y=_324_
.gate AOI21X1 A=_601__bF$buf0 B=_320_ C=_324_ Y=_251_
.gate NOR2X1 A=Mem[30][4] B=_320_ Y=_325_
.gate AOI21X1 A=_603__bF$buf0 B=_320_ C=_325_ Y=_252_
.gate NOR2X1 A=Mem[30][5] B=_320_ Y=_326_
.gate AOI21X1 A=_605__bF$buf0 B=_320_ C=_326_ Y=_253_
.gate NOR2X1 A=Mem[30][6] B=_320_ Y=_327_
.gate AOI21X1 A=_607__bF$buf0 B=_320_ C=_327_ Y=_254_
.gate NOR2X1 A=Mem[30][7] B=_320_ Y=_328_
.gate AOI21X1 A=_609__bF$buf0 B=_320_ C=_328_ Y=_255_
.gate INVX4 A=enable Y=_329_
.gate NAND2X1 A=r_w B=_845_[0] Y=_330_
.gate INVX4 A=r_w Y=_331_
.gate MUX2X1 A=Mem[1][0] B=Mem[0][0] S=address[0_bF$buf10] Y=_332_
.gate MUX2X1 A=Mem[3][0] B=Mem[2][0] S=address[0_bF$buf9] Y=_333_
.gate MUX2X1 A=_333_ B=_332_ S=address[1_bF$buf6] Y=_334_
.gate MUX2X1 A=Mem[5][0] B=Mem[4][0] S=address[0_bF$buf8] Y=_335_
.gate MUX2X1 A=Mem[7][0] B=Mem[6][0] S=address[0_bF$buf7] Y=_336_
.gate MUX2X1 A=_336_ B=_335_ S=address[1_bF$buf5] Y=_337_
.gate AOI22X1 A=_334_ B=_700_ C=_679_ D=_337_ Y=_338_
.gate MUX2X1 A=Mem[9][0] B=Mem[8][0] S=address[0_bF$buf6] Y=_339_
.gate MUX2X1 A=Mem[11][0] B=Mem[10][0] S=address[0_bF$buf5] Y=_340_
.gate MUX2X1 A=_340_ B=_339_ S=address[1_bF$buf4] Y=_341_
.gate MUX2X1 A=Mem[13][0] B=Mem[12][0] S=address[0_bF$buf4] Y=_342_
.gate MUX2X1 A=Mem[15][0] B=Mem[14][0] S=address[0_bF$buf3] Y=_343_
.gate MUX2X1 A=_343_ B=_342_ S=address[1_bF$buf3] Y=_344_
.gate AOI22X1 A=_341_ B=_590_ C=_612_ D=_344_ Y=_345_
.gate NAND2X1 A=_338_ B=_345_ Y=_346_
.gate MUX2X1 A=Mem[25][0] B=Mem[24][0] S=address[0_bF$buf2] Y=_347_
.gate MUX2X1 A=Mem[27][0] B=Mem[26][0] S=address[0_bF$buf1] Y=_348_
.gate MUX2X1 A=_348_ B=_347_ S=address[1_bF$buf2] Y=_349_
.gate MUX2X1 A=Mem[29][0] B=Mem[28][0] S=address[0_bF$buf0] Y=_350_
.gate MUX2X1 A=Mem[31][0] B=Mem[30][0] S=address[0_bF$buf10] Y=_351_
.gate MUX2X1 A=_351_ B=_350_ S=address[1_bF$buf1] Y=_352_
.gate AOI22X1 A=_349_ B=_265_ C=_659_ D=_352_ Y=_353_
.gate MUX2X1 A=Mem[17][0] B=Mem[16][0] S=address[0_bF$buf9] Y=_354_
.gate MUX2X1 A=Mem[19][0] B=Mem[18][0] S=address[0_bF$buf8] Y=_355_
.gate MUX2X1 A=_355_ B=_354_ S=address[1_bF$buf0] Y=_356_
.gate MUX2X1 A=Mem[21][0] B=Mem[20][0] S=address[0_bF$buf7] Y=_357_
.gate MUX2X1 A=Mem[23][0] B=Mem[22][0] S=address[0_bF$buf6] Y=_358_
.gate MUX2X1 A=_358_ B=_357_ S=address[1_bF$buf7] Y=_359_
.gate AOI22X1 A=_356_ B=_647_ C=_809_ D=_359_ Y=_360_
.gate NAND2X1 A=_353_ B=_360_ Y=_361_
.gate OAI21X1 A=_346_ B=_361_ C=_331_ Y=_362_
.gate AOI21X1 A=_330_ B=_362_ C=_329_ Y=_256_
.gate NAND2X1 A=r_w B=_845_[1] Y=_363_
.gate MUX2X1 A=Mem[1][1] B=Mem[0][1] S=address[0_bF$buf5] Y=_364_
.gate MUX2X1 A=Mem[3][1] B=Mem[2][1] S=address[0_bF$buf4] Y=_365_
.gate MUX2X1 A=_365_ B=_364_ S=address[1_bF$buf6] Y=_366_
.gate MUX2X1 A=Mem[5][1] B=Mem[4][1] S=address[0_bF$buf3] Y=_367_
.gate MUX2X1 A=Mem[7][1] B=Mem[6][1] S=address[0_bF$buf2] Y=_368_
.gate MUX2X1 A=_368_ B=_367_ S=address[1_bF$buf5] Y=_369_
.gate AOI22X1 A=_366_ B=_700_ C=_679_ D=_369_ Y=_370_
.gate MUX2X1 A=Mem[9][1] B=Mem[8][1] S=address[0_bF$buf1] Y=_371_
.gate MUX2X1 A=Mem[11][1] B=Mem[10][1] S=address[0_bF$buf0] Y=_372_
.gate MUX2X1 A=_372_ B=_371_ S=address[1_bF$buf4] Y=_373_
.gate MUX2X1 A=Mem[13][1] B=Mem[12][1] S=address[0_bF$buf10] Y=_374_
.gate MUX2X1 A=Mem[15][1] B=Mem[14][1] S=address[0_bF$buf9] Y=_375_
.gate MUX2X1 A=_375_ B=_374_ S=address[1_bF$buf3] Y=_376_
.gate AOI22X1 A=_373_ B=_590_ C=_612_ D=_376_ Y=_377_
.gate NAND2X1 A=_370_ B=_377_ Y=_378_
.gate MUX2X1 A=Mem[25][1] B=Mem[24][1] S=address[0_bF$buf8] Y=_379_
.gate MUX2X1 A=Mem[27][1] B=Mem[26][1] S=address[0_bF$buf7] Y=_380_
.gate MUX2X1 A=_380_ B=_379_ S=address[1_bF$buf2] Y=_381_
.gate MUX2X1 A=Mem[29][1] B=Mem[28][1] S=address[0_bF$buf6] Y=_382_
.gate MUX2X1 A=Mem[31][1] B=Mem[30][1] S=address[0_bF$buf5] Y=_383_
.gate MUX2X1 A=_383_ B=_382_ S=address[1_bF$buf1] Y=_384_
.gate AOI22X1 A=_381_ B=_265_ C=_659_ D=_384_ Y=_385_
.gate MUX2X1 A=Mem[17][1] B=Mem[16][1] S=address[0_bF$buf4] Y=_386_
.gate MUX2X1 A=Mem[19][1] B=Mem[18][1] S=address[0_bF$buf3] Y=_387_
.gate MUX2X1 A=_387_ B=_386_ S=address[1_bF$buf0] Y=_388_
.gate MUX2X1 A=Mem[21][1] B=Mem[20][1] S=address[0_bF$buf2] Y=_389_
.gate MUX2X1 A=Mem[23][1] B=Mem[22][1] S=address[0_bF$buf1] Y=_390_
.gate MUX2X1 A=_390_ B=_389_ S=address[1_bF$buf7] Y=_391_
.gate AOI22X1 A=_388_ B=_647_ C=_809_ D=_391_ Y=_392_
.gate NAND2X1 A=_385_ B=_392_ Y=_393_
.gate OAI21X1 A=_378_ B=_393_ C=_331_ Y=_394_
.gate AOI21X1 A=_363_ B=_394_ C=_329_ Y=_257_
.gate NAND2X1 A=r_w B=_845_[2] Y=_395_
.gate MUX2X1 A=Mem[1][2] B=Mem[0][2] S=address[0_bF$buf0] Y=_396_
.gate MUX2X1 A=Mem[3][2] B=Mem[2][2] S=address[0_bF$buf10] Y=_397_
.gate MUX2X1 A=_397_ B=_396_ S=address[1_bF$buf6] Y=_398_
.gate MUX2X1 A=Mem[5][2] B=Mem[4][2] S=address[0_bF$buf9] Y=_399_
.gate MUX2X1 A=Mem[7][2] B=Mem[6][2] S=address[0_bF$buf8] Y=_400_
.gate MUX2X1 A=_400_ B=_399_ S=address[1_bF$buf5] Y=_401_
.gate AOI22X1 A=_398_ B=_700_ C=_679_ D=_401_ Y=_402_
.gate MUX2X1 A=Mem[9][2] B=Mem[8][2] S=address[0_bF$buf7] Y=_403_
.gate MUX2X1 A=Mem[11][2] B=Mem[10][2] S=address[0_bF$buf6] Y=_404_
.gate MUX2X1 A=_404_ B=_403_ S=address[1_bF$buf4] Y=_405_
.gate MUX2X1 A=Mem[13][2] B=Mem[12][2] S=address[0_bF$buf5] Y=_406_
.gate MUX2X1 A=Mem[15][2] B=Mem[14][2] S=address[0_bF$buf4] Y=_407_
.gate MUX2X1 A=_407_ B=_406_ S=address[1_bF$buf3] Y=_408_
.gate AOI22X1 A=_405_ B=_590_ C=_612_ D=_408_ Y=_409_
.gate NAND2X1 A=_402_ B=_409_ Y=_410_
.gate MUX2X1 A=Mem[25][2] B=Mem[24][2] S=address[0_bF$buf3] Y=_411_
.gate MUX2X1 A=Mem[27][2] B=Mem[26][2] S=address[0_bF$buf2] Y=_412_
.gate MUX2X1 A=_412_ B=_411_ S=address[1_bF$buf2] Y=_413_
.gate MUX2X1 A=Mem[29][2] B=Mem[28][2] S=address[0_bF$buf1] Y=_414_
.gate MUX2X1 A=Mem[31][2] B=Mem[30][2] S=address[0_bF$buf0] Y=_415_
.gate MUX2X1 A=_415_ B=_414_ S=address[1_bF$buf1] Y=_416_
.gate AOI22X1 A=_413_ B=_265_ C=_659_ D=_416_ Y=_417_
.gate MUX2X1 A=Mem[17][2] B=Mem[16][2] S=address[0_bF$buf10] Y=_418_
.gate MUX2X1 A=Mem[19][2] B=Mem[18][2] S=address[0_bF$buf9] Y=_419_
.gate MUX2X1 A=_419_ B=_418_ S=address[1_bF$buf0] Y=_420_
.gate MUX2X1 A=Mem[21][2] B=Mem[20][2] S=address[0_bF$buf8] Y=_421_
.gate MUX2X1 A=Mem[23][2] B=Mem[22][2] S=address[0_bF$buf7] Y=_422_
.gate MUX2X1 A=_422_ B=_421_ S=address[1_bF$buf7] Y=_423_
.gate AOI22X1 A=_420_ B=_647_ C=_809_ D=_423_ Y=_424_
.gate NAND2X1 A=_417_ B=_424_ Y=_425_
.gate OAI21X1 A=_410_ B=_425_ C=_331_ Y=_426_
.gate AOI21X1 A=_395_ B=_426_ C=_329_ Y=_258_
.gate NAND2X1 A=r_w B=_845_[3] Y=_427_
.gate MUX2X1 A=Mem[1][3] B=Mem[0][3] S=address[0_bF$buf6] Y=_428_
.gate MUX2X1 A=Mem[3][3] B=Mem[2][3] S=address[0_bF$buf5] Y=_429_
.gate MUX2X1 A=_429_ B=_428_ S=address[1_bF$buf6] Y=_430_
.gate MUX2X1 A=Mem[5][3] B=Mem[4][3] S=address[0_bF$buf4] Y=_431_
.gate MUX2X1 A=Mem[7][3] B=Mem[6][3] S=address[0_bF$buf3] Y=_432_
.gate MUX2X1 A=_432_ B=_431_ S=address[1_bF$buf5] Y=_433_
.gate AOI22X1 A=_430_ B=_700_ C=_679_ D=_433_ Y=_434_
.gate MUX2X1 A=Mem[9][3] B=Mem[8][3] S=address[0_bF$buf2] Y=_435_
.gate MUX2X1 A=Mem[11][3] B=Mem[10][3] S=address[0_bF$buf1] Y=_436_
.gate MUX2X1 A=_436_ B=_435_ S=address[1_bF$buf4] Y=_437_
.gate MUX2X1 A=Mem[13][3] B=Mem[12][3] S=address[0_bF$buf0] Y=_438_
.gate MUX2X1 A=Mem[15][3] B=Mem[14][3] S=address[0_bF$buf10] Y=_439_
.gate MUX2X1 A=_439_ B=_438_ S=address[1_bF$buf3] Y=_440_
.gate AOI22X1 A=_437_ B=_590_ C=_612_ D=_440_ Y=_441_
.gate NAND2X1 A=_434_ B=_441_ Y=_442_
.gate MUX2X1 A=Mem[25][3] B=Mem[24][3] S=address[0_bF$buf9] Y=_443_
.gate MUX2X1 A=Mem[27][3] B=Mem[26][3] S=address[0_bF$buf8] Y=_444_
.gate MUX2X1 A=_444_ B=_443_ S=address[1_bF$buf2] Y=_445_
.gate MUX2X1 A=Mem[29][3] B=Mem[28][3] S=address[0_bF$buf7] Y=_446_
.gate MUX2X1 A=Mem[31][3] B=Mem[30][3] S=address[0_bF$buf6] Y=_447_
.gate MUX2X1 A=_447_ B=_446_ S=address[1_bF$buf1] Y=_448_
.gate AOI22X1 A=_445_ B=_265_ C=_659_ D=_448_ Y=_449_
.gate MUX2X1 A=Mem[17][3] B=Mem[16][3] S=address[0_bF$buf5] Y=_450_
.gate MUX2X1 A=Mem[19][3] B=Mem[18][3] S=address[0_bF$buf4] Y=_451_
.gate MUX2X1 A=_451_ B=_450_ S=address[1_bF$buf0] Y=_452_
.gate MUX2X1 A=Mem[21][3] B=Mem[20][3] S=address[0_bF$buf3] Y=_453_
.gate MUX2X1 A=Mem[23][3] B=Mem[22][3] S=address[0_bF$buf2] Y=_454_
.gate MUX2X1 A=_454_ B=_453_ S=address[1_bF$buf7] Y=_455_
.gate AOI22X1 A=_452_ B=_647_ C=_809_ D=_455_ Y=_456_
.gate NAND2X1 A=_449_ B=_456_ Y=_457_
.gate OAI21X1 A=_442_ B=_457_ C=_331_ Y=_458_
.gate AOI21X1 A=_427_ B=_458_ C=_329_ Y=_259_
.gate NAND2X1 A=r_w B=_845_[4] Y=_459_
.gate MUX2X1 A=Mem[1][4] B=Mem[0][4] S=address[0_bF$buf1] Y=_460_
.gate MUX2X1 A=Mem[3][4] B=Mem[2][4] S=address[0_bF$buf0] Y=_461_
.gate MUX2X1 A=_461_ B=_460_ S=address[1_bF$buf6] Y=_462_
.gate MUX2X1 A=Mem[5][4] B=Mem[4][4] S=address[0_bF$buf10] Y=_463_
.gate MUX2X1 A=Mem[7][4] B=Mem[6][4] S=address[0_bF$buf9] Y=_464_
.gate MUX2X1 A=_464_ B=_463_ S=address[1_bF$buf5] Y=_465_
.gate AOI22X1 A=_462_ B=_700_ C=_679_ D=_465_ Y=_466_
.gate MUX2X1 A=Mem[9][4] B=Mem[8][4] S=address[0_bF$buf8] Y=_467_
.gate MUX2X1 A=Mem[11][4] B=Mem[10][4] S=address[0_bF$buf7] Y=_468_
.gate MUX2X1 A=_468_ B=_467_ S=address[1_bF$buf4] Y=_469_
.gate MUX2X1 A=Mem[13][4] B=Mem[12][4] S=address[0_bF$buf6] Y=_470_
.gate MUX2X1 A=Mem[15][4] B=Mem[14][4] S=address[0_bF$buf5] Y=_471_
.gate MUX2X1 A=_471_ B=_470_ S=address[1_bF$buf3] Y=_472_
.gate AOI22X1 A=_469_ B=_590_ C=_612_ D=_472_ Y=_473_
.gate NAND2X1 A=_466_ B=_473_ Y=_474_
.gate MUX2X1 A=Mem[25][4] B=Mem[24][4] S=address[0_bF$buf4] Y=_475_
.gate MUX2X1 A=Mem[27][4] B=Mem[26][4] S=address[0_bF$buf3] Y=_476_
.gate MUX2X1 A=_476_ B=_475_ S=address[1_bF$buf2] Y=_477_
.gate MUX2X1 A=Mem[29][4] B=Mem[28][4] S=address[0_bF$buf2] Y=_478_
.gate MUX2X1 A=Mem[31][4] B=Mem[30][4] S=address[0_bF$buf1] Y=_479_
.gate MUX2X1 A=_479_ B=_478_ S=address[1_bF$buf1] Y=_480_
.gate AOI22X1 A=_477_ B=_265_ C=_659_ D=_480_ Y=_481_
.gate MUX2X1 A=Mem[17][4] B=Mem[16][4] S=address[0_bF$buf0] Y=_482_
.gate MUX2X1 A=Mem[19][4] B=Mem[18][4] S=address[0_bF$buf10] Y=_483_
.gate MUX2X1 A=_483_ B=_482_ S=address[1_bF$buf0] Y=_484_
.gate MUX2X1 A=Mem[21][4] B=Mem[20][4] S=address[0_bF$buf9] Y=_485_
.gate MUX2X1 A=Mem[23][4] B=Mem[22][4] S=address[0_bF$buf8] Y=_486_
.gate MUX2X1 A=_486_ B=_485_ S=address[1_bF$buf7] Y=_487_
.gate AOI22X1 A=_484_ B=_647_ C=_809_ D=_487_ Y=_488_
.gate NAND2X1 A=_481_ B=_488_ Y=_489_
.gate OAI21X1 A=_474_ B=_489_ C=_331_ Y=_490_
.gate AOI21X1 A=_459_ B=_490_ C=_329_ Y=_260_
.gate NAND2X1 A=r_w B=_845_[5] Y=_491_
.gate MUX2X1 A=Mem[1][5] B=Mem[0][5] S=address[0_bF$buf7] Y=_492_
.gate MUX2X1 A=Mem[3][5] B=Mem[2][5] S=address[0_bF$buf6] Y=_493_
.gate MUX2X1 A=_493_ B=_492_ S=address[1_bF$buf6] Y=_494_
.gate MUX2X1 A=Mem[5][5] B=Mem[4][5] S=address[0_bF$buf5] Y=_495_
.gate MUX2X1 A=Mem[7][5] B=Mem[6][5] S=address[0_bF$buf4] Y=_496_
.gate MUX2X1 A=_496_ B=_495_ S=address[1_bF$buf5] Y=_497_
.gate AOI22X1 A=_494_ B=_700_ C=_679_ D=_497_ Y=_498_
.gate MUX2X1 A=Mem[9][5] B=Mem[8][5] S=address[0_bF$buf3] Y=_499_
.gate MUX2X1 A=Mem[11][5] B=Mem[10][5] S=address[0_bF$buf2] Y=_500_
.gate MUX2X1 A=_500_ B=_499_ S=address[1_bF$buf4] Y=_501_
.gate MUX2X1 A=Mem[13][5] B=Mem[12][5] S=address[0_bF$buf1] Y=_502_
.gate MUX2X1 A=Mem[15][5] B=Mem[14][5] S=address[0_bF$buf0] Y=_503_
.gate MUX2X1 A=_503_ B=_502_ S=address[1_bF$buf3] Y=_504_
.gate AOI22X1 A=_501_ B=_590_ C=_612_ D=_504_ Y=_505_
.gate NAND2X1 A=_498_ B=_505_ Y=_506_
.gate MUX2X1 A=Mem[25][5] B=Mem[24][5] S=address[0_bF$buf10] Y=_507_
.gate MUX2X1 A=Mem[27][5] B=Mem[26][5] S=address[0_bF$buf9] Y=_508_
.gate MUX2X1 A=_508_ B=_507_ S=address[1_bF$buf2] Y=_509_
.gate MUX2X1 A=Mem[29][5] B=Mem[28][5] S=address[0_bF$buf8] Y=_510_
.gate MUX2X1 A=Mem[31][5] B=Mem[30][5] S=address[0_bF$buf7] Y=_511_
.gate MUX2X1 A=_511_ B=_510_ S=address[1_bF$buf1] Y=_512_
.gate AOI22X1 A=_509_ B=_265_ C=_659_ D=_512_ Y=_513_
.gate MUX2X1 A=Mem[17][5] B=Mem[16][5] S=address[0_bF$buf6] Y=_514_
.gate MUX2X1 A=Mem[19][5] B=Mem[18][5] S=address[0_bF$buf5] Y=_515_
.gate MUX2X1 A=_515_ B=_514_ S=address[1_bF$buf0] Y=_516_
.gate MUX2X1 A=Mem[21][5] B=Mem[20][5] S=address[0_bF$buf4] Y=_517_
.gate MUX2X1 A=Mem[23][5] B=Mem[22][5] S=address[0_bF$buf3] Y=_518_
.gate MUX2X1 A=_518_ B=_517_ S=address[1_bF$buf7] Y=_519_
.gate AOI22X1 A=_516_ B=_647_ C=_809_ D=_519_ Y=_520_
.gate NAND2X1 A=_513_ B=_520_ Y=_521_
.gate OAI21X1 A=_506_ B=_521_ C=_331_ Y=_522_
.gate AOI21X1 A=_491_ B=_522_ C=_329_ Y=_261_
.gate NAND2X1 A=r_w B=_845_[6] Y=_523_
.gate MUX2X1 A=Mem[1][6] B=Mem[0][6] S=address[0_bF$buf2] Y=_524_
.gate MUX2X1 A=Mem[3][6] B=Mem[2][6] S=address[0_bF$buf1] Y=_525_
.gate MUX2X1 A=_525_ B=_524_ S=address[1_bF$buf6] Y=_526_
.gate MUX2X1 A=Mem[5][6] B=Mem[4][6] S=address[0_bF$buf0] Y=_527_
.gate MUX2X1 A=Mem[7][6] B=Mem[6][6] S=address[0_bF$buf10] Y=_528_
.gate MUX2X1 A=_528_ B=_527_ S=address[1_bF$buf5] Y=_529_
.gate AOI22X1 A=_526_ B=_700_ C=_679_ D=_529_ Y=_530_
.gate MUX2X1 A=Mem[9][6] B=Mem[8][6] S=address[0_bF$buf9] Y=_531_
.gate MUX2X1 A=Mem[11][6] B=Mem[10][6] S=address[0_bF$buf8] Y=_532_
.gate MUX2X1 A=_532_ B=_531_ S=address[1_bF$buf4] Y=_533_
.gate MUX2X1 A=Mem[13][6] B=Mem[12][6] S=address[0_bF$buf7] Y=_534_
.gate MUX2X1 A=Mem[15][6] B=Mem[14][6] S=address[0_bF$buf6] Y=_535_
.gate MUX2X1 A=_535_ B=_534_ S=address[1_bF$buf3] Y=_536_
.gate AOI22X1 A=_533_ B=_590_ C=_612_ D=_536_ Y=_537_
.gate NAND2X1 A=_530_ B=_537_ Y=_538_
.gate MUX2X1 A=Mem[25][6] B=Mem[24][6] S=address[0_bF$buf5] Y=_539_
.gate MUX2X1 A=Mem[27][6] B=Mem[26][6] S=address[0_bF$buf4] Y=_540_
.gate MUX2X1 A=_540_ B=_539_ S=address[1_bF$buf2] Y=_541_
.gate MUX2X1 A=Mem[29][6] B=Mem[28][6] S=address[0_bF$buf3] Y=_542_
.gate MUX2X1 A=Mem[31][6] B=Mem[30][6] S=address[0_bF$buf2] Y=_543_
.gate MUX2X1 A=_543_ B=_542_ S=address[1_bF$buf1] Y=_544_
.gate AOI22X1 A=_541_ B=_265_ C=_659_ D=_544_ Y=_545_
.gate MUX2X1 A=Mem[17][6] B=Mem[16][6] S=address[0_bF$buf1] Y=_546_
.gate MUX2X1 A=Mem[19][6] B=Mem[18][6] S=address[0_bF$buf0] Y=_547_
.gate MUX2X1 A=_547_ B=_546_ S=address[1_bF$buf0] Y=_548_
.gate MUX2X1 A=Mem[21][6] B=Mem[20][6] S=address[0_bF$buf10] Y=_549_
.gate MUX2X1 A=Mem[23][6] B=Mem[22][6] S=address[0_bF$buf9] Y=_550_
.gate MUX2X1 A=_550_ B=_549_ S=address[1_bF$buf7] Y=_551_
.gate AOI22X1 A=_548_ B=_647_ C=_809_ D=_551_ Y=_552_
.gate NAND2X1 A=_545_ B=_552_ Y=_553_
.gate OAI21X1 A=_538_ B=_553_ C=_331_ Y=_554_
.gate AOI21X1 A=_523_ B=_554_ C=_329_ Y=_262_
.gate NAND2X1 A=r_w B=_845_[7] Y=_555_
.gate MUX2X1 A=Mem[1][7] B=Mem[0][7] S=address[0_bF$buf8] Y=_556_
.gate MUX2X1 A=Mem[3][7] B=Mem[2][7] S=address[0_bF$buf7] Y=_557_
.gate MUX2X1 A=_557_ B=_556_ S=address[1_bF$buf6] Y=_558_
.gate MUX2X1 A=Mem[5][7] B=Mem[4][7] S=address[0_bF$buf6] Y=_559_
.gate MUX2X1 A=Mem[7][7] B=Mem[6][7] S=address[0_bF$buf5] Y=_560_
.gate MUX2X1 A=_560_ B=_559_ S=address[1_bF$buf5] Y=_561_
.gate AOI22X1 A=_558_ B=_700_ C=_679_ D=_561_ Y=_562_
.gate MUX2X1 A=Mem[9][7] B=Mem[8][7] S=address[0_bF$buf4] Y=_563_
.gate MUX2X1 A=Mem[11][7] B=Mem[10][7] S=address[0_bF$buf3] Y=_564_
.gate MUX2X1 A=_564_ B=_563_ S=address[1_bF$buf4] Y=_565_
.gate MUX2X1 A=Mem[13][7] B=Mem[12][7] S=address[0_bF$buf2] Y=_566_
.gate MUX2X1 A=Mem[15][7] B=Mem[14][7] S=address[0_bF$buf1] Y=_567_
.gate MUX2X1 A=_567_ B=_566_ S=address[1_bF$buf3] Y=_568_
.gate AOI22X1 A=_565_ B=_590_ C=_612_ D=_568_ Y=_569_
.gate NAND2X1 A=_562_ B=_569_ Y=_570_
.gate MUX2X1 A=Mem[25][7] B=Mem[24][7] S=address[0_bF$buf0] Y=_571_
.gate MUX2X1 A=Mem[27][7] B=Mem[26][7] S=address[0_bF$buf10] Y=_572_
.gate MUX2X1 A=_572_ B=_571_ S=address[1_bF$buf2] Y=_573_
.gate MUX2X1 A=Mem[29][7] B=Mem[28][7] S=address[0_bF$buf9] Y=_574_
.gate MUX2X1 A=Mem[31][7] B=Mem[30][7] S=address[0_bF$buf8] Y=_575_
.gate MUX2X1 A=_575_ B=_574_ S=address[1_bF$buf1] Y=_576_
.gate AOI22X1 A=_573_ B=_265_ C=_659_ D=_576_ Y=_577_
.gate MUX2X1 A=Mem[17][7] B=Mem[16][7] S=address[0_bF$buf7] Y=_578_
.gate MUX2X1 A=Mem[19][7] B=Mem[18][7] S=address[0_bF$buf6] Y=_579_
.gate MUX2X1 A=_579_ B=_578_ S=address[1_bF$buf0] Y=_580_
.gate MUX2X1 A=Mem[21][7] B=Mem[20][7] S=address[0_bF$buf5] Y=_581_
.gate MUX2X1 A=Mem[23][7] B=Mem[22][7] S=address[0_bF$buf4] Y=_582_
.gate MUX2X1 A=_582_ B=_581_ S=address[1_bF$buf7] Y=_583_
.gate AOI22X1 A=_580_ B=_647_ C=_809_ D=_583_ Y=_584_
.gate NAND2X1 A=_577_ B=_584_ Y=_585_
.gate OAI21X1 A=_570_ B=_585_ C=_331_ Y=_586_
.gate AOI21X1 A=_555_ B=_586_ C=_329_ Y=_263_
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf3 D=_0_ Q=Mem[9][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf3 D=_1_ Q=Mem[9][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf3 D=_2_ Q=Mem[9][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf3 D=_3_ Q=Mem[9][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf3 D=_4_ Q=Mem[9][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf3 D=_5_ Q=Mem[9][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf3 D=_6_ Q=Mem[9][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf3 D=_7_ Q=Mem[9][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_8_ Q=Mem[13][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_9_ Q=Mem[13][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_10_ Q=Mem[13][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_11_ Q=Mem[13][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_12_ Q=Mem[13][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_13_ Q=Mem[13][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_14_ Q=Mem[13][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_15_ Q=Mem[13][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf2 D=_16_ Q=Mem[15][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf2 D=_17_ Q=Mem[15][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf2 D=_18_ Q=Mem[15][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf2 D=_19_ Q=Mem[15][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf2 D=_20_ Q=Mem[15][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf2 D=_21_ Q=Mem[15][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf2 D=_22_ Q=Mem[15][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf2 D=_23_ Q=Mem[15][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_24_ Q=Mem[12][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_25_ Q=Mem[12][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_26_ Q=Mem[12][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_27_ Q=Mem[12][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_28_ Q=Mem[12][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_29_ Q=Mem[12][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_30_ Q=Mem[12][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_31_ Q=Mem[12][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf1 D=_32_ Q=Mem[19][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf1 D=_33_ Q=Mem[19][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf1 D=_34_ Q=Mem[19][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf1 D=_35_ Q=Mem[19][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf1 D=_36_ Q=Mem[19][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf1 D=_37_ Q=Mem[19][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf1 D=_38_ Q=Mem[19][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf1 D=_39_ Q=Mem[19][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_40_ Q=Mem[31][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_41_ Q=Mem[31][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_42_ Q=Mem[31][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_43_ Q=Mem[31][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_44_ Q=Mem[31][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_45_ Q=Mem[31][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_46_ Q=Mem[31][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_47_ Q=Mem[31][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf0 D=_48_ Q=Mem[11][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf0 D=_49_ Q=Mem[11][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf0 D=_50_ Q=Mem[11][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf0 D=_51_ Q=Mem[11][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf0 D=_52_ Q=Mem[11][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf0 D=_53_ Q=Mem[11][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf0 D=_54_ Q=Mem[11][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf0 D=_55_ Q=Mem[11][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_56_ Q=Mem[4][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_57_ Q=Mem[4][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_58_ Q=Mem[4][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_59_ Q=Mem[4][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_60_ Q=Mem[4][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_61_ Q=Mem[4][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_62_ Q=Mem[4][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_63_ Q=Mem[4][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf3 D=_64_ Q=Mem[10][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf3 D=_65_ Q=Mem[10][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf3 D=_66_ Q=Mem[10][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf3 D=_67_ Q=Mem[10][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf3 D=_68_ Q=Mem[10][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf3 D=_69_ Q=Mem[10][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf3 D=_70_ Q=Mem[10][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf3 D=_71_ Q=Mem[10][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_72_ Q=Mem[3][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_73_ Q=Mem[3][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_74_ Q=Mem[3][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_75_ Q=Mem[3][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_76_ Q=Mem[3][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_77_ Q=Mem[3][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_78_ Q=Mem[3][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_79_ Q=Mem[3][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf2 D=_80_ Q=Mem[0][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf2 D=_81_ Q=Mem[0][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf2 D=_82_ Q=Mem[0][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf2 D=_83_ Q=Mem[0][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf2 D=_84_ Q=Mem[0][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf2 D=_85_ Q=Mem[0][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf2 D=_86_ Q=Mem[0][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf2 D=_87_ Q=Mem[0][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_88_ Q=Mem[8][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_89_ Q=Mem[8][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_90_ Q=Mem[8][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_91_ Q=Mem[8][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_92_ Q=Mem[8][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_93_ Q=Mem[8][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_94_ Q=Mem[8][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_95_ Q=Mem[8][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf1 D=_96_ Q=Mem[29][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf1 D=_97_ Q=Mem[29][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf1 D=_98_ Q=Mem[29][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf1 D=_99_ Q=Mem[29][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf1 D=_100_ Q=Mem[29][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf1 D=_101_ Q=Mem[29][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf1 D=_102_ Q=Mem[29][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf1 D=_103_ Q=Mem[29][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_104_ Q=Mem[7][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_105_ Q=Mem[7][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_106_ Q=Mem[7][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_107_ Q=Mem[7][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_108_ Q=Mem[7][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_109_ Q=Mem[7][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_110_ Q=Mem[7][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_111_ Q=Mem[7][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf0 D=_112_ Q=Mem[5][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf0 D=_113_ Q=Mem[5][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf0 D=_114_ Q=Mem[5][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf0 D=_115_ Q=Mem[5][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf0 D=_116_ Q=Mem[5][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf0 D=_117_ Q=Mem[5][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf0 D=_118_ Q=Mem[5][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf0 D=_119_ Q=Mem[5][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_120_ Q=Mem[6][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_121_ Q=Mem[6][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_122_ Q=Mem[6][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_123_ Q=Mem[6][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_124_ Q=Mem[6][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_125_ Q=Mem[6][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_126_ Q=Mem[6][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_127_ Q=Mem[6][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf3 D=_128_ Q=Mem[14][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf3 D=_129_ Q=Mem[14][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf3 D=_130_ Q=Mem[14][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf3 D=_131_ Q=Mem[14][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf3 D=_132_ Q=Mem[14][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf3 D=_133_ Q=Mem[14][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf3 D=_134_ Q=Mem[14][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf3 D=_135_ Q=Mem[14][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_136_ Q=Mem[16][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_137_ Q=Mem[16][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_138_ Q=Mem[16][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_139_ Q=Mem[16][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_140_ Q=Mem[16][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_141_ Q=Mem[16][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_142_ Q=Mem[16][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_143_ Q=Mem[16][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf2 D=_144_ Q=Mem[17][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf2 D=_145_ Q=Mem[17][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf2 D=_146_ Q=Mem[17][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf2 D=_147_ Q=Mem[17][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf2 D=_148_ Q=Mem[17][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf2 D=_149_ Q=Mem[17][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf2 D=_150_ Q=Mem[17][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf2 D=_151_ Q=Mem[17][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_152_ Q=Mem[18][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_153_ Q=Mem[18][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_154_ Q=Mem[18][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_155_ Q=Mem[18][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_156_ Q=Mem[18][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_157_ Q=Mem[18][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_158_ Q=Mem[18][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_159_ Q=Mem[18][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf1 D=_160_ Q=Mem[1][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf1 D=_161_ Q=Mem[1][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf1 D=_162_ Q=Mem[1][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf1 D=_163_ Q=Mem[1][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf1 D=_164_ Q=Mem[1][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf1 D=_165_ Q=Mem[1][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf1 D=_166_ Q=Mem[1][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf1 D=_167_ Q=Mem[1][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_168_ Q=Mem[20][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_169_ Q=Mem[20][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_170_ Q=Mem[20][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_171_ Q=Mem[20][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_172_ Q=Mem[20][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_173_ Q=Mem[20][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_174_ Q=Mem[20][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_175_ Q=Mem[20][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf0 D=_176_ Q=Mem[21][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf0 D=_177_ Q=Mem[21][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf0 D=_178_ Q=Mem[21][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf0 D=_179_ Q=Mem[21][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf0 D=_180_ Q=Mem[21][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf0 D=_181_ Q=Mem[21][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf0 D=_182_ Q=Mem[21][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf0 D=_183_ Q=Mem[21][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_184_ Q=Mem[22][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_185_ Q=Mem[22][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_186_ Q=Mem[22][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_187_ Q=Mem[22][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_188_ Q=Mem[22][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_189_ Q=Mem[22][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_190_ Q=Mem[22][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_191_ Q=Mem[22][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf3 D=_192_ Q=Mem[23][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf3 D=_193_ Q=Mem[23][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf3 D=_194_ Q=Mem[23][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf3 D=_195_ Q=Mem[23][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf3 D=_196_ Q=Mem[23][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf3 D=_197_ Q=Mem[23][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf3 D=_198_ Q=Mem[23][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf3 D=_199_ Q=Mem[23][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_200_ Q=Mem[24][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_201_ Q=Mem[24][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_202_ Q=Mem[24][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_203_ Q=Mem[24][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_204_ Q=Mem[24][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_205_ Q=Mem[24][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_206_ Q=Mem[24][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_207_ Q=Mem[24][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf2 D=_208_ Q=Mem[25][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf2 D=_209_ Q=Mem[25][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf2 D=_210_ Q=Mem[25][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf2 D=_211_ Q=Mem[25][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf2 D=_212_ Q=Mem[25][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf2 D=_213_ Q=Mem[25][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf2 D=_214_ Q=Mem[25][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf2 D=_215_ Q=Mem[25][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_216_ Q=Mem[26][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_217_ Q=Mem[26][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_218_ Q=Mem[26][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_219_ Q=Mem[26][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_220_ Q=Mem[26][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_221_ Q=Mem[26][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_222_ Q=Mem[26][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_223_ Q=Mem[26][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf1 D=_224_ Q=Mem[27][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf1 D=_225_ Q=Mem[27][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf1 D=_226_ Q=Mem[27][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf1 D=_227_ Q=Mem[27][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf1 D=_228_ Q=Mem[27][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf1 D=_229_ Q=Mem[27][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf1 D=_230_ Q=Mem[27][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf1 D=_231_ Q=Mem[27][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_232_ Q=Mem[28][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_233_ Q=Mem[28][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_234_ Q=Mem[28][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_235_ Q=Mem[28][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_236_ Q=Mem[28][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_237_ Q=Mem[28][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_238_ Q=Mem[28][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_239_ Q=Mem[28][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf0 D=_240_ Q=Mem[2][0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf0 D=_241_ Q=Mem[2][1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf0 D=_242_ Q=Mem[2][2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf0 D=_243_ Q=Mem[2][3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf0 D=_244_ Q=Mem[2][4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf0 D=_245_ Q=Mem[2][5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf0 D=_246_ Q=Mem[2][6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf0 D=_247_ Q=Mem[2][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_248_ Q=Mem[30][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_249_ Q=Mem[30][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_250_ Q=Mem[30][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_251_ Q=Mem[30][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_252_ Q=Mem[30][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_253_ Q=Mem[30][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_254_ Q=Mem[30][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_255_ Q=Mem[30][7]
.gate DFFPOSX1 CLK=clk_bF$buf15_bF$buf3 D=_256_ Q=_845_[0]
.gate DFFPOSX1 CLK=clk_bF$buf14_bF$buf3 D=_257_ Q=_845_[1]
.gate DFFPOSX1 CLK=clk_bF$buf13_bF$buf3 D=_258_ Q=_845_[2]
.gate DFFPOSX1 CLK=clk_bF$buf12_bF$buf3 D=_259_ Q=_845_[3]
.gate DFFPOSX1 CLK=clk_bF$buf11_bF$buf3 D=_260_ Q=_845_[4]
.gate DFFPOSX1 CLK=clk_bF$buf10_bF$buf3 D=_261_ Q=_845_[5]
.gate DFFPOSX1 CLK=clk_bF$buf9_bF$buf3 D=_262_ Q=_845_[6]
.gate DFFPOSX1 CLK=clk_bF$buf8_bF$buf3 D=_263_ Q=_845_[7]
.gate BUFX2 A=_845_[0] Y=dataout[0]
.gate BUFX2 A=_845_[1] Y=dataout[1]
.gate BUFX2 A=_845_[2] Y=dataout[2]
.gate BUFX2 A=_845_[3] Y=dataout[3]
.gate BUFX2 A=_845_[4] Y=dataout[4]
.gate BUFX2 A=_845_[5] Y=dataout[5]
.gate BUFX2 A=_845_[6] Y=dataout[6]
.gate BUFX2 A=_845_[7] Y=dataout[7]
.gate INVX8 A=datain[0] Y=_587_
.gate INVX1 A=address[4] Y=_588_
.gate NAND2X1 A=address[3] B=_588_ Y=_589_
.gate NOR2X1 A=address[2] B=_589_ Y=_590_
.gate NAND2X1 A=r_w B=enable Y=_591_
.gate INVX1 A=address[1_bF$buf6] Y=_592_
.gate NAND2X1 A=address[0_bF$buf3] B=_592_ Y=_593_
.gate NOR2X1 A=_591_ B=_593_ Y=_594_
.gate NAND2X1 A=_590_ B=_594_ Y=_595_
.gate NAND2X1 A=Mem[9][0] B=_595_ Y=_596_
.gate OAI21X1 A=_587__bF$buf0 B=_595_ C=_596_ Y=_0_
.gate INVX8 A=datain[1] Y=_597_
.gate NAND2X1 A=Mem[9][1] B=_595_ Y=_598_
.gate OAI21X1 A=_597__bF$buf0 B=_595_ C=_598_ Y=_1_
.gate INVX8 A=datain[2] Y=_599_
.gate NAND2X1 A=Mem[9][2] B=_595_ Y=_600_
.gate OAI21X1 A=_599__bF$buf4 B=_595_ C=_600_ Y=_2_
.gate INVX8 A=datain[3] Y=_601_
.gate NAND2X1 A=Mem[9][3] B=_595_ Y=_602_
.gate OAI21X1 A=_601__bF$buf4 B=_595_ C=_602_ Y=_3_
.gate INVX8 A=datain[4] Y=_603_
.gate NAND2X1 A=Mem[9][4] B=_595_ Y=_604_
.gate OAI21X1 A=_603__bF$buf4 B=_595_ C=_604_ Y=_4_
.gate INVX8 A=datain[5] Y=_605_
.gate NAND2X1 A=Mem[9][5] B=_595_ Y=_606_
.gate OAI21X1 A=_605__bF$buf4 B=_595_ C=_606_ Y=_5_
.gate INVX8 A=datain[6] Y=_607_
.gate NAND2X1 A=Mem[9][6] B=_595_ Y=_608_
.gate OAI21X1 A=_607__bF$buf4 B=_595_ C=_608_ Y=_6_
.gate INVX8 A=datain[7] Y=_609_
.gate NAND2X1 A=Mem[9][7] B=_595_ Y=_610_
.gate OAI21X1 A=_609__bF$buf4 B=_595_ C=_610_ Y=_7_
.gate INVX2 A=address[2] Y=_611_
.gate NOR2X1 A=_611_ B=_589_ Y=_612_
.gate NAND2X1 A=_594_ B=_612_ Y=_613_
.gate NAND2X1 A=Mem[13][0] B=_613_ Y=_614_
.gate OAI21X1 A=_587__bF$buf4 B=_613_ C=_614_ Y=_8_
.gate NAND2X1 A=Mem[13][1] B=_613_ Y=_615_
.gate OAI21X1 A=_597__bF$buf4 B=_613_ C=_615_ Y=_9_
.gate NAND2X1 A=Mem[13][2] B=_613_ Y=_616_
.gate OAI21X1 A=_599__bF$buf3 B=_613_ C=_616_ Y=_10_
.gate NAND2X1 A=Mem[13][3] B=_613_ Y=_617_
.gate OAI21X1 A=_601__bF$buf3 B=_613_ C=_617_ Y=_11_
.gate NAND2X1 A=Mem[13][4] B=_613_ Y=_618_
.gate OAI21X1 A=_603__bF$buf3 B=_613_ C=_618_ Y=_12_
.gate NAND2X1 A=Mem[13][5] B=_613_ Y=_619_
.gate OAI21X1 A=_605__bF$buf3 B=_613_ C=_619_ Y=_13_
.gate NAND2X1 A=Mem[13][6] B=_613_ Y=_620_
.gate OAI21X1 A=_607__bF$buf3 B=_613_ C=_620_ Y=_14_
.gate NAND2X1 A=Mem[13][7] B=_613_ Y=_621_
.gate OAI21X1 A=_609__bF$buf3 B=_613_ C=_621_ Y=_15_
.gate NAND2X1 A=address[0_bF$buf2] B=address[1_bF$buf5] Y=_622_
.gate NOR2X1 A=_591_ B=_622_ Y=_623_
.gate NAND2X1 A=_623_ B=_612_ Y=_624_
.gate NAND2X1 A=Mem[15][0] B=_624_ Y=_625_
.gate OAI21X1 A=_587__bF$buf3 B=_624_ C=_625_ Y=_16_
.gate NAND2X1 A=Mem[15][1] B=_624_ Y=_626_
.gate OAI21X1 A=_597__bF$buf3 B=_624_ C=_626_ Y=_17_
.gate NAND2X1 A=Mem[15][2] B=_624_ Y=_627_
.gate OAI21X1 A=_599__bF$buf2 B=_624_ C=_627_ Y=_18_
.gate NAND2X1 A=Mem[15][3] B=_624_ Y=_628_
.gate OAI21X1 A=_601__bF$buf2 B=_624_ C=_628_ Y=_19_
.gate NAND2X1 A=Mem[15][4] B=_624_ Y=_629_
.gate OAI21X1 A=_603__bF$buf2 B=_624_ C=_629_ Y=_20_
.gate NAND2X1 A=Mem[15][5] B=_624_ Y=_630_
.gate OAI21X1 A=_605__bF$buf2 B=_624_ C=_630_ Y=_21_
.gate NAND2X1 A=Mem[15][6] B=_624_ Y=_631_
.gate OAI21X1 A=_607__bF$buf2 B=_624_ C=_631_ Y=_22_
.gate NAND2X1 A=Mem[15][7] B=_624_ Y=_632_
.gate OAI21X1 A=_609__bF$buf2 B=_624_ C=_632_ Y=_23_
.gate INVX1 A=address[0_bF$buf1] Y=_633_
.gate NAND2X1 A=_633_ B=_592_ Y=_634_
.gate NOR2X1 A=_591_ B=_634_ Y=_635_
.gate NAND2X1 A=_612_ B=_635_ Y=_636_
.gate NAND2X1 A=Mem[12][0] B=_636_ Y=_637_
.gate OAI21X1 A=_587__bF$buf2 B=_636_ C=_637_ Y=_24_
.gate NAND2X1 A=Mem[12][1] B=_636_ Y=_638_
.gate OAI21X1 A=_597__bF$buf2 B=_636_ C=_638_ Y=_25_
.gate NAND2X1 A=Mem[12][2] B=_636_ Y=_639_
.gate OAI21X1 A=_599__bF$buf1 B=_636_ C=_639_ Y=_26_
.gate NAND2X1 A=Mem[12][3] B=_636_ Y=_640_
.gate OAI21X1 A=_601__bF$buf1 B=_636_ C=_640_ Y=_27_
.gate NAND2X1 A=Mem[12][4] B=_636_ Y=_641_
.gate OAI21X1 A=_603__bF$buf1 B=_636_ C=_641_ Y=_28_
.gate NAND2X1 A=Mem[12][5] B=_636_ Y=_642_
.gate OAI21X1 A=_605__bF$buf1 B=_636_ C=_642_ Y=_29_
.gate NAND2X1 A=Mem[12][6] B=_636_ Y=_643_
.gate OAI21X1 A=_607__bF$buf1 B=_636_ C=_643_ Y=_30_
.gate NAND2X1 A=Mem[12][7] B=_636_ Y=_644_
.gate OAI21X1 A=_609__bF$buf1 B=_636_ C=_644_ Y=_31_
.gate INVX1 A=address[3] Y=_645_
.gate NAND2X1 A=address[4] B=_645_ Y=_646_
.gate NOR2X1 A=address[2] B=_646_ Y=_647_
.gate NAND2X1 A=_623_ B=_647_ Y=_648_
.gate NAND2X1 A=Mem[19][0] B=_648_ Y=_649_
.gate OAI21X1 A=_587__bF$buf1 B=_648_ C=_649_ Y=_32_
.gate NAND2X1 A=Mem[19][1] B=_648_ Y=_650_
.gate OAI21X1 A=_597__bF$buf1 B=_648_ C=_650_ Y=_33_
.gate NAND2X1 A=Mem[19][2] B=_648_ Y=_651_
.gate OAI21X1 A=_599__bF$buf0 B=_648_ C=_651_ Y=_34_
.gate NAND2X1 A=Mem[19][3] B=_648_ Y=_652_
.gate OAI21X1 A=_601__bF$buf0 B=_648_ C=_652_ Y=_35_
.gate NAND2X1 A=Mem[19][4] B=_648_ Y=_653_
.gate OAI21X1 A=_603__bF$buf0 B=_648_ C=_653_ Y=_36_
.gate NAND2X1 A=Mem[19][5] B=_648_ Y=_654_
.gate OAI21X1 A=_605__bF$buf0 B=_648_ C=_654_ Y=_37_
.gate NAND2X1 A=Mem[19][6] B=_648_ Y=_655_
.gate OAI21X1 A=_607__bF$buf0 B=_648_ C=_655_ Y=_38_
.gate NAND2X1 A=Mem[19][7] B=_648_ Y=_656_
.gate OAI21X1 A=_609__bF$buf0 B=_648_ C=_656_ Y=_39_
.gate NAND2X1 A=address[3] B=address[4] Y=_657_
.gate OR2X2 A=_657_ B=_611_ Y=_658_
.gate INVX8 A=_658_ Y=_659_
.gate AND2X2 A=_659_ B=_623_ Y=_660_
.gate NOR2X1 A=Mem[31][0] B=_660_ Y=_661_
.gate AOI21X1 A=_587__bF$buf0 B=_660_ C=_661_ Y=_40_
.gate NOR2X1 A=Mem[31][1] B=_660_ Y=_662_
.gate AOI21X1 A=_597__bF$buf0 B=_660_ C=_662_ Y=_41_
.gate NOR2X1 A=Mem[31][2] B=_660_ Y=_663_
.gate AOI21X1 A=_599__bF$buf4 B=_660_ C=_663_ Y=_42_
.gate NOR2X1 A=Mem[31][3] B=_660_ Y=_664_
.gate AOI21X1 A=_601__bF$buf4 B=_660_ C=_664_ Y=_43_
.gate NOR2X1 A=Mem[31][4] B=_660_ Y=_665_
.gate AOI21X1 A=_603__bF$buf4 B=_660_ C=_665_ Y=_44_
.gate NOR2X1 A=Mem[31][5] B=_660_ Y=_666_
.gate AOI21X1 A=_605__bF$buf4 B=_660_ C=_666_ Y=_45_
.gate NOR2X1 A=Mem[31][6] B=_660_ Y=_667_
.gate AOI21X1 A=_607__bF$buf4 B=_660_ C=_667_ Y=_46_
.gate NOR2X1 A=Mem[31][7] B=_660_ Y=_668_
.gate AOI21X1 A=_609__bF$buf4 B=_660_ C=_668_ Y=_47_
.gate NAND2X1 A=_623_ B=_590_ Y=_669_
.gate NAND2X1 A=Mem[11][0] B=_669_ Y=_670_
.gate OAI21X1 A=_587__bF$buf4 B=_669_ C=_670_ Y=_48_
.gate NAND2X1 A=Mem[11][1] B=_669_ Y=_671_
.gate OAI21X1 A=_597__bF$buf4 B=_669_ C=_671_ Y=_49_
.gate NAND2X1 A=Mem[11][2] B=_669_ Y=_672_
.gate OAI21X1 A=_599__bF$buf3 B=_669_ C=_672_ Y=_50_
.gate NAND2X1 A=Mem[11][3] B=_669_ Y=_673_
.gate OAI21X1 A=_601__bF$buf3 B=_669_ C=_673_ Y=_51_
.gate NAND2X1 A=Mem[11][4] B=_669_ Y=_674_
.gate OAI21X1 A=_603__bF$buf3 B=_669_ C=_674_ Y=_52_
.gate NAND2X1 A=Mem[11][5] B=_669_ Y=_675_
.gate OAI21X1 A=_605__bF$buf3 B=_669_ C=_675_ Y=_53_
.gate NAND2X1 A=Mem[11][6] B=_669_ Y=_676_
.gate OAI21X1 A=_607__bF$buf3 B=_669_ C=_676_ Y=_54_
.gate NAND2X1 A=Mem[11][7] B=_669_ Y=_677_
.gate OAI21X1 A=_609__bF$buf3 B=_669_ C=_677_ Y=_55_
.gate NAND2X1 A=_645_ B=_588_ Y=_678_
.gate NOR2X1 A=_611_ B=_678_ Y=_679_
.gate NAND2X1 A=_635_ B=_679_ Y=_680_
.gate NAND2X1 A=Mem[4][0] B=_680_ Y=_681_
.gate OAI21X1 A=_587__bF$buf3 B=_680_ C=_681_ Y=_56_
.gate NAND2X1 A=Mem[4][1] B=_680_ Y=_682_
.gate OAI21X1 A=_597__bF$buf3 B=_680_ C=_682_ Y=_57_
.end
