* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ram32_sram by blif2BSpice
.subckt ram32_sram a_vdd a_gnd a_enable a_clk a_r_w a_datain_0_ a_datain_1_ a_datain_2_ a_datain_3_ a_datain_4_ a_datain_5_ a_datain_6_ a_datain_7_ a_address_0_ a_address_1_ a_address_2_ a_address_3_ a_address_4_ a_dataout_0_ a_dataout_1_ a_dataout_2_ a_dataout_3_ a_dataout_4_ a_dataout_5_ a_dataout_6_ a_dataout_7_
ACLKBUF1_1 [clk_bF$buf8] clk_bF$buf8_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_2 [clk_bF$buf8] clk_bF$buf8_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_3 [clk_bF$buf8] clk_bF$buf8_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_4 [clk_bF$buf8] clk_bF$buf8_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_5 [clk_bF$buf9] clk_bF$buf9_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_6 [clk_bF$buf9] clk_bF$buf9_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_7 [clk_bF$buf9] clk_bF$buf9_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_8 [clk_bF$buf9] clk_bF$buf9_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_9 [clk_bF$buf10] clk_bF$buf10_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_10 [clk_bF$buf10] clk_bF$buf10_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_11 [clk_bF$buf10] clk_bF$buf10_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_12 [clk_bF$buf10] clk_bF$buf10_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_13 [clk_bF$buf11] clk_bF$buf11_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_14 [clk_bF$buf11] clk_bF$buf11_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_15 [clk_bF$buf11] clk_bF$buf11_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_16 [clk_bF$buf11] clk_bF$buf11_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_17 [clk_bF$buf12] clk_bF$buf12_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_18 [clk_bF$buf12] clk_bF$buf12_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_19 [clk_bF$buf12] clk_bF$buf12_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_20 [clk_bF$buf12] clk_bF$buf12_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_21 [clk_bF$buf13] clk_bF$buf13_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_22 [clk_bF$buf13] clk_bF$buf13_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_23 [clk_bF$buf13] clk_bF$buf13_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_24 [clk_bF$buf13] clk_bF$buf13_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_25 [clk_bF$buf14] clk_bF$buf14_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_26 [clk_bF$buf14] clk_bF$buf14_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_27 [clk_bF$buf14] clk_bF$buf14_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_28 [clk_bF$buf14] clk_bF$buf14_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_29 [clk_bF$buf15] clk_bF$buf15_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_30 [clk_bF$buf15] clk_bF$buf15_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_31 [clk_bF$buf15] clk_bF$buf15_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_32 [clk_bF$buf15] clk_bF$buf15_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_603_] _603__bF$buf4 d_lut_BUFX4
ABUFX4_2 [_603_] _603__bF$buf3 d_lut_BUFX4
ABUFX4_3 [_603_] _603__bF$buf2 d_lut_BUFX4
ABUFX4_4 [_603_] _603__bF$buf1 d_lut_BUFX4
ABUFX4_5 [_603_] _603__bF$buf0 d_lut_BUFX4
ABUFX4_6 [address_1_] address_1_bF$buf7_ d_lut_BUFX4
ABUFX4_7 [address_1_] address_1_bF$buf6_ d_lut_BUFX4
ABUFX4_8 [address_1_] address_1_bF$buf5_ d_lut_BUFX4
ABUFX4_9 [address_1_] address_1_bF$buf4_ d_lut_BUFX4
ABUFX4_10 [address_1_] address_1_bF$buf3_ d_lut_BUFX4
ABUFX4_11 [address_1_] address_1_bF$buf2_ d_lut_BUFX4
ABUFX4_12 [address_1_] address_1_bF$buf1_ d_lut_BUFX4
ABUFX4_13 [address_1_] address_1_bF$buf0_ d_lut_BUFX4
ACLKBUF1_33 [clk] clk_bF$buf15 d_lut_CLKBUF1
ACLKBUF1_34 [clk] clk_bF$buf14 d_lut_CLKBUF1
ACLKBUF1_35 [clk] clk_bF$buf13 d_lut_CLKBUF1
ACLKBUF1_36 [clk] clk_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_37 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_38 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_39 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_40 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_41 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_42 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_43 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_44 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_45 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_46 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_47 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_48 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_14 [_599_] _599__bF$buf4 d_lut_BUFX4
ABUFX4_15 [_599_] _599__bF$buf3 d_lut_BUFX4
ABUFX4_16 [_599_] _599__bF$buf2 d_lut_BUFX4
ABUFX4_17 [_599_] _599__bF$buf1 d_lut_BUFX4
ABUFX4_18 [_599_] _599__bF$buf0 d_lut_BUFX4
ABUFX4_19 [_587_] _587__bF$buf4 d_lut_BUFX4
ABUFX4_20 [_587_] _587__bF$buf3 d_lut_BUFX4
ABUFX4_21 [_587_] _587__bF$buf2 d_lut_BUFX4
ABUFX4_22 [_587_] _587__bF$buf1 d_lut_BUFX4
ABUFX4_23 [_587_] _587__bF$buf0 d_lut_BUFX4
ABUFX4_24 [_605_] _605__bF$buf4 d_lut_BUFX4
ABUFX4_25 [_605_] _605__bF$buf3 d_lut_BUFX4
ABUFX4_26 [_605_] _605__bF$buf2 d_lut_BUFX4
ABUFX4_27 [_605_] _605__bF$buf1 d_lut_BUFX4
ABUFX4_28 [_605_] _605__bF$buf0 d_lut_BUFX4
ABUFX4_29 [address_0_] address_0_bF$buf10_ d_lut_BUFX4
ABUFX4_30 [address_0_] address_0_bF$buf9_ d_lut_BUFX4
ABUFX4_31 [address_0_] address_0_bF$buf8_ d_lut_BUFX4
ABUFX4_32 [address_0_] address_0_bF$buf7_ d_lut_BUFX4
ABUFX4_33 [address_0_] address_0_bF$buf6_ d_lut_BUFX4
ABUFX4_34 [address_0_] address_0_bF$buf5_ d_lut_BUFX4
ABUFX4_35 [address_0_] address_0_bF$buf4_ d_lut_BUFX4
ABUFX4_36 [address_0_] address_0_bF$buf3_ d_lut_BUFX4
ABUFX4_37 [address_0_] address_0_bF$buf2_ d_lut_BUFX4
ABUFX4_38 [address_0_] address_0_bF$buf1_ d_lut_BUFX4
ABUFX4_39 [address_0_] address_0_bF$buf0_ d_lut_BUFX4
ABUFX4_40 [_607_] _607__bF$buf4 d_lut_BUFX4
ABUFX4_41 [_607_] _607__bF$buf3 d_lut_BUFX4
ABUFX4_42 [_607_] _607__bF$buf2 d_lut_BUFX4
ABUFX4_43 [_607_] _607__bF$buf1 d_lut_BUFX4
ABUFX4_44 [_607_] _607__bF$buf0 d_lut_BUFX4
ABUFX4_45 [_601_] _601__bF$buf4 d_lut_BUFX4
ABUFX4_46 [_601_] _601__bF$buf3 d_lut_BUFX4
ABUFX4_47 [_601_] _601__bF$buf2 d_lut_BUFX4
ABUFX4_48 [_601_] _601__bF$buf1 d_lut_BUFX4
ABUFX4_49 [_601_] _601__bF$buf0 d_lut_BUFX4
ABUFX4_50 [_597_] _597__bF$buf4 d_lut_BUFX4
ABUFX4_51 [_597_] _597__bF$buf3 d_lut_BUFX4
ABUFX4_52 [_597_] _597__bF$buf2 d_lut_BUFX4
ABUFX4_53 [_597_] _597__bF$buf1 d_lut_BUFX4
ABUFX4_54 [_597_] _597__bF$buf0 d_lut_BUFX4
ABUFX4_55 [_609_] _609__bF$buf4 d_lut_BUFX4
ABUFX4_56 [_609_] _609__bF$buf3 d_lut_BUFX4
ABUFX4_57 [_609_] _609__bF$buf2 d_lut_BUFX4
ABUFX4_58 [_609_] _609__bF$buf1 d_lut_BUFX4
ABUFX4_59 [_609_] _609__bF$buf0 d_lut_BUFX4
ANAND2X1_1 [Mem_4__2_ _680_] _683_ d_lut_NAND2X1
AOAI21X1_1 [_599__bF$buf4 _680_ _683_] _58_ d_lut_OAI21X1
ANAND2X1_2 [Mem_4__3_ _680_] _684_ d_lut_NAND2X1
AOAI21X1_2 [_601__bF$buf4 _680_ _684_] _59_ d_lut_OAI21X1
ANAND2X1_3 [Mem_4__4_ _680_] _685_ d_lut_NAND2X1
AOAI21X1_3 [_603__bF$buf4 _680_ _685_] _60_ d_lut_OAI21X1
ANAND2X1_4 [Mem_4__5_ _680_] _686_ d_lut_NAND2X1
AOAI21X1_4 [_605__bF$buf4 _680_ _686_] _61_ d_lut_OAI21X1
ANAND2X1_5 [Mem_4__6_ _680_] _687_ d_lut_NAND2X1
AOAI21X1_5 [_607__bF$buf4 _680_ _687_] _62_ d_lut_OAI21X1
ANAND2X1_6 [Mem_4__7_ _680_] _688_ d_lut_NAND2X1
AOAI21X1_6 [_609__bF$buf4 _680_ _688_] _63_ d_lut_OAI21X1
ANAND2X1_7 [address_1_bF$buf7_ _633_] _689_ d_lut_NAND2X1
ANOR2X1_1 [_591_ _689_] _690_ d_lut_NOR2X1
ANAND2X1_8 [_590_ _690_] _691_ d_lut_NAND2X1
ANAND2X1_9 [Mem_10__0_ _691_] _692_ d_lut_NAND2X1
AOAI21X1_7 [_587__bF$buf4 _691_ _692_] _64_ d_lut_OAI21X1
ANAND2X1_10 [Mem_10__1_ _691_] _693_ d_lut_NAND2X1
AOAI21X1_8 [_597__bF$buf4 _691_ _693_] _65_ d_lut_OAI21X1
ANAND2X1_11 [Mem_10__2_ _691_] _694_ d_lut_NAND2X1
AOAI21X1_9 [_599__bF$buf3 _691_ _694_] _66_ d_lut_OAI21X1
ANAND2X1_12 [Mem_10__3_ _691_] _695_ d_lut_NAND2X1
AOAI21X1_10 [_601__bF$buf3 _691_ _695_] _67_ d_lut_OAI21X1
ANAND2X1_13 [Mem_10__4_ _691_] _696_ d_lut_NAND2X1
AOAI21X1_11 [_603__bF$buf3 _691_ _696_] _68_ d_lut_OAI21X1
ANAND2X1_14 [Mem_10__5_ _691_] _697_ d_lut_NAND2X1
AOAI21X1_12 [_605__bF$buf3 _691_ _697_] _69_ d_lut_OAI21X1
ANAND2X1_15 [Mem_10__6_ _691_] _698_ d_lut_NAND2X1
AOAI21X1_13 [_607__bF$buf3 _691_ _698_] _70_ d_lut_OAI21X1
ANAND2X1_16 [Mem_10__7_ _691_] _699_ d_lut_NAND2X1
AOAI21X1_14 [_609__bF$buf3 _691_ _699_] _71_ d_lut_OAI21X1
ANOR2X1_2 [address_2_ _678_] _700_ d_lut_NOR2X1
AAND2X2_1 [_700_ _623_] _701_ d_lut_AND2X2
ANOR2X1_3 [Mem_3__0_ _701_] _702_ d_lut_NOR2X1
AAOI21X1_1 [_587__bF$buf3 _701_ _702_] _72_ d_lut_AOI21X1
ANOR2X1_4 [Mem_3__1_ _701_] _703_ d_lut_NOR2X1
AAOI21X1_2 [_597__bF$buf3 _701_ _703_] _73_ d_lut_AOI21X1
ANOR2X1_5 [Mem_3__2_ _701_] _704_ d_lut_NOR2X1
AAOI21X1_3 [_599__bF$buf2 _701_ _704_] _74_ d_lut_AOI21X1
ANOR2X1_6 [Mem_3__3_ _701_] _705_ d_lut_NOR2X1
AAOI21X1_4 [_601__bF$buf2 _701_ _705_] _75_ d_lut_AOI21X1
ANOR2X1_7 [Mem_3__4_ _701_] _706_ d_lut_NOR2X1
AAOI21X1_5 [_603__bF$buf2 _701_ _706_] _76_ d_lut_AOI21X1
ANOR2X1_8 [Mem_3__5_ _701_] _707_ d_lut_NOR2X1
AAOI21X1_6 [_605__bF$buf2 _701_ _707_] _77_ d_lut_AOI21X1
ANOR2X1_9 [Mem_3__6_ _701_] _708_ d_lut_NOR2X1
AAOI21X1_7 [_607__bF$buf2 _701_ _708_] _78_ d_lut_AOI21X1
ANOR2X1_10 [Mem_3__7_ _701_] _709_ d_lut_NOR2X1
AAOI21X1_8 [_609__bF$buf2 _701_ _709_] _79_ d_lut_AOI21X1
ANAND2X1_17 [_635_ _700_] _710_ d_lut_NAND2X1
ANAND2X1_18 [Mem_0__0_ _710_] _711_ d_lut_NAND2X1
AOAI21X1_15 [_587__bF$buf2 _710_ _711_] _80_ d_lut_OAI21X1
ANAND2X1_19 [Mem_0__1_ _710_] _712_ d_lut_NAND2X1
AOAI21X1_16 [_597__bF$buf2 _710_ _712_] _81_ d_lut_OAI21X1
ANAND2X1_20 [Mem_0__2_ _710_] _713_ d_lut_NAND2X1
AOAI21X1_17 [_599__bF$buf1 _710_ _713_] _82_ d_lut_OAI21X1
ANAND2X1_21 [Mem_0__3_ _710_] _714_ d_lut_NAND2X1
AOAI21X1_18 [_601__bF$buf1 _710_ _714_] _83_ d_lut_OAI21X1
ANAND2X1_22 [Mem_0__4_ _710_] _715_ d_lut_NAND2X1
AOAI21X1_19 [_603__bF$buf1 _710_ _715_] _84_ d_lut_OAI21X1
ANAND2X1_23 [Mem_0__5_ _710_] _716_ d_lut_NAND2X1
AOAI21X1_20 [_605__bF$buf1 _710_ _716_] _85_ d_lut_OAI21X1
ANAND2X1_24 [Mem_0__6_ _710_] _717_ d_lut_NAND2X1
AOAI21X1_21 [_607__bF$buf1 _710_ _717_] _86_ d_lut_OAI21X1
ANAND2X1_25 [Mem_0__7_ _710_] _718_ d_lut_NAND2X1
AOAI21X1_22 [_609__bF$buf1 _710_ _718_] _87_ d_lut_OAI21X1
ANAND2X1_26 [_590_ _635_] _719_ d_lut_NAND2X1
ANAND2X1_27 [Mem_8__0_ _719_] _720_ d_lut_NAND2X1
AOAI21X1_23 [_587__bF$buf1 _719_ _720_] _88_ d_lut_OAI21X1
ANAND2X1_28 [Mem_8__1_ _719_] _721_ d_lut_NAND2X1
AOAI21X1_24 [_597__bF$buf1 _719_ _721_] _89_ d_lut_OAI21X1
ANAND2X1_29 [Mem_8__2_ _719_] _722_ d_lut_NAND2X1
AOAI21X1_25 [_599__bF$buf0 _719_ _722_] _90_ d_lut_OAI21X1
ANAND2X1_30 [Mem_8__3_ _719_] _723_ d_lut_NAND2X1
AOAI21X1_26 [_601__bF$buf0 _719_ _723_] _91_ d_lut_OAI21X1
ANAND2X1_31 [Mem_8__4_ _719_] _724_ d_lut_NAND2X1
AOAI21X1_27 [_603__bF$buf0 _719_ _724_] _92_ d_lut_OAI21X1
ANAND2X1_32 [Mem_8__5_ _719_] _725_ d_lut_NAND2X1
AOAI21X1_28 [_605__bF$buf0 _719_ _725_] _93_ d_lut_OAI21X1
ANAND2X1_33 [Mem_8__6_ _719_] _726_ d_lut_NAND2X1
AOAI21X1_29 [_607__bF$buf0 _719_ _726_] _94_ d_lut_OAI21X1
ANAND2X1_34 [Mem_8__7_ _719_] _727_ d_lut_NAND2X1
AOAI21X1_30 [_609__bF$buf0 _719_ _727_] _95_ d_lut_OAI21X1
AAND2X2_2 [_659_ _594_] _728_ d_lut_AND2X2
ANOR2X1_11 [Mem_29__0_ _728_] _729_ d_lut_NOR2X1
AAOI21X1_9 [_587__bF$buf0 _728_ _729_] _96_ d_lut_AOI21X1
ANOR2X1_12 [Mem_29__1_ _728_] _730_ d_lut_NOR2X1
AAOI21X1_10 [_597__bF$buf0 _728_ _730_] _97_ d_lut_AOI21X1
ANOR2X1_13 [Mem_29__2_ _728_] _731_ d_lut_NOR2X1
AAOI21X1_11 [_599__bF$buf4 _728_ _731_] _98_ d_lut_AOI21X1
ANOR2X1_14 [Mem_29__3_ _728_] _732_ d_lut_NOR2X1
AAOI21X1_12 [_601__bF$buf4 _728_ _732_] _99_ d_lut_AOI21X1
ANOR2X1_15 [Mem_29__4_ _728_] _733_ d_lut_NOR2X1
AAOI21X1_13 [_603__bF$buf4 _728_ _733_] _100_ d_lut_AOI21X1
ANOR2X1_16 [Mem_29__5_ _728_] _734_ d_lut_NOR2X1
AAOI21X1_14 [_605__bF$buf4 _728_ _734_] _101_ d_lut_AOI21X1
ANOR2X1_17 [Mem_29__6_ _728_] _735_ d_lut_NOR2X1
AAOI21X1_15 [_607__bF$buf4 _728_ _735_] _102_ d_lut_AOI21X1
ANOR2X1_18 [Mem_29__7_ _728_] _736_ d_lut_NOR2X1
AAOI21X1_16 [_609__bF$buf4 _728_ _736_] _103_ d_lut_AOI21X1
ANAND2X1_35 [_623_ _679_] _737_ d_lut_NAND2X1
ANAND2X1_36 [Mem_7__0_ _737_] _738_ d_lut_NAND2X1
AOAI21X1_31 [_587__bF$buf4 _737_ _738_] _104_ d_lut_OAI21X1
ANAND2X1_37 [Mem_7__1_ _737_] _739_ d_lut_NAND2X1
AOAI21X1_32 [_597__bF$buf4 _737_ _739_] _105_ d_lut_OAI21X1
ANAND2X1_38 [Mem_7__2_ _737_] _740_ d_lut_NAND2X1
AOAI21X1_33 [_599__bF$buf3 _737_ _740_] _106_ d_lut_OAI21X1
ANAND2X1_39 [Mem_7__3_ _737_] _741_ d_lut_NAND2X1
AOAI21X1_34 [_601__bF$buf3 _737_ _741_] _107_ d_lut_OAI21X1
ANAND2X1_40 [Mem_7__4_ _737_] _742_ d_lut_NAND2X1
AOAI21X1_35 [_603__bF$buf3 _737_ _742_] _108_ d_lut_OAI21X1
ANAND2X1_41 [Mem_7__5_ _737_] _743_ d_lut_NAND2X1
AOAI21X1_36 [_605__bF$buf3 _737_ _743_] _109_ d_lut_OAI21X1
ANAND2X1_42 [Mem_7__6_ _737_] _744_ d_lut_NAND2X1
AOAI21X1_37 [_607__bF$buf3 _737_ _744_] _110_ d_lut_OAI21X1
ANAND2X1_43 [Mem_7__7_ _737_] _745_ d_lut_NAND2X1
AOAI21X1_38 [_609__bF$buf3 _737_ _745_] _111_ d_lut_OAI21X1
ANAND2X1_44 [_594_ _679_] _746_ d_lut_NAND2X1
ANAND2X1_45 [Mem_5__0_ _746_] _747_ d_lut_NAND2X1
AOAI21X1_39 [_587__bF$buf3 _746_ _747_] _112_ d_lut_OAI21X1
ANAND2X1_46 [Mem_5__1_ _746_] _748_ d_lut_NAND2X1
AOAI21X1_40 [_597__bF$buf3 _746_ _748_] _113_ d_lut_OAI21X1
ANAND2X1_47 [Mem_5__2_ _746_] _749_ d_lut_NAND2X1
AOAI21X1_41 [_599__bF$buf2 _746_ _749_] _114_ d_lut_OAI21X1
ANAND2X1_48 [Mem_5__3_ _746_] _750_ d_lut_NAND2X1
AOAI21X1_42 [_601__bF$buf2 _746_ _750_] _115_ d_lut_OAI21X1
ANAND2X1_49 [Mem_5__4_ _746_] _751_ d_lut_NAND2X1
AOAI21X1_43 [_603__bF$buf2 _746_ _751_] _116_ d_lut_OAI21X1
ANAND2X1_50 [Mem_5__5_ _746_] _752_ d_lut_NAND2X1
AOAI21X1_44 [_605__bF$buf2 _746_ _752_] _117_ d_lut_OAI21X1
ANAND2X1_51 [Mem_5__6_ _746_] _753_ d_lut_NAND2X1
AOAI21X1_45 [_607__bF$buf2 _746_ _753_] _118_ d_lut_OAI21X1
ANAND2X1_52 [Mem_5__7_ _746_] _754_ d_lut_NAND2X1
AOAI21X1_46 [_609__bF$buf2 _746_ _754_] _119_ d_lut_OAI21X1
ANAND2X1_53 [_690_ _679_] _755_ d_lut_NAND2X1
ANAND2X1_54 [Mem_6__0_ _755_] _756_ d_lut_NAND2X1
AOAI21X1_47 [_587__bF$buf2 _755_ _756_] _120_ d_lut_OAI21X1
ANAND2X1_55 [Mem_6__1_ _755_] _757_ d_lut_NAND2X1
AOAI21X1_48 [_597__bF$buf2 _755_ _757_] _121_ d_lut_OAI21X1
ANAND2X1_56 [Mem_6__2_ _755_] _758_ d_lut_NAND2X1
AOAI21X1_49 [_599__bF$buf1 _755_ _758_] _122_ d_lut_OAI21X1
ANAND2X1_57 [Mem_6__3_ _755_] _759_ d_lut_NAND2X1
AOAI21X1_50 [_601__bF$buf1 _755_ _759_] _123_ d_lut_OAI21X1
ANAND2X1_58 [Mem_6__4_ _755_] _760_ d_lut_NAND2X1
AOAI21X1_51 [_603__bF$buf1 _755_ _760_] _124_ d_lut_OAI21X1
ANAND2X1_59 [Mem_6__5_ _755_] _761_ d_lut_NAND2X1
AOAI21X1_52 [_605__bF$buf1 _755_ _761_] _125_ d_lut_OAI21X1
ANAND2X1_60 [Mem_6__6_ _755_] _762_ d_lut_NAND2X1
AOAI21X1_53 [_607__bF$buf1 _755_ _762_] _126_ d_lut_OAI21X1
ANAND2X1_61 [Mem_6__7_ _755_] _763_ d_lut_NAND2X1
AOAI21X1_54 [_609__bF$buf1 _755_ _763_] _127_ d_lut_OAI21X1
ANAND2X1_62 [_612_ _690_] _764_ d_lut_NAND2X1
ANAND2X1_63 [Mem_14__0_ _764_] _765_ d_lut_NAND2X1
AOAI21X1_55 [_587__bF$buf1 _764_ _765_] _128_ d_lut_OAI21X1
ANAND2X1_64 [Mem_14__1_ _764_] _766_ d_lut_NAND2X1
AOAI21X1_56 [_597__bF$buf1 _764_ _766_] _129_ d_lut_OAI21X1
ANAND2X1_65 [Mem_14__2_ _764_] _767_ d_lut_NAND2X1
AOAI21X1_57 [_599__bF$buf0 _764_ _767_] _130_ d_lut_OAI21X1
ANAND2X1_66 [Mem_14__3_ _764_] _768_ d_lut_NAND2X1
AOAI21X1_58 [_601__bF$buf0 _764_ _768_] _131_ d_lut_OAI21X1
ANAND2X1_67 [Mem_14__4_ _764_] _769_ d_lut_NAND2X1
AOAI21X1_59 [_603__bF$buf0 _764_ _769_] _132_ d_lut_OAI21X1
ANAND2X1_68 [Mem_14__5_ _764_] _770_ d_lut_NAND2X1
AOAI21X1_60 [_605__bF$buf0 _764_ _770_] _133_ d_lut_OAI21X1
ANAND2X1_69 [Mem_14__6_ _764_] _771_ d_lut_NAND2X1
AOAI21X1_61 [_607__bF$buf0 _764_ _771_] _134_ d_lut_OAI21X1
ANAND2X1_70 [Mem_14__7_ _764_] _772_ d_lut_NAND2X1
AOAI21X1_62 [_609__bF$buf0 _764_ _772_] _135_ d_lut_OAI21X1
ANAND2X1_71 [_647_ _635_] _773_ d_lut_NAND2X1
ANAND2X1_72 [Mem_16__0_ _773_] _774_ d_lut_NAND2X1
AOAI21X1_63 [_587__bF$buf0 _773_ _774_] _136_ d_lut_OAI21X1
ANAND2X1_73 [Mem_16__1_ _773_] _775_ d_lut_NAND2X1
AOAI21X1_64 [_597__bF$buf0 _773_ _775_] _137_ d_lut_OAI21X1
ANAND2X1_74 [Mem_16__2_ _773_] _776_ d_lut_NAND2X1
AOAI21X1_65 [_599__bF$buf4 _773_ _776_] _138_ d_lut_OAI21X1
ANAND2X1_75 [Mem_16__3_ _773_] _777_ d_lut_NAND2X1
AOAI21X1_66 [_601__bF$buf4 _773_ _777_] _139_ d_lut_OAI21X1
ANAND2X1_76 [Mem_16__4_ _773_] _778_ d_lut_NAND2X1
AOAI21X1_67 [_603__bF$buf4 _773_ _778_] _140_ d_lut_OAI21X1
ANAND2X1_77 [Mem_16__5_ _773_] _779_ d_lut_NAND2X1
AOAI21X1_68 [_605__bF$buf4 _773_ _779_] _141_ d_lut_OAI21X1
ANAND2X1_78 [Mem_16__6_ _773_] _780_ d_lut_NAND2X1
AOAI21X1_69 [_607__bF$buf4 _773_ _780_] _142_ d_lut_OAI21X1
ANAND2X1_79 [Mem_16__7_ _773_] _781_ d_lut_NAND2X1
AOAI21X1_70 [_609__bF$buf4 _773_ _781_] _143_ d_lut_OAI21X1
ANAND2X1_80 [_594_ _647_] _782_ d_lut_NAND2X1
ANAND2X1_81 [Mem_17__0_ _782_] _783_ d_lut_NAND2X1
AOAI21X1_71 [_587__bF$buf4 _782_ _783_] _144_ d_lut_OAI21X1
ANAND2X1_82 [Mem_17__1_ _782_] _784_ d_lut_NAND2X1
AOAI21X1_72 [_597__bF$buf4 _782_ _784_] _145_ d_lut_OAI21X1
ANAND2X1_83 [Mem_17__2_ _782_] _785_ d_lut_NAND2X1
AOAI21X1_73 [_599__bF$buf3 _782_ _785_] _146_ d_lut_OAI21X1
ANAND2X1_84 [Mem_17__3_ _782_] _786_ d_lut_NAND2X1
AOAI21X1_74 [_601__bF$buf3 _782_ _786_] _147_ d_lut_OAI21X1
ANAND2X1_85 [Mem_17__4_ _782_] _787_ d_lut_NAND2X1
AOAI21X1_75 [_603__bF$buf3 _782_ _787_] _148_ d_lut_OAI21X1
ANAND2X1_86 [Mem_17__5_ _782_] _788_ d_lut_NAND2X1
AOAI21X1_76 [_605__bF$buf3 _782_ _788_] _149_ d_lut_OAI21X1
ANAND2X1_87 [Mem_17__6_ _782_] _789_ d_lut_NAND2X1
AOAI21X1_77 [_607__bF$buf3 _782_ _789_] _150_ d_lut_OAI21X1
ANAND2X1_88 [Mem_17__7_ _782_] _790_ d_lut_NAND2X1
AOAI21X1_78 [_609__bF$buf3 _782_ _790_] _151_ d_lut_OAI21X1
ANAND2X1_89 [_647_ _690_] _791_ d_lut_NAND2X1
ANAND2X1_90 [Mem_18__0_ _791_] _792_ d_lut_NAND2X1
AOAI21X1_79 [_587__bF$buf3 _791_ _792_] _152_ d_lut_OAI21X1
ANAND2X1_91 [Mem_18__1_ _791_] _793_ d_lut_NAND2X1
AOAI21X1_80 [_597__bF$buf3 _791_ _793_] _153_ d_lut_OAI21X1
ANAND2X1_92 [Mem_18__2_ _791_] _794_ d_lut_NAND2X1
AOAI21X1_81 [_599__bF$buf2 _791_ _794_] _154_ d_lut_OAI21X1
ANAND2X1_93 [Mem_18__3_ _791_] _795_ d_lut_NAND2X1
AOAI21X1_82 [_601__bF$buf2 _791_ _795_] _155_ d_lut_OAI21X1
ANAND2X1_94 [Mem_18__4_ _791_] _796_ d_lut_NAND2X1
AOAI21X1_83 [_603__bF$buf2 _791_ _796_] _156_ d_lut_OAI21X1
ANAND2X1_95 [Mem_18__5_ _791_] _797_ d_lut_NAND2X1
AOAI21X1_84 [_605__bF$buf2 _791_ _797_] _157_ d_lut_OAI21X1
ANAND2X1_96 [Mem_18__6_ _791_] _798_ d_lut_NAND2X1
AOAI21X1_85 [_607__bF$buf2 _791_ _798_] _158_ d_lut_OAI21X1
ANAND2X1_97 [Mem_18__7_ _791_] _799_ d_lut_NAND2X1
AOAI21X1_86 [_609__bF$buf2 _791_ _799_] _159_ d_lut_OAI21X1
ANAND2X1_98 [_594_ _700_] _800_ d_lut_NAND2X1
ANAND2X1_99 [Mem_1__0_ _800_] _801_ d_lut_NAND2X1
AOAI21X1_87 [_587__bF$buf2 _800_ _801_] _160_ d_lut_OAI21X1
ANAND2X1_100 [Mem_1__1_ _800_] _802_ d_lut_NAND2X1
AOAI21X1_88 [_597__bF$buf2 _800_ _802_] _161_ d_lut_OAI21X1
ANAND2X1_101 [Mem_1__2_ _800_] _803_ d_lut_NAND2X1
AOAI21X1_89 [_599__bF$buf1 _800_ _803_] _162_ d_lut_OAI21X1
ANAND2X1_102 [Mem_1__3_ _800_] _804_ d_lut_NAND2X1
AOAI21X1_90 [_601__bF$buf1 _800_ _804_] _163_ d_lut_OAI21X1
ANAND2X1_103 [Mem_1__4_ _800_] _805_ d_lut_NAND2X1
AOAI21X1_91 [_603__bF$buf1 _800_ _805_] _164_ d_lut_OAI21X1
ANAND2X1_104 [Mem_1__5_ _800_] _806_ d_lut_NAND2X1
AOAI21X1_92 [_605__bF$buf1 _800_ _806_] _165_ d_lut_OAI21X1
ANAND2X1_105 [Mem_1__6_ _800_] _807_ d_lut_NAND2X1
AOAI21X1_93 [_607__bF$buf1 _800_ _807_] _166_ d_lut_OAI21X1
ANAND2X1_106 [Mem_1__7_ _800_] _808_ d_lut_NAND2X1
AOAI21X1_94 [_609__bF$buf1 _800_ _808_] _167_ d_lut_OAI21X1
ANOR2X1_19 [_611_ _646_] _809_ d_lut_NOR2X1
ANAND2X1_107 [_809_ _635_] _810_ d_lut_NAND2X1
ANAND2X1_108 [Mem_20__0_ _810_] _811_ d_lut_NAND2X1
AOAI21X1_95 [_587__bF$buf1 _810_ _811_] _168_ d_lut_OAI21X1
ANAND2X1_109 [Mem_20__1_ _810_] _812_ d_lut_NAND2X1
AOAI21X1_96 [_597__bF$buf1 _810_ _812_] _169_ d_lut_OAI21X1
ANAND2X1_110 [Mem_20__2_ _810_] _813_ d_lut_NAND2X1
AOAI21X1_97 [_599__bF$buf0 _810_ _813_] _170_ d_lut_OAI21X1
ANAND2X1_111 [Mem_20__3_ _810_] _814_ d_lut_NAND2X1
AOAI21X1_98 [_601__bF$buf0 _810_ _814_] _171_ d_lut_OAI21X1
ANAND2X1_112 [Mem_20__4_ _810_] _815_ d_lut_NAND2X1
AOAI21X1_99 [_603__bF$buf0 _810_ _815_] _172_ d_lut_OAI21X1
ANAND2X1_113 [Mem_20__5_ _810_] _816_ d_lut_NAND2X1
AOAI21X1_100 [_605__bF$buf0 _810_ _816_] _173_ d_lut_OAI21X1
ANAND2X1_114 [Mem_20__6_ _810_] _817_ d_lut_NAND2X1
AOAI21X1_101 [_607__bF$buf0 _810_ _817_] _174_ d_lut_OAI21X1
ANAND2X1_115 [Mem_20__7_ _810_] _818_ d_lut_NAND2X1
AOAI21X1_102 [_609__bF$buf0 _810_ _818_] _175_ d_lut_OAI21X1
ANAND2X1_116 [_594_ _809_] _819_ d_lut_NAND2X1
ANAND2X1_117 [Mem_21__0_ _819_] _820_ d_lut_NAND2X1
AOAI21X1_103 [_587__bF$buf0 _819_ _820_] _176_ d_lut_OAI21X1
ANAND2X1_118 [Mem_21__1_ _819_] _821_ d_lut_NAND2X1
AOAI21X1_104 [_597__bF$buf0 _819_ _821_] _177_ d_lut_OAI21X1
ANAND2X1_119 [Mem_21__2_ _819_] _822_ d_lut_NAND2X1
AOAI21X1_105 [_599__bF$buf4 _819_ _822_] _178_ d_lut_OAI21X1
ANAND2X1_120 [Mem_21__3_ _819_] _823_ d_lut_NAND2X1
AOAI21X1_106 [_601__bF$buf4 _819_ _823_] _179_ d_lut_OAI21X1
ANAND2X1_121 [Mem_21__4_ _819_] _824_ d_lut_NAND2X1
AOAI21X1_107 [_603__bF$buf4 _819_ _824_] _180_ d_lut_OAI21X1
ANAND2X1_122 [Mem_21__5_ _819_] _825_ d_lut_NAND2X1
AOAI21X1_108 [_605__bF$buf4 _819_ _825_] _181_ d_lut_OAI21X1
ANAND2X1_123 [Mem_21__6_ _819_] _826_ d_lut_NAND2X1
AOAI21X1_109 [_607__bF$buf4 _819_ _826_] _182_ d_lut_OAI21X1
ANAND2X1_124 [Mem_21__7_ _819_] _827_ d_lut_NAND2X1
AOAI21X1_110 [_609__bF$buf4 _819_ _827_] _183_ d_lut_OAI21X1
ANAND2X1_125 [_690_ _809_] _828_ d_lut_NAND2X1
ANAND2X1_126 [Mem_22__0_ _828_] _829_ d_lut_NAND2X1
AOAI21X1_111 [_587__bF$buf4 _828_ _829_] _184_ d_lut_OAI21X1
ANAND2X1_127 [Mem_22__1_ _828_] _830_ d_lut_NAND2X1
AOAI21X1_112 [_597__bF$buf4 _828_ _830_] _185_ d_lut_OAI21X1
ANAND2X1_128 [Mem_22__2_ _828_] _831_ d_lut_NAND2X1
AOAI21X1_113 [_599__bF$buf3 _828_ _831_] _186_ d_lut_OAI21X1
ANAND2X1_129 [Mem_22__3_ _828_] _832_ d_lut_NAND2X1
AOAI21X1_114 [_601__bF$buf3 _828_ _832_] _187_ d_lut_OAI21X1
ANAND2X1_130 [Mem_22__4_ _828_] _833_ d_lut_NAND2X1
AOAI21X1_115 [_603__bF$buf3 _828_ _833_] _188_ d_lut_OAI21X1
ANAND2X1_131 [Mem_22__5_ _828_] _834_ d_lut_NAND2X1
AOAI21X1_116 [_605__bF$buf3 _828_ _834_] _189_ d_lut_OAI21X1
ANAND2X1_132 [Mem_22__6_ _828_] _835_ d_lut_NAND2X1
AOAI21X1_117 [_607__bF$buf3 _828_ _835_] _190_ d_lut_OAI21X1
ANAND2X1_133 [Mem_22__7_ _828_] _836_ d_lut_NAND2X1
AOAI21X1_118 [_609__bF$buf3 _828_ _836_] _191_ d_lut_OAI21X1
ANAND2X1_134 [_623_ _809_] _837_ d_lut_NAND2X1
ANAND2X1_135 [Mem_23__0_ _837_] _838_ d_lut_NAND2X1
AOAI21X1_119 [_587__bF$buf3 _837_ _838_] _192_ d_lut_OAI21X1
ANAND2X1_136 [Mem_23__1_ _837_] _839_ d_lut_NAND2X1
AOAI21X1_120 [_597__bF$buf3 _837_ _839_] _193_ d_lut_OAI21X1
ANAND2X1_137 [Mem_23__2_ _837_] _840_ d_lut_NAND2X1
AOAI21X1_121 [_599__bF$buf2 _837_ _840_] _194_ d_lut_OAI21X1
ANAND2X1_138 [Mem_23__3_ _837_] _841_ d_lut_NAND2X1
AOAI21X1_122 [_601__bF$buf2 _837_ _841_] _195_ d_lut_OAI21X1
ANAND2X1_139 [Mem_23__4_ _837_] _842_ d_lut_NAND2X1
AOAI21X1_123 [_603__bF$buf2 _837_ _842_] _196_ d_lut_OAI21X1
ANAND2X1_140 [Mem_23__5_ _837_] _843_ d_lut_NAND2X1
AOAI21X1_124 [_605__bF$buf2 _837_ _843_] _197_ d_lut_OAI21X1
ANAND2X1_141 [Mem_23__6_ _837_] _844_ d_lut_NAND2X1
AOAI21X1_125 [_607__bF$buf2 _837_ _844_] _198_ d_lut_OAI21X1
ANAND2X1_142 [Mem_23__7_ _837_] _264_ d_lut_NAND2X1
AOAI21X1_126 [_609__bF$buf2 _837_ _264_] _199_ d_lut_OAI21X1
ANOR2X1_20 [address_2_ _657_] _265_ d_lut_NOR2X1
ANAND2X1_143 [_265_ _635_] _266_ d_lut_NAND2X1
ANAND2X1_144 [Mem_24__0_ _266_] _267_ d_lut_NAND2X1
AOAI21X1_127 [_587__bF$buf2 _266_ _267_] _200_ d_lut_OAI21X1
ANAND2X1_145 [Mem_24__1_ _266_] _268_ d_lut_NAND2X1
AOAI21X1_128 [_597__bF$buf2 _266_ _268_] _201_ d_lut_OAI21X1
ANAND2X1_146 [Mem_24__2_ _266_] _269_ d_lut_NAND2X1
AOAI21X1_129 [_599__bF$buf1 _266_ _269_] _202_ d_lut_OAI21X1
ANAND2X1_147 [Mem_24__3_ _266_] _270_ d_lut_NAND2X1
AOAI21X1_130 [_601__bF$buf1 _266_ _270_] _203_ d_lut_OAI21X1
ANAND2X1_148 [Mem_24__4_ _266_] _271_ d_lut_NAND2X1
AOAI21X1_131 [_603__bF$buf1 _266_ _271_] _204_ d_lut_OAI21X1
ANAND2X1_149 [Mem_24__5_ _266_] _272_ d_lut_NAND2X1
AOAI21X1_132 [_605__bF$buf1 _266_ _272_] _205_ d_lut_OAI21X1
ANAND2X1_150 [Mem_24__6_ _266_] _273_ d_lut_NAND2X1
AOAI21X1_133 [_607__bF$buf1 _266_ _273_] _206_ d_lut_OAI21X1
ANAND2X1_151 [Mem_24__7_ _266_] _274_ d_lut_NAND2X1
AOAI21X1_134 [_609__bF$buf1 _266_ _274_] _207_ d_lut_OAI21X1
ANAND2X1_152 [_265_ _594_] _275_ d_lut_NAND2X1
ANAND2X1_153 [Mem_25__0_ _275_] _276_ d_lut_NAND2X1
AOAI21X1_135 [_587__bF$buf1 _275_ _276_] _208_ d_lut_OAI21X1
ANAND2X1_154 [Mem_25__1_ _275_] _277_ d_lut_NAND2X1
AOAI21X1_136 [_597__bF$buf1 _275_ _277_] _209_ d_lut_OAI21X1
ANAND2X1_155 [Mem_25__2_ _275_] _278_ d_lut_NAND2X1
AOAI21X1_137 [_599__bF$buf0 _275_ _278_] _210_ d_lut_OAI21X1
ANAND2X1_156 [Mem_25__3_ _275_] _279_ d_lut_NAND2X1
AOAI21X1_138 [_601__bF$buf0 _275_ _279_] _211_ d_lut_OAI21X1
ANAND2X1_157 [Mem_25__4_ _275_] _280_ d_lut_NAND2X1
AOAI21X1_139 [_603__bF$buf0 _275_ _280_] _212_ d_lut_OAI21X1
ANAND2X1_158 [Mem_25__5_ _275_] _281_ d_lut_NAND2X1
AOAI21X1_140 [_605__bF$buf0 _275_ _281_] _213_ d_lut_OAI21X1
ANAND2X1_159 [Mem_25__6_ _275_] _282_ d_lut_NAND2X1
AOAI21X1_141 [_607__bF$buf0 _275_ _282_] _214_ d_lut_OAI21X1
ANAND2X1_160 [Mem_25__7_ _275_] _283_ d_lut_NAND2X1
AOAI21X1_142 [_609__bF$buf0 _275_ _283_] _215_ d_lut_OAI21X1
ANAND2X1_161 [_265_ _690_] _284_ d_lut_NAND2X1
ANAND2X1_162 [Mem_26__0_ _284_] _285_ d_lut_NAND2X1
AOAI21X1_143 [_587__bF$buf0 _284_ _285_] _216_ d_lut_OAI21X1
ANAND2X1_163 [Mem_26__1_ _284_] _286_ d_lut_NAND2X1
AOAI21X1_144 [_597__bF$buf0 _284_ _286_] _217_ d_lut_OAI21X1
ANAND2X1_164 [Mem_26__2_ _284_] _287_ d_lut_NAND2X1
AOAI21X1_145 [_599__bF$buf4 _284_ _287_] _218_ d_lut_OAI21X1
ANAND2X1_165 [Mem_26__3_ _284_] _288_ d_lut_NAND2X1
AOAI21X1_146 [_601__bF$buf4 _284_ _288_] _219_ d_lut_OAI21X1
ANAND2X1_166 [Mem_26__4_ _284_] _289_ d_lut_NAND2X1
AOAI21X1_147 [_603__bF$buf4 _284_ _289_] _220_ d_lut_OAI21X1
ANAND2X1_167 [Mem_26__5_ _284_] _290_ d_lut_NAND2X1
AOAI21X1_148 [_605__bF$buf4 _284_ _290_] _221_ d_lut_OAI21X1
ANAND2X1_168 [Mem_26__6_ _284_] _291_ d_lut_NAND2X1
AOAI21X1_149 [_607__bF$buf4 _284_ _291_] _222_ d_lut_OAI21X1
ANAND2X1_169 [Mem_26__7_ _284_] _292_ d_lut_NAND2X1
AOAI21X1_150 [_609__bF$buf4 _284_ _292_] _223_ d_lut_OAI21X1
ANAND2X1_170 [_265_ _623_] _293_ d_lut_NAND2X1
ANAND2X1_171 [Mem_27__0_ _293_] _294_ d_lut_NAND2X1
AOAI21X1_151 [_587__bF$buf4 _293_ _294_] _224_ d_lut_OAI21X1
ANAND2X1_172 [Mem_27__1_ _293_] _295_ d_lut_NAND2X1
AOAI21X1_152 [_597__bF$buf4 _293_ _295_] _225_ d_lut_OAI21X1
ANAND2X1_173 [Mem_27__2_ _293_] _296_ d_lut_NAND2X1
AOAI21X1_153 [_599__bF$buf3 _293_ _296_] _226_ d_lut_OAI21X1
ANAND2X1_174 [Mem_27__3_ _293_] _297_ d_lut_NAND2X1
AOAI21X1_154 [_601__bF$buf3 _293_ _297_] _227_ d_lut_OAI21X1
ANAND2X1_175 [Mem_27__4_ _293_] _298_ d_lut_NAND2X1
AOAI21X1_155 [_603__bF$buf3 _293_ _298_] _228_ d_lut_OAI21X1
ANAND2X1_176 [Mem_27__5_ _293_] _299_ d_lut_NAND2X1
AOAI21X1_156 [_605__bF$buf3 _293_ _299_] _229_ d_lut_OAI21X1
ANAND2X1_177 [Mem_27__6_ _293_] _300_ d_lut_NAND2X1
AOAI21X1_157 [_607__bF$buf3 _293_ _300_] _230_ d_lut_OAI21X1
ANAND2X1_178 [Mem_27__7_ _293_] _301_ d_lut_NAND2X1
AOAI21X1_158 [_609__bF$buf3 _293_ _301_] _231_ d_lut_OAI21X1
ANAND2X1_179 [_635_ _659_] _302_ d_lut_NAND2X1
ANAND2X1_180 [Mem_28__0_ _302_] _303_ d_lut_NAND2X1
AOAI21X1_159 [_587__bF$buf3 _302_ _303_] _232_ d_lut_OAI21X1
ANAND2X1_181 [Mem_28__1_ _302_] _304_ d_lut_NAND2X1
AOAI21X1_160 [_597__bF$buf3 _302_ _304_] _233_ d_lut_OAI21X1
ANAND2X1_182 [Mem_28__2_ _302_] _305_ d_lut_NAND2X1
AOAI21X1_161 [_599__bF$buf2 _302_ _305_] _234_ d_lut_OAI21X1
ANAND2X1_183 [Mem_28__3_ _302_] _306_ d_lut_NAND2X1
AOAI21X1_162 [_601__bF$buf2 _302_ _306_] _235_ d_lut_OAI21X1
ANAND2X1_184 [Mem_28__4_ _302_] _307_ d_lut_NAND2X1
AOAI21X1_163 [_603__bF$buf2 _302_ _307_] _236_ d_lut_OAI21X1
ANAND2X1_185 [Mem_28__5_ _302_] _308_ d_lut_NAND2X1
AOAI21X1_164 [_605__bF$buf2 _302_ _308_] _237_ d_lut_OAI21X1
ANAND2X1_186 [Mem_28__6_ _302_] _309_ d_lut_NAND2X1
AOAI21X1_165 [_607__bF$buf2 _302_ _309_] _238_ d_lut_OAI21X1
ANAND2X1_187 [Mem_28__7_ _302_] _310_ d_lut_NAND2X1
AOAI21X1_166 [_609__bF$buf2 _302_ _310_] _239_ d_lut_OAI21X1
ANAND2X1_188 [_690_ _700_] _311_ d_lut_NAND2X1
ANAND2X1_189 [Mem_2__0_ _311_] _312_ d_lut_NAND2X1
AOAI21X1_167 [_587__bF$buf2 _311_ _312_] _240_ d_lut_OAI21X1
ANAND2X1_190 [Mem_2__1_ _311_] _313_ d_lut_NAND2X1
AOAI21X1_168 [_597__bF$buf2 _311_ _313_] _241_ d_lut_OAI21X1
ANAND2X1_191 [Mem_2__2_ _311_] _314_ d_lut_NAND2X1
AOAI21X1_169 [_599__bF$buf1 _311_ _314_] _242_ d_lut_OAI21X1
ANAND2X1_192 [Mem_2__3_ _311_] _315_ d_lut_NAND2X1
AOAI21X1_170 [_601__bF$buf1 _311_ _315_] _243_ d_lut_OAI21X1
ANAND2X1_193 [Mem_2__4_ _311_] _316_ d_lut_NAND2X1
AOAI21X1_171 [_603__bF$buf1 _311_ _316_] _244_ d_lut_OAI21X1
ANAND2X1_194 [Mem_2__5_ _311_] _317_ d_lut_NAND2X1
AOAI21X1_172 [_605__bF$buf1 _311_ _317_] _245_ d_lut_OAI21X1
ANAND2X1_195 [Mem_2__6_ _311_] _318_ d_lut_NAND2X1
AOAI21X1_173 [_607__bF$buf1 _311_ _318_] _246_ d_lut_OAI21X1
ANAND2X1_196 [Mem_2__7_ _311_] _319_ d_lut_NAND2X1
AOAI21X1_174 [_609__bF$buf1 _311_ _319_] _247_ d_lut_OAI21X1
AAND2X2_3 [_659_ _690_] _320_ d_lut_AND2X2
ANOR2X1_21 [Mem_30__0_ _320_] _321_ d_lut_NOR2X1
AAOI21X1_17 [_587__bF$buf1 _320_ _321_] _248_ d_lut_AOI21X1
ANOR2X1_22 [Mem_30__1_ _320_] _322_ d_lut_NOR2X1
AAOI21X1_18 [_597__bF$buf1 _320_ _322_] _249_ d_lut_AOI21X1
ANOR2X1_23 [Mem_30__2_ _320_] _323_ d_lut_NOR2X1
AAOI21X1_19 [_599__bF$buf0 _320_ _323_] _250_ d_lut_AOI21X1
ANOR2X1_24 [Mem_30__3_ _320_] _324_ d_lut_NOR2X1
AAOI21X1_20 [_601__bF$buf0 _320_ _324_] _251_ d_lut_AOI21X1
ANOR2X1_25 [Mem_30__4_ _320_] _325_ d_lut_NOR2X1
AAOI21X1_21 [_603__bF$buf0 _320_ _325_] _252_ d_lut_AOI21X1
ANOR2X1_26 [Mem_30__5_ _320_] _326_ d_lut_NOR2X1
AAOI21X1_22 [_605__bF$buf0 _320_ _326_] _253_ d_lut_AOI21X1
ANOR2X1_27 [Mem_30__6_ _320_] _327_ d_lut_NOR2X1
AAOI21X1_23 [_607__bF$buf0 _320_ _327_] _254_ d_lut_AOI21X1
ANOR2X1_28 [Mem_30__7_ _320_] _328_ d_lut_NOR2X1
AAOI21X1_24 [_609__bF$buf0 _320_ _328_] _255_ d_lut_AOI21X1
AINVX4_1 [enable] _329_ d_lut_INVX4
ANAND2X1_197 [r_w _845__0_] _330_ d_lut_NAND2X1
AINVX4_2 [r_w] _331_ d_lut_INVX4
AMUX2X1_1 [Mem_1__0_ Mem_0__0_ address_0_bF$buf10_] _332_ d_lut_MUX2X1
AMUX2X1_2 [Mem_3__0_ Mem_2__0_ address_0_bF$buf9_] _333_ d_lut_MUX2X1
AMUX2X1_3 [_333_ _332_ address_1_bF$buf6_] _334_ d_lut_MUX2X1
AMUX2X1_4 [Mem_5__0_ Mem_4__0_ address_0_bF$buf8_] _335_ d_lut_MUX2X1
AMUX2X1_5 [Mem_7__0_ Mem_6__0_ address_0_bF$buf7_] _336_ d_lut_MUX2X1
AMUX2X1_6 [_336_ _335_ address_1_bF$buf5_] _337_ d_lut_MUX2X1
AAOI22X1_1 [_334_ _700_ _679_ _337_] _338_ d_lut_AOI22X1
AMUX2X1_7 [Mem_9__0_ Mem_8__0_ address_0_bF$buf6_] _339_ d_lut_MUX2X1
AMUX2X1_8 [Mem_11__0_ Mem_10__0_ address_0_bF$buf5_] _340_ d_lut_MUX2X1
AMUX2X1_9 [_340_ _339_ address_1_bF$buf4_] _341_ d_lut_MUX2X1
AMUX2X1_10 [Mem_13__0_ Mem_12__0_ address_0_bF$buf4_] _342_ d_lut_MUX2X1
AMUX2X1_11 [Mem_15__0_ Mem_14__0_ address_0_bF$buf3_] _343_ d_lut_MUX2X1
AMUX2X1_12 [_343_ _342_ address_1_bF$buf3_] _344_ d_lut_MUX2X1
AAOI22X1_2 [_341_ _590_ _612_ _344_] _345_ d_lut_AOI22X1
ANAND2X1_198 [_338_ _345_] _346_ d_lut_NAND2X1
AMUX2X1_13 [Mem_25__0_ Mem_24__0_ address_0_bF$buf2_] _347_ d_lut_MUX2X1
AMUX2X1_14 [Mem_27__0_ Mem_26__0_ address_0_bF$buf1_] _348_ d_lut_MUX2X1
AMUX2X1_15 [_348_ _347_ address_1_bF$buf2_] _349_ d_lut_MUX2X1
AMUX2X1_16 [Mem_29__0_ Mem_28__0_ address_0_bF$buf0_] _350_ d_lut_MUX2X1
AMUX2X1_17 [Mem_31__0_ Mem_30__0_ address_0_bF$buf10_] _351_ d_lut_MUX2X1
AMUX2X1_18 [_351_ _350_ address_1_bF$buf1_] _352_ d_lut_MUX2X1
AAOI22X1_3 [_349_ _265_ _659_ _352_] _353_ d_lut_AOI22X1
AMUX2X1_19 [Mem_17__0_ Mem_16__0_ address_0_bF$buf9_] _354_ d_lut_MUX2X1
AMUX2X1_20 [Mem_19__0_ Mem_18__0_ address_0_bF$buf8_] _355_ d_lut_MUX2X1
AMUX2X1_21 [_355_ _354_ address_1_bF$buf0_] _356_ d_lut_MUX2X1
AMUX2X1_22 [Mem_21__0_ Mem_20__0_ address_0_bF$buf7_] _357_ d_lut_MUX2X1
AMUX2X1_23 [Mem_23__0_ Mem_22__0_ address_0_bF$buf6_] _358_ d_lut_MUX2X1
AMUX2X1_24 [_358_ _357_ address_1_bF$buf7_] _359_ d_lut_MUX2X1
AAOI22X1_4 [_356_ _647_ _809_ _359_] _360_ d_lut_AOI22X1
ANAND2X1_199 [_353_ _360_] _361_ d_lut_NAND2X1
AOAI21X1_175 [_346_ _361_ _331_] _362_ d_lut_OAI21X1
AAOI21X1_25 [_330_ _362_ _329_] _256_ d_lut_AOI21X1
ANAND2X1_200 [r_w _845__1_] _363_ d_lut_NAND2X1
AMUX2X1_25 [Mem_1__1_ Mem_0__1_ address_0_bF$buf5_] _364_ d_lut_MUX2X1
AMUX2X1_26 [Mem_3__1_ Mem_2__1_ address_0_bF$buf4_] _365_ d_lut_MUX2X1
AMUX2X1_27 [_365_ _364_ address_1_bF$buf6_] _366_ d_lut_MUX2X1
AMUX2X1_28 [Mem_5__1_ Mem_4__1_ address_0_bF$buf3_] _367_ d_lut_MUX2X1
AMUX2X1_29 [Mem_7__1_ Mem_6__1_ address_0_bF$buf2_] _368_ d_lut_MUX2X1
AMUX2X1_30 [_368_ _367_ address_1_bF$buf5_] _369_ d_lut_MUX2X1
AAOI22X1_5 [_366_ _700_ _679_ _369_] _370_ d_lut_AOI22X1
AMUX2X1_31 [Mem_9__1_ Mem_8__1_ address_0_bF$buf1_] _371_ d_lut_MUX2X1
AMUX2X1_32 [Mem_11__1_ Mem_10__1_ address_0_bF$buf0_] _372_ d_lut_MUX2X1
AMUX2X1_33 [_372_ _371_ address_1_bF$buf4_] _373_ d_lut_MUX2X1
AMUX2X1_34 [Mem_13__1_ Mem_12__1_ address_0_bF$buf10_] _374_ d_lut_MUX2X1
AMUX2X1_35 [Mem_15__1_ Mem_14__1_ address_0_bF$buf9_] _375_ d_lut_MUX2X1
AMUX2X1_36 [_375_ _374_ address_1_bF$buf3_] _376_ d_lut_MUX2X1
AAOI22X1_6 [_373_ _590_ _612_ _376_] _377_ d_lut_AOI22X1
ANAND2X1_201 [_370_ _377_] _378_ d_lut_NAND2X1
AMUX2X1_37 [Mem_25__1_ Mem_24__1_ address_0_bF$buf8_] _379_ d_lut_MUX2X1
AMUX2X1_38 [Mem_27__1_ Mem_26__1_ address_0_bF$buf7_] _380_ d_lut_MUX2X1
AMUX2X1_39 [_380_ _379_ address_1_bF$buf2_] _381_ d_lut_MUX2X1
AMUX2X1_40 [Mem_29__1_ Mem_28__1_ address_0_bF$buf6_] _382_ d_lut_MUX2X1
AMUX2X1_41 [Mem_31__1_ Mem_30__1_ address_0_bF$buf5_] _383_ d_lut_MUX2X1
AMUX2X1_42 [_383_ _382_ address_1_bF$buf1_] _384_ d_lut_MUX2X1
AAOI22X1_7 [_381_ _265_ _659_ _384_] _385_ d_lut_AOI22X1
AMUX2X1_43 [Mem_17__1_ Mem_16__1_ address_0_bF$buf4_] _386_ d_lut_MUX2X1
AMUX2X1_44 [Mem_19__1_ Mem_18__1_ address_0_bF$buf3_] _387_ d_lut_MUX2X1
AMUX2X1_45 [_387_ _386_ address_1_bF$buf0_] _388_ d_lut_MUX2X1
AMUX2X1_46 [Mem_21__1_ Mem_20__1_ address_0_bF$buf2_] _389_ d_lut_MUX2X1
AMUX2X1_47 [Mem_23__1_ Mem_22__1_ address_0_bF$buf1_] _390_ d_lut_MUX2X1
AMUX2X1_48 [_390_ _389_ address_1_bF$buf7_] _391_ d_lut_MUX2X1
AAOI22X1_8 [_388_ _647_ _809_ _391_] _392_ d_lut_AOI22X1
ANAND2X1_202 [_385_ _392_] _393_ d_lut_NAND2X1
AOAI21X1_176 [_378_ _393_ _331_] _394_ d_lut_OAI21X1
AAOI21X1_26 [_363_ _394_ _329_] _257_ d_lut_AOI21X1
ANAND2X1_203 [r_w _845__2_] _395_ d_lut_NAND2X1
AMUX2X1_49 [Mem_1__2_ Mem_0__2_ address_0_bF$buf0_] _396_ d_lut_MUX2X1
AMUX2X1_50 [Mem_3__2_ Mem_2__2_ address_0_bF$buf10_] _397_ d_lut_MUX2X1
AMUX2X1_51 [_397_ _396_ address_1_bF$buf6_] _398_ d_lut_MUX2X1
AMUX2X1_52 [Mem_5__2_ Mem_4__2_ address_0_bF$buf9_] _399_ d_lut_MUX2X1
AMUX2X1_53 [Mem_7__2_ Mem_6__2_ address_0_bF$buf8_] _400_ d_lut_MUX2X1
AMUX2X1_54 [_400_ _399_ address_1_bF$buf5_] _401_ d_lut_MUX2X1
AAOI22X1_9 [_398_ _700_ _679_ _401_] _402_ d_lut_AOI22X1
AMUX2X1_55 [Mem_9__2_ Mem_8__2_ address_0_bF$buf7_] _403_ d_lut_MUX2X1
AMUX2X1_56 [Mem_11__2_ Mem_10__2_ address_0_bF$buf6_] _404_ d_lut_MUX2X1
AMUX2X1_57 [_404_ _403_ address_1_bF$buf4_] _405_ d_lut_MUX2X1
AMUX2X1_58 [Mem_13__2_ Mem_12__2_ address_0_bF$buf5_] _406_ d_lut_MUX2X1
AMUX2X1_59 [Mem_15__2_ Mem_14__2_ address_0_bF$buf4_] _407_ d_lut_MUX2X1
AMUX2X1_60 [_407_ _406_ address_1_bF$buf3_] _408_ d_lut_MUX2X1
AAOI22X1_10 [_405_ _590_ _612_ _408_] _409_ d_lut_AOI22X1
ANAND2X1_204 [_402_ _409_] _410_ d_lut_NAND2X1
AMUX2X1_61 [Mem_25__2_ Mem_24__2_ address_0_bF$buf3_] _411_ d_lut_MUX2X1
AMUX2X1_62 [Mem_27__2_ Mem_26__2_ address_0_bF$buf2_] _412_ d_lut_MUX2X1
AMUX2X1_63 [_412_ _411_ address_1_bF$buf2_] _413_ d_lut_MUX2X1
AMUX2X1_64 [Mem_29__2_ Mem_28__2_ address_0_bF$buf1_] _414_ d_lut_MUX2X1
AMUX2X1_65 [Mem_31__2_ Mem_30__2_ address_0_bF$buf0_] _415_ d_lut_MUX2X1
AMUX2X1_66 [_415_ _414_ address_1_bF$buf1_] _416_ d_lut_MUX2X1
AAOI22X1_11 [_413_ _265_ _659_ _416_] _417_ d_lut_AOI22X1
AMUX2X1_67 [Mem_17__2_ Mem_16__2_ address_0_bF$buf10_] _418_ d_lut_MUX2X1
AMUX2X1_68 [Mem_19__2_ Mem_18__2_ address_0_bF$buf9_] _419_ d_lut_MUX2X1
AMUX2X1_69 [_419_ _418_ address_1_bF$buf0_] _420_ d_lut_MUX2X1
AMUX2X1_70 [Mem_21__2_ Mem_20__2_ address_0_bF$buf8_] _421_ d_lut_MUX2X1
AMUX2X1_71 [Mem_23__2_ Mem_22__2_ address_0_bF$buf7_] _422_ d_lut_MUX2X1
AMUX2X1_72 [_422_ _421_ address_1_bF$buf7_] _423_ d_lut_MUX2X1
AAOI22X1_12 [_420_ _647_ _809_ _423_] _424_ d_lut_AOI22X1
ANAND2X1_205 [_417_ _424_] _425_ d_lut_NAND2X1
AOAI21X1_177 [_410_ _425_ _331_] _426_ d_lut_OAI21X1
AAOI21X1_27 [_395_ _426_ _329_] _258_ d_lut_AOI21X1
ANAND2X1_206 [r_w _845__3_] _427_ d_lut_NAND2X1
AMUX2X1_73 [Mem_1__3_ Mem_0__3_ address_0_bF$buf6_] _428_ d_lut_MUX2X1
AMUX2X1_74 [Mem_3__3_ Mem_2__3_ address_0_bF$buf5_] _429_ d_lut_MUX2X1
AMUX2X1_75 [_429_ _428_ address_1_bF$buf6_] _430_ d_lut_MUX2X1
AMUX2X1_76 [Mem_5__3_ Mem_4__3_ address_0_bF$buf4_] _431_ d_lut_MUX2X1
AMUX2X1_77 [Mem_7__3_ Mem_6__3_ address_0_bF$buf3_] _432_ d_lut_MUX2X1
AMUX2X1_78 [_432_ _431_ address_1_bF$buf5_] _433_ d_lut_MUX2X1
AAOI22X1_13 [_430_ _700_ _679_ _433_] _434_ d_lut_AOI22X1
AMUX2X1_79 [Mem_9__3_ Mem_8__3_ address_0_bF$buf2_] _435_ d_lut_MUX2X1
AMUX2X1_80 [Mem_11__3_ Mem_10__3_ address_0_bF$buf1_] _436_ d_lut_MUX2X1
AMUX2X1_81 [_436_ _435_ address_1_bF$buf4_] _437_ d_lut_MUX2X1
AMUX2X1_82 [Mem_13__3_ Mem_12__3_ address_0_bF$buf0_] _438_ d_lut_MUX2X1
AMUX2X1_83 [Mem_15__3_ Mem_14__3_ address_0_bF$buf10_] _439_ d_lut_MUX2X1
AMUX2X1_84 [_439_ _438_ address_1_bF$buf3_] _440_ d_lut_MUX2X1
AAOI22X1_14 [_437_ _590_ _612_ _440_] _441_ d_lut_AOI22X1
ANAND2X1_207 [_434_ _441_] _442_ d_lut_NAND2X1
AMUX2X1_85 [Mem_25__3_ Mem_24__3_ address_0_bF$buf9_] _443_ d_lut_MUX2X1
AMUX2X1_86 [Mem_27__3_ Mem_26__3_ address_0_bF$buf8_] _444_ d_lut_MUX2X1
AMUX2X1_87 [_444_ _443_ address_1_bF$buf2_] _445_ d_lut_MUX2X1
AMUX2X1_88 [Mem_29__3_ Mem_28__3_ address_0_bF$buf7_] _446_ d_lut_MUX2X1
AMUX2X1_89 [Mem_31__3_ Mem_30__3_ address_0_bF$buf6_] _447_ d_lut_MUX2X1
AMUX2X1_90 [_447_ _446_ address_1_bF$buf1_] _448_ d_lut_MUX2X1
AAOI22X1_15 [_445_ _265_ _659_ _448_] _449_ d_lut_AOI22X1
AMUX2X1_91 [Mem_17__3_ Mem_16__3_ address_0_bF$buf5_] _450_ d_lut_MUX2X1
AMUX2X1_92 [Mem_19__3_ Mem_18__3_ address_0_bF$buf4_] _451_ d_lut_MUX2X1
AMUX2X1_93 [_451_ _450_ address_1_bF$buf0_] _452_ d_lut_MUX2X1
AMUX2X1_94 [Mem_21__3_ Mem_20__3_ address_0_bF$buf3_] _453_ d_lut_MUX2X1
AMUX2X1_95 [Mem_23__3_ Mem_22__3_ address_0_bF$buf2_] _454_ d_lut_MUX2X1
AMUX2X1_96 [_454_ _453_ address_1_bF$buf7_] _455_ d_lut_MUX2X1
AAOI22X1_16 [_452_ _647_ _809_ _455_] _456_ d_lut_AOI22X1
ANAND2X1_208 [_449_ _456_] _457_ d_lut_NAND2X1
AOAI21X1_178 [_442_ _457_ _331_] _458_ d_lut_OAI21X1
AAOI21X1_28 [_427_ _458_ _329_] _259_ d_lut_AOI21X1
ANAND2X1_209 [r_w _845__4_] _459_ d_lut_NAND2X1
AMUX2X1_97 [Mem_1__4_ Mem_0__4_ address_0_bF$buf1_] _460_ d_lut_MUX2X1
AMUX2X1_98 [Mem_3__4_ Mem_2__4_ address_0_bF$buf0_] _461_ d_lut_MUX2X1
AMUX2X1_99 [_461_ _460_ address_1_bF$buf6_] _462_ d_lut_MUX2X1
AMUX2X1_100 [Mem_5__4_ Mem_4__4_ address_0_bF$buf10_] _463_ d_lut_MUX2X1
AMUX2X1_101 [Mem_7__4_ Mem_6__4_ address_0_bF$buf9_] _464_ d_lut_MUX2X1
AMUX2X1_102 [_464_ _463_ address_1_bF$buf5_] _465_ d_lut_MUX2X1
AAOI22X1_17 [_462_ _700_ _679_ _465_] _466_ d_lut_AOI22X1
AMUX2X1_103 [Mem_9__4_ Mem_8__4_ address_0_bF$buf8_] _467_ d_lut_MUX2X1
AMUX2X1_104 [Mem_11__4_ Mem_10__4_ address_0_bF$buf7_] _468_ d_lut_MUX2X1
AMUX2X1_105 [_468_ _467_ address_1_bF$buf4_] _469_ d_lut_MUX2X1
AMUX2X1_106 [Mem_13__4_ Mem_12__4_ address_0_bF$buf6_] _470_ d_lut_MUX2X1
AMUX2X1_107 [Mem_15__4_ Mem_14__4_ address_0_bF$buf5_] _471_ d_lut_MUX2X1
AMUX2X1_108 [_471_ _470_ address_1_bF$buf3_] _472_ d_lut_MUX2X1
AAOI22X1_18 [_469_ _590_ _612_ _472_] _473_ d_lut_AOI22X1
ANAND2X1_210 [_466_ _473_] _474_ d_lut_NAND2X1
AMUX2X1_109 [Mem_25__4_ Mem_24__4_ address_0_bF$buf4_] _475_ d_lut_MUX2X1
AMUX2X1_110 [Mem_27__4_ Mem_26__4_ address_0_bF$buf3_] _476_ d_lut_MUX2X1
AMUX2X1_111 [_476_ _475_ address_1_bF$buf2_] _477_ d_lut_MUX2X1
AMUX2X1_112 [Mem_29__4_ Mem_28__4_ address_0_bF$buf2_] _478_ d_lut_MUX2X1
AMUX2X1_113 [Mem_31__4_ Mem_30__4_ address_0_bF$buf1_] _479_ d_lut_MUX2X1
AMUX2X1_114 [_479_ _478_ address_1_bF$buf1_] _480_ d_lut_MUX2X1
AAOI22X1_19 [_477_ _265_ _659_ _480_] _481_ d_lut_AOI22X1
AMUX2X1_115 [Mem_17__4_ Mem_16__4_ address_0_bF$buf0_] _482_ d_lut_MUX2X1
AMUX2X1_116 [Mem_19__4_ Mem_18__4_ address_0_bF$buf10_] _483_ d_lut_MUX2X1
AMUX2X1_117 [_483_ _482_ address_1_bF$buf0_] _484_ d_lut_MUX2X1
AMUX2X1_118 [Mem_21__4_ Mem_20__4_ address_0_bF$buf9_] _485_ d_lut_MUX2X1
AMUX2X1_119 [Mem_23__4_ Mem_22__4_ address_0_bF$buf8_] _486_ d_lut_MUX2X1
AMUX2X1_120 [_486_ _485_ address_1_bF$buf7_] _487_ d_lut_MUX2X1
AAOI22X1_20 [_484_ _647_ _809_ _487_] _488_ d_lut_AOI22X1
ANAND2X1_211 [_481_ _488_] _489_ d_lut_NAND2X1
AOAI21X1_179 [_474_ _489_ _331_] _490_ d_lut_OAI21X1
AAOI21X1_29 [_459_ _490_ _329_] _260_ d_lut_AOI21X1
ANAND2X1_212 [r_w _845__5_] _491_ d_lut_NAND2X1
AMUX2X1_121 [Mem_1__5_ Mem_0__5_ address_0_bF$buf7_] _492_ d_lut_MUX2X1
AMUX2X1_122 [Mem_3__5_ Mem_2__5_ address_0_bF$buf6_] _493_ d_lut_MUX2X1
AMUX2X1_123 [_493_ _492_ address_1_bF$buf6_] _494_ d_lut_MUX2X1
AMUX2X1_124 [Mem_5__5_ Mem_4__5_ address_0_bF$buf5_] _495_ d_lut_MUX2X1
AMUX2X1_125 [Mem_7__5_ Mem_6__5_ address_0_bF$buf4_] _496_ d_lut_MUX2X1
AMUX2X1_126 [_496_ _495_ address_1_bF$buf5_] _497_ d_lut_MUX2X1
AAOI22X1_21 [_494_ _700_ _679_ _497_] _498_ d_lut_AOI22X1
AMUX2X1_127 [Mem_9__5_ Mem_8__5_ address_0_bF$buf3_] _499_ d_lut_MUX2X1
AMUX2X1_128 [Mem_11__5_ Mem_10__5_ address_0_bF$buf2_] _500_ d_lut_MUX2X1
AMUX2X1_129 [_500_ _499_ address_1_bF$buf4_] _501_ d_lut_MUX2X1
AMUX2X1_130 [Mem_13__5_ Mem_12__5_ address_0_bF$buf1_] _502_ d_lut_MUX2X1
AMUX2X1_131 [Mem_15__5_ Mem_14__5_ address_0_bF$buf0_] _503_ d_lut_MUX2X1
AMUX2X1_132 [_503_ _502_ address_1_bF$buf3_] _504_ d_lut_MUX2X1
AAOI22X1_22 [_501_ _590_ _612_ _504_] _505_ d_lut_AOI22X1
ANAND2X1_213 [_498_ _505_] _506_ d_lut_NAND2X1
AMUX2X1_133 [Mem_25__5_ Mem_24__5_ address_0_bF$buf10_] _507_ d_lut_MUX2X1
AMUX2X1_134 [Mem_27__5_ Mem_26__5_ address_0_bF$buf9_] _508_ d_lut_MUX2X1
AMUX2X1_135 [_508_ _507_ address_1_bF$buf2_] _509_ d_lut_MUX2X1
AMUX2X1_136 [Mem_29__5_ Mem_28__5_ address_0_bF$buf8_] _510_ d_lut_MUX2X1
AMUX2X1_137 [Mem_31__5_ Mem_30__5_ address_0_bF$buf7_] _511_ d_lut_MUX2X1
AMUX2X1_138 [_511_ _510_ address_1_bF$buf1_] _512_ d_lut_MUX2X1
AAOI22X1_23 [_509_ _265_ _659_ _512_] _513_ d_lut_AOI22X1
AMUX2X1_139 [Mem_17__5_ Mem_16__5_ address_0_bF$buf6_] _514_ d_lut_MUX2X1
AMUX2X1_140 [Mem_19__5_ Mem_18__5_ address_0_bF$buf5_] _515_ d_lut_MUX2X1
AMUX2X1_141 [_515_ _514_ address_1_bF$buf0_] _516_ d_lut_MUX2X1
AMUX2X1_142 [Mem_21__5_ Mem_20__5_ address_0_bF$buf4_] _517_ d_lut_MUX2X1
AMUX2X1_143 [Mem_23__5_ Mem_22__5_ address_0_bF$buf3_] _518_ d_lut_MUX2X1
AMUX2X1_144 [_518_ _517_ address_1_bF$buf7_] _519_ d_lut_MUX2X1
AAOI22X1_24 [_516_ _647_ _809_ _519_] _520_ d_lut_AOI22X1
ANAND2X1_214 [_513_ _520_] _521_ d_lut_NAND2X1
AOAI21X1_180 [_506_ _521_ _331_] _522_ d_lut_OAI21X1
AAOI21X1_30 [_491_ _522_ _329_] _261_ d_lut_AOI21X1
ANAND2X1_215 [r_w _845__6_] _523_ d_lut_NAND2X1
AMUX2X1_145 [Mem_1__6_ Mem_0__6_ address_0_bF$buf2_] _524_ d_lut_MUX2X1
AMUX2X1_146 [Mem_3__6_ Mem_2__6_ address_0_bF$buf1_] _525_ d_lut_MUX2X1
AMUX2X1_147 [_525_ _524_ address_1_bF$buf6_] _526_ d_lut_MUX2X1
AMUX2X1_148 [Mem_5__6_ Mem_4__6_ address_0_bF$buf0_] _527_ d_lut_MUX2X1
AMUX2X1_149 [Mem_7__6_ Mem_6__6_ address_0_bF$buf10_] _528_ d_lut_MUX2X1
AMUX2X1_150 [_528_ _527_ address_1_bF$buf5_] _529_ d_lut_MUX2X1
AAOI22X1_25 [_526_ _700_ _679_ _529_] _530_ d_lut_AOI22X1
AMUX2X1_151 [Mem_9__6_ Mem_8__6_ address_0_bF$buf9_] _531_ d_lut_MUX2X1
AMUX2X1_152 [Mem_11__6_ Mem_10__6_ address_0_bF$buf8_] _532_ d_lut_MUX2X1
AMUX2X1_153 [_532_ _531_ address_1_bF$buf4_] _533_ d_lut_MUX2X1
AMUX2X1_154 [Mem_13__6_ Mem_12__6_ address_0_bF$buf7_] _534_ d_lut_MUX2X1
AMUX2X1_155 [Mem_15__6_ Mem_14__6_ address_0_bF$buf6_] _535_ d_lut_MUX2X1
AMUX2X1_156 [_535_ _534_ address_1_bF$buf3_] _536_ d_lut_MUX2X1
AAOI22X1_26 [_533_ _590_ _612_ _536_] _537_ d_lut_AOI22X1
ANAND2X1_216 [_530_ _537_] _538_ d_lut_NAND2X1
AMUX2X1_157 [Mem_25__6_ Mem_24__6_ address_0_bF$buf5_] _539_ d_lut_MUX2X1
AMUX2X1_158 [Mem_27__6_ Mem_26__6_ address_0_bF$buf4_] _540_ d_lut_MUX2X1
AMUX2X1_159 [_540_ _539_ address_1_bF$buf2_] _541_ d_lut_MUX2X1
AMUX2X1_160 [Mem_29__6_ Mem_28__6_ address_0_bF$buf3_] _542_ d_lut_MUX2X1
AMUX2X1_161 [Mem_31__6_ Mem_30__6_ address_0_bF$buf2_] _543_ d_lut_MUX2X1
AMUX2X1_162 [_543_ _542_ address_1_bF$buf1_] _544_ d_lut_MUX2X1
AAOI22X1_27 [_541_ _265_ _659_ _544_] _545_ d_lut_AOI22X1
AMUX2X1_163 [Mem_17__6_ Mem_16__6_ address_0_bF$buf1_] _546_ d_lut_MUX2X1
AMUX2X1_164 [Mem_19__6_ Mem_18__6_ address_0_bF$buf0_] _547_ d_lut_MUX2X1
AMUX2X1_165 [_547_ _546_ address_1_bF$buf0_] _548_ d_lut_MUX2X1
AMUX2X1_166 [Mem_21__6_ Mem_20__6_ address_0_bF$buf10_] _549_ d_lut_MUX2X1
AMUX2X1_167 [Mem_23__6_ Mem_22__6_ address_0_bF$buf9_] _550_ d_lut_MUX2X1
AMUX2X1_168 [_550_ _549_ address_1_bF$buf7_] _551_ d_lut_MUX2X1
AAOI22X1_28 [_548_ _647_ _809_ _551_] _552_ d_lut_AOI22X1
ANAND2X1_217 [_545_ _552_] _553_ d_lut_NAND2X1
AOAI21X1_181 [_538_ _553_ _331_] _554_ d_lut_OAI21X1
AAOI21X1_31 [_523_ _554_ _329_] _262_ d_lut_AOI21X1
ANAND2X1_218 [r_w _845__7_] _555_ d_lut_NAND2X1
AMUX2X1_169 [Mem_1__7_ Mem_0__7_ address_0_bF$buf8_] _556_ d_lut_MUX2X1
AMUX2X1_170 [Mem_3__7_ Mem_2__7_ address_0_bF$buf7_] _557_ d_lut_MUX2X1
AMUX2X1_171 [_557_ _556_ address_1_bF$buf6_] _558_ d_lut_MUX2X1
AMUX2X1_172 [Mem_5__7_ Mem_4__7_ address_0_bF$buf6_] _559_ d_lut_MUX2X1
AMUX2X1_173 [Mem_7__7_ Mem_6__7_ address_0_bF$buf5_] _560_ d_lut_MUX2X1
AMUX2X1_174 [_560_ _559_ address_1_bF$buf5_] _561_ d_lut_MUX2X1
AAOI22X1_29 [_558_ _700_ _679_ _561_] _562_ d_lut_AOI22X1
AMUX2X1_175 [Mem_9__7_ Mem_8__7_ address_0_bF$buf4_] _563_ d_lut_MUX2X1
AMUX2X1_176 [Mem_11__7_ Mem_10__7_ address_0_bF$buf3_] _564_ d_lut_MUX2X1
AMUX2X1_177 [_564_ _563_ address_1_bF$buf4_] _565_ d_lut_MUX2X1
AMUX2X1_178 [Mem_13__7_ Mem_12__7_ address_0_bF$buf2_] _566_ d_lut_MUX2X1
AMUX2X1_179 [Mem_15__7_ Mem_14__7_ address_0_bF$buf1_] _567_ d_lut_MUX2X1
AMUX2X1_180 [_567_ _566_ address_1_bF$buf3_] _568_ d_lut_MUX2X1
AAOI22X1_30 [_565_ _590_ _612_ _568_] _569_ d_lut_AOI22X1
ANAND2X1_219 [_562_ _569_] _570_ d_lut_NAND2X1
AMUX2X1_181 [Mem_25__7_ Mem_24__7_ address_0_bF$buf0_] _571_ d_lut_MUX2X1
AMUX2X1_182 [Mem_27__7_ Mem_26__7_ address_0_bF$buf10_] _572_ d_lut_MUX2X1
AMUX2X1_183 [_572_ _571_ address_1_bF$buf2_] _573_ d_lut_MUX2X1
AMUX2X1_184 [Mem_29__7_ Mem_28__7_ address_0_bF$buf9_] _574_ d_lut_MUX2X1
AMUX2X1_185 [Mem_31__7_ Mem_30__7_ address_0_bF$buf8_] _575_ d_lut_MUX2X1
AMUX2X1_186 [_575_ _574_ address_1_bF$buf1_] _576_ d_lut_MUX2X1
AAOI22X1_31 [_573_ _265_ _659_ _576_] _577_ d_lut_AOI22X1
AMUX2X1_187 [Mem_17__7_ Mem_16__7_ address_0_bF$buf7_] _578_ d_lut_MUX2X1
AMUX2X1_188 [Mem_19__7_ Mem_18__7_ address_0_bF$buf6_] _579_ d_lut_MUX2X1
AMUX2X1_189 [_579_ _578_ address_1_bF$buf0_] _580_ d_lut_MUX2X1
AMUX2X1_190 [Mem_21__7_ Mem_20__7_ address_0_bF$buf5_] _581_ d_lut_MUX2X1
AMUX2X1_191 [Mem_23__7_ Mem_22__7_ address_0_bF$buf4_] _582_ d_lut_MUX2X1
AMUX2X1_192 [_582_ _581_ address_1_bF$buf7_] _583_ d_lut_MUX2X1
AAOI22X1_32 [_580_ _647_ _809_ _583_] _584_ d_lut_AOI22X1
ANAND2X1_220 [_577_ _584_] _585_ d_lut_NAND2X1
AOAI21X1_182 [_570_ _585_ _331_] _586_ d_lut_OAI21X1
AAOI21X1_32 [_555_ _586_ _329_] _263_ d_lut_AOI21X1
ADFFPOSX1_1 _0_ clk_bF$buf15_bF$buf3 NULL NULL Mem_9__0_ NULL ddflop
ADFFPOSX1_2 _1_ clk_bF$buf14_bF$buf3 NULL NULL Mem_9__1_ NULL ddflop
ADFFPOSX1_3 _2_ clk_bF$buf13_bF$buf3 NULL NULL Mem_9__2_ NULL ddflop
ADFFPOSX1_4 _3_ clk_bF$buf12_bF$buf3 NULL NULL Mem_9__3_ NULL ddflop
ADFFPOSX1_5 _4_ clk_bF$buf11_bF$buf3 NULL NULL Mem_9__4_ NULL ddflop
ADFFPOSX1_6 _5_ clk_bF$buf10_bF$buf3 NULL NULL Mem_9__5_ NULL ddflop
ADFFPOSX1_7 _6_ clk_bF$buf9_bF$buf3 NULL NULL Mem_9__6_ NULL ddflop
ADFFPOSX1_8 _7_ clk_bF$buf8_bF$buf3 NULL NULL Mem_9__7_ NULL ddflop
ADFFPOSX1_9 _8_ clk_bF$buf7 NULL NULL Mem_13__0_ NULL ddflop
ADFFPOSX1_10 _9_ clk_bF$buf6 NULL NULL Mem_13__1_ NULL ddflop
ADFFPOSX1_11 _10_ clk_bF$buf5 NULL NULL Mem_13__2_ NULL ddflop
ADFFPOSX1_12 _11_ clk_bF$buf4 NULL NULL Mem_13__3_ NULL ddflop
ADFFPOSX1_13 _12_ clk_bF$buf3 NULL NULL Mem_13__4_ NULL ddflop
ADFFPOSX1_14 _13_ clk_bF$buf2 NULL NULL Mem_13__5_ NULL ddflop
ADFFPOSX1_15 _14_ clk_bF$buf1 NULL NULL Mem_13__6_ NULL ddflop
ADFFPOSX1_16 _15_ clk_bF$buf0 NULL NULL Mem_13__7_ NULL ddflop
ADFFPOSX1_17 _16_ clk_bF$buf15_bF$buf2 NULL NULL Mem_15__0_ NULL ddflop
ADFFPOSX1_18 _17_ clk_bF$buf14_bF$buf2 NULL NULL Mem_15__1_ NULL ddflop
ADFFPOSX1_19 _18_ clk_bF$buf13_bF$buf2 NULL NULL Mem_15__2_ NULL ddflop
ADFFPOSX1_20 _19_ clk_bF$buf12_bF$buf2 NULL NULL Mem_15__3_ NULL ddflop
ADFFPOSX1_21 _20_ clk_bF$buf11_bF$buf2 NULL NULL Mem_15__4_ NULL ddflop
ADFFPOSX1_22 _21_ clk_bF$buf10_bF$buf2 NULL NULL Mem_15__5_ NULL ddflop
ADFFPOSX1_23 _22_ clk_bF$buf9_bF$buf2 NULL NULL Mem_15__6_ NULL ddflop
ADFFPOSX1_24 _23_ clk_bF$buf8_bF$buf2 NULL NULL Mem_15__7_ NULL ddflop
ADFFPOSX1_25 _24_ clk_bF$buf7 NULL NULL Mem_12__0_ NULL ddflop
ADFFPOSX1_26 _25_ clk_bF$buf6 NULL NULL Mem_12__1_ NULL ddflop
ADFFPOSX1_27 _26_ clk_bF$buf5 NULL NULL Mem_12__2_ NULL ddflop
ADFFPOSX1_28 _27_ clk_bF$buf4 NULL NULL Mem_12__3_ NULL ddflop
ADFFPOSX1_29 _28_ clk_bF$buf3 NULL NULL Mem_12__4_ NULL ddflop
ADFFPOSX1_30 _29_ clk_bF$buf2 NULL NULL Mem_12__5_ NULL ddflop
ADFFPOSX1_31 _30_ clk_bF$buf1 NULL NULL Mem_12__6_ NULL ddflop
ADFFPOSX1_32 _31_ clk_bF$buf0 NULL NULL Mem_12__7_ NULL ddflop
ADFFPOSX1_33 _32_ clk_bF$buf15_bF$buf1 NULL NULL Mem_19__0_ NULL ddflop
ADFFPOSX1_34 _33_ clk_bF$buf14_bF$buf1 NULL NULL Mem_19__1_ NULL ddflop
ADFFPOSX1_35 _34_ clk_bF$buf13_bF$buf1 NULL NULL Mem_19__2_ NULL ddflop
ADFFPOSX1_36 _35_ clk_bF$buf12_bF$buf1 NULL NULL Mem_19__3_ NULL ddflop
ADFFPOSX1_37 _36_ clk_bF$buf11_bF$buf1 NULL NULL Mem_19__4_ NULL ddflop
ADFFPOSX1_38 _37_ clk_bF$buf10_bF$buf1 NULL NULL Mem_19__5_ NULL ddflop
ADFFPOSX1_39 _38_ clk_bF$buf9_bF$buf1 NULL NULL Mem_19__6_ NULL ddflop
ADFFPOSX1_40 _39_ clk_bF$buf8_bF$buf1 NULL NULL Mem_19__7_ NULL ddflop
ADFFPOSX1_41 _40_ clk_bF$buf7 NULL NULL Mem_31__0_ NULL ddflop
ADFFPOSX1_42 _41_ clk_bF$buf6 NULL NULL Mem_31__1_ NULL ddflop
ADFFPOSX1_43 _42_ clk_bF$buf5 NULL NULL Mem_31__2_ NULL ddflop
ADFFPOSX1_44 _43_ clk_bF$buf4 NULL NULL Mem_31__3_ NULL ddflop
ADFFPOSX1_45 _44_ clk_bF$buf3 NULL NULL Mem_31__4_ NULL ddflop
ADFFPOSX1_46 _45_ clk_bF$buf2 NULL NULL Mem_31__5_ NULL ddflop
ADFFPOSX1_47 _46_ clk_bF$buf1 NULL NULL Mem_31__6_ NULL ddflop
ADFFPOSX1_48 _47_ clk_bF$buf0 NULL NULL Mem_31__7_ NULL ddflop
ADFFPOSX1_49 _48_ clk_bF$buf15_bF$buf0 NULL NULL Mem_11__0_ NULL ddflop
ADFFPOSX1_50 _49_ clk_bF$buf14_bF$buf0 NULL NULL Mem_11__1_ NULL ddflop
ADFFPOSX1_51 _50_ clk_bF$buf13_bF$buf0 NULL NULL Mem_11__2_ NULL ddflop
ADFFPOSX1_52 _51_ clk_bF$buf12_bF$buf0 NULL NULL Mem_11__3_ NULL ddflop
ADFFPOSX1_53 _52_ clk_bF$buf11_bF$buf0 NULL NULL Mem_11__4_ NULL ddflop
ADFFPOSX1_54 _53_ clk_bF$buf10_bF$buf0 NULL NULL Mem_11__5_ NULL ddflop
ADFFPOSX1_55 _54_ clk_bF$buf9_bF$buf0 NULL NULL Mem_11__6_ NULL ddflop
ADFFPOSX1_56 _55_ clk_bF$buf8_bF$buf0 NULL NULL Mem_11__7_ NULL ddflop
ADFFPOSX1_57 _56_ clk_bF$buf7 NULL NULL Mem_4__0_ NULL ddflop
ADFFPOSX1_58 _57_ clk_bF$buf6 NULL NULL Mem_4__1_ NULL ddflop
ADFFPOSX1_59 _58_ clk_bF$buf5 NULL NULL Mem_4__2_ NULL ddflop
ADFFPOSX1_60 _59_ clk_bF$buf4 NULL NULL Mem_4__3_ NULL ddflop
ADFFPOSX1_61 _60_ clk_bF$buf3 NULL NULL Mem_4__4_ NULL ddflop
ADFFPOSX1_62 _61_ clk_bF$buf2 NULL NULL Mem_4__5_ NULL ddflop
ADFFPOSX1_63 _62_ clk_bF$buf1 NULL NULL Mem_4__6_ NULL ddflop
ADFFPOSX1_64 _63_ clk_bF$buf0 NULL NULL Mem_4__7_ NULL ddflop
ADFFPOSX1_65 _64_ clk_bF$buf15_bF$buf3 NULL NULL Mem_10__0_ NULL ddflop
ADFFPOSX1_66 _65_ clk_bF$buf14_bF$buf3 NULL NULL Mem_10__1_ NULL ddflop
ADFFPOSX1_67 _66_ clk_bF$buf13_bF$buf3 NULL NULL Mem_10__2_ NULL ddflop
ADFFPOSX1_68 _67_ clk_bF$buf12_bF$buf3 NULL NULL Mem_10__3_ NULL ddflop
ADFFPOSX1_69 _68_ clk_bF$buf11_bF$buf3 NULL NULL Mem_10__4_ NULL ddflop
ADFFPOSX1_70 _69_ clk_bF$buf10_bF$buf3 NULL NULL Mem_10__5_ NULL ddflop
ADFFPOSX1_71 _70_ clk_bF$buf9_bF$buf3 NULL NULL Mem_10__6_ NULL ddflop
ADFFPOSX1_72 _71_ clk_bF$buf8_bF$buf3 NULL NULL Mem_10__7_ NULL ddflop
ADFFPOSX1_73 _72_ clk_bF$buf7 NULL NULL Mem_3__0_ NULL ddflop
ADFFPOSX1_74 _73_ clk_bF$buf6 NULL NULL Mem_3__1_ NULL ddflop
ADFFPOSX1_75 _74_ clk_bF$buf5 NULL NULL Mem_3__2_ NULL ddflop
ADFFPOSX1_76 _75_ clk_bF$buf4 NULL NULL Mem_3__3_ NULL ddflop
ADFFPOSX1_77 _76_ clk_bF$buf3 NULL NULL Mem_3__4_ NULL ddflop
ADFFPOSX1_78 _77_ clk_bF$buf2 NULL NULL Mem_3__5_ NULL ddflop
ADFFPOSX1_79 _78_ clk_bF$buf1 NULL NULL Mem_3__6_ NULL ddflop
ADFFPOSX1_80 _79_ clk_bF$buf0 NULL NULL Mem_3__7_ NULL ddflop
ADFFPOSX1_81 _80_ clk_bF$buf15_bF$buf2 NULL NULL Mem_0__0_ NULL ddflop
ADFFPOSX1_82 _81_ clk_bF$buf14_bF$buf2 NULL NULL Mem_0__1_ NULL ddflop
ADFFPOSX1_83 _82_ clk_bF$buf13_bF$buf2 NULL NULL Mem_0__2_ NULL ddflop
ADFFPOSX1_84 _83_ clk_bF$buf12_bF$buf2 NULL NULL Mem_0__3_ NULL ddflop
ADFFPOSX1_85 _84_ clk_bF$buf11_bF$buf2 NULL NULL Mem_0__4_ NULL ddflop
ADFFPOSX1_86 _85_ clk_bF$buf10_bF$buf2 NULL NULL Mem_0__5_ NULL ddflop
ADFFPOSX1_87 _86_ clk_bF$buf9_bF$buf2 NULL NULL Mem_0__6_ NULL ddflop
ADFFPOSX1_88 _87_ clk_bF$buf8_bF$buf2 NULL NULL Mem_0__7_ NULL ddflop
ADFFPOSX1_89 _88_ clk_bF$buf7 NULL NULL Mem_8__0_ NULL ddflop
ADFFPOSX1_90 _89_ clk_bF$buf6 NULL NULL Mem_8__1_ NULL ddflop
ADFFPOSX1_91 _90_ clk_bF$buf5 NULL NULL Mem_8__2_ NULL ddflop
ADFFPOSX1_92 _91_ clk_bF$buf4 NULL NULL Mem_8__3_ NULL ddflop
ADFFPOSX1_93 _92_ clk_bF$buf3 NULL NULL Mem_8__4_ NULL ddflop
ADFFPOSX1_94 _93_ clk_bF$buf2 NULL NULL Mem_8__5_ NULL ddflop
ADFFPOSX1_95 _94_ clk_bF$buf1 NULL NULL Mem_8__6_ NULL ddflop
ADFFPOSX1_96 _95_ clk_bF$buf0 NULL NULL Mem_8__7_ NULL ddflop
ADFFPOSX1_97 _96_ clk_bF$buf15_bF$buf1 NULL NULL Mem_29__0_ NULL ddflop
ADFFPOSX1_98 _97_ clk_bF$buf14_bF$buf1 NULL NULL Mem_29__1_ NULL ddflop
ADFFPOSX1_99 _98_ clk_bF$buf13_bF$buf1 NULL NULL Mem_29__2_ NULL ddflop
ADFFPOSX1_100 _99_ clk_bF$buf12_bF$buf1 NULL NULL Mem_29__3_ NULL ddflop
ADFFPOSX1_101 _100_ clk_bF$buf11_bF$buf1 NULL NULL Mem_29__4_ NULL ddflop
ADFFPOSX1_102 _101_ clk_bF$buf10_bF$buf1 NULL NULL Mem_29__5_ NULL ddflop
ADFFPOSX1_103 _102_ clk_bF$buf9_bF$buf1 NULL NULL Mem_29__6_ NULL ddflop
ADFFPOSX1_104 _103_ clk_bF$buf8_bF$buf1 NULL NULL Mem_29__7_ NULL ddflop
ADFFPOSX1_105 _104_ clk_bF$buf7 NULL NULL Mem_7__0_ NULL ddflop
ADFFPOSX1_106 _105_ clk_bF$buf6 NULL NULL Mem_7__1_ NULL ddflop
ADFFPOSX1_107 _106_ clk_bF$buf5 NULL NULL Mem_7__2_ NULL ddflop
ADFFPOSX1_108 _107_ clk_bF$buf4 NULL NULL Mem_7__3_ NULL ddflop
ADFFPOSX1_109 _108_ clk_bF$buf3 NULL NULL Mem_7__4_ NULL ddflop
ADFFPOSX1_110 _109_ clk_bF$buf2 NULL NULL Mem_7__5_ NULL ddflop
ADFFPOSX1_111 _110_ clk_bF$buf1 NULL NULL Mem_7__6_ NULL ddflop
ADFFPOSX1_112 _111_ clk_bF$buf0 NULL NULL Mem_7__7_ NULL ddflop
ADFFPOSX1_113 _112_ clk_bF$buf15_bF$buf0 NULL NULL Mem_5__0_ NULL ddflop
ADFFPOSX1_114 _113_ clk_bF$buf14_bF$buf0 NULL NULL Mem_5__1_ NULL ddflop
ADFFPOSX1_115 _114_ clk_bF$buf13_bF$buf0 NULL NULL Mem_5__2_ NULL ddflop
ADFFPOSX1_116 _115_ clk_bF$buf12_bF$buf0 NULL NULL Mem_5__3_ NULL ddflop
ADFFPOSX1_117 _116_ clk_bF$buf11_bF$buf0 NULL NULL Mem_5__4_ NULL ddflop
ADFFPOSX1_118 _117_ clk_bF$buf10_bF$buf0 NULL NULL Mem_5__5_ NULL ddflop
ADFFPOSX1_119 _118_ clk_bF$buf9_bF$buf0 NULL NULL Mem_5__6_ NULL ddflop
ADFFPOSX1_120 _119_ clk_bF$buf8_bF$buf0 NULL NULL Mem_5__7_ NULL ddflop
ADFFPOSX1_121 _120_ clk_bF$buf7 NULL NULL Mem_6__0_ NULL ddflop
ADFFPOSX1_122 _121_ clk_bF$buf6 NULL NULL Mem_6__1_ NULL ddflop
ADFFPOSX1_123 _122_ clk_bF$buf5 NULL NULL Mem_6__2_ NULL ddflop
ADFFPOSX1_124 _123_ clk_bF$buf4 NULL NULL Mem_6__3_ NULL ddflop
ADFFPOSX1_125 _124_ clk_bF$buf3 NULL NULL Mem_6__4_ NULL ddflop
ADFFPOSX1_126 _125_ clk_bF$buf2 NULL NULL Mem_6__5_ NULL ddflop
ADFFPOSX1_127 _126_ clk_bF$buf1 NULL NULL Mem_6__6_ NULL ddflop
ADFFPOSX1_128 _127_ clk_bF$buf0 NULL NULL Mem_6__7_ NULL ddflop
ADFFPOSX1_129 _128_ clk_bF$buf15_bF$buf3 NULL NULL Mem_14__0_ NULL ddflop
ADFFPOSX1_130 _129_ clk_bF$buf14_bF$buf3 NULL NULL Mem_14__1_ NULL ddflop
ADFFPOSX1_131 _130_ clk_bF$buf13_bF$buf3 NULL NULL Mem_14__2_ NULL ddflop
ADFFPOSX1_132 _131_ clk_bF$buf12_bF$buf3 NULL NULL Mem_14__3_ NULL ddflop
ADFFPOSX1_133 _132_ clk_bF$buf11_bF$buf3 NULL NULL Mem_14__4_ NULL ddflop
ADFFPOSX1_134 _133_ clk_bF$buf10_bF$buf3 NULL NULL Mem_14__5_ NULL ddflop
ADFFPOSX1_135 _134_ clk_bF$buf9_bF$buf3 NULL NULL Mem_14__6_ NULL ddflop
ADFFPOSX1_136 _135_ clk_bF$buf8_bF$buf3 NULL NULL Mem_14__7_ NULL ddflop
ADFFPOSX1_137 _136_ clk_bF$buf7 NULL NULL Mem_16__0_ NULL ddflop
ADFFPOSX1_138 _137_ clk_bF$buf6 NULL NULL Mem_16__1_ NULL ddflop
ADFFPOSX1_139 _138_ clk_bF$buf5 NULL NULL Mem_16__2_ NULL ddflop
ADFFPOSX1_140 _139_ clk_bF$buf4 NULL NULL Mem_16__3_ NULL ddflop
ADFFPOSX1_141 _140_ clk_bF$buf3 NULL NULL Mem_16__4_ NULL ddflop
ADFFPOSX1_142 _141_ clk_bF$buf2 NULL NULL Mem_16__5_ NULL ddflop
ADFFPOSX1_143 _142_ clk_bF$buf1 NULL NULL Mem_16__6_ NULL ddflop
ADFFPOSX1_144 _143_ clk_bF$buf0 NULL NULL Mem_16__7_ NULL ddflop
ADFFPOSX1_145 _144_ clk_bF$buf15_bF$buf2 NULL NULL Mem_17__0_ NULL ddflop
ADFFPOSX1_146 _145_ clk_bF$buf14_bF$buf2 NULL NULL Mem_17__1_ NULL ddflop
ADFFPOSX1_147 _146_ clk_bF$buf13_bF$buf2 NULL NULL Mem_17__2_ NULL ddflop
ADFFPOSX1_148 _147_ clk_bF$buf12_bF$buf2 NULL NULL Mem_17__3_ NULL ddflop
ADFFPOSX1_149 _148_ clk_bF$buf11_bF$buf2 NULL NULL Mem_17__4_ NULL ddflop
ADFFPOSX1_150 _149_ clk_bF$buf10_bF$buf2 NULL NULL Mem_17__5_ NULL ddflop
ADFFPOSX1_151 _150_ clk_bF$buf9_bF$buf2 NULL NULL Mem_17__6_ NULL ddflop
ADFFPOSX1_152 _151_ clk_bF$buf8_bF$buf2 NULL NULL Mem_17__7_ NULL ddflop
ADFFPOSX1_153 _152_ clk_bF$buf7 NULL NULL Mem_18__0_ NULL ddflop
ADFFPOSX1_154 _153_ clk_bF$buf6 NULL NULL Mem_18__1_ NULL ddflop
ADFFPOSX1_155 _154_ clk_bF$buf5 NULL NULL Mem_18__2_ NULL ddflop
ADFFPOSX1_156 _155_ clk_bF$buf4 NULL NULL Mem_18__3_ NULL ddflop
ADFFPOSX1_157 _156_ clk_bF$buf3 NULL NULL Mem_18__4_ NULL ddflop
ADFFPOSX1_158 _157_ clk_bF$buf2 NULL NULL Mem_18__5_ NULL ddflop
ADFFPOSX1_159 _158_ clk_bF$buf1 NULL NULL Mem_18__6_ NULL ddflop
ADFFPOSX1_160 _159_ clk_bF$buf0 NULL NULL Mem_18__7_ NULL ddflop
ADFFPOSX1_161 _160_ clk_bF$buf15_bF$buf1 NULL NULL Mem_1__0_ NULL ddflop
ADFFPOSX1_162 _161_ clk_bF$buf14_bF$buf1 NULL NULL Mem_1__1_ NULL ddflop
ADFFPOSX1_163 _162_ clk_bF$buf13_bF$buf1 NULL NULL Mem_1__2_ NULL ddflop
ADFFPOSX1_164 _163_ clk_bF$buf12_bF$buf1 NULL NULL Mem_1__3_ NULL ddflop
ADFFPOSX1_165 _164_ clk_bF$buf11_bF$buf1 NULL NULL Mem_1__4_ NULL ddflop
ADFFPOSX1_166 _165_ clk_bF$buf10_bF$buf1 NULL NULL Mem_1__5_ NULL ddflop
ADFFPOSX1_167 _166_ clk_bF$buf9_bF$buf1 NULL NULL Mem_1__6_ NULL ddflop
ADFFPOSX1_168 _167_ clk_bF$buf8_bF$buf1 NULL NULL Mem_1__7_ NULL ddflop
ADFFPOSX1_169 _168_ clk_bF$buf7 NULL NULL Mem_20__0_ NULL ddflop
ADFFPOSX1_170 _169_ clk_bF$buf6 NULL NULL Mem_20__1_ NULL ddflop
ADFFPOSX1_171 _170_ clk_bF$buf5 NULL NULL Mem_20__2_ NULL ddflop
ADFFPOSX1_172 _171_ clk_bF$buf4 NULL NULL Mem_20__3_ NULL ddflop
ADFFPOSX1_173 _172_ clk_bF$buf3 NULL NULL Mem_20__4_ NULL ddflop
ADFFPOSX1_174 _173_ clk_bF$buf2 NULL NULL Mem_20__5_ NULL ddflop
ADFFPOSX1_175 _174_ clk_bF$buf1 NULL NULL Mem_20__6_ NULL ddflop
ADFFPOSX1_176 _175_ clk_bF$buf0 NULL NULL Mem_20__7_ NULL ddflop
ADFFPOSX1_177 _176_ clk_bF$buf15_bF$buf0 NULL NULL Mem_21__0_ NULL ddflop
ADFFPOSX1_178 _177_ clk_bF$buf14_bF$buf0 NULL NULL Mem_21__1_ NULL ddflop
ADFFPOSX1_179 _178_ clk_bF$buf13_bF$buf0 NULL NULL Mem_21__2_ NULL ddflop
ADFFPOSX1_180 _179_ clk_bF$buf12_bF$buf0 NULL NULL Mem_21__3_ NULL ddflop
ADFFPOSX1_181 _180_ clk_bF$buf11_bF$buf0 NULL NULL Mem_21__4_ NULL ddflop
ADFFPOSX1_182 _181_ clk_bF$buf10_bF$buf0 NULL NULL Mem_21__5_ NULL ddflop
ADFFPOSX1_183 _182_ clk_bF$buf9_bF$buf0 NULL NULL Mem_21__6_ NULL ddflop
ADFFPOSX1_184 _183_ clk_bF$buf8_bF$buf0 NULL NULL Mem_21__7_ NULL ddflop
ADFFPOSX1_185 _184_ clk_bF$buf7 NULL NULL Mem_22__0_ NULL ddflop
ADFFPOSX1_186 _185_ clk_bF$buf6 NULL NULL Mem_22__1_ NULL ddflop
ADFFPOSX1_187 _186_ clk_bF$buf5 NULL NULL Mem_22__2_ NULL ddflop
ADFFPOSX1_188 _187_ clk_bF$buf4 NULL NULL Mem_22__3_ NULL ddflop
ADFFPOSX1_189 _188_ clk_bF$buf3 NULL NULL Mem_22__4_ NULL ddflop
ADFFPOSX1_190 _189_ clk_bF$buf2 NULL NULL Mem_22__5_ NULL ddflop
ADFFPOSX1_191 _190_ clk_bF$buf1 NULL NULL Mem_22__6_ NULL ddflop
ADFFPOSX1_192 _191_ clk_bF$buf0 NULL NULL Mem_22__7_ NULL ddflop
ADFFPOSX1_193 _192_ clk_bF$buf15_bF$buf3 NULL NULL Mem_23__0_ NULL ddflop
ADFFPOSX1_194 _193_ clk_bF$buf14_bF$buf3 NULL NULL Mem_23__1_ NULL ddflop
ADFFPOSX1_195 _194_ clk_bF$buf13_bF$buf3 NULL NULL Mem_23__2_ NULL ddflop
ADFFPOSX1_196 _195_ clk_bF$buf12_bF$buf3 NULL NULL Mem_23__3_ NULL ddflop
ADFFPOSX1_197 _196_ clk_bF$buf11_bF$buf3 NULL NULL Mem_23__4_ NULL ddflop
ADFFPOSX1_198 _197_ clk_bF$buf10_bF$buf3 NULL NULL Mem_23__5_ NULL ddflop
ADFFPOSX1_199 _198_ clk_bF$buf9_bF$buf3 NULL NULL Mem_23__6_ NULL ddflop
ADFFPOSX1_200 _199_ clk_bF$buf8_bF$buf3 NULL NULL Mem_23__7_ NULL ddflop
ADFFPOSX1_201 _200_ clk_bF$buf7 NULL NULL Mem_24__0_ NULL ddflop
ADFFPOSX1_202 _201_ clk_bF$buf6 NULL NULL Mem_24__1_ NULL ddflop
ADFFPOSX1_203 _202_ clk_bF$buf5 NULL NULL Mem_24__2_ NULL ddflop
ADFFPOSX1_204 _203_ clk_bF$buf4 NULL NULL Mem_24__3_ NULL ddflop
ADFFPOSX1_205 _204_ clk_bF$buf3 NULL NULL Mem_24__4_ NULL ddflop
ADFFPOSX1_206 _205_ clk_bF$buf2 NULL NULL Mem_24__5_ NULL ddflop
ADFFPOSX1_207 _206_ clk_bF$buf1 NULL NULL Mem_24__6_ NULL ddflop
ADFFPOSX1_208 _207_ clk_bF$buf0 NULL NULL Mem_24__7_ NULL ddflop
ADFFPOSX1_209 _208_ clk_bF$buf15_bF$buf2 NULL NULL Mem_25__0_ NULL ddflop
ADFFPOSX1_210 _209_ clk_bF$buf14_bF$buf2 NULL NULL Mem_25__1_ NULL ddflop
ADFFPOSX1_211 _210_ clk_bF$buf13_bF$buf2 NULL NULL Mem_25__2_ NULL ddflop
ADFFPOSX1_212 _211_ clk_bF$buf12_bF$buf2 NULL NULL Mem_25__3_ NULL ddflop
ADFFPOSX1_213 _212_ clk_bF$buf11_bF$buf2 NULL NULL Mem_25__4_ NULL ddflop
ADFFPOSX1_214 _213_ clk_bF$buf10_bF$buf2 NULL NULL Mem_25__5_ NULL ddflop
ADFFPOSX1_215 _214_ clk_bF$buf9_bF$buf2 NULL NULL Mem_25__6_ NULL ddflop
ADFFPOSX1_216 _215_ clk_bF$buf8_bF$buf2 NULL NULL Mem_25__7_ NULL ddflop
ADFFPOSX1_217 _216_ clk_bF$buf7 NULL NULL Mem_26__0_ NULL ddflop
ADFFPOSX1_218 _217_ clk_bF$buf6 NULL NULL Mem_26__1_ NULL ddflop
ADFFPOSX1_219 _218_ clk_bF$buf5 NULL NULL Mem_26__2_ NULL ddflop
ADFFPOSX1_220 _219_ clk_bF$buf4 NULL NULL Mem_26__3_ NULL ddflop
ADFFPOSX1_221 _220_ clk_bF$buf3 NULL NULL Mem_26__4_ NULL ddflop
ADFFPOSX1_222 _221_ clk_bF$buf2 NULL NULL Mem_26__5_ NULL ddflop
ADFFPOSX1_223 _222_ clk_bF$buf1 NULL NULL Mem_26__6_ NULL ddflop
ADFFPOSX1_224 _223_ clk_bF$buf0 NULL NULL Mem_26__7_ NULL ddflop
ADFFPOSX1_225 _224_ clk_bF$buf15_bF$buf1 NULL NULL Mem_27__0_ NULL ddflop
ADFFPOSX1_226 _225_ clk_bF$buf14_bF$buf1 NULL NULL Mem_27__1_ NULL ddflop
ADFFPOSX1_227 _226_ clk_bF$buf13_bF$buf1 NULL NULL Mem_27__2_ NULL ddflop
ADFFPOSX1_228 _227_ clk_bF$buf12_bF$buf1 NULL NULL Mem_27__3_ NULL ddflop
ADFFPOSX1_229 _228_ clk_bF$buf11_bF$buf1 NULL NULL Mem_27__4_ NULL ddflop
ADFFPOSX1_230 _229_ clk_bF$buf10_bF$buf1 NULL NULL Mem_27__5_ NULL ddflop
ADFFPOSX1_231 _230_ clk_bF$buf9_bF$buf1 NULL NULL Mem_27__6_ NULL ddflop
ADFFPOSX1_232 _231_ clk_bF$buf8_bF$buf1 NULL NULL Mem_27__7_ NULL ddflop
ADFFPOSX1_233 _232_ clk_bF$buf7 NULL NULL Mem_28__0_ NULL ddflop
ADFFPOSX1_234 _233_ clk_bF$buf6 NULL NULL Mem_28__1_ NULL ddflop
ADFFPOSX1_235 _234_ clk_bF$buf5 NULL NULL Mem_28__2_ NULL ddflop
ADFFPOSX1_236 _235_ clk_bF$buf4 NULL NULL Mem_28__3_ NULL ddflop
ADFFPOSX1_237 _236_ clk_bF$buf3 NULL NULL Mem_28__4_ NULL ddflop
ADFFPOSX1_238 _237_ clk_bF$buf2 NULL NULL Mem_28__5_ NULL ddflop
ADFFPOSX1_239 _238_ clk_bF$buf1 NULL NULL Mem_28__6_ NULL ddflop
ADFFPOSX1_240 _239_ clk_bF$buf0 NULL NULL Mem_28__7_ NULL ddflop
ADFFPOSX1_241 _240_ clk_bF$buf15_bF$buf0 NULL NULL Mem_2__0_ NULL ddflop
ADFFPOSX1_242 _241_ clk_bF$buf14_bF$buf0 NULL NULL Mem_2__1_ NULL ddflop
ADFFPOSX1_243 _242_ clk_bF$buf13_bF$buf0 NULL NULL Mem_2__2_ NULL ddflop
ADFFPOSX1_244 _243_ clk_bF$buf12_bF$buf0 NULL NULL Mem_2__3_ NULL ddflop
ADFFPOSX1_245 _244_ clk_bF$buf11_bF$buf0 NULL NULL Mem_2__4_ NULL ddflop
ADFFPOSX1_246 _245_ clk_bF$buf10_bF$buf0 NULL NULL Mem_2__5_ NULL ddflop
ADFFPOSX1_247 _246_ clk_bF$buf9_bF$buf0 NULL NULL Mem_2__6_ NULL ddflop
ADFFPOSX1_248 _247_ clk_bF$buf8_bF$buf0 NULL NULL Mem_2__7_ NULL ddflop
ADFFPOSX1_249 _248_ clk_bF$buf7 NULL NULL Mem_30__0_ NULL ddflop
ADFFPOSX1_250 _249_ clk_bF$buf6 NULL NULL Mem_30__1_ NULL ddflop
ADFFPOSX1_251 _250_ clk_bF$buf5 NULL NULL Mem_30__2_ NULL ddflop
ADFFPOSX1_252 _251_ clk_bF$buf4 NULL NULL Mem_30__3_ NULL ddflop
ADFFPOSX1_253 _252_ clk_bF$buf3 NULL NULL Mem_30__4_ NULL ddflop
ADFFPOSX1_254 _253_ clk_bF$buf2 NULL NULL Mem_30__5_ NULL ddflop
ADFFPOSX1_255 _254_ clk_bF$buf1 NULL NULL Mem_30__6_ NULL ddflop
ADFFPOSX1_256 _255_ clk_bF$buf0 NULL NULL Mem_30__7_ NULL ddflop
ADFFPOSX1_257 _256_ clk_bF$buf15_bF$buf3 NULL NULL _845__0_ NULL ddflop
ADFFPOSX1_258 _257_ clk_bF$buf14_bF$buf3 NULL NULL _845__1_ NULL ddflop
ADFFPOSX1_259 _258_ clk_bF$buf13_bF$buf3 NULL NULL _845__2_ NULL ddflop
ADFFPOSX1_260 _259_ clk_bF$buf12_bF$buf3 NULL NULL _845__3_ NULL ddflop
ADFFPOSX1_261 _260_ clk_bF$buf11_bF$buf3 NULL NULL _845__4_ NULL ddflop
ADFFPOSX1_262 _261_ clk_bF$buf10_bF$buf3 NULL NULL _845__5_ NULL ddflop
ADFFPOSX1_263 _262_ clk_bF$buf9_bF$buf3 NULL NULL _845__6_ NULL ddflop
ADFFPOSX1_264 _263_ clk_bF$buf8_bF$buf3 NULL NULL _845__7_ NULL ddflop
ABUFX2_1 [_845__0_] dataout_0_ d_lut_BUFX2
ABUFX2_2 [_845__1_] dataout_1_ d_lut_BUFX2
ABUFX2_3 [_845__2_] dataout_2_ d_lut_BUFX2
ABUFX2_4 [_845__3_] dataout_3_ d_lut_BUFX2
ABUFX2_5 [_845__4_] dataout_4_ d_lut_BUFX2
ABUFX2_6 [_845__5_] dataout_5_ d_lut_BUFX2
ABUFX2_7 [_845__6_] dataout_6_ d_lut_BUFX2
ABUFX2_8 [_845__7_] dataout_7_ d_lut_BUFX2
AINVX8_1 [datain_0_] _587_ d_lut_INVX8
AINVX1_1 [address_4_] _588_ d_lut_INVX1
ANAND2X1_221 [address_3_ _588_] _589_ d_lut_NAND2X1
ANOR2X1_29 [address_2_ _589_] _590_ d_lut_NOR2X1
ANAND2X1_222 [r_w enable] _591_ d_lut_NAND2X1
AINVX1_2 [address_1_bF$buf6_] _592_ d_lut_INVX1
ANAND2X1_223 [address_0_bF$buf3_ _592_] _593_ d_lut_NAND2X1
ANOR2X1_30 [_591_ _593_] _594_ d_lut_NOR2X1
ANAND2X1_224 [_590_ _594_] _595_ d_lut_NAND2X1
ANAND2X1_225 [Mem_9__0_ _595_] _596_ d_lut_NAND2X1
AOAI21X1_183 [_587__bF$buf0 _595_ _596_] _0_ d_lut_OAI21X1
AINVX8_2 [datain_1_] _597_ d_lut_INVX8
ANAND2X1_226 [Mem_9__1_ _595_] _598_ d_lut_NAND2X1
AOAI21X1_184 [_597__bF$buf0 _595_ _598_] _1_ d_lut_OAI21X1
AINVX8_3 [datain_2_] _599_ d_lut_INVX8
ANAND2X1_227 [Mem_9__2_ _595_] _600_ d_lut_NAND2X1
AOAI21X1_185 [_599__bF$buf4 _595_ _600_] _2_ d_lut_OAI21X1
AINVX8_4 [datain_3_] _601_ d_lut_INVX8
ANAND2X1_228 [Mem_9__3_ _595_] _602_ d_lut_NAND2X1
AOAI21X1_186 [_601__bF$buf4 _595_ _602_] _3_ d_lut_OAI21X1
AINVX8_5 [datain_4_] _603_ d_lut_INVX8
ANAND2X1_229 [Mem_9__4_ _595_] _604_ d_lut_NAND2X1
AOAI21X1_187 [_603__bF$buf4 _595_ _604_] _4_ d_lut_OAI21X1
AINVX8_6 [datain_5_] _605_ d_lut_INVX8
ANAND2X1_230 [Mem_9__5_ _595_] _606_ d_lut_NAND2X1
AOAI21X1_188 [_605__bF$buf4 _595_ _606_] _5_ d_lut_OAI21X1
AINVX8_7 [datain_6_] _607_ d_lut_INVX8
ANAND2X1_231 [Mem_9__6_ _595_] _608_ d_lut_NAND2X1
AOAI21X1_189 [_607__bF$buf4 _595_ _608_] _6_ d_lut_OAI21X1
AINVX8_8 [datain_7_] _609_ d_lut_INVX8
ANAND2X1_232 [Mem_9__7_ _595_] _610_ d_lut_NAND2X1
AOAI21X1_190 [_609__bF$buf4 _595_ _610_] _7_ d_lut_OAI21X1
AINVX2_1 [address_2_] _611_ d_lut_INVX2
ANOR2X1_31 [_611_ _589_] _612_ d_lut_NOR2X1
ANAND2X1_233 [_594_ _612_] _613_ d_lut_NAND2X1
ANAND2X1_234 [Mem_13__0_ _613_] _614_ d_lut_NAND2X1
AOAI21X1_191 [_587__bF$buf4 _613_ _614_] _8_ d_lut_OAI21X1
ANAND2X1_235 [Mem_13__1_ _613_] _615_ d_lut_NAND2X1
AOAI21X1_192 [_597__bF$buf4 _613_ _615_] _9_ d_lut_OAI21X1
ANAND2X1_236 [Mem_13__2_ _613_] _616_ d_lut_NAND2X1
AOAI21X1_193 [_599__bF$buf3 _613_ _616_] _10_ d_lut_OAI21X1
ANAND2X1_237 [Mem_13__3_ _613_] _617_ d_lut_NAND2X1
AOAI21X1_194 [_601__bF$buf3 _613_ _617_] _11_ d_lut_OAI21X1
ANAND2X1_238 [Mem_13__4_ _613_] _618_ d_lut_NAND2X1
AOAI21X1_195 [_603__bF$buf3 _613_ _618_] _12_ d_lut_OAI21X1
ANAND2X1_239 [Mem_13__5_ _613_] _619_ d_lut_NAND2X1
AOAI21X1_196 [_605__bF$buf3 _613_ _619_] _13_ d_lut_OAI21X1
ANAND2X1_240 [Mem_13__6_ _613_] _620_ d_lut_NAND2X1
AOAI21X1_197 [_607__bF$buf3 _613_ _620_] _14_ d_lut_OAI21X1
ANAND2X1_241 [Mem_13__7_ _613_] _621_ d_lut_NAND2X1
AOAI21X1_198 [_609__bF$buf3 _613_ _621_] _15_ d_lut_OAI21X1
ANAND2X1_242 [address_0_bF$buf2_ address_1_bF$buf5_] _622_ d_lut_NAND2X1
ANOR2X1_32 [_591_ _622_] _623_ d_lut_NOR2X1
ANAND2X1_243 [_623_ _612_] _624_ d_lut_NAND2X1
ANAND2X1_244 [Mem_15__0_ _624_] _625_ d_lut_NAND2X1
AOAI21X1_199 [_587__bF$buf3 _624_ _625_] _16_ d_lut_OAI21X1
ANAND2X1_245 [Mem_15__1_ _624_] _626_ d_lut_NAND2X1
AOAI21X1_200 [_597__bF$buf3 _624_ _626_] _17_ d_lut_OAI21X1
ANAND2X1_246 [Mem_15__2_ _624_] _627_ d_lut_NAND2X1
AOAI21X1_201 [_599__bF$buf2 _624_ _627_] _18_ d_lut_OAI21X1
ANAND2X1_247 [Mem_15__3_ _624_] _628_ d_lut_NAND2X1
AOAI21X1_202 [_601__bF$buf2 _624_ _628_] _19_ d_lut_OAI21X1
ANAND2X1_248 [Mem_15__4_ _624_] _629_ d_lut_NAND2X1
AOAI21X1_203 [_603__bF$buf2 _624_ _629_] _20_ d_lut_OAI21X1
ANAND2X1_249 [Mem_15__5_ _624_] _630_ d_lut_NAND2X1
AOAI21X1_204 [_605__bF$buf2 _624_ _630_] _21_ d_lut_OAI21X1
ANAND2X1_250 [Mem_15__6_ _624_] _631_ d_lut_NAND2X1
AOAI21X1_205 [_607__bF$buf2 _624_ _631_] _22_ d_lut_OAI21X1
ANAND2X1_251 [Mem_15__7_ _624_] _632_ d_lut_NAND2X1
AOAI21X1_206 [_609__bF$buf2 _624_ _632_] _23_ d_lut_OAI21X1
AINVX1_3 [address_0_bF$buf1_] _633_ d_lut_INVX1
ANAND2X1_252 [_633_ _592_] _634_ d_lut_NAND2X1
ANOR2X1_33 [_591_ _634_] _635_ d_lut_NOR2X1
ANAND2X1_253 [_612_ _635_] _636_ d_lut_NAND2X1
ANAND2X1_254 [Mem_12__0_ _636_] _637_ d_lut_NAND2X1
AOAI21X1_207 [_587__bF$buf2 _636_ _637_] _24_ d_lut_OAI21X1
ANAND2X1_255 [Mem_12__1_ _636_] _638_ d_lut_NAND2X1
AOAI21X1_208 [_597__bF$buf2 _636_ _638_] _25_ d_lut_OAI21X1
ANAND2X1_256 [Mem_12__2_ _636_] _639_ d_lut_NAND2X1
AOAI21X1_209 [_599__bF$buf1 _636_ _639_] _26_ d_lut_OAI21X1
ANAND2X1_257 [Mem_12__3_ _636_] _640_ d_lut_NAND2X1
AOAI21X1_210 [_601__bF$buf1 _636_ _640_] _27_ d_lut_OAI21X1
ANAND2X1_258 [Mem_12__4_ _636_] _641_ d_lut_NAND2X1
AOAI21X1_211 [_603__bF$buf1 _636_ _641_] _28_ d_lut_OAI21X1
ANAND2X1_259 [Mem_12__5_ _636_] _642_ d_lut_NAND2X1
AOAI21X1_212 [_605__bF$buf1 _636_ _642_] _29_ d_lut_OAI21X1
ANAND2X1_260 [Mem_12__6_ _636_] _643_ d_lut_NAND2X1
AOAI21X1_213 [_607__bF$buf1 _636_ _643_] _30_ d_lut_OAI21X1
ANAND2X1_261 [Mem_12__7_ _636_] _644_ d_lut_NAND2X1
AOAI21X1_214 [_609__bF$buf1 _636_ _644_] _31_ d_lut_OAI21X1
AINVX1_4 [address_3_] _645_ d_lut_INVX1
ANAND2X1_262 [address_4_ _645_] _646_ d_lut_NAND2X1
ANOR2X1_34 [address_2_ _646_] _647_ d_lut_NOR2X1
ANAND2X1_263 [_623_ _647_] _648_ d_lut_NAND2X1
ANAND2X1_264 [Mem_19__0_ _648_] _649_ d_lut_NAND2X1
AOAI21X1_215 [_587__bF$buf1 _648_ _649_] _32_ d_lut_OAI21X1
ANAND2X1_265 [Mem_19__1_ _648_] _650_ d_lut_NAND2X1
AOAI21X1_216 [_597__bF$buf1 _648_ _650_] _33_ d_lut_OAI21X1
ANAND2X1_266 [Mem_19__2_ _648_] _651_ d_lut_NAND2X1
AOAI21X1_217 [_599__bF$buf0 _648_ _651_] _34_ d_lut_OAI21X1
ANAND2X1_267 [Mem_19__3_ _648_] _652_ d_lut_NAND2X1
AOAI21X1_218 [_601__bF$buf0 _648_ _652_] _35_ d_lut_OAI21X1
ANAND2X1_268 [Mem_19__4_ _648_] _653_ d_lut_NAND2X1
AOAI21X1_219 [_603__bF$buf0 _648_ _653_] _36_ d_lut_OAI21X1
ANAND2X1_269 [Mem_19__5_ _648_] _654_ d_lut_NAND2X1
AOAI21X1_220 [_605__bF$buf0 _648_ _654_] _37_ d_lut_OAI21X1
ANAND2X1_270 [Mem_19__6_ _648_] _655_ d_lut_NAND2X1
AOAI21X1_221 [_607__bF$buf0 _648_ _655_] _38_ d_lut_OAI21X1
ANAND2X1_271 [Mem_19__7_ _648_] _656_ d_lut_NAND2X1
AOAI21X1_222 [_609__bF$buf0 _648_ _656_] _39_ d_lut_OAI21X1
ANAND2X1_272 [address_3_ address_4_] _657_ d_lut_NAND2X1
AOR2X2_1 [_657_ _611_] _658_ d_lut_OR2X2
AINVX8_9 [_658_] _659_ d_lut_INVX8
AAND2X2_4 [_659_ _623_] _660_ d_lut_AND2X2
ANOR2X1_35 [Mem_31__0_ _660_] _661_ d_lut_NOR2X1
AAOI21X1_33 [_587__bF$buf0 _660_ _661_] _40_ d_lut_AOI21X1
ANOR2X1_36 [Mem_31__1_ _660_] _662_ d_lut_NOR2X1
AAOI21X1_34 [_597__bF$buf0 _660_ _662_] _41_ d_lut_AOI21X1
ANOR2X1_37 [Mem_31__2_ _660_] _663_ d_lut_NOR2X1
AAOI21X1_35 [_599__bF$buf4 _660_ _663_] _42_ d_lut_AOI21X1
ANOR2X1_38 [Mem_31__3_ _660_] _664_ d_lut_NOR2X1
AAOI21X1_36 [_601__bF$buf4 _660_ _664_] _43_ d_lut_AOI21X1
ANOR2X1_39 [Mem_31__4_ _660_] _665_ d_lut_NOR2X1
AAOI21X1_37 [_603__bF$buf4 _660_ _665_] _44_ d_lut_AOI21X1
ANOR2X1_40 [Mem_31__5_ _660_] _666_ d_lut_NOR2X1
AAOI21X1_38 [_605__bF$buf4 _660_ _666_] _45_ d_lut_AOI21X1
ANOR2X1_41 [Mem_31__6_ _660_] _667_ d_lut_NOR2X1
AAOI21X1_39 [_607__bF$buf4 _660_ _667_] _46_ d_lut_AOI21X1
ANOR2X1_42 [Mem_31__7_ _660_] _668_ d_lut_NOR2X1
AAOI21X1_40 [_609__bF$buf4 _660_ _668_] _47_ d_lut_AOI21X1
ANAND2X1_273 [_623_ _590_] _669_ d_lut_NAND2X1
ANAND2X1_274 [Mem_11__0_ _669_] _670_ d_lut_NAND2X1
AOAI21X1_223 [_587__bF$buf4 _669_ _670_] _48_ d_lut_OAI21X1
ANAND2X1_275 [Mem_11__1_ _669_] _671_ d_lut_NAND2X1
AOAI21X1_224 [_597__bF$buf4 _669_ _671_] _49_ d_lut_OAI21X1
ANAND2X1_276 [Mem_11__2_ _669_] _672_ d_lut_NAND2X1
AOAI21X1_225 [_599__bF$buf3 _669_ _672_] _50_ d_lut_OAI21X1
ANAND2X1_277 [Mem_11__3_ _669_] _673_ d_lut_NAND2X1
AOAI21X1_226 [_601__bF$buf3 _669_ _673_] _51_ d_lut_OAI21X1
ANAND2X1_278 [Mem_11__4_ _669_] _674_ d_lut_NAND2X1
AOAI21X1_227 [_603__bF$buf3 _669_ _674_] _52_ d_lut_OAI21X1
ANAND2X1_279 [Mem_11__5_ _669_] _675_ d_lut_NAND2X1
AOAI21X1_228 [_605__bF$buf3 _669_ _675_] _53_ d_lut_OAI21X1
ANAND2X1_280 [Mem_11__6_ _669_] _676_ d_lut_NAND2X1
AOAI21X1_229 [_607__bF$buf3 _669_ _676_] _54_ d_lut_OAI21X1
ANAND2X1_281 [Mem_11__7_ _669_] _677_ d_lut_NAND2X1
AOAI21X1_230 [_609__bF$buf3 _669_ _677_] _55_ d_lut_OAI21X1
ANAND2X1_282 [_645_ _588_] _678_ d_lut_NAND2X1
ANOR2X1_43 [_611_ _678_] _679_ d_lut_NOR2X1
ANAND2X1_283 [_635_ _679_] _680_ d_lut_NAND2X1
ANAND2X1_284 [Mem_4__0_ _680_] _681_ d_lut_NAND2X1
AOAI21X1_231 [_587__bF$buf3 _680_ _681_] _56_ d_lut_OAI21X1
ANAND2X1_285 [Mem_4__1_ _680_] _682_ d_lut_NAND2X1
AOAI21X1_232 [_597__bF$buf3 _680_ _682_] _57_ d_lut_OAI21X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_enable] [enable] todig_1v8
AA2D4 [a_clk] [clk] todig_1v8
AA2D5 [a_r_w] [r_w] todig_1v8
AA2D6 [a_datain_0_] [datain_0_] todig_1v8
AA2D7 [a_datain_1_] [datain_1_] todig_1v8
AA2D8 [a_datain_2_] [datain_2_] todig_1v8
AA2D9 [a_datain_3_] [datain_3_] todig_1v8
AA2D10 [a_datain_4_] [datain_4_] todig_1v8
AA2D11 [a_datain_5_] [datain_5_] todig_1v8
AA2D12 [a_datain_6_] [datain_6_] todig_1v8
AA2D13 [a_datain_7_] [datain_7_] todig_1v8
AA2D14 [a_address_0_] [address_0_] todig_1v8
AA2D15 [a_address_1_] [address_1_] todig_1v8
AA2D16 [a_address_2_] [address_2_] todig_1v8
AA2D17 [a_address_3_] [address_3_] todig_1v8
AA2D18 [a_address_4_] [address_4_] todig_1v8
AD2A1 [dataout_0_] [a_dataout_0_] toana_1v8
AD2A2 [dataout_1_] [a_dataout_1_] toana_1v8
AD2A3 [dataout_2_] [a_dataout_2_] toana_1v8
AD2A4 [dataout_3_] [a_dataout_3_] toana_1v8
AD2A5 [dataout_4_] [a_dataout_4_] toana_1v8
AD2A6 [dataout_5_] [a_dataout_5_] toana_1v8
AD2A7 [dataout_6_] [a_dataout_6_] toana_1v8
AD2A8 [dataout_7_] [a_dataout_7_] toana_1v8

.ends ram32_sram
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* DFFPOSX1 DS0000
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
.end
