* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module ram32_sdram_3split by blif2BSpice
.subckt ram32_sdram_3split a_vdd a_gnd a_en a_rw a_clk a_ras a_cas a_vas a_datain_0_ a_datain_1_ a_datain_2_ a_datain_3_ a_datain_4_ a_datain_5_ a_datain_6_ a_datain_7_ a_address_0_ a_address_1_ a_address_2_ a_address_3_ a_address_4_ a_dataout_0_ a_dataout_1_ a_dataout_2_ a_dataout_3_ a_dataout_4_ a_dataout_5_ a_dataout_6_ a_dataout_7_
ABUFX4_1 [_547_] _547__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_547_] _547__bF$buf2 d_lut_BUFX4
ABUFX4_3 [_547_] _547__bF$buf1 d_lut_BUFX4
ABUFX4_4 [_547_] _547__bF$buf0 d_lut_BUFX4
ABUFX4_5 [_573_] _573__bF$buf3 d_lut_BUFX4
ABUFX4_6 [_573_] _573__bF$buf2 d_lut_BUFX4
ABUFX4_7 [_573_] _573__bF$buf1 d_lut_BUFX4
ABUFX4_8 [_573_] _573__bF$buf0 d_lut_BUFX4
ABUFX4_9 [_532_] _532__bF$buf5 d_lut_BUFX4
ABUFX4_10 [_532_] _532__bF$buf4 d_lut_BUFX4
ABUFX4_11 [_532_] _532__bF$buf3 d_lut_BUFX4
ABUFX4_12 [_532_] _532__bF$buf2 d_lut_BUFX4
ABUFX4_13 [_532_] _532__bF$buf1 d_lut_BUFX4
ABUFX4_14 [_532_] _532__bF$buf0 d_lut_BUFX4
ACLKBUF1_1 [clk] clk_bF$buf13 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_7 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_8 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_12 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_13 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_14 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_15 [vertical_address_0_] vertical_address_0_bF$buf8_ d_lut_BUFX4
ABUFX4_16 [vertical_address_0_] vertical_address_0_bF$buf7_ d_lut_BUFX4
ABUFX4_17 [vertical_address_0_] vertical_address_0_bF$buf6_ d_lut_BUFX4
ABUFX4_18 [vertical_address_0_] vertical_address_0_bF$buf5_ d_lut_BUFX4
ABUFX4_19 [vertical_address_0_] vertical_address_0_bF$buf4_ d_lut_BUFX4
ABUFX4_20 [vertical_address_0_] vertical_address_0_bF$buf3_ d_lut_BUFX4
ABUFX4_21 [vertical_address_0_] vertical_address_0_bF$buf2_ d_lut_BUFX4
ABUFX4_22 [vertical_address_0_] vertical_address_0_bF$buf1_ d_lut_BUFX4
ABUFX4_23 [vertical_address_0_] vertical_address_0_bF$buf0_ d_lut_BUFX4
ABUFX4_24 [_555_] _555__bF$buf3 d_lut_BUFX4
ABUFX4_25 [_555_] _555__bF$buf2 d_lut_BUFX4
ABUFX4_26 [_555_] _555__bF$buf1 d_lut_BUFX4
ABUFX4_27 [_555_] _555__bF$buf0 d_lut_BUFX4
ABUFX4_28 [_549_] _549__bF$buf3 d_lut_BUFX4
ABUFX4_29 [_549_] _549__bF$buf2 d_lut_BUFX4
ABUFX4_30 [_549_] _549__bF$buf1 d_lut_BUFX4
ABUFX4_31 [_549_] _549__bF$buf0 d_lut_BUFX4
ABUFX4_32 [_531_] _531__bF$buf3 d_lut_BUFX4
ABUFX4_33 [_531_] _531__bF$buf2 d_lut_BUFX4
ABUFX4_34 [_531_] _531__bF$buf1 d_lut_BUFX4
ABUFX4_35 [_531_] _531__bF$buf0 d_lut_BUFX4
ABUFX4_36 [_528_] _528__bF$buf3 d_lut_BUFX4
ABUFX4_37 [_528_] _528__bF$buf2 d_lut_BUFX4
ABUFX4_38 [_528_] _528__bF$buf1 d_lut_BUFX4
ABUFX4_39 [_528_] _528__bF$buf0 d_lut_BUFX4
ABUFX4_40 [_557_] _557__bF$buf3 d_lut_BUFX4
ABUFX4_41 [_557_] _557__bF$buf2 d_lut_BUFX4
ABUFX4_42 [_557_] _557__bF$buf1 d_lut_BUFX4
ABUFX4_43 [_557_] _557__bF$buf0 d_lut_BUFX4
ABUFX4_44 [_651_] _651__bF$buf3 d_lut_BUFX4
ABUFX4_45 [_651_] _651__bF$buf2 d_lut_BUFX4
ABUFX4_46 [_651_] _651__bF$buf1 d_lut_BUFX4
ABUFX4_47 [_651_] _651__bF$buf0 d_lut_BUFX4
ABUFX4_48 [_589_] _589__bF$buf4 d_lut_BUFX4
ABUFX4_49 [_589_] _589__bF$buf3 d_lut_BUFX4
ABUFX4_50 [_589_] _589__bF$buf2 d_lut_BUFX4
ABUFX4_51 [_589_] _589__bF$buf1 d_lut_BUFX4
ABUFX4_52 [_589_] _589__bF$buf0 d_lut_BUFX4
ABUFX4_53 [_551_] _551__bF$buf3 d_lut_BUFX4
ABUFX4_54 [_551_] _551__bF$buf2 d_lut_BUFX4
ABUFX4_55 [_551_] _551__bF$buf1 d_lut_BUFX4
ABUFX4_56 [_551_] _551__bF$buf0 d_lut_BUFX4
ABUFX4_57 [_545_] _545__bF$buf3 d_lut_BUFX4
ABUFX4_58 [_545_] _545__bF$buf2 d_lut_BUFX4
ABUFX4_59 [_545_] _545__bF$buf1 d_lut_BUFX4
ABUFX4_60 [_545_] _545__bF$buf0 d_lut_BUFX4
ABUFX4_61 [_539_] _539__bF$buf3 d_lut_BUFX4
ABUFX4_62 [_539_] _539__bF$buf2 d_lut_BUFX4
ABUFX4_63 [_539_] _539__bF$buf1 d_lut_BUFX4
ABUFX4_64 [_539_] _539__bF$buf0 d_lut_BUFX4
ABUFX4_65 [_533_] _533__bF$buf3 d_lut_BUFX4
ABUFX4_66 [_533_] _533__bF$buf2 d_lut_BUFX4
ABUFX4_67 [_533_] _533__bF$buf1 d_lut_BUFX4
ABUFX4_68 [_533_] _533__bF$buf0 d_lut_BUFX4
ABUFX4_69 [_553_] _553__bF$buf3 d_lut_BUFX4
ABUFX4_70 [_553_] _553__bF$buf2 d_lut_BUFX4
ABUFX4_71 [_553_] _553__bF$buf1 d_lut_BUFX4
ABUFX4_72 [_553_] _553__bF$buf0 d_lut_BUFX4
AOAI21X1_1 [_528__bF$buf3 _660_ _661_] _80_ d_lut_OAI21X1
ANAND2X1_1 [Mem_17__1_ _660_] _662_ d_lut_NAND2X1
AOAI21X1_2 [_545__bF$buf3 _660_ _662_] _81_ d_lut_OAI21X1
ANAND2X1_2 [Mem_17__2_ _660_] _663_ d_lut_NAND2X1
AOAI21X1_3 [_547__bF$buf3 _660_ _663_] _82_ d_lut_OAI21X1
ANAND2X1_3 [Mem_17__3_ _660_] _664_ d_lut_NAND2X1
AOAI21X1_4 [_549__bF$buf3 _660_ _664_] _83_ d_lut_OAI21X1
ANAND2X1_4 [Mem_17__4_ _660_] _665_ d_lut_NAND2X1
AOAI21X1_5 [_551__bF$buf3 _660_ _665_] _84_ d_lut_OAI21X1
ANAND2X1_5 [Mem_17__5_ _660_] _666_ d_lut_NAND2X1
AOAI21X1_6 [_553__bF$buf3 _660_ _666_] _85_ d_lut_OAI21X1
ANAND2X1_6 [Mem_17__6_ _660_] _667_ d_lut_NAND2X1
AOAI21X1_7 [_555__bF$buf3 _660_ _667_] _86_ d_lut_OAI21X1
ANAND2X1_7 [Mem_17__7_ _660_] _668_ d_lut_NAND2X1
AOAI21X1_8 [_557__bF$buf3 _660_ _668_] _87_ d_lut_OAI21X1
ANAND3X1_1 [_539__bF$buf3 _542_ _574_] _669_ d_lut_NAND3X1
ANAND2X1_8 [Mem_8__0_ _669_] _670_ d_lut_NAND2X1
AOAI21X1_9 [_528__bF$buf2 _669_ _670_] _88_ d_lut_OAI21X1
ANAND2X1_9 [Mem_8__1_ _669_] _671_ d_lut_NAND2X1
AOAI21X1_10 [_545__bF$buf2 _669_ _671_] _89_ d_lut_OAI21X1
ANAND2X1_10 [Mem_8__2_ _669_] _672_ d_lut_NAND2X1
AOAI21X1_11 [_547__bF$buf2 _669_ _672_] _90_ d_lut_OAI21X1
ANAND2X1_11 [Mem_8__3_ _669_] _673_ d_lut_NAND2X1
AOAI21X1_12 [_549__bF$buf2 _669_ _673_] _91_ d_lut_OAI21X1
ANAND2X1_12 [Mem_8__4_ _669_] _674_ d_lut_NAND2X1
AOAI21X1_13 [_551__bF$buf2 _669_ _674_] _92_ d_lut_OAI21X1
ANAND2X1_13 [Mem_8__5_ _669_] _675_ d_lut_NAND2X1
AOAI21X1_14 [_553__bF$buf2 _669_ _675_] _93_ d_lut_OAI21X1
ANAND2X1_14 [Mem_8__6_ _669_] _676_ d_lut_NAND2X1
AOAI21X1_15 [_555__bF$buf2 _669_ _676_] _94_ d_lut_OAI21X1
ANAND2X1_15 [Mem_8__7_ _669_] _677_ d_lut_NAND2X1
AOAI21X1_16 [_557__bF$buf2 _669_ _677_] _95_ d_lut_OAI21X1
ANAND3X1_2 [_539__bF$buf2 _611_ _574_] _678_ d_lut_NAND3X1
ANAND2X1_16 [Mem_16__0_ _678_] _679_ d_lut_NAND2X1
AOAI21X1_17 [_528__bF$buf1 _678_ _679_] _96_ d_lut_OAI21X1
ANAND2X1_17 [Mem_16__1_ _678_] _680_ d_lut_NAND2X1
AOAI21X1_18 [_545__bF$buf1 _678_ _680_] _97_ d_lut_OAI21X1
ANAND2X1_18 [Mem_16__2_ _678_] _681_ d_lut_NAND2X1
AOAI21X1_19 [_547__bF$buf1 _678_ _681_] _98_ d_lut_OAI21X1
ANAND2X1_19 [Mem_16__3_ _678_] _682_ d_lut_NAND2X1
AOAI21X1_20 [_549__bF$buf1 _678_ _682_] _99_ d_lut_OAI21X1
ANAND2X1_20 [Mem_16__4_ _678_] _683_ d_lut_NAND2X1
AOAI21X1_21 [_551__bF$buf1 _678_ _683_] _100_ d_lut_OAI21X1
ANAND2X1_21 [Mem_16__5_ _678_] _684_ d_lut_NAND2X1
AOAI21X1_22 [_553__bF$buf1 _678_ _684_] _101_ d_lut_OAI21X1
ANAND2X1_22 [Mem_16__6_ _678_] _685_ d_lut_NAND2X1
AOAI21X1_23 [_555__bF$buf1 _678_ _685_] _102_ d_lut_OAI21X1
ANAND2X1_23 [Mem_16__7_ _678_] _686_ d_lut_NAND2X1
AOAI21X1_24 [_557__bF$buf1 _678_ _686_] _103_ d_lut_OAI21X1
ANOR2X1_1 [_541_ _559_] _687_ d_lut_NOR2X1
ANAND3X1_3 [_539__bF$buf1 _687_ _534_] _688_ d_lut_NAND3X1
ANAND2X1_24 [Mem_13__0_ _688_] _689_ d_lut_NAND2X1
AOAI21X1_25 [_528__bF$buf0 _688_ _689_] _104_ d_lut_OAI21X1
ANAND2X1_25 [Mem_13__1_ _688_] _690_ d_lut_NAND2X1
AOAI21X1_26 [_545__bF$buf0 _688_ _690_] _105_ d_lut_OAI21X1
ANAND2X1_26 [Mem_13__2_ _688_] _691_ d_lut_NAND2X1
AOAI21X1_27 [_547__bF$buf0 _688_ _691_] _106_ d_lut_OAI21X1
ANAND2X1_27 [Mem_13__3_ _688_] _692_ d_lut_NAND2X1
AOAI21X1_28 [_549__bF$buf0 _688_ _692_] _107_ d_lut_OAI21X1
ANAND2X1_28 [Mem_13__4_ _688_] _693_ d_lut_NAND2X1
AOAI21X1_29 [_551__bF$buf0 _688_ _693_] _108_ d_lut_OAI21X1
ANAND2X1_29 [Mem_13__5_ _688_] _694_ d_lut_NAND2X1
AOAI21X1_30 [_553__bF$buf0 _688_ _694_] _109_ d_lut_OAI21X1
ANAND2X1_30 [Mem_13__6_ _688_] _695_ d_lut_NAND2X1
AOAI21X1_31 [_555__bF$buf0 _688_ _695_] _110_ d_lut_OAI21X1
ANAND2X1_31 [Mem_13__7_ _688_] _696_ d_lut_NAND2X1
AOAI21X1_32 [_557__bF$buf0 _688_ _696_] _111_ d_lut_OAI21X1
ANAND3X1_4 [_539__bF$buf0 _687_ _574_] _697_ d_lut_NAND3X1
ANAND2X1_32 [Mem_12__0_ _697_] _698_ d_lut_NAND2X1
AOAI21X1_33 [_528__bF$buf3 _697_ _698_] _112_ d_lut_OAI21X1
ANAND2X1_33 [Mem_12__1_ _697_] _699_ d_lut_NAND2X1
AOAI21X1_34 [_545__bF$buf3 _697_ _699_] _113_ d_lut_OAI21X1
ANAND2X1_34 [Mem_12__2_ _697_] _700_ d_lut_NAND2X1
AOAI21X1_35 [_547__bF$buf3 _697_ _700_] _114_ d_lut_OAI21X1
ANAND2X1_35 [Mem_12__3_ _697_] _701_ d_lut_NAND2X1
AOAI21X1_36 [_549__bF$buf3 _697_ _701_] _115_ d_lut_OAI21X1
ANAND2X1_36 [Mem_12__4_ _697_] _702_ d_lut_NAND2X1
AOAI21X1_37 [_551__bF$buf3 _697_ _702_] _116_ d_lut_OAI21X1
ANAND2X1_37 [Mem_12__5_ _697_] _703_ d_lut_NAND2X1
AOAI21X1_38 [_553__bF$buf3 _697_ _703_] _117_ d_lut_OAI21X1
ANAND2X1_38 [Mem_12__6_ _697_] _704_ d_lut_NAND2X1
AOAI21X1_39 [_555__bF$buf3 _697_ _704_] _118_ d_lut_OAI21X1
ANAND2X1_39 [Mem_12__7_ _697_] _705_ d_lut_NAND2X1
AOAI21X1_40 [_557__bF$buf3 _697_ _705_] _119_ d_lut_OAI21X1
ANOR2X1_2 [_598_ _559_] _706_ d_lut_NOR2X1
ANAND3X1_5 [_539__bF$buf3 _706_ _534_] _707_ d_lut_NAND3X1
ANAND2X1_40 [Mem_5__0_ _707_] _708_ d_lut_NAND2X1
AOAI21X1_41 [_528__bF$buf2 _707_ _708_] _120_ d_lut_OAI21X1
ANAND2X1_41 [Mem_5__1_ _707_] _709_ d_lut_NAND2X1
AOAI21X1_42 [_545__bF$buf2 _707_ _709_] _121_ d_lut_OAI21X1
ANAND2X1_42 [Mem_5__2_ _707_] _710_ d_lut_NAND2X1
AOAI21X1_43 [_547__bF$buf2 _707_ _710_] _122_ d_lut_OAI21X1
ANAND2X1_43 [Mem_5__3_ _707_] _711_ d_lut_NAND2X1
AOAI21X1_44 [_549__bF$buf2 _707_ _711_] _123_ d_lut_OAI21X1
ANAND2X1_44 [Mem_5__4_ _707_] _712_ d_lut_NAND2X1
AOAI21X1_45 [_551__bF$buf2 _707_ _712_] _124_ d_lut_OAI21X1
ANAND2X1_45 [Mem_5__5_ _707_] _713_ d_lut_NAND2X1
AOAI21X1_46 [_553__bF$buf2 _707_ _713_] _125_ d_lut_OAI21X1
ANAND2X1_46 [Mem_5__6_ _707_] _714_ d_lut_NAND2X1
AOAI21X1_47 [_555__bF$buf2 _707_ _714_] _126_ d_lut_OAI21X1
ANAND2X1_47 [Mem_5__7_ _707_] _715_ d_lut_NAND2X1
AOAI21X1_48 [_557__bF$buf2 _707_ _715_] _127_ d_lut_OAI21X1
ANAND3X1_6 [_539__bF$buf2 _542_ _621_] _716_ d_lut_NAND3X1
ANAND2X1_48 [Mem_11__0_ _716_] _717_ d_lut_NAND2X1
AOAI21X1_49 [_528__bF$buf1 _716_ _717_] _128_ d_lut_OAI21X1
ANAND2X1_49 [Mem_11__1_ _716_] _718_ d_lut_NAND2X1
AOAI21X1_50 [_545__bF$buf1 _716_ _718_] _129_ d_lut_OAI21X1
ANAND2X1_50 [Mem_11__2_ _716_] _719_ d_lut_NAND2X1
AOAI21X1_51 [_547__bF$buf1 _716_ _719_] _130_ d_lut_OAI21X1
ANAND2X1_51 [Mem_11__3_ _716_] _720_ d_lut_NAND2X1
AOAI21X1_52 [_549__bF$buf1 _716_ _720_] _131_ d_lut_OAI21X1
ANAND2X1_52 [Mem_11__4_ _716_] _721_ d_lut_NAND2X1
AOAI21X1_53 [_551__bF$buf1 _716_ _721_] _132_ d_lut_OAI21X1
ANAND2X1_53 [Mem_11__5_ _716_] _722_ d_lut_NAND2X1
AOAI21X1_54 [_553__bF$buf1 _716_ _722_] _133_ d_lut_OAI21X1
ANAND2X1_54 [Mem_11__6_ _716_] _723_ d_lut_NAND2X1
AOAI21X1_55 [_555__bF$buf1 _716_ _723_] _134_ d_lut_OAI21X1
ANAND2X1_55 [Mem_11__7_ _716_] _724_ d_lut_NAND2X1
AOAI21X1_56 [_557__bF$buf1 _716_ _724_] _135_ d_lut_OAI21X1
ANAND3X1_7 [_539__bF$buf1 _542_ _610_] _725_ d_lut_NAND3X1
ANAND2X1_56 [Mem_10__0_ _725_] _726_ d_lut_NAND2X1
AOAI21X1_57 [_528__bF$buf0 _725_ _726_] _136_ d_lut_OAI21X1
ANAND2X1_57 [Mem_10__1_ _725_] _727_ d_lut_NAND2X1
AOAI21X1_58 [_545__bF$buf0 _725_ _727_] _137_ d_lut_OAI21X1
ANAND2X1_58 [Mem_10__2_ _725_] _728_ d_lut_NAND2X1
AOAI21X1_59 [_547__bF$buf0 _725_ _728_] _138_ d_lut_OAI21X1
ANAND2X1_59 [Mem_10__3_ _725_] _729_ d_lut_NAND2X1
AOAI21X1_60 [_549__bF$buf0 _725_ _729_] _139_ d_lut_OAI21X1
ANAND2X1_60 [Mem_10__4_ _725_] _730_ d_lut_NAND2X1
AOAI21X1_61 [_551__bF$buf0 _725_ _730_] _140_ d_lut_OAI21X1
ANAND2X1_61 [Mem_10__5_ _725_] _731_ d_lut_NAND2X1
AOAI21X1_62 [_553__bF$buf0 _725_ _731_] _141_ d_lut_OAI21X1
ANAND2X1_62 [Mem_10__6_ _725_] _732_ d_lut_NAND2X1
AOAI21X1_63 [_555__bF$buf0 _725_ _732_] _142_ d_lut_OAI21X1
ANAND2X1_63 [Mem_10__7_ _725_] _733_ d_lut_NAND2X1
AOAI21X1_64 [_557__bF$buf0 _725_ _733_] _143_ d_lut_OAI21X1
ANAND3X1_8 [_539__bF$buf0 _706_ _574_] _734_ d_lut_NAND3X1
ANAND2X1_64 [Mem_4__0_ _734_] _735_ d_lut_NAND2X1
AOAI21X1_65 [_528__bF$buf3 _734_ _735_] _144_ d_lut_OAI21X1
ANAND2X1_65 [Mem_4__1_ _734_] _736_ d_lut_NAND2X1
AOAI21X1_66 [_545__bF$buf3 _734_ _736_] _145_ d_lut_OAI21X1
ANAND2X1_66 [Mem_4__2_ _734_] _737_ d_lut_NAND2X1
AOAI21X1_67 [_547__bF$buf3 _734_ _737_] _146_ d_lut_OAI21X1
ANAND2X1_67 [Mem_4__3_ _734_] _738_ d_lut_NAND2X1
AOAI21X1_68 [_549__bF$buf3 _734_ _738_] _147_ d_lut_OAI21X1
ANAND2X1_68 [Mem_4__4_ _734_] _739_ d_lut_NAND2X1
AOAI21X1_69 [_551__bF$buf3 _734_ _739_] _148_ d_lut_OAI21X1
ANAND2X1_69 [Mem_4__5_ _734_] _740_ d_lut_NAND2X1
AOAI21X1_70 [_553__bF$buf3 _734_ _740_] _149_ d_lut_OAI21X1
ANAND2X1_70 [Mem_4__6_ _734_] _741_ d_lut_NAND2X1
AOAI21X1_71 [_555__bF$buf3 _734_ _741_] _150_ d_lut_OAI21X1
ANAND2X1_71 [Mem_4__7_ _734_] _742_ d_lut_NAND2X1
AOAI21X1_72 [_557__bF$buf3 _734_ _742_] _151_ d_lut_OAI21X1
ANAND3X1_9 [_539__bF$buf3 _599_ _574_] _743_ d_lut_NAND3X1
ANAND2X1_72 [Mem_0__0_ _743_] _744_ d_lut_NAND2X1
AOAI21X1_73 [_528__bF$buf2 _743_ _744_] _152_ d_lut_OAI21X1
ANAND2X1_73 [Mem_0__1_ _743_] _745_ d_lut_NAND2X1
AOAI21X1_74 [_545__bF$buf2 _743_ _745_] _153_ d_lut_OAI21X1
ANAND2X1_74 [Mem_0__2_ _743_] _746_ d_lut_NAND2X1
AOAI21X1_75 [_547__bF$buf2 _743_ _746_] _154_ d_lut_OAI21X1
ANAND2X1_75 [Mem_0__3_ _743_] _747_ d_lut_NAND2X1
AOAI21X1_76 [_549__bF$buf2 _743_ _747_] _155_ d_lut_OAI21X1
ANAND2X1_76 [Mem_0__4_ _743_] _748_ d_lut_NAND2X1
AOAI21X1_77 [_551__bF$buf2 _743_ _748_] _156_ d_lut_OAI21X1
ANAND2X1_77 [Mem_0__5_ _743_] _749_ d_lut_NAND2X1
AOAI21X1_78 [_553__bF$buf2 _743_ _749_] _157_ d_lut_OAI21X1
ANAND2X1_78 [Mem_0__6_ _743_] _750_ d_lut_NAND2X1
AOAI21X1_79 [_555__bF$buf2 _743_ _750_] _158_ d_lut_OAI21X1
ANAND2X1_79 [Mem_0__7_ _743_] _751_ d_lut_NAND2X1
AOAI21X1_80 [_557__bF$buf2 _743_ _751_] _159_ d_lut_OAI21X1
ANAND2X1_80 [_587_ _610_] _752_ d_lut_NAND2X1
AINVX4_1 [_610_] _753_ d_lut_INVX4
AOAI21X1_81 [_753_ _589__bF$buf4 Mem_26__0_] _754_ d_lut_OAI21X1
AOAI21X1_82 [_752_ _528__bF$buf1 _754_] _165_ d_lut_OAI21X1
AOAI21X1_83 [_753_ _589__bF$buf3 Mem_26__1_] _755_ d_lut_OAI21X1
AOAI21X1_84 [_752_ _545__bF$buf1 _755_] _166_ d_lut_OAI21X1
AOAI21X1_85 [_753_ _589__bF$buf2 Mem_26__2_] _756_ d_lut_OAI21X1
AOAI21X1_86 [_752_ _547__bF$buf1 _756_] _167_ d_lut_OAI21X1
AOAI21X1_87 [_753_ _589__bF$buf1 Mem_26__3_] _757_ d_lut_OAI21X1
AOAI21X1_88 [_752_ _549__bF$buf1 _757_] _168_ d_lut_OAI21X1
AOAI21X1_89 [_753_ _589__bF$buf0 Mem_26__4_] _758_ d_lut_OAI21X1
AOAI21X1_90 [_752_ _551__bF$buf1 _758_] _169_ d_lut_OAI21X1
AOAI21X1_91 [_753_ _589__bF$buf4 Mem_26__5_] _759_ d_lut_OAI21X1
AOAI21X1_92 [_752_ _553__bF$buf1 _759_] _170_ d_lut_OAI21X1
AOAI21X1_93 [_753_ _589__bF$buf3 Mem_26__6_] _760_ d_lut_OAI21X1
AOAI21X1_94 [_752_ _555__bF$buf1 _760_] _171_ d_lut_OAI21X1
AOAI21X1_95 [_753_ _589__bF$buf2 Mem_26__7_] _761_ d_lut_OAI21X1
AOAI21X1_96 [_752_ _557__bF$buf1 _761_] _172_ d_lut_OAI21X1
ANAND2X1_81 [_587_ _621_] _762_ d_lut_NAND2X1
AINVX4_2 [_621_] _763_ d_lut_INVX4
AOAI21X1_97 [_763_ _589__bF$buf1 Mem_27__0_] _764_ d_lut_OAI21X1
AOAI21X1_98 [_762_ _528__bF$buf0 _764_] _173_ d_lut_OAI21X1
AOAI21X1_99 [_763_ _589__bF$buf0 Mem_27__1_] _765_ d_lut_OAI21X1
AOAI21X1_100 [_762_ _545__bF$buf0 _765_] _174_ d_lut_OAI21X1
AOAI21X1_101 [_763_ _589__bF$buf4 Mem_27__2_] _766_ d_lut_OAI21X1
AOAI21X1_102 [_762_ _547__bF$buf0 _766_] _175_ d_lut_OAI21X1
AOAI21X1_103 [_763_ _589__bF$buf3 Mem_27__3_] _767_ d_lut_OAI21X1
AOAI21X1_104 [_762_ _549__bF$buf0 _767_] _176_ d_lut_OAI21X1
AOAI21X1_105 [_763_ _589__bF$buf2 Mem_27__4_] _768_ d_lut_OAI21X1
AOAI21X1_106 [_762_ _551__bF$buf0 _768_] _177_ d_lut_OAI21X1
AOAI21X1_107 [_763_ _589__bF$buf1 Mem_27__5_] _769_ d_lut_OAI21X1
AOAI21X1_108 [_762_ _553__bF$buf0 _769_] _178_ d_lut_OAI21X1
AOAI21X1_109 [_763_ _589__bF$buf0 Mem_27__6_] _770_ d_lut_OAI21X1
AOAI21X1_110 [_762_ _555__bF$buf0 _770_] _179_ d_lut_OAI21X1
AOAI21X1_111 [_763_ _589__bF$buf4 Mem_27__7_] _771_ d_lut_OAI21X1
AOAI21X1_112 [_762_ _557__bF$buf0 _771_] _180_ d_lut_OAI21X1
AOR2X2_1 [_651__bF$buf3 _573__bF$buf3] _772_ d_lut_OR2X2
AOAI21X1_113 [_651__bF$buf2 _573__bF$buf2 Mem_28__0_] _773_ d_lut_OAI21X1
AOAI21X1_114 [_772_ _528__bF$buf3 _773_] _181_ d_lut_OAI21X1
AOAI21X1_115 [_651__bF$buf1 _573__bF$buf1 Mem_28__1_] _774_ d_lut_OAI21X1
AOAI21X1_116 [_772_ _545__bF$buf3 _774_] _182_ d_lut_OAI21X1
AOAI21X1_117 [_651__bF$buf0 _573__bF$buf0 Mem_28__2_] _775_ d_lut_OAI21X1
AOAI21X1_118 [_772_ _547__bF$buf3 _775_] _183_ d_lut_OAI21X1
AOAI21X1_119 [_651__bF$buf3 _573__bF$buf3 Mem_28__3_] _776_ d_lut_OAI21X1
AOAI21X1_120 [_772_ _549__bF$buf3 _776_] _184_ d_lut_OAI21X1
AOAI21X1_121 [_651__bF$buf2 _573__bF$buf2 Mem_28__4_] _777_ d_lut_OAI21X1
AOAI21X1_122 [_772_ _551__bF$buf3 _777_] _185_ d_lut_OAI21X1
AOAI21X1_123 [_651__bF$buf1 _573__bF$buf1 Mem_28__5_] _778_ d_lut_OAI21X1
AOAI21X1_124 [_772_ _553__bF$buf3 _778_] _186_ d_lut_OAI21X1
AOAI21X1_125 [_651__bF$buf0 _573__bF$buf0 Mem_28__6_] _779_ d_lut_OAI21X1
AOAI21X1_126 [_772_ _555__bF$buf3 _779_] _187_ d_lut_OAI21X1
AOAI21X1_127 [_651__bF$buf3 _573__bF$buf3 Mem_28__7_] _780_ d_lut_OAI21X1
AOAI21X1_128 [_772_ _557__bF$buf3 _780_] _188_ d_lut_OAI21X1
ANAND3X1_10 [_539__bF$buf2 _599_ _610_] _781_ d_lut_NAND3X1
ANAND2X1_82 [Mem_2__0_ _781_] _782_ d_lut_NAND2X1
AOAI21X1_129 [_528__bF$buf2 _781_ _782_] _189_ d_lut_OAI21X1
ANAND2X1_83 [Mem_2__1_ _781_] _783_ d_lut_NAND2X1
AOAI21X1_130 [_545__bF$buf2 _781_ _783_] _190_ d_lut_OAI21X1
ANAND2X1_84 [Mem_2__2_ _781_] _784_ d_lut_NAND2X1
AOAI21X1_131 [_547__bF$buf2 _781_ _784_] _191_ d_lut_OAI21X1
ANAND2X1_85 [Mem_2__3_ _781_] _205_ d_lut_NAND2X1
AOAI21X1_132 [_549__bF$buf2 _781_ _205_] _192_ d_lut_OAI21X1
ANAND2X1_86 [Mem_2__4_ _781_] _206_ d_lut_NAND2X1
AOAI21X1_133 [_551__bF$buf2 _781_ _206_] _193_ d_lut_OAI21X1
ANAND2X1_87 [Mem_2__5_ _781_] _207_ d_lut_NAND2X1
AOAI21X1_134 [_553__bF$buf2 _781_ _207_] _194_ d_lut_OAI21X1
ANAND2X1_88 [Mem_2__6_ _781_] _208_ d_lut_NAND2X1
AOAI21X1_135 [_555__bF$buf2 _781_ _208_] _195_ d_lut_OAI21X1
ANAND2X1_89 [Mem_2__7_ _781_] _209_ d_lut_NAND2X1
AOAI21X1_136 [_557__bF$buf2 _781_ _209_] _196_ d_lut_OAI21X1
ANOR2X1_3 [cas address_0_] _210_ d_lut_NOR2X1
AAOI21X1_1 [cas _529_ _210_] _160_ d_lut_AOI21X1
ANOR2X1_4 [ras address_1_] _211_ d_lut_NOR2X1
AAOI21X1_2 [ras _560_ _211_] _161_ d_lut_AOI21X1
ANOR2X1_5 [ras address_2_] _212_ d_lut_NOR2X1
AAOI21X1_3 [ras _540_ _212_] _162_ d_lut_AOI21X1
ANOR2X1_6 [vas address_3_] _213_ d_lut_NOR2X1
AAOI21X1_4 [vas _572_ _213_] _163_ d_lut_AOI21X1
ANOR2X1_7 [vas address_4_] _214_ d_lut_NOR2X1
AAOI21X1_5 [vas _530_ _214_] _164_ d_lut_AOI21X1
ANOR2X1_8 [_532__bF$buf5 _531__bF$buf3] _215_ d_lut_NOR2X1
AINVX1_1 [Mem_2__0_] _216_ d_lut_INVX1
ANAND2X1_90 [vertical_address_0_bF$buf8_ Mem_3__0_] _217_ d_lut_NAND2X1
AOAI21X1_137 [_216_ vertical_address_0_bF$buf7_ _217_] _218_ d_lut_OAI21X1
ANAND2X1_91 [_218_ _215_] _219_ d_lut_NAND2X1
AINVX1_2 [Mem_0__0_] _220_ d_lut_INVX1
ANAND2X1_92 [Mem_1__0_ vertical_address_0_bF$buf6_] _221_ d_lut_NAND2X1
AOAI21X1_138 [_220_ vertical_address_0_bF$buf5_ _221_] _222_ d_lut_OAI21X1
AOAI21X1_139 [_531__bF$buf2 _532__bF$buf4 _222_] _223_ d_lut_OAI21X1
AAOI21X1_6 [_223_ _219_ _598_] _224_ d_lut_AOI21X1
AINVX4_3 [_541_] _225_ d_lut_INVX4
AMUX2X1_1 [Mem_9__0_ Mem_8__0_ vertical_address_0_bF$buf4_] _226_ d_lut_MUX2X1
AMUX2X1_2 [Mem_11__0_ Mem_10__0_ vertical_address_0_bF$buf3_] _227_ d_lut_MUX2X1
AMUX2X1_3 [_226_ _227_ _532__bF$buf3] _228_ d_lut_MUX2X1
ANAND2X1_93 [_225_ _228_] _229_ d_lut_NAND2X1
AINVX4_4 [_561_] _230_ d_lut_INVX4
AMUX2X1_4 [Mem_17__0_ Mem_16__0_ vertical_address_0_bF$buf2_] _231_ d_lut_MUX2X1
AMUX2X1_5 [Mem_19__0_ Mem_18__0_ vertical_address_0_bF$buf1_] _232_ d_lut_MUX2X1
AMUX2X1_6 [_231_ _232_ _532__bF$buf2] _233_ d_lut_MUX2X1
ANAND2X1_94 [_230_ _233_] _234_ d_lut_NAND2X1
AMUX2X1_7 [Mem_25__0_ Mem_24__0_ vertical_address_0_bF$buf0_] _235_ d_lut_MUX2X1
AMUX2X1_8 [Mem_27__0_ Mem_26__0_ vertical_address_0_bF$buf8_] _236_ d_lut_MUX2X1
AMUX2X1_9 [_235_ _236_ _532__bF$buf1] _237_ d_lut_MUX2X1
ANAND2X1_95 [_585_ _237_] _238_ d_lut_NAND2X1
ANAND3X1_11 [_229_ _234_ _238_] _239_ d_lut_NAND3X1
AOAI21X1_140 [_239_ _224_ _559_] _240_ d_lut_OAI21X1
AINVX1_3 [Mem_20__0_] _241_ d_lut_INVX1
ANOR2X1_9 [row_address_0_ row_address_1_] _242_ d_lut_NOR2X1
ANAND2X1_96 [Mem_4__0_ _242_] _243_ d_lut_NAND2X1
AOAI21X1_141 [_241_ _561_ _243_] _244_ d_lut_OAI21X1
AINVX1_4 [Mem_12__0_] _245_ d_lut_INVX1
AINVX1_5 [Mem_28__0_] _246_ d_lut_INVX1
AOAI22X1_1 [_246_ _584_ _541_ _245_] _247_ d_lut_OAI22X1
AOAI21X1_142 [_244_ _247_ _572_] _248_ d_lut_OAI21X1
AINVX1_6 [Mem_21__0_] _249_ d_lut_INVX1
ANAND2X1_97 [Mem_5__0_ _242_] _250_ d_lut_NAND2X1
AOAI21X1_143 [_249_ _561_ _250_] _251_ d_lut_OAI21X1
AINVX1_7 [Mem_13__0_] _252_ d_lut_INVX1
AINVX1_8 [Mem_29__0_] _253_ d_lut_INVX1
AOAI22X1_2 [_253_ _584_ _541_ _252_] _254_ d_lut_OAI22X1
AOAI21X1_144 [_251_ _254_ vertical_address_0_bF$buf7_] _255_ d_lut_OAI21X1
ANAND2X1_98 [_248_ _255_] _256_ d_lut_NAND2X1
AAOI21X1_7 [_531__bF$buf1 _256_ rw] _257_ d_lut_AOI21X1
AINVX8_1 [rw] _258_ d_lut_INVX8
AOAI21X1_145 [_258_ _785__0_ _537_] _259_ d_lut_OAI21X1
AAOI21X1_8 [_257_ _240_ _259_] _197_ d_lut_AOI21X1
AINVX1_9 [Mem_2__1_] _260_ d_lut_INVX1
ANAND2X1_99 [vertical_address_0_bF$buf6_ Mem_3__1_] _261_ d_lut_NAND2X1
AOAI21X1_146 [_260_ vertical_address_0_bF$buf5_ _261_] _262_ d_lut_OAI21X1
ANAND2X1_100 [_262_ _215_] _263_ d_lut_NAND2X1
AINVX1_10 [Mem_0__1_] _264_ d_lut_INVX1
ANAND2X1_101 [vertical_address_0_bF$buf4_ Mem_1__1_] _265_ d_lut_NAND2X1
AOAI21X1_147 [_264_ vertical_address_0_bF$buf3_ _265_] _266_ d_lut_OAI21X1
AOAI21X1_148 [_531__bF$buf0 _532__bF$buf0 _266_] _267_ d_lut_OAI21X1
AAOI21X1_9 [_267_ _263_ _598_] _268_ d_lut_AOI21X1
AMUX2X1_10 [Mem_9__1_ Mem_8__1_ vertical_address_0_bF$buf2_] _269_ d_lut_MUX2X1
AMUX2X1_11 [Mem_11__1_ Mem_10__1_ vertical_address_0_bF$buf1_] _270_ d_lut_MUX2X1
AMUX2X1_12 [_269_ _270_ _532__bF$buf5] _271_ d_lut_MUX2X1
ANAND2X1_102 [_225_ _271_] _272_ d_lut_NAND2X1
AMUX2X1_13 [Mem_17__1_ Mem_16__1_ vertical_address_0_bF$buf0_] _273_ d_lut_MUX2X1
AMUX2X1_14 [Mem_19__1_ Mem_18__1_ vertical_address_0_bF$buf8_] _274_ d_lut_MUX2X1
AMUX2X1_15 [_273_ _274_ _532__bF$buf4] _275_ d_lut_MUX2X1
ANAND2X1_103 [_230_ _275_] _276_ d_lut_NAND2X1
AMUX2X1_16 [Mem_25__1_ Mem_24__1_ vertical_address_0_bF$buf7_] _277_ d_lut_MUX2X1
AMUX2X1_17 [Mem_27__1_ Mem_26__1_ vertical_address_0_bF$buf6_] _278_ d_lut_MUX2X1
AMUX2X1_18 [_277_ _278_ _532__bF$buf3] _279_ d_lut_MUX2X1
ANAND2X1_104 [_585_ _279_] _280_ d_lut_NAND2X1
ANAND3X1_12 [_272_ _276_ _280_] _281_ d_lut_NAND3X1
AOAI21X1_149 [_281_ _268_ _559_] _282_ d_lut_OAI21X1
AINVX1_11 [Mem_20__1_] _283_ d_lut_INVX1
ANAND2X1_105 [Mem_4__1_ _242_] _284_ d_lut_NAND2X1
AOAI21X1_150 [_283_ _561_ _284_] _285_ d_lut_OAI21X1
AINVX1_12 [Mem_12__1_] _286_ d_lut_INVX1
AINVX1_13 [Mem_28__1_] _287_ d_lut_INVX1
AOAI22X1_3 [_287_ _584_ _541_ _286_] _288_ d_lut_OAI22X1
AOAI21X1_151 [_285_ _288_ _572_] _289_ d_lut_OAI21X1
AINVX1_14 [Mem_21__1_] _290_ d_lut_INVX1
ANAND2X1_106 [Mem_5__1_ _242_] _291_ d_lut_NAND2X1
AOAI21X1_152 [_290_ _561_ _291_] _292_ d_lut_OAI21X1
AINVX1_15 [Mem_13__1_] _293_ d_lut_INVX1
AINVX1_16 [Mem_29__1_] _294_ d_lut_INVX1
AOAI22X1_4 [_294_ _584_ _541_ _293_] _295_ d_lut_OAI22X1
AOAI21X1_153 [_292_ _295_ vertical_address_0_bF$buf5_] _296_ d_lut_OAI21X1
ANAND2X1_107 [_289_ _296_] _297_ d_lut_NAND2X1
AAOI21X1_10 [_531__bF$buf3 _297_ rw] _298_ d_lut_AOI21X1
AOAI21X1_154 [_258_ _785__1_ _537_] _299_ d_lut_OAI21X1
AAOI21X1_11 [_298_ _282_ _299_] _198_ d_lut_AOI21X1
AINVX1_17 [Mem_2__2_] _300_ d_lut_INVX1
ANAND2X1_108 [vertical_address_0_bF$buf4_ Mem_3__2_] _301_ d_lut_NAND2X1
AOAI21X1_155 [_300_ vertical_address_0_bF$buf3_ _301_] _302_ d_lut_OAI21X1
ANAND2X1_109 [_302_ _215_] _303_ d_lut_NAND2X1
AINVX1_18 [Mem_0__2_] _304_ d_lut_INVX1
ANAND2X1_110 [vertical_address_0_bF$buf2_ Mem_1__2_] _305_ d_lut_NAND2X1
AOAI21X1_156 [_304_ vertical_address_0_bF$buf1_ _305_] _306_ d_lut_OAI21X1
AOAI21X1_157 [_531__bF$buf2 _532__bF$buf2 _306_] _307_ d_lut_OAI21X1
AAOI21X1_12 [_307_ _303_ _598_] _308_ d_lut_AOI21X1
AMUX2X1_19 [Mem_9__2_ Mem_8__2_ vertical_address_0_bF$buf0_] _309_ d_lut_MUX2X1
AMUX2X1_20 [Mem_11__2_ Mem_10__2_ vertical_address_0_bF$buf8_] _310_ d_lut_MUX2X1
AMUX2X1_21 [_309_ _310_ _532__bF$buf1] _311_ d_lut_MUX2X1
ANAND2X1_111 [_225_ _311_] _312_ d_lut_NAND2X1
AMUX2X1_22 [Mem_17__2_ Mem_16__2_ vertical_address_0_bF$buf7_] _313_ d_lut_MUX2X1
AMUX2X1_23 [Mem_19__2_ Mem_18__2_ vertical_address_0_bF$buf6_] _314_ d_lut_MUX2X1
AMUX2X1_24 [_313_ _314_ _532__bF$buf0] _315_ d_lut_MUX2X1
ANAND2X1_112 [_230_ _315_] _316_ d_lut_NAND2X1
AMUX2X1_25 [Mem_25__2_ Mem_24__2_ vertical_address_0_bF$buf5_] _317_ d_lut_MUX2X1
AMUX2X1_26 [Mem_27__2_ Mem_26__2_ vertical_address_0_bF$buf4_] _318_ d_lut_MUX2X1
AMUX2X1_27 [_317_ _318_ _532__bF$buf5] _319_ d_lut_MUX2X1
ANAND2X1_113 [_585_ _319_] _320_ d_lut_NAND2X1
ANAND3X1_13 [_312_ _316_ _320_] _321_ d_lut_NAND3X1
AOAI21X1_158 [_321_ _308_ _559_] _322_ d_lut_OAI21X1
AINVX1_19 [Mem_20__2_] _323_ d_lut_INVX1
ANAND2X1_114 [Mem_4__2_ _242_] _324_ d_lut_NAND2X1
AOAI21X1_159 [_323_ _561_ _324_] _325_ d_lut_OAI21X1
AINVX1_20 [Mem_12__2_] _326_ d_lut_INVX1
AINVX1_21 [Mem_28__2_] _327_ d_lut_INVX1
AOAI22X1_5 [_327_ _584_ _541_ _326_] _328_ d_lut_OAI22X1
AOAI21X1_160 [_325_ _328_ _572_] _329_ d_lut_OAI21X1
AINVX1_22 [Mem_21__2_] _330_ d_lut_INVX1
ANAND2X1_115 [Mem_5__2_ _242_] _331_ d_lut_NAND2X1
AOAI21X1_161 [_330_ _561_ _331_] _332_ d_lut_OAI21X1
AINVX1_23 [Mem_13__2_] _333_ d_lut_INVX1
AINVX1_24 [Mem_29__2_] _334_ d_lut_INVX1
AOAI22X1_6 [_334_ _584_ _541_ _333_] _335_ d_lut_OAI22X1
AOAI21X1_162 [_332_ _335_ vertical_address_0_bF$buf3_] _336_ d_lut_OAI21X1
ANAND2X1_116 [_329_ _336_] _337_ d_lut_NAND2X1
AAOI21X1_13 [_531__bF$buf1 _337_ rw] _338_ d_lut_AOI21X1
AOAI21X1_163 [_258_ _785__2_ _537_] _339_ d_lut_OAI21X1
AAOI21X1_14 [_338_ _322_ _339_] _199_ d_lut_AOI21X1
AINVX1_25 [Mem_2__3_] _340_ d_lut_INVX1
ANAND2X1_117 [vertical_address_0_bF$buf2_ Mem_3__3_] _341_ d_lut_NAND2X1
AOAI21X1_164 [_340_ vertical_address_0_bF$buf1_ _341_] _342_ d_lut_OAI21X1
ANAND2X1_118 [_342_ _215_] _343_ d_lut_NAND2X1
AINVX1_26 [Mem_0__3_] _344_ d_lut_INVX1
ANAND2X1_119 [vertical_address_0_bF$buf0_ Mem_1__3_] _345_ d_lut_NAND2X1
AOAI21X1_165 [_344_ vertical_address_0_bF$buf8_ _345_] _346_ d_lut_OAI21X1
AOAI21X1_166 [_531__bF$buf0 _532__bF$buf4 _346_] _347_ d_lut_OAI21X1
AAOI21X1_15 [_347_ _343_ _598_] _348_ d_lut_AOI21X1
AMUX2X1_28 [Mem_9__3_ Mem_8__3_ vertical_address_0_bF$buf7_] _349_ d_lut_MUX2X1
AMUX2X1_29 [Mem_11__3_ Mem_10__3_ vertical_address_0_bF$buf6_] _350_ d_lut_MUX2X1
AMUX2X1_30 [_349_ _350_ _532__bF$buf3] _351_ d_lut_MUX2X1
ANAND2X1_120 [_225_ _351_] _352_ d_lut_NAND2X1
AMUX2X1_31 [Mem_17__3_ Mem_16__3_ vertical_address_0_bF$buf5_] _353_ d_lut_MUX2X1
AMUX2X1_32 [Mem_19__3_ Mem_18__3_ vertical_address_0_bF$buf4_] _354_ d_lut_MUX2X1
AMUX2X1_33 [_353_ _354_ _532__bF$buf2] _355_ d_lut_MUX2X1
ANAND2X1_121 [_230_ _355_] _356_ d_lut_NAND2X1
AMUX2X1_34 [Mem_25__3_ Mem_24__3_ vertical_address_0_bF$buf3_] _357_ d_lut_MUX2X1
AMUX2X1_35 [Mem_27__3_ Mem_26__3_ vertical_address_0_bF$buf2_] _358_ d_lut_MUX2X1
AMUX2X1_36 [_357_ _358_ _532__bF$buf1] _359_ d_lut_MUX2X1
ANAND2X1_122 [_585_ _359_] _360_ d_lut_NAND2X1
ANAND3X1_14 [_352_ _356_ _360_] _361_ d_lut_NAND3X1
AOAI21X1_167 [_361_ _348_ _559_] _362_ d_lut_OAI21X1
AINVX1_27 [Mem_20__3_] _363_ d_lut_INVX1
ANAND2X1_123 [Mem_4__3_ _242_] _364_ d_lut_NAND2X1
AOAI21X1_168 [_363_ _561_ _364_] _365_ d_lut_OAI21X1
AINVX1_28 [Mem_12__3_] _366_ d_lut_INVX1
AINVX1_29 [Mem_28__3_] _367_ d_lut_INVX1
AOAI22X1_7 [_367_ _584_ _541_ _366_] _368_ d_lut_OAI22X1
AOAI21X1_169 [_365_ _368_ _572_] _369_ d_lut_OAI21X1
AINVX1_30 [Mem_21__3_] _370_ d_lut_INVX1
ANAND2X1_124 [Mem_5__3_ _242_] _371_ d_lut_NAND2X1
AOAI21X1_170 [_370_ _561_ _371_] _372_ d_lut_OAI21X1
AINVX1_31 [Mem_13__3_] _373_ d_lut_INVX1
AINVX1_32 [Mem_29__3_] _374_ d_lut_INVX1
AOAI22X1_8 [_374_ _584_ _541_ _373_] _375_ d_lut_OAI22X1
AOAI21X1_171 [_372_ _375_ vertical_address_0_bF$buf1_] _376_ d_lut_OAI21X1
ANAND2X1_125 [_369_ _376_] _377_ d_lut_NAND2X1
AAOI21X1_16 [_531__bF$buf3 _377_ rw] _378_ d_lut_AOI21X1
AOAI21X1_172 [_258_ _785__3_ _537_] _379_ d_lut_OAI21X1
AAOI21X1_17 [_378_ _362_ _379_] _200_ d_lut_AOI21X1
AINVX1_33 [Mem_12__4_] _380_ d_lut_INVX1
ANAND2X1_126 [vertical_address_0_bF$buf0_ Mem_13__4_] _381_ d_lut_NAND2X1
AOAI21X1_173 [_380_ vertical_address_0_bF$buf8_ _381_] _382_ d_lut_OAI21X1
AAOI21X1_18 [_225_ _382_ _559_] _383_ d_lut_AOI21X1
AMUX2X1_37 [Mem_21__4_ Mem_20__4_ vertical_address_0_bF$buf7_] _384_ d_lut_MUX2X1
AOR2X2_2 [_384_ _561_] _385_ d_lut_OR2X2
AINVX1_34 [Mem_4__4_] _386_ d_lut_INVX1
ANAND2X1_127 [vertical_address_0_bF$buf6_ Mem_5__4_] _387_ d_lut_NAND2X1
AOAI21X1_174 [_386_ vertical_address_0_bF$buf5_ _387_] _388_ d_lut_OAI21X1
AINVX1_35 [Mem_28__4_] _389_ d_lut_INVX1
ANAND2X1_128 [vertical_address_0_bF$buf4_ Mem_29__4_] _390_ d_lut_NAND2X1
AOAI21X1_175 [_389_ vertical_address_0_bF$buf3_ _390_] _391_ d_lut_OAI21X1
AAOI22X1_1 [_388_ _242_ _585_ _391_] _392_ d_lut_AOI22X1
ANAND3X1_15 [_385_ _392_ _383_] _393_ d_lut_NAND3X1
AMUX2X1_38 [Mem_9__4_ Mem_8__4_ vertical_address_0_bF$buf2_] _394_ d_lut_MUX2X1
AMUX2X1_39 [Mem_11__4_ Mem_10__4_ vertical_address_0_bF$buf1_] _395_ d_lut_MUX2X1
AMUX2X1_40 [_394_ _395_ _532__bF$buf0] _396_ d_lut_MUX2X1
ANAND2X1_129 [_225_ _396_] _397_ d_lut_NAND2X1
AOAI21X1_176 [_529_ _530_ _397_] _398_ d_lut_OAI21X1
AMUX2X1_41 [Mem_25__4_ Mem_24__4_ vertical_address_0_bF$buf0_] _399_ d_lut_MUX2X1
AMUX2X1_42 [Mem_27__4_ Mem_26__4_ vertical_address_0_bF$buf8_] _400_ d_lut_MUX2X1
AMUX2X1_43 [_399_ _400_ _532__bF$buf5] _401_ d_lut_MUX2X1
ANAND2X1_130 [_585_ _401_] _402_ d_lut_NAND2X1
AMUX2X1_44 [Mem_1__4_ Mem_0__4_ vertical_address_0_bF$buf7_] _403_ d_lut_MUX2X1
AMUX2X1_45 [Mem_3__4_ Mem_2__4_ vertical_address_0_bF$buf6_] _404_ d_lut_MUX2X1
AMUX2X1_46 [_403_ _404_ _532__bF$buf4] _405_ d_lut_MUX2X1
ANAND2X1_131 [_242_ _405_] _406_ d_lut_NAND2X1
AMUX2X1_47 [Mem_17__4_ Mem_16__4_ vertical_address_0_bF$buf5_] _407_ d_lut_MUX2X1
AMUX2X1_48 [Mem_19__4_ Mem_18__4_ vertical_address_0_bF$buf4_] _408_ d_lut_MUX2X1
AMUX2X1_49 [_407_ _408_ _532__bF$buf3] _409_ d_lut_MUX2X1
ANAND2X1_132 [_230_ _409_] _410_ d_lut_NAND2X1
ANAND3X1_16 [_402_ _406_ _410_] _411_ d_lut_NAND3X1
AOAI21X1_177 [_411_ _398_ _393_] _412_ d_lut_OAI21X1
AOAI21X1_178 [_258_ _785__4_ _537_] _413_ d_lut_OAI21X1
AAOI21X1_19 [_258_ _412_ _413_] _201_ d_lut_AOI21X1
AINVX1_36 [Mem_2__5_] _414_ d_lut_INVX1
ANAND2X1_133 [vertical_address_0_bF$buf3_ Mem_3__5_] _415_ d_lut_NAND2X1
AOAI21X1_179 [_414_ vertical_address_0_bF$buf2_ _415_] _416_ d_lut_OAI21X1
ANAND2X1_134 [_416_ _215_] _417_ d_lut_NAND2X1
AINVX1_37 [Mem_0__5_] _418_ d_lut_INVX1
ANAND2X1_135 [vertical_address_0_bF$buf1_ Mem_1__5_] _419_ d_lut_NAND2X1
AOAI21X1_180 [_418_ vertical_address_0_bF$buf0_ _419_] _420_ d_lut_OAI21X1
AOAI21X1_181 [_531__bF$buf2 _532__bF$buf2 _420_] _421_ d_lut_OAI21X1
AAOI21X1_20 [_421_ _417_ _598_] _422_ d_lut_AOI21X1
AMUX2X1_50 [Mem_9__5_ Mem_8__5_ vertical_address_0_bF$buf8_] _423_ d_lut_MUX2X1
AMUX2X1_51 [Mem_11__5_ Mem_10__5_ vertical_address_0_bF$buf7_] _424_ d_lut_MUX2X1
AMUX2X1_52 [_423_ _424_ _532__bF$buf1] _425_ d_lut_MUX2X1
ANAND2X1_136 [_225_ _425_] _426_ d_lut_NAND2X1
AMUX2X1_53 [Mem_17__5_ Mem_16__5_ vertical_address_0_bF$buf6_] _427_ d_lut_MUX2X1
AMUX2X1_54 [Mem_19__5_ Mem_18__5_ vertical_address_0_bF$buf5_] _428_ d_lut_MUX2X1
AMUX2X1_55 [_427_ _428_ _532__bF$buf0] _429_ d_lut_MUX2X1
ANAND2X1_137 [_230_ _429_] _430_ d_lut_NAND2X1
AMUX2X1_56 [Mem_25__5_ Mem_24__5_ vertical_address_0_bF$buf4_] _431_ d_lut_MUX2X1
AMUX2X1_57 [Mem_27__5_ Mem_26__5_ vertical_address_0_bF$buf3_] _432_ d_lut_MUX2X1
AMUX2X1_58 [_431_ _432_ _532__bF$buf5] _433_ d_lut_MUX2X1
ANAND2X1_138 [_585_ _433_] _434_ d_lut_NAND2X1
ANAND3X1_17 [_426_ _430_ _434_] _435_ d_lut_NAND3X1
AOAI21X1_182 [_435_ _422_ _559_] _436_ d_lut_OAI21X1
AINVX1_38 [Mem_4__5_] _437_ d_lut_INVX1
ANAND3X1_18 [row_address_0_ row_address_1_ Mem_28__5_] _438_ d_lut_NAND3X1
AOAI21X1_183 [_598_ _437_ _438_] _439_ d_lut_OAI21X1
AINVX1_39 [Mem_12__5_] _440_ d_lut_INVX1
AINVX1_40 [Mem_20__5_] _441_ d_lut_INVX1
AOAI22X1_9 [_541_ _440_ _441_ _561_] _442_ d_lut_OAI22X1
AOAI21X1_184 [_442_ _439_ _572_] _443_ d_lut_OAI21X1
AINVX1_41 [Mem_5__5_] _444_ d_lut_INVX1
AINVX1_42 [Mem_29__5_] _445_ d_lut_INVX1
AOAI22X1_10 [_445_ _584_ _598_ _444_] _446_ d_lut_OAI22X1
AINVX1_43 [Mem_13__5_] _447_ d_lut_INVX1
AINVX1_44 [Mem_21__5_] _448_ d_lut_INVX1
AOAI22X1_11 [_541_ _447_ _448_ _561_] _449_ d_lut_OAI22X1
AOAI21X1_185 [_449_ _446_ vertical_address_0_bF$buf2_] _450_ d_lut_OAI21X1
ANAND2X1_139 [_443_ _450_] _451_ d_lut_NAND2X1
AAOI21X1_21 [_531__bF$buf1 _451_ rw] _452_ d_lut_AOI21X1
AOAI21X1_186 [_258_ _785__5_ _537_] _453_ d_lut_OAI21X1
AAOI21X1_22 [_452_ _436_ _453_] _202_ d_lut_AOI21X1
AINVX1_45 [Mem_12__6_] _454_ d_lut_INVX1
ANAND2X1_140 [vertical_address_0_bF$buf1_ Mem_13__6_] _455_ d_lut_NAND2X1
AOAI21X1_187 [_454_ vertical_address_0_bF$buf0_ _455_] _456_ d_lut_OAI21X1
AAOI21X1_23 [_225_ _456_ _559_] _457_ d_lut_AOI21X1
AMUX2X1_59 [Mem_29__6_ Mem_28__6_ vertical_address_0_bF$buf8_] _458_ d_lut_MUX2X1
AOR2X2_3 [_458_ _584_] _459_ d_lut_OR2X2
AINVX1_46 [Mem_4__6_] _460_ d_lut_INVX1
ANAND2X1_141 [vertical_address_0_bF$buf7_ Mem_5__6_] _461_ d_lut_NAND2X1
AOAI21X1_188 [_460_ vertical_address_0_bF$buf6_ _461_] _462_ d_lut_OAI21X1
AINVX1_47 [Mem_20__6_] _463_ d_lut_INVX1
ANAND2X1_142 [vertical_address_0_bF$buf5_ Mem_21__6_] _464_ d_lut_NAND2X1
AOAI21X1_189 [_463_ vertical_address_0_bF$buf4_ _464_] _465_ d_lut_OAI21X1
AAOI22X1_2 [_462_ _242_ _230_ _465_] _466_ d_lut_AOI22X1
ANAND3X1_19 [_459_ _466_ _457_] _467_ d_lut_NAND3X1
AMUX2X1_60 [Mem_9__6_ Mem_8__6_ vertical_address_0_bF$buf3_] _468_ d_lut_MUX2X1
AMUX2X1_61 [Mem_11__6_ Mem_10__6_ vertical_address_0_bF$buf2_] _469_ d_lut_MUX2X1
AMUX2X1_62 [_468_ _469_ _532__bF$buf4] _470_ d_lut_MUX2X1
ANAND2X1_143 [_225_ _470_] _471_ d_lut_NAND2X1
AOAI21X1_190 [_529_ _530_ _471_] _472_ d_lut_OAI21X1
AMUX2X1_63 [Mem_25__6_ Mem_24__6_ vertical_address_0_bF$buf1_] _473_ d_lut_MUX2X1
AMUX2X1_64 [Mem_27__6_ Mem_26__6_ vertical_address_0_bF$buf0_] _474_ d_lut_MUX2X1
AMUX2X1_65 [_473_ _474_ _532__bF$buf3] _475_ d_lut_MUX2X1
ANAND2X1_144 [_585_ _475_] _476_ d_lut_NAND2X1
AMUX2X1_66 [Mem_1__6_ Mem_0__6_ vertical_address_0_bF$buf8_] _477_ d_lut_MUX2X1
AMUX2X1_67 [Mem_3__6_ Mem_2__6_ vertical_address_0_bF$buf7_] _478_ d_lut_MUX2X1
AMUX2X1_68 [_477_ _478_ _532__bF$buf2] _479_ d_lut_MUX2X1
ANAND2X1_145 [_242_ _479_] _480_ d_lut_NAND2X1
AMUX2X1_69 [Mem_17__6_ Mem_16__6_ vertical_address_0_bF$buf6_] _481_ d_lut_MUX2X1
AMUX2X1_70 [Mem_19__6_ Mem_18__6_ vertical_address_0_bF$buf5_] _482_ d_lut_MUX2X1
AMUX2X1_71 [_481_ _482_ _532__bF$buf1] _483_ d_lut_MUX2X1
ANAND2X1_146 [_230_ _483_] _484_ d_lut_NAND2X1
ANAND3X1_20 [_476_ _480_ _484_] _485_ d_lut_NAND3X1
AOAI21X1_191 [_485_ _472_ _467_] _486_ d_lut_OAI21X1
AOAI21X1_192 [_258_ _785__6_ _537_] _487_ d_lut_OAI21X1
AAOI21X1_24 [_258_ _486_ _487_] _203_ d_lut_AOI21X1
AINVX1_48 [Mem_2__7_] _488_ d_lut_INVX1
ANAND2X1_147 [vertical_address_0_bF$buf4_ Mem_3__7_] _489_ d_lut_NAND2X1
AOAI21X1_193 [_488_ vertical_address_0_bF$buf3_ _489_] _490_ d_lut_OAI21X1
ANAND2X1_148 [_490_ _215_] _491_ d_lut_NAND2X1
AINVX1_49 [Mem_0__7_] _492_ d_lut_INVX1
ANAND2X1_149 [vertical_address_0_bF$buf2_ Mem_1__7_] _493_ d_lut_NAND2X1
AOAI21X1_194 [_492_ vertical_address_0_bF$buf1_ _493_] _494_ d_lut_OAI21X1
AOAI21X1_195 [_531__bF$buf0 _532__bF$buf0 _494_] _495_ d_lut_OAI21X1
AAOI21X1_25 [_495_ _491_ _598_] _496_ d_lut_AOI21X1
AMUX2X1_72 [Mem_9__7_ Mem_8__7_ vertical_address_0_bF$buf0_] _497_ d_lut_MUX2X1
AMUX2X1_73 [Mem_11__7_ Mem_10__7_ vertical_address_0_bF$buf8_] _498_ d_lut_MUX2X1
AMUX2X1_74 [_497_ _498_ _532__bF$buf5] _499_ d_lut_MUX2X1
ANAND2X1_150 [_225_ _499_] _500_ d_lut_NAND2X1
AMUX2X1_75 [Mem_17__7_ Mem_16__7_ vertical_address_0_bF$buf7_] _501_ d_lut_MUX2X1
AMUX2X1_76 [Mem_19__7_ Mem_18__7_ vertical_address_0_bF$buf6_] _502_ d_lut_MUX2X1
AMUX2X1_77 [_501_ _502_ _532__bF$buf4] _503_ d_lut_MUX2X1
ANAND2X1_151 [_230_ _503_] _504_ d_lut_NAND2X1
AMUX2X1_78 [Mem_25__7_ Mem_24__7_ vertical_address_0_bF$buf5_] _505_ d_lut_MUX2X1
AMUX2X1_79 [Mem_27__7_ Mem_26__7_ vertical_address_0_bF$buf4_] _506_ d_lut_MUX2X1
AMUX2X1_80 [_505_ _506_ _532__bF$buf3] _507_ d_lut_MUX2X1
ANAND2X1_152 [_585_ _507_] _508_ d_lut_NAND2X1
ANAND3X1_21 [_500_ _504_ _508_] _509_ d_lut_NAND3X1
AOAI21X1_196 [_509_ _496_ _559_] _510_ d_lut_OAI21X1
AINVX1_50 [Mem_4__7_] _511_ d_lut_INVX1
ANAND3X1_22 [row_address_0_ row_address_1_ Mem_28__7_] _512_ d_lut_NAND3X1
AOAI21X1_197 [_598_ _511_ _512_] _513_ d_lut_OAI21X1
AINVX1_51 [Mem_12__7_] _514_ d_lut_INVX1
AINVX1_52 [Mem_20__7_] _515_ d_lut_INVX1
AOAI22X1_12 [_541_ _514_ _515_ _561_] _516_ d_lut_OAI22X1
AOAI21X1_198 [_516_ _513_ _572_] _517_ d_lut_OAI21X1
AINVX1_53 [Mem_5__7_] _518_ d_lut_INVX1
AINVX1_54 [Mem_29__7_] _519_ d_lut_INVX1
AOAI22X1_13 [_519_ _584_ _598_ _518_] _520_ d_lut_OAI22X1
AINVX1_55 [Mem_13__7_] _521_ d_lut_INVX1
AINVX1_56 [Mem_21__7_] _522_ d_lut_INVX1
AOAI22X1_14 [_541_ _521_ _522_ _561_] _523_ d_lut_OAI22X1
AOAI21X1_199 [_523_ _520_ vertical_address_0_bF$buf3_] _524_ d_lut_OAI21X1
ANAND2X1_153 [_517_ _524_] _525_ d_lut_NAND2X1
AAOI21X1_26 [_531__bF$buf3 _525_ rw] _526_ d_lut_AOI21X1
AOAI21X1_200 [_258_ _785__7_ _537_] _527_ d_lut_OAI21X1
AAOI21X1_27 [_526_ _510_ _527_] _204_ d_lut_AOI21X1
ADFFPOSX1_1 _0_ clk_bF$buf13 NULL NULL Mem_9__0_ NULL ddflop
ADFFPOSX1_2 _1_ clk_bF$buf12 NULL NULL Mem_9__1_ NULL ddflop
ADFFPOSX1_3 _2_ clk_bF$buf11 NULL NULL Mem_9__2_ NULL ddflop
ADFFPOSX1_4 _3_ clk_bF$buf10 NULL NULL Mem_9__3_ NULL ddflop
ADFFPOSX1_5 _4_ clk_bF$buf9 NULL NULL Mem_9__4_ NULL ddflop
ADFFPOSX1_6 _5_ clk_bF$buf8 NULL NULL Mem_9__5_ NULL ddflop
ADFFPOSX1_7 _6_ clk_bF$buf7 NULL NULL Mem_9__6_ NULL ddflop
ADFFPOSX1_8 _7_ clk_bF$buf6 NULL NULL Mem_9__7_ NULL ddflop
ADFFPOSX1_9 _8_ clk_bF$buf5 NULL NULL Mem_21__0_ NULL ddflop
ADFFPOSX1_10 _9_ clk_bF$buf4 NULL NULL Mem_21__1_ NULL ddflop
ADFFPOSX1_11 _10_ clk_bF$buf3 NULL NULL Mem_21__2_ NULL ddflop
ADFFPOSX1_12 _11_ clk_bF$buf2 NULL NULL Mem_21__3_ NULL ddflop
ADFFPOSX1_13 _12_ clk_bF$buf1 NULL NULL Mem_21__4_ NULL ddflop
ADFFPOSX1_14 _13_ clk_bF$buf0 NULL NULL Mem_21__5_ NULL ddflop
ADFFPOSX1_15 _14_ clk_bF$buf13 NULL NULL Mem_21__6_ NULL ddflop
ADFFPOSX1_16 _15_ clk_bF$buf12 NULL NULL Mem_21__7_ NULL ddflop
ADFFPOSX1_17 _16_ clk_bF$buf11 NULL NULL Mem_20__0_ NULL ddflop
ADFFPOSX1_18 _17_ clk_bF$buf10 NULL NULL Mem_20__1_ NULL ddflop
ADFFPOSX1_19 _18_ clk_bF$buf9 NULL NULL Mem_20__2_ NULL ddflop
ADFFPOSX1_20 _19_ clk_bF$buf8 NULL NULL Mem_20__3_ NULL ddflop
ADFFPOSX1_21 _20_ clk_bF$buf7 NULL NULL Mem_20__4_ NULL ddflop
ADFFPOSX1_22 _21_ clk_bF$buf6 NULL NULL Mem_20__5_ NULL ddflop
ADFFPOSX1_23 _22_ clk_bF$buf5 NULL NULL Mem_20__6_ NULL ddflop
ADFFPOSX1_24 _23_ clk_bF$buf4 NULL NULL Mem_20__7_ NULL ddflop
ADFFPOSX1_25 _24_ clk_bF$buf3 NULL NULL Mem_25__0_ NULL ddflop
ADFFPOSX1_26 _25_ clk_bF$buf2 NULL NULL Mem_25__1_ NULL ddflop
ADFFPOSX1_27 _26_ clk_bF$buf1 NULL NULL Mem_25__2_ NULL ddflop
ADFFPOSX1_28 _27_ clk_bF$buf0 NULL NULL Mem_25__3_ NULL ddflop
ADFFPOSX1_29 _28_ clk_bF$buf13 NULL NULL Mem_25__4_ NULL ddflop
ADFFPOSX1_30 _29_ clk_bF$buf12 NULL NULL Mem_25__5_ NULL ddflop
ADFFPOSX1_31 _30_ clk_bF$buf11 NULL NULL Mem_25__6_ NULL ddflop
ADFFPOSX1_32 _31_ clk_bF$buf10 NULL NULL Mem_25__7_ NULL ddflop
ADFFPOSX1_33 _32_ clk_bF$buf9 NULL NULL Mem_1__0_ NULL ddflop
ADFFPOSX1_34 _33_ clk_bF$buf8 NULL NULL Mem_1__1_ NULL ddflop
ADFFPOSX1_35 _34_ clk_bF$buf7 NULL NULL Mem_1__2_ NULL ddflop
ADFFPOSX1_36 _35_ clk_bF$buf6 NULL NULL Mem_1__3_ NULL ddflop
ADFFPOSX1_37 _36_ clk_bF$buf5 NULL NULL Mem_1__4_ NULL ddflop
ADFFPOSX1_38 _37_ clk_bF$buf4 NULL NULL Mem_1__5_ NULL ddflop
ADFFPOSX1_39 _38_ clk_bF$buf3 NULL NULL Mem_1__6_ NULL ddflop
ADFFPOSX1_40 _39_ clk_bF$buf2 NULL NULL Mem_1__7_ NULL ddflop
ADFFPOSX1_41 _40_ clk_bF$buf1 NULL NULL Mem_18__0_ NULL ddflop
ADFFPOSX1_42 _41_ clk_bF$buf0 NULL NULL Mem_18__1_ NULL ddflop
ADFFPOSX1_43 _42_ clk_bF$buf13 NULL NULL Mem_18__2_ NULL ddflop
ADFFPOSX1_44 _43_ clk_bF$buf12 NULL NULL Mem_18__3_ NULL ddflop
ADFFPOSX1_45 _44_ clk_bF$buf11 NULL NULL Mem_18__4_ NULL ddflop
ADFFPOSX1_46 _45_ clk_bF$buf10 NULL NULL Mem_18__5_ NULL ddflop
ADFFPOSX1_47 _46_ clk_bF$buf9 NULL NULL Mem_18__6_ NULL ddflop
ADFFPOSX1_48 _47_ clk_bF$buf8 NULL NULL Mem_18__7_ NULL ddflop
ADFFPOSX1_49 _48_ clk_bF$buf7 NULL NULL Mem_19__0_ NULL ddflop
ADFFPOSX1_50 _49_ clk_bF$buf6 NULL NULL Mem_19__1_ NULL ddflop
ADFFPOSX1_51 _50_ clk_bF$buf5 NULL NULL Mem_19__2_ NULL ddflop
ADFFPOSX1_52 _51_ clk_bF$buf4 NULL NULL Mem_19__3_ NULL ddflop
ADFFPOSX1_53 _52_ clk_bF$buf3 NULL NULL Mem_19__4_ NULL ddflop
ADFFPOSX1_54 _53_ clk_bF$buf2 NULL NULL Mem_19__5_ NULL ddflop
ADFFPOSX1_55 _54_ clk_bF$buf1 NULL NULL Mem_19__6_ NULL ddflop
ADFFPOSX1_56 _55_ clk_bF$buf0 NULL NULL Mem_19__7_ NULL ddflop
ADFFPOSX1_57 _56_ clk_bF$buf13 NULL NULL Mem_3__0_ NULL ddflop
ADFFPOSX1_58 _57_ clk_bF$buf12 NULL NULL Mem_3__1_ NULL ddflop
ADFFPOSX1_59 _58_ clk_bF$buf11 NULL NULL Mem_3__2_ NULL ddflop
ADFFPOSX1_60 _59_ clk_bF$buf10 NULL NULL Mem_3__3_ NULL ddflop
ADFFPOSX1_61 _60_ clk_bF$buf9 NULL NULL Mem_3__4_ NULL ddflop
ADFFPOSX1_62 _61_ clk_bF$buf8 NULL NULL Mem_3__5_ NULL ddflop
ADFFPOSX1_63 _62_ clk_bF$buf7 NULL NULL Mem_3__6_ NULL ddflop
ADFFPOSX1_64 _63_ clk_bF$buf6 NULL NULL Mem_3__7_ NULL ddflop
ADFFPOSX1_65 _64_ clk_bF$buf5 NULL NULL Mem_24__0_ NULL ddflop
ADFFPOSX1_66 _65_ clk_bF$buf4 NULL NULL Mem_24__1_ NULL ddflop
ADFFPOSX1_67 _66_ clk_bF$buf3 NULL NULL Mem_24__2_ NULL ddflop
ADFFPOSX1_68 _67_ clk_bF$buf2 NULL NULL Mem_24__3_ NULL ddflop
ADFFPOSX1_69 _68_ clk_bF$buf1 NULL NULL Mem_24__4_ NULL ddflop
ADFFPOSX1_70 _69_ clk_bF$buf0 NULL NULL Mem_24__5_ NULL ddflop
ADFFPOSX1_71 _70_ clk_bF$buf13 NULL NULL Mem_24__6_ NULL ddflop
ADFFPOSX1_72 _71_ clk_bF$buf12 NULL NULL Mem_24__7_ NULL ddflop
ADFFPOSX1_73 _72_ clk_bF$buf11 NULL NULL Mem_29__0_ NULL ddflop
ADFFPOSX1_74 _73_ clk_bF$buf10 NULL NULL Mem_29__1_ NULL ddflop
ADFFPOSX1_75 _74_ clk_bF$buf9 NULL NULL Mem_29__2_ NULL ddflop
ADFFPOSX1_76 _75_ clk_bF$buf8 NULL NULL Mem_29__3_ NULL ddflop
ADFFPOSX1_77 _76_ clk_bF$buf7 NULL NULL Mem_29__4_ NULL ddflop
ADFFPOSX1_78 _77_ clk_bF$buf6 NULL NULL Mem_29__5_ NULL ddflop
ADFFPOSX1_79 _78_ clk_bF$buf5 NULL NULL Mem_29__6_ NULL ddflop
ADFFPOSX1_80 _79_ clk_bF$buf4 NULL NULL Mem_29__7_ NULL ddflop
ADFFPOSX1_81 _80_ clk_bF$buf3 NULL NULL Mem_17__0_ NULL ddflop
ADFFPOSX1_82 _81_ clk_bF$buf2 NULL NULL Mem_17__1_ NULL ddflop
ADFFPOSX1_83 _82_ clk_bF$buf1 NULL NULL Mem_17__2_ NULL ddflop
ADFFPOSX1_84 _83_ clk_bF$buf0 NULL NULL Mem_17__3_ NULL ddflop
ADFFPOSX1_85 _84_ clk_bF$buf13 NULL NULL Mem_17__4_ NULL ddflop
ADFFPOSX1_86 _85_ clk_bF$buf12 NULL NULL Mem_17__5_ NULL ddflop
ADFFPOSX1_87 _86_ clk_bF$buf11 NULL NULL Mem_17__6_ NULL ddflop
ADFFPOSX1_88 _87_ clk_bF$buf10 NULL NULL Mem_17__7_ NULL ddflop
ADFFPOSX1_89 _88_ clk_bF$buf9 NULL NULL Mem_8__0_ NULL ddflop
ADFFPOSX1_90 _89_ clk_bF$buf8 NULL NULL Mem_8__1_ NULL ddflop
ADFFPOSX1_91 _90_ clk_bF$buf7 NULL NULL Mem_8__2_ NULL ddflop
ADFFPOSX1_92 _91_ clk_bF$buf6 NULL NULL Mem_8__3_ NULL ddflop
ADFFPOSX1_93 _92_ clk_bF$buf5 NULL NULL Mem_8__4_ NULL ddflop
ADFFPOSX1_94 _93_ clk_bF$buf4 NULL NULL Mem_8__5_ NULL ddflop
ADFFPOSX1_95 _94_ clk_bF$buf3 NULL NULL Mem_8__6_ NULL ddflop
ADFFPOSX1_96 _95_ clk_bF$buf2 NULL NULL Mem_8__7_ NULL ddflop
ADFFPOSX1_97 _96_ clk_bF$buf1 NULL NULL Mem_16__0_ NULL ddflop
ADFFPOSX1_98 _97_ clk_bF$buf0 NULL NULL Mem_16__1_ NULL ddflop
ADFFPOSX1_99 _98_ clk_bF$buf13 NULL NULL Mem_16__2_ NULL ddflop
ADFFPOSX1_100 _99_ clk_bF$buf12 NULL NULL Mem_16__3_ NULL ddflop
ADFFPOSX1_101 _100_ clk_bF$buf11 NULL NULL Mem_16__4_ NULL ddflop
ADFFPOSX1_102 _101_ clk_bF$buf10 NULL NULL Mem_16__5_ NULL ddflop
ADFFPOSX1_103 _102_ clk_bF$buf9 NULL NULL Mem_16__6_ NULL ddflop
ADFFPOSX1_104 _103_ clk_bF$buf8 NULL NULL Mem_16__7_ NULL ddflop
ADFFPOSX1_105 _104_ clk_bF$buf7 NULL NULL Mem_13__0_ NULL ddflop
ADFFPOSX1_106 _105_ clk_bF$buf6 NULL NULL Mem_13__1_ NULL ddflop
ADFFPOSX1_107 _106_ clk_bF$buf5 NULL NULL Mem_13__2_ NULL ddflop
ADFFPOSX1_108 _107_ clk_bF$buf4 NULL NULL Mem_13__3_ NULL ddflop
ADFFPOSX1_109 _108_ clk_bF$buf3 NULL NULL Mem_13__4_ NULL ddflop
ADFFPOSX1_110 _109_ clk_bF$buf2 NULL NULL Mem_13__5_ NULL ddflop
ADFFPOSX1_111 _110_ clk_bF$buf1 NULL NULL Mem_13__6_ NULL ddflop
ADFFPOSX1_112 _111_ clk_bF$buf0 NULL NULL Mem_13__7_ NULL ddflop
ADFFPOSX1_113 _112_ clk_bF$buf13 NULL NULL Mem_12__0_ NULL ddflop
ADFFPOSX1_114 _113_ clk_bF$buf12 NULL NULL Mem_12__1_ NULL ddflop
ADFFPOSX1_115 _114_ clk_bF$buf11 NULL NULL Mem_12__2_ NULL ddflop
ADFFPOSX1_116 _115_ clk_bF$buf10 NULL NULL Mem_12__3_ NULL ddflop
ADFFPOSX1_117 _116_ clk_bF$buf9 NULL NULL Mem_12__4_ NULL ddflop
ADFFPOSX1_118 _117_ clk_bF$buf8 NULL NULL Mem_12__5_ NULL ddflop
ADFFPOSX1_119 _118_ clk_bF$buf7 NULL NULL Mem_12__6_ NULL ddflop
ADFFPOSX1_120 _119_ clk_bF$buf6 NULL NULL Mem_12__7_ NULL ddflop
ADFFPOSX1_121 _120_ clk_bF$buf5 NULL NULL Mem_5__0_ NULL ddflop
ADFFPOSX1_122 _121_ clk_bF$buf4 NULL NULL Mem_5__1_ NULL ddflop
ADFFPOSX1_123 _122_ clk_bF$buf3 NULL NULL Mem_5__2_ NULL ddflop
ADFFPOSX1_124 _123_ clk_bF$buf2 NULL NULL Mem_5__3_ NULL ddflop
ADFFPOSX1_125 _124_ clk_bF$buf1 NULL NULL Mem_5__4_ NULL ddflop
ADFFPOSX1_126 _125_ clk_bF$buf0 NULL NULL Mem_5__5_ NULL ddflop
ADFFPOSX1_127 _126_ clk_bF$buf13 NULL NULL Mem_5__6_ NULL ddflop
ADFFPOSX1_128 _127_ clk_bF$buf12 NULL NULL Mem_5__7_ NULL ddflop
ADFFPOSX1_129 _128_ clk_bF$buf11 NULL NULL Mem_11__0_ NULL ddflop
ADFFPOSX1_130 _129_ clk_bF$buf10 NULL NULL Mem_11__1_ NULL ddflop
ADFFPOSX1_131 _130_ clk_bF$buf9 NULL NULL Mem_11__2_ NULL ddflop
ADFFPOSX1_132 _131_ clk_bF$buf8 NULL NULL Mem_11__3_ NULL ddflop
ADFFPOSX1_133 _132_ clk_bF$buf7 NULL NULL Mem_11__4_ NULL ddflop
ADFFPOSX1_134 _133_ clk_bF$buf6 NULL NULL Mem_11__5_ NULL ddflop
ADFFPOSX1_135 _134_ clk_bF$buf5 NULL NULL Mem_11__6_ NULL ddflop
ADFFPOSX1_136 _135_ clk_bF$buf4 NULL NULL Mem_11__7_ NULL ddflop
ADFFPOSX1_137 _136_ clk_bF$buf3 NULL NULL Mem_10__0_ NULL ddflop
ADFFPOSX1_138 _137_ clk_bF$buf2 NULL NULL Mem_10__1_ NULL ddflop
ADFFPOSX1_139 _138_ clk_bF$buf1 NULL NULL Mem_10__2_ NULL ddflop
ADFFPOSX1_140 _139_ clk_bF$buf0 NULL NULL Mem_10__3_ NULL ddflop
ADFFPOSX1_141 _140_ clk_bF$buf13 NULL NULL Mem_10__4_ NULL ddflop
ADFFPOSX1_142 _141_ clk_bF$buf12 NULL NULL Mem_10__5_ NULL ddflop
ADFFPOSX1_143 _142_ clk_bF$buf11 NULL NULL Mem_10__6_ NULL ddflop
ADFFPOSX1_144 _143_ clk_bF$buf10 NULL NULL Mem_10__7_ NULL ddflop
ADFFPOSX1_145 _144_ clk_bF$buf9 NULL NULL Mem_4__0_ NULL ddflop
ADFFPOSX1_146 _145_ clk_bF$buf8 NULL NULL Mem_4__1_ NULL ddflop
ADFFPOSX1_147 _146_ clk_bF$buf7 NULL NULL Mem_4__2_ NULL ddflop
ADFFPOSX1_148 _147_ clk_bF$buf6 NULL NULL Mem_4__3_ NULL ddflop
ADFFPOSX1_149 _148_ clk_bF$buf5 NULL NULL Mem_4__4_ NULL ddflop
ADFFPOSX1_150 _149_ clk_bF$buf4 NULL NULL Mem_4__5_ NULL ddflop
ADFFPOSX1_151 _150_ clk_bF$buf3 NULL NULL Mem_4__6_ NULL ddflop
ADFFPOSX1_152 _151_ clk_bF$buf2 NULL NULL Mem_4__7_ NULL ddflop
ADFFPOSX1_153 _152_ clk_bF$buf1 NULL NULL Mem_0__0_ NULL ddflop
ADFFPOSX1_154 _153_ clk_bF$buf0 NULL NULL Mem_0__1_ NULL ddflop
ADFFPOSX1_155 _154_ clk_bF$buf13 NULL NULL Mem_0__2_ NULL ddflop
ADFFPOSX1_156 _155_ clk_bF$buf12 NULL NULL Mem_0__3_ NULL ddflop
ADFFPOSX1_157 _156_ clk_bF$buf11 NULL NULL Mem_0__4_ NULL ddflop
ADFFPOSX1_158 _157_ clk_bF$buf10 NULL NULL Mem_0__5_ NULL ddflop
ADFFPOSX1_159 _158_ clk_bF$buf9 NULL NULL Mem_0__6_ NULL ddflop
ADFFPOSX1_160 _159_ clk_bF$buf8 NULL NULL Mem_0__7_ NULL ddflop
ADFFPOSX1_161 _160_ clk_bF$buf7 NULL NULL column_address NULL ddflop
ADFFPOSX1_162 _161_ clk_bF$buf6 NULL NULL row_address_0_ NULL ddflop
ADFFPOSX1_163 _162_ clk_bF$buf5 NULL NULL row_address_1_ NULL ddflop
ADFFPOSX1_164 _163_ clk_bF$buf4 NULL NULL vertical_address_0_ NULL ddflop
ADFFPOSX1_165 _164_ clk_bF$buf3 NULL NULL vertical_address_1_ NULL ddflop
ADFFPOSX1_166 _165_ clk_bF$buf2 NULL NULL Mem_26__0_ NULL ddflop
ADFFPOSX1_167 _166_ clk_bF$buf1 NULL NULL Mem_26__1_ NULL ddflop
ADFFPOSX1_168 _167_ clk_bF$buf0 NULL NULL Mem_26__2_ NULL ddflop
ADFFPOSX1_169 _168_ clk_bF$buf13 NULL NULL Mem_26__3_ NULL ddflop
ADFFPOSX1_170 _169_ clk_bF$buf12 NULL NULL Mem_26__4_ NULL ddflop
ADFFPOSX1_171 _170_ clk_bF$buf11 NULL NULL Mem_26__5_ NULL ddflop
ADFFPOSX1_172 _171_ clk_bF$buf10 NULL NULL Mem_26__6_ NULL ddflop
ADFFPOSX1_173 _172_ clk_bF$buf9 NULL NULL Mem_26__7_ NULL ddflop
ADFFPOSX1_174 _173_ clk_bF$buf8 NULL NULL Mem_27__0_ NULL ddflop
ADFFPOSX1_175 _174_ clk_bF$buf7 NULL NULL Mem_27__1_ NULL ddflop
ADFFPOSX1_176 _175_ clk_bF$buf6 NULL NULL Mem_27__2_ NULL ddflop
ADFFPOSX1_177 _176_ clk_bF$buf5 NULL NULL Mem_27__3_ NULL ddflop
ADFFPOSX1_178 _177_ clk_bF$buf4 NULL NULL Mem_27__4_ NULL ddflop
ADFFPOSX1_179 _178_ clk_bF$buf3 NULL NULL Mem_27__5_ NULL ddflop
ADFFPOSX1_180 _179_ clk_bF$buf2 NULL NULL Mem_27__6_ NULL ddflop
ADFFPOSX1_181 _180_ clk_bF$buf1 NULL NULL Mem_27__7_ NULL ddflop
ADFFPOSX1_182 _181_ clk_bF$buf0 NULL NULL Mem_28__0_ NULL ddflop
ADFFPOSX1_183 _182_ clk_bF$buf13 NULL NULL Mem_28__1_ NULL ddflop
ADFFPOSX1_184 _183_ clk_bF$buf12 NULL NULL Mem_28__2_ NULL ddflop
ADFFPOSX1_185 _184_ clk_bF$buf11 NULL NULL Mem_28__3_ NULL ddflop
ADFFPOSX1_186 _185_ clk_bF$buf10 NULL NULL Mem_28__4_ NULL ddflop
ADFFPOSX1_187 _186_ clk_bF$buf9 NULL NULL Mem_28__5_ NULL ddflop
ADFFPOSX1_188 _187_ clk_bF$buf8 NULL NULL Mem_28__6_ NULL ddflop
ADFFPOSX1_189 _188_ clk_bF$buf7 NULL NULL Mem_28__7_ NULL ddflop
ADFFPOSX1_190 _189_ clk_bF$buf6 NULL NULL Mem_2__0_ NULL ddflop
ADFFPOSX1_191 _190_ clk_bF$buf5 NULL NULL Mem_2__1_ NULL ddflop
ADFFPOSX1_192 _191_ clk_bF$buf4 NULL NULL Mem_2__2_ NULL ddflop
ADFFPOSX1_193 _192_ clk_bF$buf3 NULL NULL Mem_2__3_ NULL ddflop
ADFFPOSX1_194 _193_ clk_bF$buf2 NULL NULL Mem_2__4_ NULL ddflop
ADFFPOSX1_195 _194_ clk_bF$buf1 NULL NULL Mem_2__5_ NULL ddflop
ADFFPOSX1_196 _195_ clk_bF$buf0 NULL NULL Mem_2__6_ NULL ddflop
ADFFPOSX1_197 _196_ clk_bF$buf13 NULL NULL Mem_2__7_ NULL ddflop
ADFFPOSX1_198 _197_ clk_bF$buf12 NULL NULL _785__0_ NULL ddflop
ADFFPOSX1_199 _198_ clk_bF$buf11 NULL NULL _785__1_ NULL ddflop
ADFFPOSX1_200 _199_ clk_bF$buf10 NULL NULL _785__2_ NULL ddflop
ADFFPOSX1_201 _200_ clk_bF$buf9 NULL NULL _785__3_ NULL ddflop
ADFFPOSX1_202 _201_ clk_bF$buf8 NULL NULL _785__4_ NULL ddflop
ADFFPOSX1_203 _202_ clk_bF$buf7 NULL NULL _785__5_ NULL ddflop
ADFFPOSX1_204 _203_ clk_bF$buf6 NULL NULL _785__6_ NULL ddflop
ADFFPOSX1_205 _204_ clk_bF$buf5 NULL NULL _785__7_ NULL ddflop
ABUFX2_1 [_785__0_] dataout_0_ d_lut_BUFX2
ABUFX2_2 [_785__1_] dataout_1_ d_lut_BUFX2
ABUFX2_3 [_785__2_] dataout_2_ d_lut_BUFX2
ABUFX2_4 [_785__3_] dataout_3_ d_lut_BUFX2
ABUFX2_5 [_785__4_] dataout_4_ d_lut_BUFX2
ABUFX2_6 [_785__5_] dataout_5_ d_lut_BUFX2
ABUFX2_7 [_785__6_] dataout_6_ d_lut_BUFX2
ABUFX2_8 [_785__7_] dataout_7_ d_lut_BUFX2
AINVX8_2 [datain_0_] _528_ d_lut_INVX8
AINVX4_5 [column_address] _529_ d_lut_INVX4
AINVX4_6 [vertical_address_1_] _530_ d_lut_INVX4
ANOR2X1_10 [_529_ _530_] _531_ d_lut_NOR2X1
ANOR2X1_11 [column_address vertical_address_1_] _532_ d_lut_NOR2X1
AOAI21X1_201 [_531__bF$buf2 _532__bF$buf2 vertical_address_0_bF$buf2_] _533_ d_lut_OAI21X1
AINVX4_7 [_533__bF$buf3] _534_ d_lut_INVX4
ANAND2X1_154 [ras en] _535_ d_lut_NAND2X1
ANAND2X1_155 [cas vas] _536_ d_lut_NAND2X1
ANOR2X1_12 [_535_ _536_] _537_ d_lut_NOR2X1
ANAND2X1_156 [rw _537_] _538_ d_lut_NAND2X1
AINVX8_3 [_538_] _539_ d_lut_INVX8
AINVX2_1 [row_address_1_] _540_ d_lut_INVX2
ANAND2X1_157 [row_address_0_ _540_] _541_ d_lut_NAND2X1
ANOR2X1_13 [_541_ _531__bF$buf1] _542_ d_lut_NOR2X1
ANAND3X1_23 [_539__bF$buf1 _542_ _534_] _543_ d_lut_NAND3X1
ANAND2X1_158 [Mem_9__0_ _543_] _544_ d_lut_NAND2X1
AOAI21X1_202 [_528__bF$buf1 _543_ _544_] _0_ d_lut_OAI21X1
AINVX8_4 [datain_1_] _545_ d_lut_INVX8
ANAND2X1_159 [Mem_9__1_ _543_] _546_ d_lut_NAND2X1
AOAI21X1_203 [_545__bF$buf1 _543_ _546_] _1_ d_lut_OAI21X1
AINVX8_5 [datain_2_] _547_ d_lut_INVX8
ANAND2X1_160 [Mem_9__2_ _543_] _548_ d_lut_NAND2X1
AOAI21X1_204 [_547__bF$buf1 _543_ _548_] _2_ d_lut_OAI21X1
AINVX8_6 [datain_3_] _549_ d_lut_INVX8
ANAND2X1_161 [Mem_9__3_ _543_] _550_ d_lut_NAND2X1
AOAI21X1_205 [_549__bF$buf1 _543_ _550_] _3_ d_lut_OAI21X1
AINVX8_7 [datain_4_] _551_ d_lut_INVX8
ANAND2X1_162 [Mem_9__4_ _543_] _552_ d_lut_NAND2X1
AOAI21X1_206 [_551__bF$buf1 _543_ _552_] _4_ d_lut_OAI21X1
AINVX8_8 [datain_5_] _553_ d_lut_INVX8
ANAND2X1_163 [Mem_9__5_ _543_] _554_ d_lut_NAND2X1
AOAI21X1_207 [_553__bF$buf1 _543_ _554_] _5_ d_lut_OAI21X1
AINVX8_9 [datain_6_] _555_ d_lut_INVX8
ANAND2X1_164 [Mem_9__6_ _543_] _556_ d_lut_NAND2X1
AOAI21X1_208 [_555__bF$buf1 _543_ _556_] _6_ d_lut_OAI21X1
AINVX8_10 [datain_7_] _557_ d_lut_INVX8
ANAND2X1_165 [Mem_9__7_ _543_] _558_ d_lut_NAND2X1
AOAI21X1_209 [_557__bF$buf1 _543_ _558_] _7_ d_lut_OAI21X1
AINVX8_11 [_531__bF$buf0] _559_ d_lut_INVX8
AINVX2_2 [row_address_0_] _560_ d_lut_INVX2
ANAND2X1_166 [row_address_1_ _560_] _561_ d_lut_NAND2X1
ANOR2X1_14 [_561_ _559_] _562_ d_lut_NOR2X1
ANAND3X1_24 [_539__bF$buf0 _562_ _534_] _563_ d_lut_NAND3X1
ANAND2X1_167 [Mem_21__0_ _563_] _564_ d_lut_NAND2X1
AOAI21X1_210 [_528__bF$buf0 _563_ _564_] _8_ d_lut_OAI21X1
ANAND2X1_168 [Mem_21__1_ _563_] _565_ d_lut_NAND2X1
AOAI21X1_211 [_545__bF$buf0 _563_ _565_] _9_ d_lut_OAI21X1
ANAND2X1_169 [Mem_21__2_ _563_] _566_ d_lut_NAND2X1
AOAI21X1_212 [_547__bF$buf0 _563_ _566_] _10_ d_lut_OAI21X1
ANAND2X1_170 [Mem_21__3_ _563_] _567_ d_lut_NAND2X1
AOAI21X1_213 [_549__bF$buf0 _563_ _567_] _11_ d_lut_OAI21X1
ANAND2X1_171 [Mem_21__4_ _563_] _568_ d_lut_NAND2X1
AOAI21X1_214 [_551__bF$buf0 _563_ _568_] _12_ d_lut_OAI21X1
ANAND2X1_172 [Mem_21__5_ _563_] _569_ d_lut_NAND2X1
AOAI21X1_215 [_553__bF$buf0 _563_ _569_] _13_ d_lut_OAI21X1
ANAND2X1_173 [Mem_21__6_ _563_] _570_ d_lut_NAND2X1
AOAI21X1_216 [_555__bF$buf0 _563_ _570_] _14_ d_lut_OAI21X1
ANAND2X1_174 [Mem_21__7_ _563_] _571_ d_lut_NAND2X1
AOAI21X1_217 [_557__bF$buf0 _563_ _571_] _15_ d_lut_OAI21X1
AINVX4_8 [vertical_address_0_bF$buf1_] _572_ d_lut_INVX4
AOAI21X1_218 [_531__bF$buf3 _532__bF$buf1 _572_] _573_ d_lut_OAI21X1
AINVX4_9 [_573__bF$buf2] _574_ d_lut_INVX4
ANAND3X1_25 [_539__bF$buf3 _562_ _574_] _575_ d_lut_NAND3X1
ANAND2X1_175 [Mem_20__0_ _575_] _576_ d_lut_NAND2X1
AOAI21X1_219 [_528__bF$buf3 _575_ _576_] _16_ d_lut_OAI21X1
ANAND2X1_176 [Mem_20__1_ _575_] _577_ d_lut_NAND2X1
AOAI21X1_220 [_545__bF$buf3 _575_ _577_] _17_ d_lut_OAI21X1
ANAND2X1_177 [Mem_20__2_ _575_] _578_ d_lut_NAND2X1
AOAI21X1_221 [_547__bF$buf3 _575_ _578_] _18_ d_lut_OAI21X1
ANAND2X1_178 [Mem_20__3_ _575_] _579_ d_lut_NAND2X1
AOAI21X1_222 [_549__bF$buf3 _575_ _579_] _19_ d_lut_OAI21X1
ANAND2X1_179 [Mem_20__4_ _575_] _580_ d_lut_NAND2X1
AOAI21X1_223 [_551__bF$buf3 _575_ _580_] _20_ d_lut_OAI21X1
ANAND2X1_180 [Mem_20__5_ _575_] _581_ d_lut_NAND2X1
AOAI21X1_224 [_553__bF$buf3 _575_ _581_] _21_ d_lut_OAI21X1
ANAND2X1_181 [Mem_20__6_ _575_] _582_ d_lut_NAND2X1
AOAI21X1_225 [_555__bF$buf3 _575_ _582_] _22_ d_lut_OAI21X1
ANAND2X1_182 [Mem_20__7_ _575_] _583_ d_lut_NAND2X1
AOAI21X1_226 [_557__bF$buf3 _575_ _583_] _23_ d_lut_OAI21X1
ANAND2X1_183 [row_address_0_ row_address_1_] _584_ d_lut_NAND2X1
AINVX4_10 [_584_] _585_ d_lut_INVX4
AOAI21X1_227 [_529_ _530_ _585_] _586_ d_lut_OAI21X1
ANOR2X1_15 [_586_ _538_] _587_ d_lut_NOR2X1
ANAND2X1_184 [_534_ _587_] _588_ d_lut_NAND2X1
AINVX8_12 [_587_] _589_ d_lut_INVX8
AOAI21X1_228 [_589__bF$buf3 _533__bF$buf2 Mem_25__0_] _590_ d_lut_OAI21X1
AOAI21X1_229 [_588_ _528__bF$buf2 _590_] _24_ d_lut_OAI21X1
AOAI21X1_230 [_589__bF$buf2 _533__bF$buf1 Mem_25__1_] _591_ d_lut_OAI21X1
AOAI21X1_231 [_588_ _545__bF$buf2 _591_] _25_ d_lut_OAI21X1
AOAI21X1_232 [_589__bF$buf1 _533__bF$buf0 Mem_25__2_] _592_ d_lut_OAI21X1
AOAI21X1_233 [_588_ _547__bF$buf2 _592_] _26_ d_lut_OAI21X1
AOAI21X1_234 [_589__bF$buf0 _533__bF$buf3 Mem_25__3_] _593_ d_lut_OAI21X1
AOAI21X1_235 [_588_ _549__bF$buf2 _593_] _27_ d_lut_OAI21X1
AOAI21X1_236 [_589__bF$buf4 _533__bF$buf2 Mem_25__4_] _594_ d_lut_OAI21X1
AOAI21X1_237 [_588_ _551__bF$buf2 _594_] _28_ d_lut_OAI21X1
AOAI21X1_238 [_589__bF$buf3 _533__bF$buf1 Mem_25__5_] _595_ d_lut_OAI21X1
AOAI21X1_239 [_588_ _553__bF$buf2 _595_] _29_ d_lut_OAI21X1
AOAI21X1_240 [_589__bF$buf2 _533__bF$buf0 Mem_25__6_] _596_ d_lut_OAI21X1
AOAI21X1_241 [_588_ _555__bF$buf2 _596_] _30_ d_lut_OAI21X1
AOAI21X1_242 [_589__bF$buf1 _533__bF$buf3 Mem_25__7_] _597_ d_lut_OAI21X1
AOAI21X1_243 [_588_ _557__bF$buf2 _597_] _31_ d_lut_OAI21X1
ANAND2X1_185 [_560_ _540_] _598_ d_lut_NAND2X1
ANOR2X1_16 [_598_ _531__bF$buf2] _599_ d_lut_NOR2X1
ANAND3X1_26 [_539__bF$buf2 _599_ _534_] _600_ d_lut_NAND3X1
ANAND2X1_186 [Mem_1__0_ _600_] _601_ d_lut_NAND2X1
AOAI21X1_244 [_528__bF$buf1 _600_ _601_] _32_ d_lut_OAI21X1
ANAND2X1_187 [Mem_1__1_ _600_] _602_ d_lut_NAND2X1
AOAI21X1_245 [_545__bF$buf1 _600_ _602_] _33_ d_lut_OAI21X1
ANAND2X1_188 [Mem_1__2_ _600_] _603_ d_lut_NAND2X1
AOAI21X1_246 [_547__bF$buf1 _600_ _603_] _34_ d_lut_OAI21X1
ANAND2X1_189 [Mem_1__3_ _600_] _604_ d_lut_NAND2X1
AOAI21X1_247 [_549__bF$buf1 _600_ _604_] _35_ d_lut_OAI21X1
ANAND2X1_190 [Mem_1__4_ _600_] _605_ d_lut_NAND2X1
AOAI21X1_248 [_551__bF$buf1 _600_ _605_] _36_ d_lut_OAI21X1
ANAND2X1_191 [Mem_1__5_ _600_] _606_ d_lut_NAND2X1
AOAI21X1_249 [_553__bF$buf1 _600_ _606_] _37_ d_lut_OAI21X1
ANAND2X1_192 [Mem_1__6_ _600_] _607_ d_lut_NAND2X1
AOAI21X1_250 [_555__bF$buf1 _600_ _607_] _38_ d_lut_OAI21X1
ANAND2X1_193 [Mem_1__7_ _600_] _608_ d_lut_NAND2X1
AOAI21X1_251 [_557__bF$buf1 _600_ _608_] _39_ d_lut_OAI21X1
AOR2X2_4 [_531__bF$buf1 _532__bF$buf0] _609_ d_lut_OR2X2
ANOR2X1_17 [vertical_address_0_bF$buf0_ _609_] _610_ d_lut_NOR2X1
ANOR2X1_18 [_561_ _531__bF$buf0] _611_ d_lut_NOR2X1
ANAND3X1_27 [_539__bF$buf1 _611_ _610_] _612_ d_lut_NAND3X1
ANAND2X1_194 [Mem_18__0_ _612_] _613_ d_lut_NAND2X1
AOAI21X1_252 [_528__bF$buf0 _612_ _613_] _40_ d_lut_OAI21X1
ANAND2X1_195 [Mem_18__1_ _612_] _614_ d_lut_NAND2X1
AOAI21X1_253 [_545__bF$buf0 _612_ _614_] _41_ d_lut_OAI21X1
ANAND2X1_196 [Mem_18__2_ _612_] _615_ d_lut_NAND2X1
AOAI21X1_254 [_547__bF$buf0 _612_ _615_] _42_ d_lut_OAI21X1
ANAND2X1_197 [Mem_18__3_ _612_] _616_ d_lut_NAND2X1
AOAI21X1_255 [_549__bF$buf0 _612_ _616_] _43_ d_lut_OAI21X1
ANAND2X1_198 [Mem_18__4_ _612_] _617_ d_lut_NAND2X1
AOAI21X1_256 [_551__bF$buf0 _612_ _617_] _44_ d_lut_OAI21X1
ANAND2X1_199 [Mem_18__5_ _612_] _618_ d_lut_NAND2X1
AOAI21X1_257 [_553__bF$buf0 _612_ _618_] _45_ d_lut_OAI21X1
ANAND2X1_200 [Mem_18__6_ _612_] _619_ d_lut_NAND2X1
AOAI21X1_258 [_555__bF$buf0 _612_ _619_] _46_ d_lut_OAI21X1
ANAND2X1_201 [Mem_18__7_ _612_] _620_ d_lut_NAND2X1
AOAI21X1_259 [_557__bF$buf0 _612_ _620_] _47_ d_lut_OAI21X1
ANOR2X1_19 [_572_ _609_] _621_ d_lut_NOR2X1
ANAND3X1_28 [_539__bF$buf0 _611_ _621_] _622_ d_lut_NAND3X1
ANAND2X1_202 [Mem_19__0_ _622_] _623_ d_lut_NAND2X1
AOAI21X1_260 [_528__bF$buf3 _622_ _623_] _48_ d_lut_OAI21X1
ANAND2X1_203 [Mem_19__1_ _622_] _624_ d_lut_NAND2X1
AOAI21X1_261 [_545__bF$buf3 _622_ _624_] _49_ d_lut_OAI21X1
ANAND2X1_204 [Mem_19__2_ _622_] _625_ d_lut_NAND2X1
AOAI21X1_262 [_547__bF$buf3 _622_ _625_] _50_ d_lut_OAI21X1
ANAND2X1_205 [Mem_19__3_ _622_] _626_ d_lut_NAND2X1
AOAI21X1_263 [_549__bF$buf3 _622_ _626_] _51_ d_lut_OAI21X1
ANAND2X1_206 [Mem_19__4_ _622_] _627_ d_lut_NAND2X1
AOAI21X1_264 [_551__bF$buf3 _622_ _627_] _52_ d_lut_OAI21X1
ANAND2X1_207 [Mem_19__5_ _622_] _628_ d_lut_NAND2X1
AOAI21X1_265 [_553__bF$buf3 _622_ _628_] _53_ d_lut_OAI21X1
ANAND2X1_208 [Mem_19__6_ _622_] _629_ d_lut_NAND2X1
AOAI21X1_266 [_555__bF$buf3 _622_ _629_] _54_ d_lut_OAI21X1
ANAND2X1_209 [Mem_19__7_ _622_] _630_ d_lut_NAND2X1
AOAI21X1_267 [_557__bF$buf3 _622_ _630_] _55_ d_lut_OAI21X1
ANAND3X1_29 [_539__bF$buf3 _599_ _621_] _631_ d_lut_NAND3X1
ANAND2X1_210 [Mem_3__0_ _631_] _632_ d_lut_NAND2X1
AOAI21X1_268 [_528__bF$buf2 _631_ _632_] _56_ d_lut_OAI21X1
ANAND2X1_211 [Mem_3__1_ _631_] _633_ d_lut_NAND2X1
AOAI21X1_269 [_545__bF$buf2 _631_ _633_] _57_ d_lut_OAI21X1
ANAND2X1_212 [Mem_3__2_ _631_] _634_ d_lut_NAND2X1
AOAI21X1_270 [_547__bF$buf2 _631_ _634_] _58_ d_lut_OAI21X1
ANAND2X1_213 [Mem_3__3_ _631_] _635_ d_lut_NAND2X1
AOAI21X1_271 [_549__bF$buf2 _631_ _635_] _59_ d_lut_OAI21X1
ANAND2X1_214 [Mem_3__4_ _631_] _636_ d_lut_NAND2X1
AOAI21X1_272 [_551__bF$buf2 _631_ _636_] _60_ d_lut_OAI21X1
ANAND2X1_215 [Mem_3__5_ _631_] _637_ d_lut_NAND2X1
AOAI21X1_273 [_553__bF$buf2 _631_ _637_] _61_ d_lut_OAI21X1
ANAND2X1_216 [Mem_3__6_ _631_] _638_ d_lut_NAND2X1
AOAI21X1_274 [_555__bF$buf2 _631_ _638_] _62_ d_lut_OAI21X1
ANAND2X1_217 [Mem_3__7_ _631_] _639_ d_lut_NAND2X1
AOAI21X1_275 [_557__bF$buf2 _631_ _639_] _63_ d_lut_OAI21X1
ANAND2X1_218 [_574_ _587_] _640_ d_lut_NAND2X1
AOAI21X1_276 [_589__bF$buf0 _573__bF$buf1 Mem_24__0_] _641_ d_lut_OAI21X1
AOAI21X1_277 [_640_ _528__bF$buf1 _641_] _64_ d_lut_OAI21X1
AOAI21X1_278 [_589__bF$buf4 _573__bF$buf0 Mem_24__1_] _642_ d_lut_OAI21X1
AOAI21X1_279 [_640_ _545__bF$buf1 _642_] _65_ d_lut_OAI21X1
AOAI21X1_280 [_589__bF$buf3 _573__bF$buf3 Mem_24__2_] _643_ d_lut_OAI21X1
AOAI21X1_281 [_640_ _547__bF$buf1 _643_] _66_ d_lut_OAI21X1
AOAI21X1_282 [_589__bF$buf2 _573__bF$buf2 Mem_24__3_] _644_ d_lut_OAI21X1
AOAI21X1_283 [_640_ _549__bF$buf1 _644_] _67_ d_lut_OAI21X1
AOAI21X1_284 [_589__bF$buf1 _573__bF$buf1 Mem_24__4_] _645_ d_lut_OAI21X1
AOAI21X1_285 [_640_ _551__bF$buf1 _645_] _68_ d_lut_OAI21X1
AOAI21X1_286 [_589__bF$buf0 _573__bF$buf0 Mem_24__5_] _646_ d_lut_OAI21X1
AOAI21X1_287 [_640_ _553__bF$buf1 _646_] _69_ d_lut_OAI21X1
AOAI21X1_288 [_589__bF$buf4 _573__bF$buf3 Mem_24__6_] _647_ d_lut_OAI21X1
AOAI21X1_289 [_640_ _555__bF$buf1 _647_] _70_ d_lut_OAI21X1
AOAI21X1_290 [_589__bF$buf3 _573__bF$buf2 Mem_24__7_] _648_ d_lut_OAI21X1
AOAI21X1_291 [_640_ _557__bF$buf1 _648_] _71_ d_lut_OAI21X1
ANOR2X1_20 [_584_ _559_] _649_ d_lut_NOR2X1
ANAND3X1_30 [_539__bF$buf2 _649_ _534_] _650_ d_lut_NAND3X1
ANAND2X1_219 [_649_ _539__bF$buf1] _651_ d_lut_NAND2X1
AOAI21X1_292 [_651__bF$buf2 _533__bF$buf2 Mem_29__0_] _652_ d_lut_OAI21X1
AOAI21X1_293 [_528__bF$buf0 _650_ _652_] _72_ d_lut_OAI21X1
AOAI21X1_294 [_651__bF$buf1 _533__bF$buf1 Mem_29__1_] _653_ d_lut_OAI21X1
AOAI21X1_295 [_545__bF$buf0 _650_ _653_] _73_ d_lut_OAI21X1
AOAI21X1_296 [_651__bF$buf0 _533__bF$buf0 Mem_29__2_] _654_ d_lut_OAI21X1
AOAI21X1_297 [_547__bF$buf0 _650_ _654_] _74_ d_lut_OAI21X1
AOAI21X1_298 [_651__bF$buf3 _533__bF$buf3 Mem_29__3_] _655_ d_lut_OAI21X1
AOAI21X1_299 [_549__bF$buf0 _650_ _655_] _75_ d_lut_OAI21X1
AOAI21X1_300 [_651__bF$buf2 _533__bF$buf2 Mem_29__4_] _656_ d_lut_OAI21X1
AOAI21X1_301 [_551__bF$buf0 _650_ _656_] _76_ d_lut_OAI21X1
AOAI21X1_302 [_651__bF$buf1 _533__bF$buf1 Mem_29__5_] _657_ d_lut_OAI21X1
AOAI21X1_303 [_553__bF$buf0 _650_ _657_] _77_ d_lut_OAI21X1
AOAI21X1_304 [_651__bF$buf0 _533__bF$buf0 Mem_29__6_] _658_ d_lut_OAI21X1
AOAI21X1_305 [_555__bF$buf0 _650_ _658_] _78_ d_lut_OAI21X1
AOAI21X1_306 [_651__bF$buf3 _533__bF$buf3 Mem_29__7_] _659_ d_lut_OAI21X1
AOAI21X1_307 [_557__bF$buf0 _650_ _659_] _79_ d_lut_OAI21X1
ANAND3X1_31 [_539__bF$buf0 _611_ _534_] _660_ d_lut_NAND3X1
ANAND2X1_220 [Mem_17__0_ _660_] _661_ d_lut_NAND2X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_en] [en] todig_1v8
AA2D4 [a_rw] [rw] todig_1v8
AA2D5 [a_clk] [clk] todig_1v8
AA2D6 [a_ras] [ras] todig_1v8
AA2D7 [a_cas] [cas] todig_1v8
AA2D8 [a_vas] [vas] todig_1v8
AA2D9 [a_datain_0_] [datain_0_] todig_1v8
AA2D10 [a_datain_1_] [datain_1_] todig_1v8
AA2D11 [a_datain_2_] [datain_2_] todig_1v8
AA2D12 [a_datain_3_] [datain_3_] todig_1v8
AA2D13 [a_datain_4_] [datain_4_] todig_1v8
AA2D14 [a_datain_5_] [datain_5_] todig_1v8
AA2D15 [a_datain_6_] [datain_6_] todig_1v8
AA2D16 [a_datain_7_] [datain_7_] todig_1v8
AA2D17 [a_address_0_] [address_0_] todig_1v8
AA2D18 [a_address_1_] [address_1_] todig_1v8
AA2D19 [a_address_2_] [address_2_] todig_1v8
AA2D20 [a_address_3_] [address_3_] todig_1v8
AA2D21 [a_address_4_] [address_4_] todig_1v8
AD2A1 [dataout_0_] [a_dataout_0_] toana_1v8
AD2A2 [dataout_1_] [a_dataout_1_] toana_1v8
AD2A3 [dataout_2_] [a_dataout_2_] toana_1v8
AD2A4 [dataout_3_] [a_dataout_3_] toana_1v8
AD2A5 [dataout_4_] [a_dataout_4_] toana_1v8
AD2A6 [dataout_5_] [a_dataout_5_] toana_1v8
AD2A7 [dataout_6_] [a_dataout_6_] toana_1v8
AD2A8 [dataout_7_] [a_dataout_7_] toana_1v8

.ends ram32_sdram_3split
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* DFFPOSX1 DS0000
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
.end
